https://www.techandme.se/set-up-nginx-reverse-proxy/
https://httpd.apache.org/docs/trunk/vhosts/examples.html
https://dzone.com/articles/installing-nginx-and-nginx-plus-with-chef(with chef)


cd /tmp
$ wget http://nginx.org/packages/rhel/6/noarch/RPMS/nginx-release-rhel-6-0.el6.ngx.noarch.rpm
# rpm -iv nginx-release-rhel-6-0.el6.ngx.noarch.rpm
		or
yum install epel-release
yum install nginx -yq
service nginx start

Find out the ipaddress of your machine
ifconfig eno16777736 | grep inet | awk '{ print $2 }' | head -n1

run ==> mkdir /etc/nginx/sites-available; mkdir /etc/nginx/sites-enabled

Append the below lines in /etc/nginx/nginx.conf
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

Create a config for nodes in conf.d:
--------------------------
[root@docker conf.d]# ll
total 4
-rw-r--r--. 1 root root 97 Aug  6 03:59 node_docker.conf

[root@docker conf.d]# cat node_docker.conf
upstream nodes_docker
{
    ip_hash;
    server 192.168.59.133:80 max_fails=3 fail_timeout=1m;
}

Create a config for nodes in sites-available:
------------------------------------------
[root@docker sites-enabled]# ll
total 4
-rw-r--r--. 1 root root 1122 Aug  6 04:14 HTTPS_docker

server
{
  proxy_pass_header          Set-Cookie;
  server_name                docker;
  listen                     443;
  #listen                     80;
  #ssl                        on;
  ssl_certificate            /etc/nginx/ssl/cpw.accenture.crt;
  ssl_certificate_key        /etc/nginx/ssl/cpw.accenture.key;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /nginx_status
  {
    stub_status                on;
    access_log                 off;
    allow                      all;
    deny                       all;
  }

  # Deny access to internal pages on the web tier.
  # Administrative functions should be performed
  # directly on the application tier via port 8080.
  location ~ (\/showdetails|\/internal\/) { return 403; }

  location /
  {
    proxy_pass                 http://nodes_docker/;
    #proxy_cache                off;
    #include                    include.d/proxy-1.0.conf;
    #include                    include.d/restrict-pingdom.conf;
    #include                    include.d/restrict-access.conf;
  }
}

Create a symbolic link 
------------------------
ln -s /etc/nginx/sites-available/docker.conf /etc/nginx/sites-enabled/docker.conf

Restart service nginx restart

Setup ssl
-------------
mkdir /etc/nginx/ssl 	

openssl req -x509 -sha256 -newkey rsa:2048 -keyout /etc/nginx/ssl/lowes.com-key.pem -out /etc/nginx/ssl/lowes.com-cert.pem -days 3650 -nodes



nginx -t -c /etc/nginx/sites-enabled/HTTPS_docker.sib.com
nginx -t

By default, NGINX will be installed in /usr/local/nginx.
/etc/nginx/conf.d/default.conf.
/etc/nginx/conf.d
/etc/nginx/nginx.conf


By default nginx user will be created 
[root@docker home]# awk '/nginx/' /etc/passwd
nginx:x:996:993:Nginx web server:/var/lib/nginx:/sbin/nologin

Default Server Root: 

The default server root directory is /usr/share/nginx/html. Files that are placed in there will be served on your web server. This location is specified in the default server block configuration file that ships with Nginx, which is located at /etc/nginx/conf.d/default.conf.

Server Block Configuration

Any additional server blocks, known as Virtual Hosts in Apache, can be added by creating new configuration files in /etc/nginx/conf.d. Files that end with .conf in that directory will be loaded when Nginx is started.

Nginx Global Configuration

The main Nginx configuration file is located at /etc/nginx/nginx.conf. This is where you can change settings like the user that runs the Nginx daemon processes, and the number of worker processes that get spawned when Nginx is running, among other things.