FROM jetty:9.2.10
MAINTAINER Me "me@me.com"
ADD ./target/*.war /var/lib/jetty/webapps/ROOT.war

FROM java:8
VOLUME /tmp
VOLUME /app
EXPOSE 8080
ENTRYPOINT ["sh","/app/app.sh"]

FROM tomcat:8.0
MAINTAINER David Ford <dford@smart-soft.com>
ENV DB_HOST mySqlServer
ENV DB_USER joeBlow
ENV DB_PASSWORD bla bla bla
EXPOSE 8080
RUN rm -fr /usr/local/tomcat/webapps/ROOT
COPY target/webapp /usr/local/tomcat/webapps/ROOT

1.Create a docker file
-----------------------
# Pull base image
From tomcat:8-jre8

# Maintainer
MAINTAINER "xxx <xxx@gmail.com">

# Copy to images tomcat path
ADD dockerwar.war /usr/local/tomcat/webapps/


or

1.Create a docker file
-----------------------
# Pull base image
From tomcat:8-jre8

# Maintainer
MAINTAINER "xxx <xxx@gmail.com">


2.Build docker image
-----------------------
docker build -t webserver .

3.Run docker
------------
docker run -it --rm -p 8080:8080 -v /Users/mingch/workspace/dockerwar/target:/usr/local/tomcat/webapps/ --name dockerwar webserver



2.Build docker image
-----------------------
docker build -t webserver .

3.Run docker container with interactive mode.
------------------------------------------

docker run -dit --rm -p 8080:8080 --name dockerwar webserver

4.Test your container
-------------------------
Open a browser with URL http://localhost:8080/dockerwar/

5.Tails container logs
------------------------
docker exec -it e6b2 ls /usr/local/tomcat/logs/
docker exec -it e6b2 tail -f /usr/local/tomcat/logs/localhost_access_log.2015-10-07.txt
$#############################################################################################################################################$$$$$$$$$$$$$$$$$$$$$$

FROM glassfish:latest

MAINTAINER Jujens "jujens@jujens.eu"

COPY aot.war /
COPY start.sh /

EXPOSE 8080

ENTRYPOINT ["/start.sh"]

FROM tomcat:8.0
MAINTAINER Bryan Robbins bryantrobbins@gmail.com

USER root
WORKDIR /

ADD init.sh /
RUN chmod +x /init.sh

CMD ["/init.sh"]

So the solution is to use a custom script as entry point which will:

Start the server
Deploy the application
Stop the server
Restart it in verbose mode so this command doesn't exit and the container doesn't stop.
(/usr/local/glassfish4/bin/asadmin start-domain --verbose)
