﻿
https://supermarket.chef.io/cookbooks/docker
https://github.com/redguide/docker-engine

sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF

wget -qO- https://get.docker.com/ | sh
Once installation is done verify docker is installed or not 
#############################################################

docker version
docker info
systemctl status docker
systemctl start docker

groupadd docker
gpasswd -a jenkins docker


uPgrade:
------------
service docker stop
yum update docker-ce
service docker start
2.Download the image from Docker repo.
######################################
docker run hello-world.

Above command check first locally if not download from docker repo
Creates the contanier using the image we specify and runs the container
Syntax: docker run [options] [image] [command] [tags]
docker run ubuntu:14.05 ps -ef

3.Search for images on Docker hub:
##################################
Docker search java

4.Display only local images:
#######################
docker images 
docker rmi <image name>

5.Pulling images:
#################
docker pull image or
docker pull image:14.05
ex:docker pull ubuntu:14.05
docker run -->docker images automatically pulled if no local copy is found

5.Find your containers:
#######################
docker ps -a
will list both running and stop containers
docker ps
will list only running containers

6.Container with terminal:
###########################
use -i & -t flags with docker run
-i tells docker to connet to STDIN ON THE CONTAINER
-T Flag specifies to get pseudo-terminal.
-d Deamon mode
we need to run command using (bash)
EX:-docker run -i -t ubuntu:latest bash
Docker will run the image & create a container and take us into the container
docker run -ti --name sshd-web-server1 -e CONTAINER=web-server1 -p 2222:22

7.Full container ID:
#####################
docker ps -a --no-trunc
Display the entire log with full long container ID. 

docker ps -aq--list container ID will display.
docker ps -l --to view the last container that was started with full info.
dokcer ps -lq--display last container with only shortID
docker ps -a --filter "exited=1"
Display the containers which ever or filtered by "exited=1"
docker ps --filter "status=running" or paused
docker ps -a --no-trunc

8.Running in Detahed Mode:
###########################
-d flag
to observe output use docker logs [container ID]
docker run -d nginx:8 ping 127.0.0.1 -c 50
Creates a nginx container and run the ping command to ping container itself 50 times.
ex:docker run -d ubuntu:14.50

9.Removing the all runnning & exited containers & images
################################################
docker rm $(docker ps -a)
docker rm contanier id
docker rm -f container id---f is for forcelly
docker rmi -f <image>

10.Create a new Dockerfile in any path and bulid the image 
##########################################################
FROM ubuntu
MAINTAINER  imran  <user@domain.tld>
RUN apt-get update
RUN apt-get -y install samba

Build the image:
----------------
docker build --rm -t ubuntu-samba /home/imranashaik/DockerFile
docker build --no-cache .
Once we ran the command the container will get create (docker images)

11.Run the container or make the container available to access:
##################################################################
docker run -i -t ubuntu-samba bash
we will get into the container and check the samba config...
Once we come out from container that will be in exited state.So make it active using 
docker start Container ID
Docker attach containerID  will get into the container. 
docker start <CONTAINER_ID/CONTAINER_NAME> && docker attach <CONTAINER_ID/CONTAINER_NAME> 

or we can do the same activity at once
docker start -a Container ID--this will start and -a is for to attach the contanier
or 
docker exec -it container ID bash
ex:- we can pass arg to start the service using exec command.
docker exec -it 7b101b108b7f service smbd start.
docker exec -t -i container_name /bin/bash--> This command is used to get into the running container 
docker exec -t -i container_name/id bash
If you container doesn't have bash installed (eg. consul) you could try sh:
docker exec -it CONTAINER /bin/sh
Or look for shells in /bin first:
docker exec -u 0 -it mycontainer bash
docker export CONTAINER|tar -t|egrep ^bin/
note:dont press CTRL+C it wil comes out and stop container(send kill signal)
Use You can detach from a container and leave it running using the CTRL-p CTRL-q key sequence.

12.Inspect the full info of an container:
###########################################

docker inspect <Container id or <container name> 
Full information about the container will be displayed 
We can also get the particular content using grep 
docker inspect containerID | grep Size---this will give u all the info matches with Size keyword in json file.
docker inspect --format='{{.state}}' image name
docker inspect --format='{{.Size.VirtualSize}}' image name.

13.Docker commit
###################
docker commit 984d25f537c5 johnnytu/myapplication:1.0

docker system prune
all stopped containers
– all volumes not used by at least one container
– all networks not used by at least one container
– all dangling images

docker image history 5678435678

14.Building a new image:
##########################
FROM instruction specifies what the base image should be

RUN instruction specifies a command to execute

CMD defines a default command to execute when a container is created
• Shell format and EXEC format
• Can only be specified once in a Dockerfile
– If specified multiple times, the last CMD instruction is executed

CMD instruction are passed as parameters to
the ENTRYPOINT instruction
• Shell and EXEC form
• Container essentially runs as an executable

The ADD instruction copies new files or directories from a specified source and adds
them to the container filesystem at a specified destination

ENV instruction
• Used to set environment variables in any container launched from the
image
• Syntax
ENV <variable> <value>

EX:
FROM ubuntu:14.04
MAINTAINER  imran  <user@domain.tld>
RUN apt-get update
RUN apt-get -y install samba
or
RUN apt-get update && apt-get install –y \
curl \
vim \
openjdk-7-jdk

ENV JAVA_HOME /usr/bin/java
ENV APP_PORT 8080
ENV JAVA_HOME /usr/lib/jvm/java-1.7.0-openjdk-amd64

ENV PATH /root/.linuxbrew/bin:$PATH

ADD /src /myapp/src


docker build -t ubuntu-samba /path to DockerFile
if you are in current path then .

When ever to update some thing inside the container and wish to save that changes run commit command.
once done you will create a new image.So most probbably we use the above commmand.
Instead of that  use "docker build --no-cache -t myimage" so that docker will not cache .Because of running the instruction again it will get from Cache.

***************************************************************************************************************************************************************

