ERROR: for digital-wiremock  Cannot start service digital-wiremock: driver failed programming external connectivity on endpoint digital-wiremock (7652b156ef15d04fcc87f401e6fd9d3cc9eb282aedbeabaa6a6796d8e26f9b02): Error starting userland proxy: listen tcp 0.0.0.0:43100: bind: address already in use

Solution: 
https://github.com/docker/compose/issues/3277

https://stackoverflow.com/questions/19897743/exposing-a-port-on-a-live-docker-container

https://serverfault.com/questions/311009/netstat-shows-a-listening-port-with-no-pid-but-lsof-does-not

Mar 11 06:16:19 vmlnxjenkinsagent02 dockerd: time="2019-03-11T06:16:19.676660945-04:00" level=info msg="libcontainerd: new containerd process, pid: 32576"
Mar 11 06:16:20 vmlnxjenkinsagent02 dockerd: time="2019-03-11T06:16:20.715170198-04:00" level=warning msg="devmapper: Usage of loopback devices is strongly discouraged for production use. Please use `--storage-opt dm.thinpooldev` or use `man docker` to refer to dm.thinpooldev section."
Mar 11 06:16:20 vmlnxjenkinsagent02 dockerd: time="2019-03-11T06:16:20.743694980-04:00" level=error msg="[graphdriver] prior storage driver \"devicemapper\" failed: devmapper: Base Device UUID and Filesystem verification failed: devmapper: Failed to find uuid for device /dev/mapper/docker-253:3-5767174-base:exit status 2"
Mar 11 06:16:20 vmlnxjenkinsagent02 dockerd: time="2019-03-11T06:16:20.743788441-04:00" level=fatal msg="Error starting daemon: error initializing graphdriver: devmapper: Base Device UUID and Filesystem verification failed: devmapper: Failed to find uuid for device /dev/mapper/docker-253:3-5767174-base:exit status 2"
Mar 11 06:16:20 vmlnxjenkinsagent02 systemd: docker.service: main process exited, code=exited, status=1/FAILURE
Mar 11 06:16:20 vmlnxjenkinsagent02 systemd: Failed to start Docker Application Container Engine.
Mar 11 06:16:20 vmlnxjenkinsagent02 systemd: Unit docker.service entered failed state.
Mar 11 06:16:20 vmlnxjenkinsagent02 systemd: docker.service failed.

solution:
----------
ls /dev/disk/by-uuid -lt
blkid /dev/dm-10
cat /var/lib/docker/devicemapper/metadata/deviceset-metadata
findfs UUID=4787a6b9-4fa6-49dd-a2f1-76e14c9558d3

https://stackoverflow.com/questions/42061444/current-base-device-uuid-does-not-match-with-stored-uuid