1.docker run -dit --name imran ubuntu 
****************************************
ex:
[root@localhost /]# docker run -dit --name imran ubuntu top(here top a command passed to container)
a21eedeea239a53f8b32f222c0b1de3a6e98e85fabcff97895eaba28f0979614

[root@localhost /]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
a21eedeea239        ubuntu              "top"         4 seconds ago       Up 3 seconds                            imran

Get into the docker container using exec command and run exit command to come out of container.
Once back to local host u will still see container as up and running 
[root@localhost /]# docker exec -it a21eedeea239 bash
root@a21eedeea239:/# exit

[root@localhost /]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
a21eedeea239        ubuntu              "/bin/bash"         12 minutes ago      Up 12 minutes                           imran

If you want to see the top status at runtime use attach command not exec

docker attach 224b8f87fb12
docker exec -it 33f18c109ca3 top(without gettting into the container it will display the output.)do crtl+c it will come out.container will still be up and running..
useradd -ms /bin/bash newuser command to create the user in docker container.


2.docker volume rm $(docker volume ls -q)
*****************************************

3.docker rmi $(docker images -f "dangling=true" -q)
******************************************************
Docker doesn�t have an automatic garbage collection system as of now. 
This is a dangling image and needs to be pruned. 

4.docker rmi $(docker images | grep "^<none>" | awk "{print $3}")
*******************************************************************
Remove all untagged images


5.Docker run -ditp 4500:4500 imran 
*************************************
Run the docker image at background with interactive terminal with port mapping 4500:4500(dockers container port:Docker host port)

6. Docker run --rm -it -p 4500:4500 imran
*****************************************
Run the docker image at interactive mode(will get the output of actually running image at front end)that terminal will close .we need to open another terminal to 
check docker ps

7.Set container log limits:
*****************************
docker is filling up space on /var/lib/docker

Location of the container file

Example location: - /var/lib/docker/containers/05b6053c41a2130afd6fc3b158bda4e605b6053c41a2130afd6fc3b158bda4e6/05b6053c41a2130afd6fc3b158bda4e605b6053c41a2130afd6fc3b158bda4e6-json.log

Container logs by default are not configured to be rotated or limited to a max size by docker. A log file can grow so large that it fills up the disk space if the container runs for long enough and generate enough logs.

To set log limits for containers on a host --log-opt can be configured with max-size and max-file so that a containers logs are rolled over when they reach a max limit and only a certain number of files are saved before being discarded.

	# cat /etc/sysconfig/docker 

	OPTIONS='--insecure-registry=172.30.0.0/16 --selinux-enabled --log-opt max-size=50m --log-opt max-file=5'
Restart docker service for the changes to take effect.

	# systemctl restart docker 

Docker daemon: Create file /etc/docker/daemon.json:

{
    "log-driver": "json-file",
    "log-opts": {
        "max-size": "2m",
        "max-file": "5",
    },
}

docker run -it --log-driver json-file --log-opt max-size=2m,max-file=5 alpine ash

8.Clearing the container logs:
******************************

If there is already a log file already present on the host that needs to be removed, run the following to clear its contents and reduce its size.


	# cat /dev/null > /var/lib/docker/containers/CONTAINER_ID/CONTAINER_ID-json.log

	# cat /dev/null >  $(docker inspect --format='{{.LogPath}}'  CONTAINER_ID)
	#echo "" > $(docker inspect --format='{{.LogPath}}' <container_name_or_id>)

	This will remove all logs for the given container

Generate a list of the largest files to confirm that the log files are using a large percent of the disk space.

	# find /var/lib/docker/ -name "*.log" -exec ls -sh {} \; | sort -n -r | head -20
	# du -aSh /var/lib/docker/ | sort -n -r | head -n 10


If you run sudo lsof | grep '(deleted)', you might find that there are a lot of deleted container log files left open by docker

docker    17511             root   25r      REG              202,1      105     456624 /var/lib/docker/containers/39ba30ffc0e218ee830576570222284a93ebb458eadf46933d2dd7afe49d81fc/39ba30ffc0e218ee830576570222284a93ebb458eadf46933d2dd7afe49d81fc-json.log (deleted)


One way to have these closed is by restarting the docker daemon itself. This is not always feasible.

nother way to free this space is to find the relevant file descriptor and to truncate it:

	ls -lh /proc/17511/fd/ | grep e49d81fc
	lr-x------ 1 root root 64 Sep  8 08:06 25 -> 	/var/lib/docker/containers/39ba30ffc0e218ee830576570222284a93ebb458eadf46933d2dd7afe49d81fc/39ba30ffc0e218ee830576570222284a93ebb458eadf46933d2dd7afe49d81fc-json.log (deleted)

Where 17511 is the pid of docker and e49d81fc is part of the offending logfilename / container id. Here, the fd is /proc/17511/fd/25, so we truncate it:

	# cat /dev/null > /proc/17511/fd/25

Just for the sake of brevity(minimum or brief), you can use: : > /proc/17511/fd/25


Container log was at /var/lib/docker/containers/container-id/container-id-json.log, you can delete it to make container log clean:

$ docker logs flask
172.17.42.1 - - [20/Nov/2014 03:07:20] "GET / HTTP/1.1" 200 -
172.17.42.1 - - [20/Nov/2014 03:07:20] "GET /static/public/css/common.css?37db3944 HTTP/1.1" 304 -
172.17.42.1 - - [20/Nov/2014 03:07:20] "GET /static/public/images/Character-2x.png HTTP/1.1" 304 -
172.17.42.1 - - [20/Nov/2014 03:07:20] "GET /static/public/images/linkedin.png HTTP/1.1" 304 -
172.17.42.1 - - [20/Nov/2014 03:07:20] "GET /static/public/images/facebook.png HTTP/1.1" 304 -
...
$ mv /var/lib/docker/containers/container-id/container-id-json.log{.bak,}
$ docker logs flask
<empty>

9.Where docker images are stored:
*********************************

cd /var/lib/docker/graph/ here we have a list of folders 

[root@localhost 1720b694990c554a3ee11e3518a0cb26dfeff214e236463c96540462783859fc]# ll
total 20
-rw-------. 1 root root   71 Jan 19 14:36 checksum
-rw-------. 1 root root  535 Jan 19 14:36 json
-rw-------. 1 root root    1 Jan 19 14:36 layersize
-rw-------. 1 root root 1253 Jan 19 14:36 tar-data.json.gz
-rw-------. 1 root root  262 Jan 19 14:36 v1Compatibility

cat json | python -mjson.tool-->> Run this command to see the json file in json format.