https://access.redhat.com/articles/2317361


If we do any config chages do 
systemctl deamon-reload
systemctl restart docker

Docker run commands:
####################

To find the docker location, you can use:

docker info
-----------
Containers: 16
Images: 45
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Dirs: 78
Execution Driver: native-0.2
Kernel Version: 3.16.0-31-generic
Operating System: Ubuntu 14.10
WARNING: No swap limit support

[root@docker ~]# docker version
Client:
 Version:      17.06.0-ce
 API version:  1.30
 Go version:   go1.8.3
 Git commit:   02c1d87
 Built:        Fri Jun 23 21:20:36 2017
 OS/Arch:      linux/amd64

[root@docker ~]# docker -v
Docker version 17.06.0-ce, build 02c1d87
[root@docker ~]# docker --version
Docker version 17.06.0-ce, build 02c1d87
[root@docker ~]# systemctl show --property ActiveState docker
ActiveState=inactive


For ubuntu:
-------------
/etc/apt/sources.list
	# /etc/apt/sources.list.d/nodesource.list 
deb https://deb.nodesource.com/node_4.x trusty main
deb-src https://deb.nodesource.com/node_4.x trusty main


For rehat family:
------------------
/etc/yum.repod/centos.base.list
/etc/yum.repod/docker.repo

Config paths:
--------------
1.cat /etc/sysconfig/docker--> Path where for log rotation(/etc/cron.daily/docker-logrotate),DOCKER_CERT_PATH=/etc/docker
[imranshaik@localhost sysconfig]$ ls -ltr | grep docker
-rw-r--r--. 1 root root  179 Mar 16  2016 docker-storage-setup
-rw-r--r--. 1 root root  415 Apr  1  2016 docker-storage
-rw-r--r--. 1 root root   56 Apr  1  2016 docker-network
-rw-r--r--. 1 root root 1549 Apr  1  2016 docker
 
2.cd /etc/docker/certs.d,
3. cat /etc/docker/key.json

/usr/lib/systemd/system
----------------------
[imranshaik@localhost system]$ ls -ltr | grep docker
-rw-r--r--. 1 root root  243 Mar 16  2016 docker-storage-setup.service
-rw-r--r--. 1 root root  809 Apr  1  2016 docker.service

/usr/bin
---------

[root@docker bin]# ls -l | grep docker
-rwxr-xr-x. 1 root root   16797888 Jun 23 17:23 docker
-rwxr-xr-x. 1 root root    8021456 Jun 23 17:23 docker-containerd
-rwxr-xr-x. 1 root root    7118424 Jun 23 17:23 docker-containerd-ctr
-rwxr-xr-x. 1 root root    2432240 Jun 23 17:23 docker-containerd-shim
-rwxr-xr-x. 1 root root   34378272 Jun 23 17:23 dockerd
-rwxr-xr-x. 1 root root     824728 Jun 23 17:21 docker-init
-rwxr-xr-x. 1 root root    1611888 Jun 23 17:23 docker-proxy
-rwxr-xr-x. 1 root root    5529024 Jun 23 17:23 docker-runc


4./etc/default/docker==>here you can pass the DOCKER_OPTS='.........' docker daemon to listen on port rather than unix socket 
5./etc/docker/key.json
6./var/lib/docker directory where all the containers and images volumes, plugins, network fol
7. cd /var/lib/docker/containers/8841c617b3ff8a5fcf617b1d147e4d7f5ade7c13cc51197be15ef84515568f11=
total 24
-rw-r-----. 1 root root    0 Sep 19 14:04 8841c617b3ff8a5fcf617b1d147e4d7f5ade7c13cc51197be15ef84515568f11-json.log
drwx------. 2 root root    6 Sep 19 14:04 checkpoints
-rw-r--r--. 1 root root 2774 Sep 19 14:04 config.v2.json
-rw-r--r--. 1 root root 1184 Sep 19 14:04 hostconfig.json
-rw-r--r--. 1 root root   13 Sep 19 14:04 hostname
-rw-r--r--. 1 root root  174 Sep 19 14:04 hosts
-rw-r--r--. 1 root root   73 Sep 19 14:04 resolv.conf
-rw-r--r--. 1 root root   71 Sep 19 14:04 resolv.conf.hash
drwxrwxrwt. 2 root root   40 Sep 19 14:04 shm

Here we can change the hostname in config.json



During every docker image pull it checks the certificates from below location:

"/etc/ssl/certs/ca-certificates.crt",     // Debian/Ubuntu/Gentoo etc.
"/etc/pki/tls/certs/ca-bundle.crt",       // Fedora/RHEL
"/etc/ssl/ca-bundle.pem",                 // OpenSUSE
"/etc/ssl/cert.pem",                      // OpenBSD
"/usr/local/share/certs/ca-root-nss.crt", // FreeBSD/DragonFly
"/etc/pki/tls/cacert.pem",                // OpenELEC
"/etc/certs/ca-certificates.crt",         // Solaris 11.2+


openssl s_client -showcerts -verify 32 -connect index.docker.io:443
If that fails, the certificates are missing.


vi /usr/lib/systemd/system/docker.service
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:4000 -H unix:///var/run/docker.sock
systemctl daemon-reload
systemctl restart docker
