https://github.com/docker/dceu_tutorials/blob/master/09-cicd-with-docker.md==>suoer guide
https://dzone.com/articles/docker-commands-for-development-to-deployment?utm_medium=feed&utm_source=feedpress.me&utm_campaign=Feed:%20dzone%2Fdevops
https://docs.docker.com/compose/compose-file/#endpoint_mode
https://stackoverflow.com/questions/31381978/how-to-use-docker-remote-api-to-create-container?rq=1


/var/run/docker.sock is an unix socket

ENTRYPOINT IN dockerfile is nothing but a command CMD

FROM maven:3.5.0-jdk-8-alpine #(1) 
EXPOSE 8080 #(2) 
ADD java-echo-service /echo-service #(3) 
WORKDIR /echo-service #(4) 
ENTRYPOINT ["mvn", "spring-boot:run"] #(5)

Step 5/5 : CMD mvn spring-boot:run
 ---> Running in c45dfa901a6a
 ---> 8869752d1093

To build a dockerfile
-------------------------
docker build -t an_image - < Dockerfile

docker build -t myimage:one -<<EOF
FROM busybox
RUN echo "foo"
EOF

curl example.com/remote/Dockerfile | docker build -f - .

docker build -f ctx/Dockerfile http://server/ctx.tar.gz

docker build -f ../../../../dockerfiles/debug /home/me/myapp


To remove containers that are in exited state
---------------------------------------------
docker ps -aqf status=exited -f status=dead | xargs docker rm

To remove images which are none
--------------------------------
docker images -a --no-trunc | grep '<none>' | awk '{ print $3 }' | xargs -r docker rmi
docker images -a | grep '<none>' | awk '{print $3}' | xargs docker rmi -f
docker rmi $(docker images --filter since=2c49d4bec63a -q)
docker inspect --format='{{.Id}} {{.Parent}}' $(docker images --filter since=f7767dd27eb0 -q)

To remove the images:
---------------------
docker images -a | awk '{print $3}' | grep -v IMAGE | head -n1 | xargs docker rmi -f

to remove images which are not used by containers:
----------------------------------------------------
docker image prune -a(will reomve all images no contianers are runnings

Remove the container automatically once container is stopped
-------------------------------------------------------------
docker run -dit --privileged --rm -p 81:80 --name centos_tomcat shaikimranashrafi/centosv1.0 bash

Here --rm=true is==>once we run the above command container will create, later when we stop it,docker stop <.....> , it automcatically deletes the container as well

To commit the changes done in the container and save it 
--------------------------------------------------------
docker commit d268f382b177(containerid) centos:1.0
[root@docker ~]# docker commit d268f382b177 centos:1.0
sha256:96f7554a3f072c71a5968b43473939e87a8885698a902a38e3bc0d1260d01a02

To create a tag:
---------------

Docker tag httpd shaikimranashrafi/applicationserver:tag or latest
docker tag shaikimranashrafi/centos:latest shaikimranashrafi/centos:1.1

To push the tag:
------------------
Before push make sure you are logged in docker hub
docker login==>running this command will ask u the username and pasword once done do a docker push
docker push shaikimranashrafi/httpd:latest(make sure username created with the same prefix name shaikimranashrafi)

Create a .zip file with docker image
------------------------------------

docker save shaikimranashrafi/centosv1.0:latest -o centos-tomcat.zip
This will create a zip file with name centos-tomcat.zip which will contain the image(shaikimranashrafi/centosv1.0:latest)

"docker save ${imageName} | gzip > ${archiveName}.tar.gz")

Load or extract a image from .zip or tar file
-------------------------------------------------
docker load -i centos-tomcat.zip

this will create a image with whatever name given inside
[root@docker ~]# docker load -i centos-tomcat.zip
Loaded image: shaikimranashrafi/centosv1.0:latest

History of an image
------------------------
docker history shaikimranashrafi/centosv1.0

Check port mapping info of container
----------------------------------------
docker port <container name>
[root@docker ~]# docker port 9efe4a0bd6eb
80/tcp -> 192.168.59.133:81

Adding a volume
------------------
using the "-v" option mounts the local file system. eg to mount for an nginx on centos
-v /home/user/www:/usr/share/nginx/html

Running a container and accessing on browser
-------------------------------------------------
docker run -dit --privileged -p 81:80 --entrypoint='/bin/bash' --name centos_tomcat shaikimranashrafi/centosv1.0 bash -c "/usr/sbin/httpd -k start"

once u run the command access the application using URL of your hostname not your docker hostname , we can also specify 172.2.2:81:80

once the container is up run the folloowing command "docker exec -i 4d84de696e43 /usr/sbin/httpd -k start"
docker exec -i 4d84de696e43 /usr/sbin/httpd -k stop

Running container with entrypoint
----------------------------------

Running with entrypoint as /bin/bash the default work dir will be /usr/bin
docker run --entrypoint /bin/bash -itp 80:80 shaikimranashrafi/centos:1.1 "hostname"
/usr/bin/hostname: /usr/bin/hostname: cannot execute binary file

docker run --entrypoint /bin/bash -itp 80:80 shaikimranashrafi/centos:1.1 "./root/httpd.sh"==> no error but container will be exited


no need of -i when using --entrypoint and make sure after -c commands should be in double quoted
[root@docker home]# docker run --entrypoint=bin/bash  centos:latest -c "ls -l /root"
total 8
-rw-------. 7 root root 3407 Aug  1 17:24 anaconda-ks.cfg
-rw-------. 7 root root 3221 Aug  1 17:24 original-ks.cfg

Running multiple commands
docker run --entrypoint=bin/bash  centos:latest -c "ls -l /root; hostname"

Becz of we are not running in deamon mode the message related to startup script, will show at front end. if we run with ditp the message will not seen as below,
the other option is start the service and add descriptor...plz check below

[root@docker ~]# docker run --entrypoint="/bin/bash" -tip 80:80 shaikimranashrafi/centos:1.3 -c "/usr/sbin/httpd -k start"
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' 

[root@docker ~]# docker run --entrypoint="/bin/bash" -tip 80:80 shaikimranashrafi/centos:1.3 -c "/usr/sbin/httpd -k start &"to message seen at front bcz of "&"

ENTRYPOINT ["/bin/bash"]
CMD ["/file.sh", "arg1"]

ENTRYPOINT ["/bin/echo"]
CMD ["hello"]

docker exec -i CONTAINER_NAME bash <<EOF
cat /dev/null > "$logname"
exit
EOF


Find out the ip address of a containers:
---------------------------------------------
docker network inspect bridge

docker inspect <CONTAINER ID> | grep -w "IPAddress" | awk '{ print $2 }' | head -n 1 | cut -d "," -f1

docker inspect --format='{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -aq)

docker inspect -f '{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -aq)

docker inspect conatinerId | awk '/IPAddress/ || /HostPort/'

Find out container names
-------------------------
docker ps -a --format "{{.Names}}" | xargs

Connect docker client to docker daemon which is hosted in different server
-----------------------------------------------------------------------------

Enable docker remote api
https://scriptcrunch.com/enable-docker-remote-api/

docker -H tcp://0.0.0.0:4000 images

[root@docker system]# docker -H tcp://0.0.0.0:4000 ps -a
CONTAINER ID        IMAGE                          COMMAND             CREATED             STATUS              PORTS                NAMES
712cf46c894a        shaikimranashrafi/centosv1.0   "/bin/bash"         2 hours ago         Up 3 seconds        0.0.0.0:80->80/tcp   competent_kirch 

docker -H=docker:4000 ps -a


when we create an image and declared EXPOSE 80, this 80 port is opened for container 
the moment we ran docker run -dit imran , container will be up and running but the port will opened within container, cant access port on host machine
09d3d17bcd7f        imran               "/bin/bash /root/h..."   10 minutes ago      Up 10 minutes       80/tcp

u can access it with 2 methods either -p(static) or -P(dynamic)

docker run -ditP imran(the container will get create with dynamic port assigned to 80, because we declared in image to expose 80)

955424c98d51        imran               "/bin/bash /root/h..."   About a minute ago   Up 59 seconds       0.0.0.0:32768->80/tcp


During run time if we dont pass -p as a argument the container will start and assign port declared in dockerfile(expose 9000)

[root@docker ~]# docker ps -a
CONTAINER ID        IMAGE                               COMMAND             CREATED             STATUS              PORTS               NAMES
a7c32da4f44f        sonarqube                           "./bin/run.sh"      48 seconds ago      Up 46 seconds       9000/tcp            wonderful_jang

Remove all delete containers n deleted networks 
-----------------------------------------------
docker system prune -af --volumes


Monitor docker cpu & Ram UTILIZATIONS
--------------------------------------
docker stats <cid> or container name

remove dead containers
---------------------
docker rm $(docker ps --all -q -f status=dead)
grep 'devicemapper' /proc/mounts | awk '{print$2}' | sort -r

grep docker /proc/*/mountinfo

find /proc/*/mounts | xargs grep -E "4d9bbd9b4da95f0ba1947055fa263a059ede9397bcf1456e6795f16e1a7f0543"

systemctl show docker | grep Mount

systemctl show docker | grep Private

cat /proc/mounts | grep "mapper/docker" | awk '{print $2}' | sort -r 

docker ps -a -q | ForEach { docker stop $_ }

Running a script inside a docker container using shell script
----------------------------------------------------------

docker exec -i mycontainer bash < mylocal.sh(This reads the local host script and runs it inside the container)
docker exec mycontainer /bin/sh -c "cmd1;cmd2;...;cmdn"

For multiple servers
-----------------------
for i in c1 dm1 dm2 ds1 ds2 gtm_m gtm_sl; do docker exec -it $i /bin/bash -c "service sshd start"; done


docker exec -i CONTAINER_NAME bash <<'EOF'
cat /dev/null > /usr/local/tomcat/logs/app.log
exit
EOF
To use variables:

logname='/usr/local/tomcat/logs/app.log'
then use as:

docker exec -i CONTAINER_NAME bash <<EOF
cat /dev/null > "$logname"
exit
EOF
To pass parameters use EOF instead of 'EOF' at first line and then use variables inside heredoc 
