https://github.com/RocketChat/Rocket.Chat/blob/develop/docker-compose.yml
https://docs.docker.com/v1.7/compose/yml/
https://github.com/indiehosters/piwik/blob/master/docker-compose.yml#L29-L36
https://github.com/docker-library/wordpress/issues/205
https://github.com/arun-gupta/docker-jenkins-pipeline/blob/master/docker-compose.yml
https://dzone.com/articles/Running-Test-Environments-in-Docker-With-Gohttps://dzone.com/articles/Running-Test-Environments-in-Docker-With-Go

https://github.com/francescou/docker-compose-ui(it has a python scripts and nginx redirection)
https://stackoverflow.com/questions/41717180/docker-compose-container-using-host-dns-server(DNS setup)

Installation steps:
------------------------

yum install docker-compose

curl -L https://github.com/docker/compose/releases/download/1.14.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

chmod +x /usr/local/bin/docker-compose

Commands:
------------
Create a docker-compose.yml file any where
docker-compose -f dev.yml build --no-cach (-f is to tell docker compose to pick specific .yml file)
docker-compose -f dev.yml --verbose build
docker-compose ps
docker-compose up 
docker-compose up -d
docker-compose up -d sonarqube
docker-compose rm httpd
docker-compose stop sonarqube
docker-compose config (shows you configuration)
docker-compose down (will delete all the applications)

[root@docker ~]# docker-compose config
networks:
  imran:
    driver: bridge
services:
  httpd:
    command: /root/httpd.sh
    container_name: httpd
    image: shaikimranashrafi/httpd:develop-3
    networks:
      imran: null
    expose:
    - "80",
    - "443"	
    ports:
    - 80:80/tcp
    - 443:443/tcp
    tty: true
    volumes:
    - /root:/root:rw
  sonarqube:
    container_name: sonarqube
    depends_on:
    - httpd
    image: sonarqube
    networks:
      imran: null
    ports:
    - 9000:9000/tcp
    tty: true
version: '2.0'


when we run docker-compose up it will create a new container with image id define in .yml for the first time
2nd time we we run it again it will create a another container , rather it will apply the changes to same image id create before.
note: will get below error when a contaier is created/stopped/up and changes the .yml file inside in image : or did some changes and create a new image and delete the old one(image name were same as new )
6:2a0a947be45fdf733a2fe80cd6b0f0e81ba0914c2fab2c5e10f6b0af9879bc9d

ERROR: for httpd  no such image: sha256:2a0a947be45fdf733a2fe80cd6b0f0e81ba0914c2fab2c5e10f6b0af9879bc9d: No such image: sha256:2a0a947be45fdf733a2fe80cd6b0f0e81ba0914c2fab2c5e10f6b0af9879bc9d
ERROR: Encountered errors while bringing up the project.


Creating a compose file
--------------------------
version: '2'
services:
  httpd:		##service name or name the image name 
       build: .		##take a default argument as dockerfile
	#build: ./webapp
       image: httpd:1.0	#creating a tag from httpd to httpd:1.0, if i dont give this option by default the docker image will be created with name "root_httpd"
	   #restart: unless-stopped
       volumes:
        - "/root/:/root"###share whoe directory
	    - "./httpd.sh:/root/httpd.sh"##only a single file
	   container_name: httpd
	   ports:
          - "80:80" 	##passing both 80:80 is like host:container, ##passing only - "80" is only for container
	   command: /root/httpd.sh
	   command: bash -c "mvn test"
  sonarqube:
       #build: .
       image: sonarqube
       #restart: unless-stopped
       container_name: sonarqube
       #environment:
       #- PORT=3000
       #- ROOT_URL=http://localhost:3000
       ports:
        - 9000:9000/tcp
       tty: true
       depends_on:
        - httpd


version: "3.2"

services:

  backend:
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - ".:/app"
    working_dir: "/app"
    ports:
      - "1234:443"
    command: "nodemon app.docker.js"

version: '3.1'

services:
  nginx_build:
    build:
      context: "."
    ports:
      - "9999:80"




Port binding proof:
---------------------
If you're interested in observing the port bindings, you can run docker-compose ps:

$ docker-compose ps
   Name                Command                State                    Ports                   
----------------------------------------------------------------------------------------------------------
app_mysql_1   docker-entrypoint.sh mysqld      Up      3306/tcp                                 
app_site_1    docker-php-entrypoint apac ...   Up      0.0.0.0:443->443/tcp, 0.0.0.0:80->80/tcp


Inside docker compose if you say expose 80 , 443 then when you spin up docker-compose up -d it will expose a port 80/tcp 443/tcp(will be open on container)
When you say ports: "80:80", 443:443 it will open the port on host 0.0.0.0:80->80/tcp
$ netstat -lna |grep 80
tcp6       0      0  ::1.80                                     *.*                                           LISTEN
tcp4       0      0  *.80                *.*                    LISTEN


Make containers talks to each other:
-------------------------------------
Create a network first  "docker network create -d bridge imran"
Define that in docker compose under services section

services:
  httpd:

    networks:
    - imran
networks:
  imran:
    #name: test(enable this when you use version: '3.5'
    #driver: bridge(optional)
    external: true
      #name: imran(optional)

Save and run docker-compose up -d

it will map above containers to imran network and that you can check running docker network inspect imran
if we dont declate network section docker compose will create a own network  like below

a078cd5229e5        root_default        bridge              local


networks:
  imran:
    #name: test(enable this when you use version: '3.5'
    #driver: bridge(optional)
    external:
      name: imran_dev
when you say external: true it will search the network as imran as map to containers
When you external>name: imran_dev it will map to imran_dev network

Whenver you create a network a interface will create check with "ifconfig"





	   