
ifconfig
ip link
ip link delete

[root@docker ~]# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
a5fa603bcf8c        bridge              bridge              local
092d865766fc        host                host                local


[root@docker ~]# docker network create imran or docker network create -d bridge imran
2496d06b4d2498aa858bc9fa08f589ec8a6292c786657c3cd9008e8003338530

NETWORK ID          NAME                DRIVER              SCOPE
2e99ef800b7e        bridge              bridge              local
092d865766fc        host                host                local
d3b954c4f8c4        imran               bridge              local

[root@docker ~]# docker network rm imran

[root@docker ~]# docker network inspect imran
[
    {
        "Name": "host",
        "Id": "092d865766fc0d6e040a7a4a7fedfcb1b6f6d04eca894e92aab84d6960c0bc49",
        "Created": "2017-07-27T23:14:38.695413484-04:00",
        "Scope": "local",
        "Driver": "host",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": []
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }

Once network is created assign the containers to networks to talk with docker-compose file or manually as below
[root@docker ~]# docker network connect imran 107dffb35ade

If container is already connected the below error will thrown

[root@docker ~]# docker network connect imran 579aa692c91a
Error response from daemon: endpoint with name sonarqube already exists in network imran

Once you assign the network to container you can verify how many containers are listening to network with below command

[root@docker ~]# docker network inspect imran
[
    {
        "Name": "imran",
        "Id": "d3b954c4f8c4e50ba87822db9bfd604b7f1cd7239b6b3105e5923f3fd8e422d2",
        "Created": "2018-03-21T17:24:30.005956269-04:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "579aa692c91ac8d0caff0c2204c8487791b6c97445bc78dcdd998451439051a0": {
                "Name": "sonarqube",
                "EndpointID": "f09c4d3dd9b9cbe4a414ae3da18a1dc6759a788718c03f8497a72118fb1b1a8f",
                "MacAddress": "02:42:ac:12:00:02",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            },
            "bf0671bb8c3aa056daa362efea8d69e04914d47f1790f704dc2c29b89e45a5bd": {
                "Name": "httpd",
                "EndpointID": "76aa7eb3bfc802d259ff81e6421d250748598c9403a51c74330fe773dfe83c68",
                "MacAddress": "02:42:ac:12:00:03",
                "IPv4Address": "172.18.0.3/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]

So, Here 2 continars are listining to 1 network

https://forums.docker.com/t/public-accessible-ip-in-container-like-bridge-network-in-virtualbox/3668/3

Pass a arguments while creating a network 
----------------------------------------
docker network create \
    --driver bridge \
    --subnet=192.168.33.0/24 \
    --gateway=192.168.33.10 \
    --opt "com.docker.network.bridge.name"="docker1" \
    shared_nw

Above command will create a interface called docker1 with ipadress "192.168.33.10"

18: docker1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN
    link/ether 02:42:72:8d:23:97 brd ff:ff:ff:ff:ff:ff
    inet 192.168.33.10/24 brd 192.168.33.255 scope global docker1
       valid_lft forever preferred_lft forever

If you want to change the ip address before assigning to container run below command:
ip addr del 192.168.33.10/24 dev docker1

3: docker1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN
    link/ether 02:42:86:81:e5:5e brd ff:ff:ff:ff:ff:ff
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN
    link/ether 02:42:c1:a7:d4:10 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

Then add a new ip address

ip addr add 192.168.33.50/24 dev docker1

3: docker1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN
    link/ether 02:42:86:81:e5:5e brd ff:ff:ff:ff:ff:ff
    inet 192.168.33.50/24 scope global docker1
       valid_lft forever preferred_lft forever


Once interface is created create a container and attach a network
docker run -ditp 9000:9000 --name sonarqube --net=shared_nw --ip 192.168.33.11 sonarqube

Once container created see the interface details:

18: docker1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether 02:42:72:8d:23:97 brd ff:ff:ff:ff:ff:ff
    inet 192.168.33.10/24 brd 192.168.33.255 scope global docker1
       valid_lft forever preferred_lft forever
    inet6 fe80::42:72ff:fe8d:2397/64 scope link
       valid_lft forever preferred_lft forever
20: vethb9c0531@if19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker1 state UP
    link/ether 12:9a:08:ab:10:a3 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::109a:8ff:feab:10a3/64 scope link
       valid_lft forever preferred_lft forever
ping -c 5 192.168.33.10 or ping -c 5 192.168.33.11
[root@docker ~]# hostname -I
192.168.77.129 172.17.0.1 192.168.33.10
docker network inspect shared_nw will show the json details with network settings and container attached as below:

[root@docker ~]# docker network inspect shared_nw
[
    {
        "Name": "shared_nw",
        "Id": "23c94fa3e3b7ea055261066c0a1cb0b9e884995000993eeb7b6bdeba385838a2",
        "Created": "2018-03-26T17:14:48.189582798-04:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "192.168.33.0/24",
                    "Gateway": "192.168.33.10"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "92280ad158b56e06f554fca8713ec3a0639d9d2dbdbff7103df1ea28b54c8f6d": {
                "Name": "sonarqube",
                "EndpointID": "1a8156dc915fafdbb01b406b46e2042d4ce8dc6251124787fabb16118d19d023",
                "MacAddress": "02:42:c0:a8:21:0b",
                "IPv4Address": "192.168.33.11/24",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.bridge.name": "docker1"
        },
        "Labels": {}
    }
]

How do I Add Static Route:
-------------------------------

[root@docker ~]# ip route add 192.168.77.0/24 via 192.168.77.1 dev eno16777736
[root@docker ~]# ip route show
default via 192.168.77.2 dev eno16777736  proto static  metric 100
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1
192.168.33.0/24 dev docker1  proto kernel  scope link  src 192.168.33.10
192.168.77.0/24 via 192.168.77.1 dev eno16777736
192.168.77.0/24 dev eno16777736  proto kernel  scope link  src 192.168.77.129  metric 100

How to Remove Static Route:
------------------------------
[root@docker ~]# ip route del 192.168.77.0/24
[root@docker ~]# ip route show
default via 192.168.77.2 dev eno16777736  proto static  metric 100
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1
192.168.33.0/24 dev docker1  proto kernel  scope link  src 192.168.33.10
192.168.77.0/24 dev eno16777736  proto kernel  scope link  src 192.168.77.129  metric 100

How do I Add Persistence Static Routes:
---------------------------------------
# vi /etc/sysconfig/network-scripts/route-eth0
10.10.20.0/24 via 192.168.50.100 dev eth0

# ip route add default via 192.168.50.100


How to make 

