﻿
Normal Commands:
---------------

docker login to login to a registry.
docker search searches registry for image.
docker pull pulls an image from registry to local machine.
docker push pushes an image to the registry from local machine.

To show log of a Container.

docker logs `dl`



Lifecycle:
--------------
docker create--creates a container but does not start it.
docker run-creates and starts a container in one operation.
docker rm-deletes a container.
If you want a transient container, docker run --rm-will remove the container after it stops.

If you want to map a directory on the host to a docker container, docker run -v $HOSTDIR:$DOCKERDIR. Also see Volumes.

If you want to remove also the volumes associated with the container, the deletion of the container must include the -v switch like in docker rm -v.

Starting and Stopping:
----------------------

docker start-starts a container so it is running.
docker stop-stops a running container.
docker restart-stops and starts a container.
docker pause-pauses a running container, "freezing" it in place.
docker unpause-will unpause a running container.
docker wait-blocks until running container stops.
docker kill-sends a SIGKILL to a running container.
docker attach-will connect to a running container.

Info:
------

docker ps-shows running containers.
docker logs-gets logs from container.
docker inspect-looks at all the info on a container (including IP address).
docker events-gets events from container.
docker port-shows public facing port of container.
docker top-shows running processes in container.
docker stats-shows containers' resource usage statistics.
docker diff-shows changed files in the container's FS.
docker ps -a-shows running and stopped containers.

Import / Export:
------------------

docker cp-copies files or folders between a container and the local filesystem.
docker export-turns container filesystem into tarball archive stream to STDOUT.

Executing Commands:
---------------------

docker exec to execute a command in container.
To enter a running container, attach a new shell process to a running container called foo, use: docker exec -it foo /bin/bash.

Lifecycle:
-----------

docker images-shows all images.
docker import-creates an image from a tarball.
docker build-creates image from Dockerfile.
docker commit-creates image from a container, pausing it temporarily if it is running.
docker rmi-removes an image.
docker load-loads an image from a tar archive as STDIN, including images and tags (as of 0.7).
ex: docker load -i <path to image tar file>
docker load < awesomesauce.tar

docker save -o cart-develop-B73.tar docker.imran.com:18443/cart:develop-B73 -->saves an image to a tar archive stream to STDOUT with all parent layers, tags & versions (as of 0.7).
docker save awesomesauce:latest > awesomesauce.tar


Info:
------

docker history-shows history of image.
docker tag-tags an image to a name (local or registry).

Cleaning up:
-------------

While you can use the docker rmi command to remove specific images, there's a tool called docker-gc that will clean up images 
that are no longer used by any containers in a safe manner.


####################################
Networks:
#####################################

Lifecycle:
-----------

docker network create
docker network rm

Info:
--------

docker network ls
docker network inspect

Connection:
------------

docker network connect
docker network disconnect


################
Volumes;
##############

Docker volumes are free-floating filesystems. They don't have to be connected to a particular container. 
You should use volumes mounted from data-only containers for portability.

Lifecycle:
------------

docker volume create
docker volume rm

Info:
------

docker volume ls
docker volume inspect


Turnurn off interprocess communication with:
---------------------------------------------

docker -d --icc=false --iptables

Set the container to be read-only:
------------------------------

docker run --read-only

Verify images with a hashsum:
------------------------------

docker pull debian@sha256:a25306f3850e1bd44541976aa7b5fd0a29be

Set volumes to be read only:
----------------------------

docker run -v $(pwd)/secrets:/secrets:ro debian

Set memory and CPU sharing:
---------------------------

docker -c 512 -mem 512m


Define and run a user in your Dockerfile so you don't run as root inside the container:

RUN groupadd -r user && useradd -r -g user user
USER user

Delete dangling images:
-----------------------

docker rmi $(docker images -q -f dangling=true)

Delete all images:
-------------------

docker rmi $(docker images -q)

Delete dangling volumes:
------------------------

As of Docker 1.9:

docker volume rm $(docker volume ls -q -f dangling=true)
In 1.9.0, the filter dangling=false does not work - it is ignored and will list all volumes.

Show image dependencies:
-------------------------

docker images -viz | dot -Tpng -o docker.png

##########################################################
Monitor system resource utilization for running containers
############################################################

To check the CPU, memory, and network i/o usage of a single container, you can use:

docker stats <container>

For all containers listed by id:
----------------------------------

docker stats $(docker ps -q)

For all containers listed by name:
----------------------------------

docker stats $(docker ps --format '{{.Names}}')

Remove all images:
-------------------

$ docker images -a -q | xargs docker rmi

Remove Stopped Containers:
---------------------------

$ docker ps -a | awk '/Exit/ {print $1}' | xargs docker rm

Remove all containers (including running containers):
----------------------------------------------------

$ docker ps -q -a | xargs docker rm

Connect to a running container:
-------------------------------

Note: must be interactive and have a shell to be of use

$ sudo docker attach --sig-proxy=true insane_bardeen

…where insane_bardeen is the randomly assigned container name, or

$ sudo docker attach --sig-proxy=true 49938c80130f
		
… where 49938c80130f is the container ID.