Docker Run commands:
---------------------
1.docker run -d --name topdemo ubuntu /usr/bin/top M or docker run --name topdemo -d -it ubuntu -> this will create a container with topdemo and make it up & runnn  at back ground
****************************************************    **********************************************
This commands will trigger the container (if exist or create a new if not) in background mode and gets auto-exit.
ex:

$ docker attach topdemo
top - 02:05:52 up  3:05,  0 users,  load average: 0.01, 0.02, 0.05
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.1%us,  0.2%sy,  0.0%ni, 99.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:    373572k total,   355560k used,    18012k free,    27872k buffers
Swap:   786428k total,        0k used,   786428k free,   221740k cached

PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 1 root      20   0 17200 1116  912 R    0  0.3   0:00.03 top

$ docker ps -a | grep topdemo
7998ac8581f9        ubuntu:14.04        "/usr/bin/top -b"   38 seconds ago      Exited (0) 21 seconds ago    topdemo


2.docker run --name my_daemonized -d ubuntu /bin/sh -c "while true; do echo my daemonized container; sleep 1; done "
***********************************************************************************************************************
-d flag we used while creating the container above, will make it run in the background.
after the execution of the run command, docker just gave us the container id (7b487f35905f70db6e4b78d0bc60aa21daafc813e2be214f2d2bbc8a2079815c) and returned the prompt to us.
EX:

root@docker-workstation:~$ sudo docker run --name my_daemonized -d ubuntu /bin/sh -c "while true; do echo my daemonized container; sleep 1; done "
7b487f35905f70db6e4b78d0bc60aa21daafc813e2be214f2d2bbc8a2079815c
root@docker-workstation:~$ sudo docker ps
CONTAINER ID        IMAGE                                                  COMMAND                CREATED             STATUS              PORTS               NAMES
7b487f35905f        ubuntu:14.04   "/bin/sh -c 'while t   5 seconds ago       Up 4 seconds  

4.docker run --restart=always --name my_daemonized -d ubuntu /bin/sh -c "while true; do echo my daemonized container; sleep 1; done"
*****************************************************************************************************************************************
Above docker run command, we have set restart flag to always, which means it will restart the container always, no matter what the exit code of the container is.

5.docker run --restart=on-failure:3 --name my_daemonized -d ubuntu /bin/sh -c "while true; do echo my daemonized container; sleep 1; done"
********************************************************************************************************************************************
above command will make the docker daemon to restart the container on non-zero exit codes. i.e exit codes other than zero

6.docker run -p 8080:8080 -d glassfish  or docker run -p 127.0.0.1:80:8080 ubuntu bash
**************************************     ***********************************************
Above command will open port 8080 on the base system, which will same as connection to port 8080 inside the container. So basically when somebody connects to port 8080 on the docker base system, they will actually be making a connection to the container port 8080. 

This binds port 8080 of the container to port 80 on 127.0.0.1 of the host machine. 

7.docker run -t -i --privileged ubuntu bash
*******************************************
-privileged flag gives all capabilities to the container, and it also lifts all the limitations enforced by the device cgroup controller. In other words, the container can then do almost everything that the host can do. This flag exists to allow special use-cases, like running Docker within Docker.

ex:

root@50e3f57e16e6:/# mount -t tmpfs none /mnt
root@50e3f57e16e6:/# df -h
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /mnt

8.docker run -t -i -v /var/run/docker.sock:/var/run/docker.sock -v /path/to/static-docker-binary:/usr/bin/docker busybox sh
****************************************************************************************************************************

9.docker run --volumes-from 777f7dc92da7 --volumes-from ba8c0c54f0f2:ro -i -t ubuntu pwd
********************************************************************************************
--volumes-from flag mounts all the defined volumes from the referenced containers. Containers can be specified by repetitions of the --volumes-from argument. The container ID may be optionally suffixed with :ro or :rw to mount the volumes in read-only or read-write mode, respectively. By default, the volumes are mounted in the same mode (read write or read only) as the reference container.

10.docker run --device=/dev/sdc:/dev/xvdc --device=/dev/sdd --device=/dev/zero:/dev/nulo -i -t ubuntu ls -l /dev/{xvdc,sdd,nulo}
********************************************************************************************************************************
Add host device to container.

$ docker run --device=/dev/sdc:/dev/xvdc --device=/dev/sdd --device=/dev/zero:/dev/nulo -i -t ubuntu ls -l /dev/{xvdc,sdd,nulo}
brw-rw---- 1 root disk 8, 2 Feb  9 16:05 /dev/xvdc
brw-rw---- 1 root disk 8, 3 Feb  9 16:05 /dev/sdd
crw-rw-rw- 1 root root 1, 5 Feb  9 16:05 /dev/nulo

:ro = read only
:rw = read-write

EX:

$ docker run --device=/dev/sda:/dev/xvdc:r --rm -it ubuntu fdisk  /dev/xvdc
You will not be able to write the partition table.

Command (m for help): q

$ docker run --device=/dev/sda:/dev/xvdc:rw --rm -it ubuntu fdisk  /dev/xvdc

Command (m for help): q

$ docker run --device=/dev/sda:/dev/xvdc:m --rm -it ubuntu fdisk  /dev/xvdc
fdisk: unable to open /dev/xvdc: Operation not permitted

mount a named volume on host to store mongo and elk data
----------------------------------------------------------
docker volume create --name music_data
docker volume create --name music_elk

$ docker volume ls
DRIVER              VOLUME NAME
local               music_data
local               music_elk


create bridge network for project:
-----------------------------------
docker network create -d bridge music_net


$ docker-machine ls
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM              DOCKER        ERRORS
springmusic   *        virtualbox   Running   tcp://192.168.99.100:2376                      v1.12.1


$ docker network ls
NETWORK ID          NAME             DRIVER              SCOPE
ca901af3c4cd        music_net           bridge              local


###################################################################################################################################################################
Docker exec commands:
-----------------------

1.docker exec -d <cont_name/id> mkdir /home/imran/imran.txt
************************************************************
Here we running a process/create a file inside the Docker Container from outside(BACKGROUND WAY)
EX:
root@docker-workstation:~$ docker exec -d  my_daemonized mkdir /tmp/test

3.docker exec -i -t  my_daemonized /bin/bash
************************************************
Using the above command, you can get inside an already running daemonized container and execute your required actions, and exit the container using #exit command.
EX:

docker exec -i -t  my_daemonized /bin/bash  
root@7b487f35905f:/# exit

###################################################################################################################################################
Docker COPY Command:
--------------------
1.docker cp <cont_name>:/home/imran/imran.txt .
***************************************************
this command copy the text file to local system from docker container
---------------------


[root@docker docker]# systemctl is-active docker
active

Below are the docker deamon logs(dockerd)

[root@docker docker]# journalctl -fu docker.service or journalctl -u docker
-- Logs begin at Sat 2017-07-29 20:20:50 EDT. --
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.043671849-04:00" level=debug msg="Registering GET, /networks"
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.043714005-04:00" level=debug msg="Registering GET, /networks/"
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.043749067-04:00" level=debug msg="Registering GET, /networks/{id:.+}"
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.043801341-04:00" level=debug msg="Registering POST, /networks/create"
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.043840703-04:00" level=debug msg="Registering POST, /networks/{id:.*}/connect"
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.043896332-04:00" level=debug msg="Registering POST, /networks/{id:.*}/disconnect"
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.043956543-04:00" level=debug msg="Registering POST, /networks/prune"
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.043995820-04:00" level=debug msg="Registering DELETE, /networks/{id:.*}"
Jul 29 21:02:09 docker dockerd[2990]: time="2017-07-29T21:02:09.044345223-04:00" level=info msg="API listen on /var/run/docker.sock"
Jul 29 21:02:09 docker systemd[1]: Started Docker Application Container Engine.

