error: Error while pulling image: Get https://index.docker.io/v1/repositories/library/hello-world/images: x509: certificate signed by unknown authority"

openssl s_client -showcerts -verify 32 -CApath .  -connect index.docker.io:443

Solution:
---------
sudo cp yourcert.crt /etc/pki/ca-trust/source/anchors/
sudo update-ca-trust extract
sudo service docker restart


cd /etc/pki/ca-trust/source/anchors/
curl -O http://pki.lowes.com/pki/MSVADCSCA2.lowes.com_MSVADCSCA2.crt
update-ca-trust

Link: https://stackoverflow.com/questions/20267339/docker-behind-proxy-that-changes-ssl-certificate
https://docs.docker.com/registry/insecure/
https://manuals.gfi.com/en/kerio/connect/content/server-configuration/ssl-certificates/adding-trusted-root-certificates-to-the-server-1605.html


containers has started with docker compose file with network define inside the it will create a network (docker network ls) and add it to corresponding network
Moreover u will see the new interface created (ip addr show) for each network.When u want to delete unused networks run (docker network purne) it will remove all unused networks.If say containers are stopped on running above command it will delete all the networks as it is not being used by any container.
So when u try to start it again it will throw an error as below:

[root@docker ~]# docker-compose up -d
Creating network "root_imran" with driver "bridge"
Starting httpd ...
Starting httpd ... error

ERROR: for httpd  Cannot start service httpd: network b47516d7e66ed41d4cf1165f81a10c87a30e60903e59dabfd71d9238c1eff895 not found

ERROR: for httpd  Cannot start service httpd: network b47516d7e66ed41d4cf1165f81a10c87a30e60903e59dabfd71d9238c1eff895 not found
ERROR: Encountered errors while bringing up the project.

Solution: remove container and restart it freshelly.When u re launch the container it will create a network with name defined in compose file with pre fix as root_
b07405ab5f66        root_imran          bridge              local

Moreover, it will create a network interface (ip addr show),means a new interface with new ip address
7: br-b07405ab5f66: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether 02:42:23:42:d6:c9 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-b07405ab5f66
       valid_lft forever preferred_lft forever
    inet6 fe80::42:23ff:fe42:d6c9/64 scope link
       valid_lft forever preferred_lft forever
9: vethbe60f5d@if8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-b07405ab5f66 state UP
    link/ether 4a:96:b6:b5:b4:16 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::4896:b6ff:feb5:b416/64 scope link
       valid_lft forever preferred_lft forever
11: vethb630021@if10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-b07405ab5f66 state UP
    link/ether 4e:f0:7d:64:ff:59 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::4cf0:7dff:fe64:ff59/64 scope li

Error post deployment 

Jun  8 06:39:10 vmlnxdkr00 dockerd: time="2018-06-08T06:39:10.196252986-04:00" level=error msg="devmapper: Error unmounting device da272398b5a12109dc96eca6a22b381a5ef1d68686a85c9cc92d2acb3ba2fb66: Device is Busy"
Jun  8 06:39:10 vmlnxdkr00 dockerd: time="2018-06-08T06:39:10.196326553-04:00" level=error msg="Error unmounting container 05b649de09b1817c8dcf7b8c4a32244a6b8b43100f570154caeb2e2d49334a52: Device is Busy"
Jun  8 06:39:10 vmlnxdkr00 dockerd: time="2018-06-08T06:39:10.196351286-04:00" level=error msg="Handler for POST /v1.29/containers/05b649de09b1/restart returned error: Cannot restart container 05b649de09b1: Container is marked for removal and cannot be started."

Just try to umount and remoeve the container
If umount says no umount: /var/lib/docker/devicemapper/mnt/da272398b5a12109dc96eca6a22b381a5ef1d68686a85c9cc92d2acb3ba2fb66: not mounted
Then docker rm -f "....." it will not say it has removed instead throw error as 
Error response from daemon: Driver devicemapper failed to remove root filesystem 05b649de09b1817c8dcf7b8c4a32244a6b8b43100f570154caeb2e2d49334a52: failed to remove device da272398b5a12109dc96eca6a22b381a5ef1d68686a85c9cc92d2acb3ba2fb66: Device is Busy
Though above error came, it means container got deleted and you can redeploy the code.

