# Set the base image
FROM centos:latest

# Update application repository list
RUN yum install httpd -y

#copy httpd.sh script from local to container

ADD httpd.sh /root/httpd.sh

#WORKDIR /root

# Set username
#USER root

ENTRYPOINT [ "/bin/bash" ]

# Set the default command,giving single ' ...' quotation docker will think its a command
#CMD [ "/root/httpd.sh" ]

#CMD [ "-c", "/usr/sbin/httpd -k start;bash" ]

# Expose default port
EXPOSE 80###this port will open for container



Docker-compose.yml file to spin the apache httpd container
-----------------------------------------------------------

version: '2'
services:
  httpd:
       #build: .
       image: imran:latest
       #restart: unless-stopped
       volumes:
        - "/root/:/root"###share whoe directory
	- "./httpd.sh:/root/httpd.sh"##only a single file
       container_name: httpd
       ports:
        - 80:80/tcp
       tty: true
       command: /root/httpd.sh

