Problem:
----------
An error occurred while loading ./spec/test_spec.rb.
Failure/Error: require "serverspec"

LoadError:
  cannot load such file -- serverspec
# ./spec/test_spec.rb:2:in `require'
# ./spec/test_spec.rb:2:in `<top (required)>'
No examples found.

Solution:
-------------
Add gem "serverspec" in Gemfile and run bundle install, it will install serverspec framework and once install check Gemfile.lock
u will see 
serverspec (2.41.3)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
DEPENDENCIES
  docker-api
  rspec
  serverspec

Problem:
-----------
Failure/Error: @image = Docker::Image.build_from_dir('./docker/dockerfile')
     Excon::Error::Socket:
       Permission denied - connect(2) (Errno::EACCES)
Solution:
-----------
I was running with jenkins user and it doesnt have .docker folder which holds docker hub credentails to connect.
So added jenkins user to docker group and ran docker login , give user name and password, once succueesfull login you will see ~/.docker/config.json

image = Docker::Image.build_from_dir('.', { 'dockerfile' => 'Dockerfile' })

Problem:
---------
Docker::Error::NotFoundError:
       no such image: ${docker.image.id}: invalid reference format


Solution:
-------
Chnage to @image = Docker::Image.build_from_dir('docker') in ruby file
Note : Docker is a directory under which we have dockerfile

Problem:
-------------
NameError:
       uninitialized constant Specinfra::Command::Centos

Solution:
---------
set :os, family: debain or Linux 

Problem:
---------
SyntaxError:
  /home/jenkins/rspec/spec/test_spec.rb:41: syntax error, unexpected end-of-input, expecting keyword_end

Solution:
------------
Syntax error: like missed closing the loop with end keyword..

Problem:
--------
Failure/Error: expect(package('httpd')).to be_installed
     NotImplementedError:
       check_is_installed is not implemented in Specinfra::Command::Linux::Base::Package


Solution:
-----------

Change to set :os, family: :RedHat from #set :os, family: :Linux

Problem:
------------
NoMethodError:
  undefined method `file' for #<Class:0x00000001b33688>
Solution:
----------
You need to add a method at top require "serverspec"

Problem:
----------
Failure/Error: it(:content) { should match '/usr/sbin/httpd -k start && tail -f /dev/null' }
       expected File "/root/httpd.sh" to match "/usr/sbin/httpd -k start && tail -f /dev/null"

Solution:
----------
describe " "do
its:(content)
we have defined in rb file as it(:content)

Problem:
---------
Failure/Error: its(:content) { should match '/usr/sbin/httpd -k start & tail -f /dev/null' }
       expected "\n\n#!/bin/bash\n\nset -e\n\n/usr/sbin/httpd -k start && tail -f /dev/null\n" to match "/usr/sbin/httpd -k start & tail -f /dev/null"
       Diff:
       @@ -1,2 +1,8 @@
       -/usr/sbin/httpd -k start & tail -f /dev/null
       +
       +
       +#!/bin/bash
       +
       +set -e
       +
       +/usr/sbin/httpd -k start && tail -f /dev/null

Solution:
------------
What ever content we  defined in ruby script doesnt match with running inside container