version: '2'

volumes:
  postgres_data_dev: {}
  postgres_backup_dev: {}

services:
  postgres:
    build: ./compose/postgres
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
      - postgres_backup_dev:/backups
    environment:
      - POSTGRES_USER=rocky


  django:
    build:
      context: .
      dockerfile: ./compose/django/development/Dockerfile
    depends_on:
      - postgres
    environment:
      - POSTGRES_USER=rhombus
      - USE_DOCKER=yes
    volumes:
      - .:/app
      - /tmp/
    links:
      - postgres
      - redis
    expose:
      - "8000"
    env_file:
      - ./dev.env


  nginx:
    build: 
      context: .
      dockerfile: ./compose/nginx/development/Dockerfile
    depends_on:
      - django
    ports:
      - "0.0.0.0:80:80"
    links:
      - django
    volumes_from:
      - django


  redis:
    image: redis:latest
    hostname: redis


  celeryworker:
    build:
      context: .
      dockerfile: ./compose/django/development/Dockerfile
    env_file: ./dev.env
    depends_on:
      - django
      - redis
      - postgres
    volumes_from:
      - django
    command: celery -A rhombus.taskapp worker


  celerybeat:
    build:
      context: .
      dockerfile: ./compose/django/development/Dockerfile
    env_file: ./dev.env
    depends_on:
      - django
      - redis
      - postgres
      - celeryworker
    volumes_from:
      - django
    command: celery -A rocky.taskapp beat

################################################################################################################################
version: '2'

services:

    app:
        restart: always
        build: ./app
        environment:
            NODE_ENV: 'dev'
        ports:
            - "4400:4400"
        volumes:
            - ./app:/usr/src/app

    nginx:
        restart: always
        build: ./nginx
        volumes:
            - ./logs:/usr/local/var/log/nginx
        links:
            - app
        ports:
            - "80:80"


version: '2'

services:

    api:
        restart: always
        build: ./api
        expose:
            - "4600"
        volumes:
            - ./api:/usr/src/app
            - ./logs:/logs

    nginx:
        restart: always
        build: ./nginx
        volumes:
            - ./logs:/usr/local/var/log/nginx
        links:
            - api
        ports:
            - "81:80"
        networks:
            - hackerz