Startup logs:
--------------

Starting Docker Application Container Engine...

Listener created for HTTP on unix (/var/run/docker.sock)"


"/var/run/docker/containerd/docker-containerd.sock"

"[graphdriver] priority list: [btrfs zfs overlay2 aufs overlay devicemapper vfs]"

kernel dm driver version is 4.33.0" storage-driver=devicemapper

"loadDeviceFilesOnStart()" storage-driver=devicemapper

level=debug msg="Loading data for file /var/lib/docker/devicemapper/metadata/014cea742c5a531f08c76a299eda14c34b0c7af43a3ea7c0e94c1c1b5b948f2d" storage-driver=devicemapper


level=debug msg="Option DefaultDriver: bridge"

level=debug msg="Option DefaultNetwork: bridge"

/var/lib/docker/devicemapper/mnt/bcfe6cb728e651ebada52351a9fe922b69ae41af1a4a2660b524197aed9a9bc2/

Finally level=info msg="API listen on /var/run/docker.sock"