
http://www.bogotobogo.com/DevOps/Jenkins/Jenkins_on_EC2_setting_up_master_slaves.php
http://www.infobeans.com/opensourceblog/miscellaneous/jenkins-master-slave-configuration/
https://mohitgoyal.co/2017/02/14/add-linux-slave-node-in-the-jenkins/
https://wiki.jenkins.io/display/JENKINS/Distributed+builds


There are two ways for setting up the slaves.

Using username and password
Using ssh keys
Explaining slave setup using username and password. Preparing slaves using ssh key follow the same steps only difference is that instead of username and password for slave , ssh key is used.

Slave Prerequisites :

1. Create a Jenkins user and a password using the following command
adduser jenkins �shell /bin/bash or
useradd jenkins -U -s /bin/bash
passwd jenkins
and enter new password when asked. Now, configure sudo privileges for this user by modifying /etc/sudoers:

## The COMMANDS section may have other options added to it.
##
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
jenkins ALL=(ALL)       NOPASSWD: ALL

2. Now, login as Jenkins user.
su jenkins
with sudo previleges give a run sudo mkdir /var/lib/jenkins

cd "/var/lib/jenkins" && java  -jar slave.jar to start the slave jenkin service


There are 2 steps to establish the connection :
----------------------------------------------------
1.select the option as lunch slave via ssh 
2.launch via java web start

1.enter ip address of slave managejenkins>>managenodes>>nodename>>configure
2.enter user details of jenkins with private key(master jenkins user private key) (make sure ssh passwordless connection should be there)
3.when to click the lucnh button automatically in var/lib/jenkins dire slave.jar will be copied and will start automatically


2 method:
------------
select as via java web start

1.No need to give the credentails 
2.open a browser in master jenkins hit http://192.168.59.131:8080/jnlpJars/slave.jar >> this wil download the jar file
3.copy this file to /var/lib/jenkins (your wish)
4. run the below 

[root@jenkinsslave jenkins]# java -jar slave.jar -jnlpUrl http://192.168.59.131:8080/computer/jenkins_slave/slave-agent.jnlp -secret 5c504dc2faf3d479a5481498194f67a271501e40d9f8e8fd8c5b5df4bb7cece2
Jul 12, 2017 9:38:20 PM hudson.remoting.jnlp.Main createEngine
INFO: Setting up slave: jenkins_slave
Jul 12, 2017 9:38:20 PM hudson.remoting.jnlp.Main$CuiListener <init>
INFO: Jenkins agent is running in headless mode.
Jul 12, 2017 9:38:21 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Locating server among [http://192.168.59.131:8080/]
Jul 12, 2017 9:38:22 PM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
INFO: Remoting server accepts the following protocols: [JNLP4-connect, JNLP-connect, Ping, JNLP2-connect]
Jul 12, 2017 9:38:22 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Agent discovery successful
  Agent address: 192.168.59.131
  Agent port:    40968
  Identity:      53:12:e4:d3:05:3e:d4:d2:53:78:82:5b:c3:c6:cb:15
Jul 12, 2017 9:38:22 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Handshaking
Jul 12, 2017 9:38:22 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Connecting to 192.168.59.131:40968
Jul 12, 2017 9:38:22 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Trying protocol: JNLP4-connect
Jul 12, 2017 9:38:22 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Remote identity confirmed: 53:12:e4:d3:05:3e:d4:d2:53:78:82:5b:c3:c6:cb:15
Jul 12, 2017 9:38:33 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Connected

Start the slave.war at backend with nohup command:
---------------------------------------------------
nohup java -jar slave.war -jnlpUrl http://192.168.59.131:8080/computer/jenkins_slave/slave-agent.jnlp -secret 5c504dc2faf3d479a5481498194f67a271501e40d9f8e8fd8c5b5df4bb7cece2 &


5. we can also run from windows command line 
C:\Jenkins>javaws http://10.10.10.124:8080/computer/jenkins_slave/slave-agent.jnlp

