"/etc/ssl/certs/ca-certificates.crt",                // Debian/Ubuntu/Gentoo etc.
"/etc/pki/tls/certs/ca-bundle.crt",                  // Fedora/RHEL 6
"/etc/ssl/ca-bundle.pem",                            // OpenSUSE
"/etc/pki/tls/cacert.pem",                           // OpenELEC
"/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem", // CentOS/RHEL 7




echo | openssl s_client -connect ${REMHOST}:${REMPORT} 2>&1 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p'

openssl s_client -connect $DOMAIN_NAME:443 -showcerts </dev/null 2>/dev/null | openssl x509 -outform PEM | sudo tee /etc/pki/ca-trust/source/anchors/$DOMAIN_NAME.crt

keytool -J-Dhttps.proxyHost=<proxy_hostname> -J-Dhttps.proxyPort=<proxy_port> -printcert -rfc -sslserver <remote_host_name:remote_ssl_port>
keytool -J-Dhttps.proxyHost=172.29.245.32 -J-Dhttps.proxyPort=9005 -printcert -sslserver dtr.lowes.com

update-ca-trust

/bin/systemctl restart docker.service


to print only the certificate chain and not the server's certificate:

# MYHOST=myhost.com
# MYPORT=443
# openssl s_client -connect ${MYHOST}:${MYPORT} -showcerts 2>/dev/null </dev/null | awk '/^.*'"${MYHOST}"'/,/-----END CERTIFICATE-----/{next;}/-----BEGIN/,/-----END CERTIFICATE-----/{print}'
to update CA trust on CentOS/RHEL 6/7 :

# update-ca-trust enable
# openssl s_client -connect ${MYHOST}:${MYPORT} -showcerts 2>/dev/null </dev/null | awk '/^.*'"${MYHOST}"'/,/-----END CERTIFICATE-----/{next;}/-----BEGIN/,/-----END CERTIFICATE-----/{print}' >/etc/pki/ca-trust/source/anchors/myca.cert
# update-ca-trust extract


openssl x509 -in ca-bundle.crt -text -noout(verify a certificate chain,include the CA cert so you should see details about the CA and the certificate itself.)


under /etc/ssl
certs -> ../pki/tls/certs

/etc/ssl/certs

lrwxrwxrwx. 1 root root   49 Mar  6 16:02 ca-bundle.crt -> /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
lrwxrwxrwx. 1 root root   55 Mar  6 16:02 ca-bundle.trust.crt -> /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt

openssl verify -verbose -CAfile cacert.pem  server.crt
server.crt: OK


With an existing X509 Certificate and it's corresponding private key, OpenSSL makes it simple to recreate the CSR that was used to generate the Certificate:

$ openssl x509 -x509toreq -in my.crt -out my.csr -signkey my.key
my.crt is your existing certificate and my.key is your existing key. The CSR (in PKCS#10 format) will be placed in my.csr
