Path where IHS is installed:  /lowes/IHS/V70A/conf/lwscomdtq1

Stop ihs server under /lowes/IHS/V70A/bin
./apachectl -k stop -f /lowes/IHS/V70A/conf/lwscomdtq1/lwscomdtq1-httpd.conf

Start IHS server under /lowes/IHS/V70A/bin

./apachectl -k start -f /lowes/IHS/V70A/conf/lwscomdtq1/lwscomdtq1-httpd.conf






### Section 1: Global Environment
ServerRoot "/lowes/IHS/V70A"
PidFile "/lowes/IHS/V70A/logs/lwscomdtq1/lwscomdtq1-httpd.pid"
Timeout 300
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 15
ListenBacklog 511

<IfModule worker.c>
ThreadLimit         64
ServerLimit         8
StartServers        1
MaxClients          512
MinSpareThreads     4
MaxSpareThreads     64
ThreadsPerChild     64
MaxRequestsPerChild  0
</IfModule>

# Dynamic Shared Object (DSO) Support
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
#LoadModule mime_magic_module modules/mod_mime_magic.so
#LoadModule expires_module modules/mod_expires.so

#### WH 45398234 Uncommenting header module Begin ####
LoadModule headers_module modules/mod_headers.so
#### WH 45398234 Uncommenting header module End ####

LoadModule unique_id_module modules/mod_unique_id.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mime_module modules/mod_mime.so
"lwscomdtq1-httpd.conf" [dos] 518L, 20123C
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mime_module modules/mod_mime.so
#LoadModule dav_module modules/mod_dav.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule autoindex_module modules/mod_autoindex.so
#LoadModule asis_module modules/mod_asis.so
#LoadModule info_module modules/mod_info.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
#LoadModule speling_module modules/mod_speling.so
#LoadModule userdir_module modules/mod_userdir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
LoadModule status_module modules/mod_status.so
<IfModule mod_status.c>
ExtendedStatus On
</IfModule>

### Section 2: 'Main' server configuration
User nobody
Group nobody

UseCanonicalName Off

NameVirtualHost *:80
NameVirtualHost *:443

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/lowes/IHS/V70A/htdocs">
        Options Indexes FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/lowes/IHS/V70A/htdocs">
        Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

DirectoryIndex index.html index.html.var
AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

TypesConfig conf/mime.types
DefaultType text/plain

<IfModule mod_mime_magic.c>
    MIMEMagicFile conf/magic
</IfModule>

HostnameLookups Off
EnableMMAP off
EnableSendfile off

#IHS Logs
# Possible values include: debug, info, notice, warn, error, crit,
ErrorLog "|/lowes/IHS/V70A/bin/rotatelogs /lowes/IHS/V70A/logs/lwscomdtq1/error_log.%Y.%m.%d 86400"

LogLevel debug
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i~!~%t~!~%r~!~%>s~!~%b~!~%{User-Agent}i~!~%{JSESSIONID}C~!~%{selectedStore1}C~!~%{WC_USERACTIVITY}C~!~%{SHOPPINGCART}C~!~%{SSOToken}C~!~%{autozip}C~!~%D" lowes

#### PBI 41736 LOG_FORMAT Begin ####
LogFormat "%h %l %u %t \"%m %U %H\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" sensitivedatacombined
#### PBI 41736 LOG_FORMAT End ####

SetEnvIf Request_URI \.gif$ static-content noaccess-content
SetEnvIf Request_URI \.jpg$ static-content noaccess-content
SetEnvIf Request_URI \.css$ static-content noaccess-content
SetEnvIf Request_URI \.js$ static-content noaccess-content
SetEnvIf Request_URI \.png$ static-content noaccess-content

#### PBI 41736 SET_ENV_IF Begin ####
SetEnvIf Request_URI \\/IntegrationServices\\/resources\\/checkout\\/processorder\\/v1_0(.*)$ sensitive-data-content noaccess-content
SetEnvIf Request_URI \\/IntegrationServices\\/resources\\/mylowes\\/user\\/authentication(.*)$ sensitive-data-content noaccess-content
#### PBI 41736 SET_ENV_IF Begin ####

CustomLog "|/lowes/IHS/V70A/bin/rotatelogs /lowes/IHS/V70A/logs/lwscomdtq1/static_content.log.%Y.%m.%d 86400" lowes env=static-content
CustomLog "|/lowes/IHS/V70A/bin/rotatelogs /lowes/IHS/V70A/logs/lwscomdtq1/access_log.%Y.%m.%d 86400" lowes env=!noaccess-content

#### PBI 41736 SET_ENV_IF Begin ####
CustomLog "|/lowes/IHS/V70A/bin/rotatelogs /lowes/IHS/V70A/logs/lwscomdtq1/access_log.%Y.%m.%d 86400" sensitivedatacombined env=sensitive-data-content
#### PBI 41736 SET_ENV_IF Begin ####

LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ServerTokens Prod
ServerSignature Off

Alias /icons/ "/lowes/IHS/V70A/icons/"

<Directory "/lowes/IHS/V70A/icons">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /cgi-bin/ "/lowes/IHS/V70A/cgi-bin/"

<IfModule mod_cgid.c>
</IfModule>

<Directory "/lowes/IHS/V70A/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

IndexOptions FancyIndexing VersionSort

AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip
AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*
AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core
AddIcon /icons/back.gif ..
AddIcon /icons/hand.right.gif README
AddIcon /icons/folder.gif ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^

DefaultIcon /icons/unknown.gif

ReadmeName README.html
HeaderName HEADER.html

IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
#IndexIgnore .??* *~ *# HEADER* README* RCS *
IndexIgnore *.kdb *.rdb *.sth *.pid

AddEncoding x-compress Z
AddEncoding x-gzip gz tgz

AddType application/x-tar .tgz
AddType image/x-icon .ico

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
BrowserMatch "^gnome-vfs" redirect-carefully

<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
</Location>

KeyFile "/lowes/IHS/V70A/conf/lwscomdtq.kdb"
SSLCachePortFilename "/lowes/IHS/V70A/conf/lwscomdtq1/lwscomdtq1-siddport

Listen 172.16.131.10:80
Listen 172.16.131.10:443
Listen 172.16.131.10:8000
Listen 172.16.131.10:8002
Listen 172.16.131.10:8004
Listen 172.16.131.10:8006
Listen 172.16.131.10:8007

########## IBM WebSphere Commerce (Do not edit this section) - Any changes made may be overridden at any time #################
<VirtualHost *:80>
ServerName lwscomdtq1.lowes.com
ServerAlias origin-lwscomdtq1.lowes.com

RewriteEngine On

#FACADE
RewriteCond %{REQUEST_URI} ^/IntegrationServices(.)*$
RewriteRule ^/(.*) http://dtq1lwssvcsint:80%{REQUEST_URI}?%{QUERY_STRING} [P,L]


#Houzz redirects
RewriteRule ^/MyLowes/app/homeideas/browse(.)* /creative-ideas [P,L]
RewriteRule ^/MyLowes/app/homeideas/space(.)* /creative-ideas [P,L]


#MYLOWES
RewriteCond %{REQUEST_URI} ^/MyLowes/.*
RewriteRule %{REQUEST_URI} http://dtq1mylowes.lowes.com%{REQUEST_URI}?%{QUERY_STRING} [P]

#Include /lowes/IHS/V70A/conf/lwscomdtq1/legacy.conf
Include /lowes/IHS/V70A/conf/lwscomdtq1/redirects.conf
Include /lowes/IHS/V70A/conf/lwscomdtq1/lowes.conf

DocumentRoot /lowescontent/B2BDirectStorefrontAssetStore

ErrorDocument 404 /MContent/Structured/CustomErrorPages/Error404.html
ErrorDocument 500 /MContent/Structured/CustomErrorPages/Error500.html

Alias   /lowescontent           "/lowescontent/B2BDirectStorefrontAssetStore"
Alias   /wcsstore               "/lowescontent"
Alias   /wcs                    "/lowescontent/B2BDirectStorefrontAssetStore/commerce_tools"
</VirtualHost>
####################################################################################################
<VirtualHost *:80>
ServerName dtq1m.lowes.com
ServerAlias origin-dtq1m.lowes.com

RewriteEngine On

#MOBILEWEB
RewriteCond %{REQUEST_URI} ^/IntegrationServices/.*
RewriteRule ^/(.*) http://dtq1lwssvcsint:80%{REQUEST_URI}?%{QUERY_STRING} [P,L]

Include /lowes/IHS/V70A/conf/lwscomdtq1/mobile.conf

DocumentRoot /lowescontent/B2BDirectStorefrontAssetStore

ErrorDocument 404 /MContent/Structured/CustomErrorPages/Error404.html
ErrorDocument 500 /MContent/Structured/CustomErrorPages/Error500.html

Alias   /lowescontent           "/lowescontent/B2BDirectStorefrontAssetStore"
Alias   /wcsstore                       "/lowescontent"
</VirtualHost>
####################################################################################################
<VirtualHost *:443>
#SSLClientAuth 0
#SSLProxyEngine on
#SSLEnable
ServerName lwscomdtq1.lowes.com
ServerAlias origin-lwscomdtq1.lowes.com

RewriteEngine On

#FACADE
RewriteCond %{REQUEST_URI} ^/IntegrationServices(.)*$
RewriteRule ^/(.*) http://dtq1lwssvcsint:80%{REQUEST_URI}?%{QUERY_STRING} [P,L]

#MYLOWES
RewriteCond %{REQUEST_URI} ^/MyLowes/.*
RewriteRule %{REQUEST_URI} http://dtq1mylowes.lowes.com%{REQUEST_URI}?%{QUERY_STRING} [P]

Include /lowes/IHS/V70A/conf/lwscomdtq1/redirects.conf
Include /lowes/IHS/V70A/conf/lwscomdtq1/lowes.conf

DocumentRoot /lowescontent/B2BDirectStorefrontAssetStore

ErrorDocument 404 /MContent/Structured/CustomErrorPages/Error404.html
ErrorDocument 500 /MContent/Structured/CustomErrorPages/Error500.html

Alias   /lowescontent           "/lowescontent/B2BDirectStorefrontAssetStore"
Alias   /wcsstore           "/lowescontent"
Alias   /wcs                "/lowescontent/B2BDirectStorefrontAssetStore/commerce_tools"
</VirtualHost>
####################################################################################################
<VirtualHost *:443>
ServerName dtq1m.lowes.com
ServerAlias origin-dtq1m.lowes.com

RewriteEngine On

#MOBILEWEB
RewriteCond %{REQUEST_URI} ^/IntegrationServices/.*
RewriteRule ^/(.*) http://dtq1lwssvcsint:80%{REQUEST_URI}?%{QUERY_STRING} [P,L]

Include /lowes/IHS/V70A/conf/lwscomdtq1/mobile.conf

DocumentRoot /lowescontent/B2BDirectStorefrontAssetStore

ErrorDocument 404 /MContent/Structured/CustomErrorPages/Error404.html
ErrorDocument 500 /MContent/Structured/CustomErrorPages/Error500.html

Alias   /lowescontent           "/lowescontent/B2BDirectStorefrontAssetStore"
Alias   /wcsstore                       "/lowescontent"
</VirtualHost>
####################################################################################################
<VirtualHost *:8000>
#SSLClientAuth 0
#SSLProxyEngine on
#SSLEnable
ServerName lwscomdtq1.lowes.com
ServerAlias origin-lwscomdtq1.lowes.com

Alias   /wcs                    "/lowescontent/B2BDirectStorefrontAssetStore/commerce_tools"
Alias   /wcsstore               "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/Stores.war"
Alias   /accelerator            "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/CommerceAccelerator.war/tools/common/accelerator.html"
Alias   /wcwkspcadmin           "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/WorkspaceAdministration.war"
Alias   /workspaceadmin         "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/WorkspaceAdministration.war/tools/workspaceadmin/wkspcadmin.html"

#Log Folder
Alias   /log_files  "/lowes/IHS/V70A/logs/lwscomdtq1"
<Directory "/lowes/IHS/V70A/logs/lwscomdtq1">
   Options Indexes FollowSymLinks
   IndexOptions NameWidth=* FancyIndexing FoldersFirst
</Directory>

#Conf Folder
Alias   /conf_files  "/lowes/IHS/V70A/conf/lwscomdtq1"
<Directory "/lowes/IHS/V70A/conf/lwscomdtq1">
   Options Indexes FollowSymLinks
   IndexOptions NameWidth=* FancyIndexing FoldersFirst
</Directory>
</VirtualHost>
####################################################################################################
<VirtualHost *:8002>
#SSLClientAuth 0
#SSLProxyEngine on
#SSLEnable
ServerName lwscomdtq1.lowes.com
ServerAlias origin-lwscomdtq1.lowes.com

Alias   /wcs                    "/lowescontent/B2BDirectStorefrontAssetStore/commerce_tools"
Alias   /adminconsole                   "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/SiteAdministration.war/tools/adminconsole/wcsadmincon.html"
Alias   /wcsstore               "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/Stores.war"
Alias   /wcadmin                "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/SiteAdministration.war"
</VirtualHost>
####################################################################################################
<VirtualHost *:8004>
#SSLClientAuth 0
#SSLProxyEngine on
#SSLEnable
ServerName lwscomdtq1.lowes.com
ServerAlias origin-lwscomdtq1.lowes.com

Alias   /wcs                    "/lowescontent/B2BDirectStorefrontAssetStore/commerce_tools"
Alias   /wcorgadmin             "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/OrganizationAdministration.war"
Alias   /orgadminconsole        "/lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/OrganizationAdministration.war/tools/buyerconsole/wcsbuyercon.html"
</VirtualHost>
####################################################################################################
<VirtualHost *:8006>
#SSLClientAuth 0
#SSLProxyEngine on
#SSLEnable
ServerName lwscomdtq1.lowes.com
ServerAlias origin-lwscomdtq1.lowes.com

Include /lowes/IHS/V70A/conf/lwscomdtq1/lowes_preview.conf

DocumentRoot /lowescontent/B2BDirectStorefrontAssetStore

ErrorDocument 404 /MContent/Structured/CustomErrorPages/Error404.html
ErrorDocument 500 /MContent/Structured/CustomErrorPages/Error500.html

Alias   /lowescontent           "/lowescontent/B2BDirectStorefrontAssetStore"
Alias   /wcsstore               "/lowescontent"
Alias   /wcs                    "/lowescontent/B2BDirectStorefrontAssetStore/commerce_tools"
</VirtualHost>
####################################################################################################
<VirtualHost *:8007>
ServerName lwscomdtq1.lowes.com
ServerAlias origin-lwscomdtq1.lowes.com

Include /lowes/IHS/V70A/conf/lwscomdtq1/lowes_preview.conf

DocumentRoot /lowescontent/B2BDirectStorefrontAssetStore

ErrorDocument 404 /MContent/Structured/CustomErrorPages/Error404.html
ErrorDocument 500 /MContent/Structured/CustomErrorPages/Error500.html

Alias   /lowescontent           "/lowescontent/B2BDirectStorefrontAssetStore"
Alias   /wcsstore               "/lowescontent"
Alias   /wcs                    "/lowescontent/B2BDirectStorefrontAssetStore/commerce_tools"
</VirtualHost>
####################################################################################################
<Directory /lowes/IHS/docroot/web>
<Files *.jsp>
order allow,deny
deny from all
</Files>
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/CommerceAccelerator.war>
<FilesMatch "\.(jsp|class|jar|xml|properties)">
order allow,deny
deny from all
</FilesMatch>
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/Stores.war>
<FilesMatch "\.(jsp|class|jar|xml|properties)">
order allow,deny
deny from all
</FilesMatch>
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/SiteAdministration.war>
<FilesMatch "\.(jsp|class|jar|xml|properties)">
order allow,deny
deny from all
</FilesMatch>
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/OrganizationAdministration.war>
<FilesMatch "\.(jsp|class|jar|xml|properties)">
order allow,deny
deny from all
</FilesMatch>
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/WorkspaceAdministration.war>
<FilesMatch "\.(jsp|class|jar|xml|properties)">
order allow,deny
deny from all
</FilesMatch>
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/CommerceAccelerator.war/WEB-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/CommerceAccelerator.war/META-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/Stores.war/WEB-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/Stores.war/META-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/SiteAdministration.war/WEB-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/SiteAdministration.war/META-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/OrganizationAdministration.war/WEB-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/OrganizationAdministration.war/META-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/WorkspaceAdministration.war/WEB-INF>
order allow,deny
deny from all
</Directory>
<Directory /lowes/IHS/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/WorkspaceAdministration.war/META-INF>
order allow,deny
deny from all
</Directory>
########## End of IBM WebSphere Commerce (Do not edit this section) ##########

LoadModule was_ap22_module /lowes/IHS/Plugin/bin/32bits/mod_was_ap22_http.so
WebSpherePluginConfig /lowes/IHS/V70A/conf/lwscomdtq1/plugin-cfg.xml

#### WH 45398234 Unset unwanted response headers Begin ####

<IfModule mod_headers.c>
      Header unset Server
      Header unset X-Powered-By
      Header unset X-Client-IP
</IfModule>

#### WH 45398234 Unset unwanted response headers End ####

Redirect /fp/clear.png https:/h.online-metrix.net/fp/clear.png
Redirect /fp/fp.swf  https:/h.online-metrix.net/fp/fp.swf
Redirect /fp/check.js https:/h.online-metrix.net/fp/check.js
