[0m[91mnpm ERR![0m[91m argv "/usr/local/bin/node" "/usr/local/bin/npm" "rebuild"
npm ERR! node v4.2.2
npm ERR! npm  v2.14.7
npm ERR! [0m[91mpath ../sshpk/bin/sshpk-conv
npm ERR! code ENOENT
[0m[91mnpm ERR! errno -2
[0m[91mnpm ERR! syscall symlink

[0m[91mnpm ERR! enoent ENOENT: no such file or directory, symlink '../sshpk/bin/sshpk-conv' -> 

Solution:
--------------





npm ERR! code ENOENT
npm ERR! errno 34
npm verb exit [ 34, true ]


error:
---------
npm ERR! code ENETUNREACH
npm ERR! errno ENETUNREACH
npm ERR! request to https://registry.npmjs.org/pm2 failed, reason: connect ENETUNREACH 2400:cb00:2048:1::6810:1223:443 - Local (:::0)

solution:
---------
https://github.com/npm/npm/issues/15173
https://stackoverflow.com/questions/24244684/npm-install-not-work

npm config get https-proxy
npm config set proxy false
npm cache clean

Error:
---------
gyp ERR! stack Error: Can't find Python executable "python", you can set the PYTHON env variable.

Solution
------------
npm config set python /path/to/executable/python2.7

npm config get python
