Earnlaxmi.com:
--------------
user id :shaikimranashrafi@yahoo.com	
password:09bg.....
##################################################################################

http://www.muftrecharge.com/
--------------
user id :shaikimranashrafi@yahoo.com	
password:09bg.....

##############################################################################

http://www.amulyam.in/
--------------
user id :9849501960
password:09bg.....

###############################################################################

http://www.mycashkit.com/
--------------
user id :shaikimranashrafi@yahoo.com	and shaikimranashrafi@gmail.com
password:09bg.....

############################################################################

paisalive.com/
--------------
user id :shaikimranashrafi@yahoo.com
password:09bg.....

#########################################################################

ultoo.com
---------

userid :9849501960 , 7204244306 , 9640332007 ,9573793132 , 8106118217 , 8330969001
password for all :09bg..........

####################################################################################

laaptu
-------
--------------
user id :shaikimranashrafi@yahoo.com
password:09bg.....
##################################################################################

Ziptt.com
-------------
user id :no user created, directly logon with gmail acccount 
