Error:
-------
java.lang.UNIXProcess@71b1176b

Solution:
---------
Make sure you execute the command with text or getText()
def command = git.execute() //throw above error
def command = git.execute().text() or execute().getText().trim()//some times trim() is not necesssary

[ERROR] - Problems occurs on injecting env vars defined in the build wrapper:hudson.AbortException: The evaluated Groovy script must return a Map object.. See system log for more info

Solution:
-----------


Error:
------

Unrecognized macro 'ENVI' in '#66:${ENV,var="BRANCH"}:$ENVI'