https://stackoverflow.com/questions/20048941/grails-groovy-url-gettext-receive-status
https://www.leveluplunch.com/groovy/examples/make-get-request-httpbuilder-apache-httpcomponents/
https://stackoverflow.com/questions/33163420/simple-http-get-request-in-groovy
https://github.com/jenkinsci/envinject-plugin/blob/master/src/main/java/org/jenkinsci/plugins/envinject/service/EnvInjectEnvVars.java

https://stackoverflow.com/questions/28361102/jenkins-how-to-get-value-from-a-groovy-script-to-be-used-in-a-downstream-projec

https://medium.com/@mukeshsingal/access-jenkins-global-environment-variables-using-groovy-or-java-b5c1e6b53685

https://stackoverflow.com/questions/25775267/groovy-jsonslurper-parsing-json-file

https://stackoverflow.com/questions/18634164/groovy-each-method-on-list-of-arrays



convert json->text and text->array and display each element
---------------------------------------------------------------
import groovy.json.JsonSlurper

List<String> list=new ArrayList<>();//optional here

def url = "https://docker.imran.com:18443/v2/_catalog"

def json = new JsonSlurper().parseText(url.toURL().getText(
  requestProperties: [
    'Accept': 'application/json'
  ]
));

def repos = json.repositories.toArray()   ##.toArray() is optional here
repos.each{ def repo ->
    println repo
}


