
https://wiki.jenkins.io/display/JENKINS/Groovy+Postbuild+Plugin(super)

https://github.com/politie/pipeline-library/blob/master/src/politie/jenkins/JenkinsPipelineSteps.groovy
https://stackoverflow.com/questions/44110119/how-to-set-customized-displayname-to-a-jenkins-pipeline-job

https://support.cloudbees.com/hc/en-us/articles/230610987-Pipeline-How-to-print-out-env-variables-available-in-a-build

https://github.com/jenkinsci/build-name-setter-plugin


https://github.com/politie/pipeline-library/blob/master/src/politie/jenkins/JenkinsPipelineSteps.groovy

https://stackoverflow.com/questions/12221799/how-to-customize-jenkins-build-name

https://stackoverflow.com/questions/16083995/groovy-lang-missingpropertyexception-no-such-property-manager-for-class-scrip

https://stackoverflow.com/questions/17429050/running-groovy-command-from-jenkins-using-groovy-script-plugin/37119806(disable jenkins downstream job)


def build = Thread.currentThread().executable
assert build

def ENVIRONMENT = build.getEnvironment().get('ENVIRONMENT')
def APPLICATION = build.getEnvironment().get('APPLICATION')
def BRANCH = build.getEnvironment().get('TAG')

def newBuildName = build.getEnvironment().get('newVersion')
try {
    if (newBuildName) build.displayName = newBuildName
    //println "Build display name is set to ${newBuildName}"
} catch (MissingPropertyException e) {}