http://codeketchup.blogspot.in/2016/05/how-to-clean-and-reset-jenkins-build.html
http://siddesh-bg.blogspot.com/search/label/jenkins-hudson==>some of the helpfull scripts
https://github.com/ncorrare/vault-java-example/blob/master/Jenkinsfile==>some of the helpfull scripts
Manage jenkins>jenkins script console

def jobName = "docker"
def job = Jenkins.instance.getItem(jobName)
job.getBuilds().each { it.delete() }
job.nextBuildNumber = 1
job.save()


item = Jenkins.instance.getItemByFullName("job_name")
item.builds.each() { build ->
  build.delete()
}
item.updateNextBuildNumber(1)



def job = Jenkins.instance.getItemByFullName("folderName/my-pipeline-job")
job.nextBuildNumber = 10
job.save()


//Jenkins.instance.getItemByFullName("docker").updateNextBuildNumber(0)


// For all jobs
Jenkins.instance.allItems.each() { 
  item -> item.builds.each() { 
    build -> build.delete()
  }
  item.updateNextBuildNumber(1)
}