https://stackoverflow.com/questions/35187151/using-groovy-how-do-you-pipe-multiple-shell-commands

def env = "dev0001 172.16.161.63"
def (name, ip) = env.split(" ")
println name

def str = "xyz=abc"
def (name, value) = str.split("=")

def env = "dev0001 172.16.161.63"
def name =  ["/bin/bash", "-c", " echo ${env} | awk '{print \$1}'"].execute().getText().trim()
//def name =  ["/bin/bash", "-c", /echo ${env} | awk '{print $1}'/].execute().getText().trim()//working
//def name = sh( script: "echo ${env} | awk '{print \$1}' ",returnStdout: true).trim()
//def (name, ip) = env.split(" ")
//e = env.split(' ');
//name.waitFor()
println name

Note: We can even execute shell & groovy script under inject env variable plugin

///Fetch repo list
import groovy.json.JsonSlurper

List<String> list=new ArrayList<>();

def url = "https://nexus.d.lowes.com:8800/v2/_catalog"


def json = new JsonSlurper().parseText(url.toURL().getText(
  requestProperties: [
    'Accept': 'application/json'
  ]
));

def repos = json.repositories
  repos.each { def app ->
  println app.tokenize('/')[-1] //.tokenize('/')[-1] or tokenize('/').last(), app.split("/")[-1],app.split("/").last() are required to take last string from "digital/nexus"
  
or 

///Fetch repo list
import groovy.json.JsonSlurper

def url = "https://nexus.d.lowes.com:8800/v2/_catalog"

def json = new JsonSlurper().parseText(url.toURL().getText(
  requestProperties: [
    'Accept': 'application/json'
  ]
));

return json.repositories.collect { it.split("/").last() }

//Fetch tagd for selected repos
import groovy.json.JsonSlurper

def url = "https://nexus.d.lowes.com:8800/v2/digital/" + APPLICATION + "/tags/list"
def json = new JsonSlurper().parseText(url.toURL().getText(
  requestProperties: [
    'Accept': 'application/json'
  ]
));
return json.tags.sort();

or 

//Fetch tags for each repo

import groovy.json.JsonSlurper

def url = "https://nexus.d.lowes.com:8800/v2/digital/" + BRANCH + "/tags/list"
def json = new JsonSlurper().parseText(url.toURL().getText(
  requestProperties: [
    'Accept': 'application/json'
  ]
));

def branches = json.tags.sort()
branches.each{ def branch ->
    println branch
}