2018-07-05 21:54:50,348+0000 ERROR [jetty-main-1]  *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - Failed to start
java.lang.IllegalStateException: no valid keystore
        at org.eclipse.jetty.util.security.CertificateUtils.getKeyStore(CertificateUtils.java:50)
        at org.eclipse.jetty.util.ssl.SslContextFactory.loadKeyStore(SslContextFactory.java:1068)
        at org.eclipse.jetty.util.ssl.SslContextFactory.load(SslContextFactory.java:259)
        at org.eclipse.jetty.util.ssl.SslContextFactory.doStart(SslContextFactory.java:226)
        at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
        at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:133)
        at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:115)
        at org.eclipse.jetty.server.SslConnectionFactory.doStart(SslConnectionFactory.java:72)
        at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
        at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:133)
        at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:115)
        at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)


Solution:
-------


018-07-06 21:42:48,412+0000 ERROR [jetty-main-1]  *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - Failed to start
org.eclipse.jetty.util.MultiException: Multiple exceptions
        at org.eclipse.jetty.server.Server.doStart(Server.java:382)
        at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
        at org.sonatype.nexus.bootstrap.jetty.JettyServer$JettyMainThread.run(JettyServer.java:274)
        Suppressed: java.net.BindException: Address already in use
                at sun.nio.ch.Net.bind0(Native Method)
                at sun.nio.ch.Net.bind(Net.java:433)
                at sun.nio.ch.Net.bind(Net.java:425)
                at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
                at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
                at org.eclipse.jetty.server.ServerConnector.openAcceptChannel(ServerConnector.java:334)
                at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:302)
                at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
                at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:238)
                at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
                at org.eclipse.jetty.server.Server.doStart(Server.java:397)
                ... 2 common frames omitted
Caused by: java.lang.IllegalStateException: no valid keystore
        at org.eclipse.jetty.util.security.CertificateUtils.getKeyStore(CertificateUtils.java:50)
        at org.eclipse.jetty.util.ssl.SslContextFactory.loadKeyStore(SslContextFactory.java:1068)
        at org.eclipse.jetty.util.ssl.SslContextFactory.load(SslContextFactory.java:259)
        at org.eclipse.jetty.util.ssl.SslContextFactory.doStart(SslContextFactory.java:226)
        at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
        at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:133)
        at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:115)


Get https://docker.imran.com:18443/v2/: x509: certificate is valid for localhost, not docker.imran.com

solution :
------------
Recreate a certificate inside container with below commands

openssl req -nodes -new -x509 -keyout cakey.pem -out cacert.pem -subj "/CN=nexus.imran.com"


openssl pkcs12 -export -in cacert.pem -inkey cakey.pem -out jetty.key -passout pass:password

$JAVA_HOME/bin/keytool -importkeystore -noprompt -deststorepass password -destkeypass password -destkeystore keystore.jks -srckeystore jetty.key -srcstoretype PKCS12 -srcstorepass password


/etc/alternatives/keytool -importkeystore -noprompt -deststorepass password -destkeypass password -destkeystore keystore.jks -srckeystore jetty.key -srcstoretype PKCS12 -srcstorepass password


keytool -genkeypair -keystore keystore.jks -storepass password -keypass password -alias jetty -keyalg RSA -keysize 2048 -validity 5000 -dname "CN=*.imran.com, OU=Example, O=Sonatype, L=Unspecified, ST=Unspecified, C=US" -ext "SAN=DNS:docker.imran.com,IP:192.168.77.129" -ext "BC=ca:true"

Note: some times running aboe command will ask for passwd make sure you remove .ks files from /nexus-data/keystores
inside container: /opt/sonatype/sonatype-work/nexus3/

Keytool commands
------------------

keytool -list -v -keystore keystore_name
keytool -list -v -keystore keystore.jks -storepass <password>


keytool -genkeypair -keystore keystore.jks -storepass password -keypass password -alias jetty -keyalg RSA -keysize 2048 -validity 5000 -dname "CN=*.imran.com, OU=Example, O=Sonatype, L=Unspecified, ST=Unspecified, C=US" -ext "SAN=DNS:docker.imran.com,IP:192.168.77.129" -ext "BC=ca:true"

keytool -genkeypair -keystore keystore.jks -storepass password -keypass password -alias jetty -keyalg RSA -keysize 2048 -validity 5000 -dname "CN=*.lowes.com,
OU="(c) 2012 Entrust, Inc. - for authorized use only", O=Lowes Companies Inc, L=North Wilkesboro, ST=North Carolina, C=US" -ext "SAN=DNS:nexus.lowes.com,IP:172.16.161.20,IP:10.10.0.112" -ext "BC=ca:true"


keytool -printcert -sslserver docker.imran.com:8443 -rfc > ca.crt


cp ca.crt /etc/pki/ca-trust/source/anchors/

chmod 777 ca.crt

update-ca-trust

systemctl daemon-reload

systemctl restart docker

docker login docker.imran.com:18443


or 

Generate CA
openssl req -nodes -x509 -newkey rsa:2048 -keyout cakey.pem -out cacert.pem -subj "/CN=nexus.imran.com"

generate server cert to be signed
openssl req -nodes -newkey rsa:2048 -keyout server.key -out server.csr -subj "/CN=nexus.imran.com"

Sign the server cert
openssl x509 -req -in server.csr -CA cacert.pem -CAkey cakey.pem -CAcreateserial -out server.crt

Create server PEM file
cat server.key server.crt > server.pem


openssl pkcs12 -export -in server.crt -inkey server.key -out jetty.key -passout pass:password

$JAVA_HOME/bin/keytool -importkeystore -noprompt -deststorepass password -destkeypass password -destkeystore keystore.jks -srckeystore jetty.key -srcstoretype PKCS12 -srcstorepass password


or 

# generate CA private and public keys
echo 01 > ca.srl
openssl genrsa -out cakey.pem

openssl req -subj "/CN=nexus.imran.com" -new -x509 -days 365 -key cakey.pem -out ca.pem

# create a server key and certificate signing request (CSR)

openssl genrsa -out server-key.pem

openssl req -new -key server-key.pem -out server.csr -subj "/CN=nexus.imran.com"

# sign the server key with our CA

openssl x509 -req -days 365 -in server.csr -CA ca.pem -CAkey cakey.pem -out server-cert.pem

openssl pkcs12 -export -in server-cert.pem -inkey server-key.pem -out jetty.key -passout pass:password

$JAVA_HOME/bin/keytool -importkeystore -noprompt -deststorepass password -destkeypass password -destkeystore keystore.jks -srckeystore jetty.key -srcstoretype PKCS12
-srcstorepass password



or 




root CA


openssl req -nodes -x509 -newkey rsa:2048 -keyout ca.key -out ca.crt -subj "/C=AU/ST=NSW/L=Sydney/O=Nexus/OU=root/CN=`hostname -f`"


# Generate server cert to be signed
openssl req -nodes -newkey rsa:2048 -keyout serverkey.pem -out server.csr -subj "/C=AU/ST=NSW/L=Sydney/O=Nexus/OU=server/CN=`hostname -f`"

# Sign the server cert

openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt

Convert server.crt to .pem

openssl x509 -in server.crt -out servercert.pem -outform PEM
openssl x509 -in server.crt -out server.pem -outform PEM


openssl pkcs12 -export -in servercert.pem -inkey serverkey.pem -out jetty.key -passout pass:password



$JAVA_HOME/bin/keytool -importkeystore -noprompt -deststorepass password -destkeypass password -destkeystore keystore.jks -srckeystore jetty.key -srcstoretype PKCS12 -srcstorepass password





Error:
--------
Error response from daemon: Get https://docker.imran.com:8443/v2/: x509: certificate signed by unknown authority
Solution:
-----------


Error:
------
unable to configure the Docker daemon with file /etc/docker/daemon.json: the following directives are specified both as a flag and in the configuration file: insecure-registries: 

Solution: there may be duplicate entried either in daemon.json or docker.service.so remove insecure registries from any one



error:
-----
no sockets found via socket activation: make sure the service was started by systemd

solution: 
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2376 -H unix:///var/run/docker.sock still to be tested
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://127.0.0.1:2375(stiil to be tested)
ExecStart=/usr/bin/docker -d $other_args -H fd://

--------------------
ExecStart=/usr/bin/dockerd -H fd://
And the /etc/docker/daemon.json:

{
  "tlsverify": true,
  "tlscacert": "/etc/docker/ca.pem",
  "tlscert"  : "/etc/docker/cert.pem",
  "tlskey"   : "/etc/docker/key.pem",
  "hosts"    : ["fd://", "tcp://0.0.0.0:2376"],
  "dns"      : ["8.8.8.8","8.8.4.4"],
  "ipv6"     : false
}

Error:
----------
1) Port is already in use, type: class org.sonatype.nexus.validation.ConstraintViolationFactory$HelperBean, property: attributes.docker.httpsPort, value: org.sonatype.nexus.validation.ConstraintViolationFactory$HelperBean@2beecc07

Sol:
----



Error:
--------
2015-11-13 13:55:55,592-0400 WARN  [FelixStartLevel] *SYSTEM org.sonatype.nexus.repository.docker.internal.DockerConnectorFacetImpl - Could not configure HTTPS connector on port 18443 for docker repository docker-all
org.sonatype.nexus.bootstrap.jetty.UnsupportedHttpSchemeException: Unsupported HTTP Scheme: https





Error:
------------
2018-08-14 21:33:03,014+0000 ERROR [jetty-main-1]  *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - Failed to start
java.net.BindException: Address already in use


Solution:
----------
under nexus-default.properties

${jetty.etc}/jetty-http.xml,${jetty.etc}/jetty-http.xml(becaus of this above error will come)
change to ${jetty.etc}/jetty-http.xml,${jetty.etc}/jetty-https.xml

