https://stackoverflow.com/questions/28349392/how-to-push-a-docker-image-to-a-private-repository?rq=1


keytool -genkeypair -keystore keystore.jks -storepass changeit -keypass changeit -alias jetty -keyalg RSA -keysize 2048 -validity 5000 -dname "CN=.imran.com, OU=MyUnit, O=MyOrg, L=MyLoc, ST=MyState, C=FR" -ext "SAN=DNS:imran.com,IP:192.168.77.129" -ext "BC=ca:true"


keytool -genkeypair -keystore keystore.jks -storepass password -alias imran.com -keyalg RSA -keysize 2048 -validity 5000 -keypass password -dname 'CN=*.imran.com, OU=Sonatype, O=Sonatype, L=Unspecified, ST=Unspecified, C=US' -ext 'SAN=DNS:docker.imran.com,DNS:imran.com' -ext 'BC=ca:true'

keytool -genkeypair -keystore keystore.jks -storepass password -alias jetty -keyalg RSA -keysize 2048 -validity 5000 -keypass password -dname "CN=*.docker,OU=Sonatype, O=Sonatype, L=MyLoc, ST=MyState, C=US' -ext "SAN=DNS:docker,IP:192.168.77.129" -ext "BC=ca:true"


keytool -genkeypair -keystore keystore.jks -storepass password -alias jetty -keyalg RSA -keysize 2048 -validity 5000 -keypass password -dname "CN=*.imran.com,OU=Sonatype, O=Sonatype, L=MyLoc, ST=MyState, C=US" -ext "SAN=DNS:docker.imran.com,DNS:nexus.imran.com" -ext "BC=ca:true"




keytool -list -keystore keystore.jks
openssl verify -CAfile chained.pem  signed.crt