#!/bin/sh

S3_BLOBSTORE_VERSION=1.2.1
TAG_FILE="/overload"
echo "Sonatype dir is ${SONATYPE_DIR}"

if [ ! -f $TAG_FILE ] ; then
    echo "Initializing additionals plugins"

    mkdir -p ${SONATYPE_DIR}/nexus/system/org/sonatype/nexus/nexus-blobstore-s3/${S3_BLOBSTORE_VERSION}/
    cp /nexus-data/SETUP/nexus-blobstore-s3-*.jar ${SONATYPE_DIR}/nexus/system/org/sonatype/nexus/nexus-blobstore-s3/${S3_BLOBSTORE_VERSION}/

    sed -i.bak -e "/nexus-blobstore-file/a\\"$'\n'"<bundle>mvn:org.sonatype.nexus/nexus-blobstore-s3/${S3_BLOBSTORE_VERSION}</bundle>" ${SONATYPE_DIR}/nexus/system/org/sonatype/nexus/assemblies/nexus-base-feature/*/nexus-base-feature-*-features.xml

    sed -i.bak -e "/nexus-blobstore-file/a\\"$'\n'"<bundle>mvn:org.sonatype.nexus/nexus-blobstore-s3/${S3_BLOBSTORE_VERSION}</bundle>" ${SONATYPE_DIR}/nexus/system/org/sonatype/nexus/assemblies/nexus-core-feature/*/nexus-core-feature-*-features.xml 

    touch $TAG_FILE
fi

su nexus -s "/bin/sh" -c "${SONATYPE_DIR}/start-nexus-repository-manager.sh"



/opt/sonatype/nexus/bin
./nexus run 
./nexus stop
./nexus start