Max discount allowed under sec 80C, Section 80CCC, & Section 80CCD is 150000


1.LIC
2.school fees(children fees)
3.EPF
4.Principal repayment toward home loan(Interest paid on home loan under section 24, the max deduction allowes in some cases is 2,00000--this has a seperate limit of 2 lakh
5.PPF(Public provident fund)
6.ELSs(Equity Linked Saving Scheme)
7.NSC(Natinal saving certificate)
8.NPS(National pension scehema)Additional deduction of 50000 under section 80ccd has been introduced for investment in National pension schema
9.Fixed deposit
10.sulanya samriddhi account


1.transport allowance (1600 per month)
2.leave travel allowance
3.medical reibursment(15000  pa)



