pricing details are not seen in PD page.(pricing balance failing 500 internal error)
Mini cart is show as Zero though items are existing in Shopping cart page(js scripts might be failing)
Cart page is not loading(sol: db2 err -968, clear archive logs of db2)
HOME>APPLIANCES>REFRIGRATORS is not showing in PD page (JVM variable was passing incorrect value to applicationcontext.xml,Hence during environment was poing to incorrect property file, & all calls were hitting to wrong environment)
in Mylowes under saved items the item price is unavailable
Shipping charge is incorrect
save 10% is displaying correctly in PDP page , but in cart save % is displaying but 10