# Trusty is the only Ubuntu image with cron installed and configured currently for the current
# Dockerfile/app implementation
# On Ubuntu 14.04 LTS, the OpenJDK 8 packages aren.t available in the .Main repository
# Hence adding ppa:openjdk-r/ppa repository

FROM nexus.d.lowes.com:8800/digital/ubuntu:trusty-20161006

# Setup and create files and directories for the loader
RUN mkdir -p /imran/price_load && \
  mkdir -p /imran/price_extracts && \
  mkdir -p /imran/price_load_lock && \
  touch /imran/price_load/load_output.txt && \
  touch /imran/price_load/load_history.txt

# Install Java Open JDK 1.8
# Install PIP and cqlsh
# Specify cqlsh 5.0.3 or 5.0.4(As unable to find 5.0.1 in https://pypi.org/simple/cqlsh/) because its compatible with Cassandra 3.x
RUN apt-get update && \
  apt-get -y install software-properties-common && \
  add-apt-repository ppa:openjdk-r/ppa && \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive \
  apt-get -q -y install openjdk-8-jdk wget unzip vim && \
  apt-get -y install python-pip && \
  pip install -Iv cqlsh==5.0.4 && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

#sed command to replace the cqlsh version to match dse 3.11 cassandra version
RUN sed -i "s/DEFAULT_CQLVER = '3.3.1'/DEFAULT_CQLVER = '3.4.4'/g" /usr/local/bin/cqlsh

#Define commonly used environment variable
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

# Adding shell scripts and jar file for the loader
COPY truncate.cql load_price_data.sh execute_price_data.sh SparkLoader.jar /imran/price_load/

# Add crontab file in the cron directory
COPY spark-cron /etc/cron.d/spark-cron

#Execution rights for scripts
RUN chmod 0755 -R /imran/price_load && \
  chmod 0644 /etc/cron.d/spark-cron && \
  touch /var/log/cron.log

EXPOSE 7199 7000 7001 9160 9042 22 8012 61621

# Start cron
CMD cron && tail -f /var/log/cron.log