Change the heap size in cassandra under location /etc/cassandra and you will find config file under same location

either cassandra-env.sh or jvm.options

-rw-r--r-- 1 cassandra cassandra  1195 Oct  2  2017 logback-tools.xml
-rw-r--r-- 1 cassandra cassandra  2082 Oct  2  2017 commitlog_archiving.properties
-rw-r--r-- 1 cassandra cassandra  1358 Oct  2  2017 cassandra-topology.properties
-rw-r--r-- 1 cassandra cassandra  1200 Oct  2  2017 cassandra-rackdc.properties
-rw-r--r-- 1 cassandra cassandra  3809 Oct  2  2017 logback.xml
-rw-r--r-- 1 cassandra cassandra  9325 Oct  2  2017 jvm.options
-rw-r--r-- 1 cassandra cassandra 57488 Oct  2  2017 cassandra.yaml
-rw-r--r-- 1 cassandra cassandra  2757 Oct  2  2017 hotspot_compiler
drwxr-xr-x 2 cassandra cassandra    24 Feb 18  2018 triggers
-rw-r--r-- 1 cassandra cassandra 11844 Feb 18  2018 cassandra-env.sh


cassandra home = /usr/share/cassandra/lib
-javaagent:$CASSANDRA_HOME/lib/jamm-0.3.0.jar
- JVM_OPTS=-Xmx12g -Xms12g -XX:MaxPermSize=1024m
