Error:
Connection error: ('Unable to connect to any servers', {'172.18.0.11': ProtocolError("cql_version '3.3.1' is not supported by remote (w/ native protocol). Supported versions: [u'3.4.4']",)})

Solution:
-------------
vi /usr/local/bin/cqlsh
modify according the cql spec version "DEFAULT_CQLVER = '3.4.4'"
or you can connect with specifying the cql version "cqlsh --cqlversion=3.4.4 172.18.0.11 9042"

Command to check the schemas with cqlsh "SELECT * FROM system_schema.keyspaces;"

WARN  [main] 2019-02-27 06:08:11,521 SystemKeyspace.java:1089 - No host ID found, created 6696a7b5-1482-4783-88c0-b7a9814ba898 (Note: This should happen exactly once per node).

Solution:
-------------
SELECT host_id FROM system.local;--> give you the host id (nodetool status also give the same)
it will update the same id as suffix for each table under each keyspace

Error:
---------
root@2a0696bcf96a:/lowes/price_load# tail -f load_output.txt
Exception in thread "main" java.lang.NoClassDefFoundError: sun/misc/BASE64Decoder
        at com.lowes.shared.crypto.BaseCryptograph.decode(BaseCryptograph.java:144)
        at com.lowes.shared.crypto.BaseCryptograph.decryptAndDecode(BaseCryptograph.java:98)
        at com.lowes.batch.spark.SparkLoader.populateJobParameters(SparkLoader.java:114)
        at com.lowes.batch.spark.SparkLoader.main(SparkLoader.java:49)
Caused by: java.lang.ClassNotFoundException: sun.misc.BASE64Decoder
        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)
        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
        ... 4 more
^C


Solution: https://docs.oracle.com/javase/9/migrate/toc.htm#JSMIG-GUID-B96BD00F-12A4-493A-9907-2FFE8DA6748C
code : https://tools.lowes.com/stash/projects/COM/repos/lowes-shared/browse/src/main/java/com/lowes/shared/crypto/BaseCryptograph.java

Unlike the java.* APIs, almost all of the sun.* APIs are unsupported, JDK-internal APIs, and may go away at any time.

A few sun.* APIs have been removed in JDK 9. Notably, sun.misc.BASE64Encoder and sun.misc.BASE64Decoder have been removed. Instead, use the supported java.util.Base64 class, which was added in Java SE 8.

If you use these APIs, you may wish to migrate to their supported replacements:
sun.misc.Unsafe
The functionality of many of the methods in this class is available by using variable handles, see JEP 193: Variable Handles.

sun.reflect.Reflection::getCallerClass(int)
Instead, use the stack-walking API, see JEP 259: Stack-Walking API.
