https://linoxide.com/tools/setup-lsyncd-sync-directories/
https://www.lucasrolff.com/ha/replication-using-lsyncd/

yum install lsyncd rsync -y

For Lsyncd config is /etc/lsyncd.conf
----------------------------------------
----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
-- Two dashes define a comment

settings {
        logfile         = "/var/log/lsyncd/lsyncd.log",
        statusFile      = "/var/log/lsyncd/lsyncd.stat",
        -- statusIntervall = 1,
        nodaemon        = false,
}

sync{
        default.rsyncssh,
        source="/var/www/html",
        -- Here host = is a targetr machine ip address
        host="192.168.77.129",
        targetdir="/tmp/htmlcopy/",
        delay           = 5,
        rsync = { rsh="/usr/bin/ssh -l webuser -i /home/webuser/.ssh/id_rsa -o StrictHostKeyChecking=no"}
}

Locally:
---------
sync{
        default.rsync,
        source="/root/docker/",
        -- Here host = is a targetr machine ip address
        target="/root/docker_bcp/",
        delay           = 5,
}

chkconfig lsyncd on
service lsyncd start or systemctl restart lsyncd


-- is a comment
default.rsyncssh,--->use this at the time of ssh
default.rsync,-->at the time of locally
targetdir-->at the time of ssh
target-->locally


