http://blog.flux7.com/blogs/docker/docker-tutorial-series-part-8-docker-remote-api(in details) 
http://www.virtuallyghetto.com/2014/07/quick-tip-how-to-enable-docker-remote-api.html
https://docs.docker.com/engine/api/v1.19/#21-containers
https://docs.docker.com/engine/api/get-started/#list-and-manage-containers
http://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html
https://docs.docker.com/engine/api/v1.18/#21-containers
https://stackoverflow.com/questions/41944550/using-the-docker-rest-api-to-run-a-container-with-parameters
https://github.com/docker/swarm/issues/670
https://gist.github.com/jonleighton/6044a080dbb7cef035299e07dc7eed9c
https://github.com/microservices-demo/microservices-demo/blob/master/deploy/kubernetes/manifests-monitoring/grafana-import-dash-batch.yaml
https://documenter.getpostman.com/view/437937/smart-cosmos-devkit-api-tutorial/2JvFAy--super site
https://stackoverflow.com/questions/6408904/send-post-request-with-data-specified-in-file-via-curl--super
https://stackoverflow.com/questions/3007253/send-post-xml-file-using-curl-command-line
https://superuser.com/questions/1054742/how-to-post-file-contents-using-curl
https://gist.github.com/subfuzion/08c5d85437d5d4f00e58
https://stackoverflow.com/questions/16615900/sending-json-files-in-curl-requests-with-absolute-or-relative-paths
https://unix.stackexchange.com/questions/193611/how-do-i-post-something-using-curl-that-starts-with
https://docker-py.readthedocs.io/en/1.2.3/api/


http://192.168.59.133:4000/containers/json
http://192.168.59.133:4000/images/json
curl --unix-socket /var/run/docker.sock http:/containers/json
curl --unix-socket /var/run/docker.sock http:/v1.22/containers/json
curl http://192.168.59.133:4000/containers/21f9b0e4ac19a611f780580c431280253a7d72a184f7af78ee7aab5098d93a17/json
curl --unix-socket /var/run/docker.sock -H "Content-Type: application/json" \
  -d '{"Image": "alpine", "Cmd": ["echo", "hello world"]}' \
  -X POST http:/v1.24/containers/create
{"Id":"1c6594faf5","Warnings":null}

$ curl --unix-socket /var/run/docker.sock -X POST http:/v1.24/containers/1c6594faf5/start

$ curl --unix-socket /var/run/docker.sock -X POST http:/v1.24/containers/1c6594faf5/wait
{"StatusCode":0}

$ curl --unix-socket /var/run/docker.sock "http:/v1.24/containers/1c6594faf5/logs?stdout=1"
hello world




First create the container:
------------------------------

curl -v -X POST -H "Content-Type: application/json" -d '{"Image": " registry:2.",}' http://localhost:2376/containers/create?name=registry 

or 
curl -X POST -H "Content-Type: application/json" -d "@manifest.json" http://192.168.59.133:4000/containers/create?name=imran


{

"Name": "/imran",  
"Image": "shaikimranashrafi/centos:1.0",
"PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "80"
                    }
                ]
            },
"RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },

"Config": {
 "Hostname": "a0e685af20cc",
"ExposedPorts": {
                "80/tcp": {}
            }
},
"NetworkSettings": {
           
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "80"
                    }
                ]
            }
}

Once container is created get the container id docker ps -a | grep "Created.*imran" | awk '{print $1}'


curl -v -X POST -H "Content-Type: application/json" -d @docker.conf http://localhost:2376/containers/create?name=registry
The file docker.conf looks like this:

{
  "Image": registry:2.",
   "HostConfig": {
    "PortBindings": {
      "5000/tcp": [
        {
          "HostPort": "5000"
        }
      ]
    },
    "RestartPolicy": {
      "Name": "always"
    }
    "AutoRemove": true
  }
}

or 

curl -v -H "Content-Type: application/json" -d '{"ExposedPorts":{"27017/tcp":{},"28017/tcp":{}},"Image":"tutum/mongodb","HostConfig":{"PortBindings":{"27017/tcp":[{"HostIp":"","HostPort":"27017"}],"28017/tcp":[{"HostIp":"","HostPort":"28017"}]}}}' --unix-socket /var/run/docker.sock http://docker/containers/create 

Then start it:
----------------

curl -v -X POST -H "Content-Type: application/json" -d '{"PortBindings": { "5000/tcp": [{ "HostPort": "5000" }] },"RestartPolicy": { "Name": "always",},}' http://localhost:2376/containers/registry/start?name=registry

curl -X POST -H "Content-Type: application/json" -d '{"PortBindings": { "80/tcp": [{ "HostPort": "80" }] }}' http://192.168.59.133:4000/containers/imran/start?name=imran

or 

Then start it: (the parameter name is not necessary, the container is just named registry) 
curl -v -X POST -H "Content-Type: application/json" http://localhost:2376/containers/registry/start

or 

curl -X POST -v --unix-socket /var/run/docker.sock http://docker/containers/be10c2bb8f07e36717a10cdf102a304aaf2ee072661df0265e322bdeb5fc1d78/start

curl -X POST -H "Content-Type: application/json" http://192.168.59.133:4000/containers/21f9b0e4ac19a611f780580c431280253a7d72a184f7af78ee7aab5098d93a17/stop
curl -X POST -H "Content-Type: application/json" -d '{}' http://192.168.59.133:4000/containers/httpd/start
curl -X POST -H "Content-Type: application/json" -d '' http://192.168.59.133:4000/containers/httpd/start

Some commands we can look:
-----------------------------
curl --insecure -H "Accept: application/json" -H "Content-Type: application/json" https://host1:9443/ibm/api/collective/v1/deployment/rule

curl --verbose --insecure -u username:password https://host1:9443/ibm/api/collective/v1/deployment/rule

curl --no-buffer -XGET http://0.0.0.0:2376/events

curl https://10.0.1.17:2376/images/json --cert $DOCKER_CERT_PATH/certificate.p12 --pass mypass --key $DOCKER_CERT_PATH/key.pem --cacert $DOCKER_CERT_PATH/ca.pem

curl --max-time 300 -o /dev/null -X PUT -H "Content-Type:application/json" --write-out "%{http_code}" -d @manifest.json http://${ENVIRONMENT_HOST}:42000/containers

docker run \
  -v /var/run/docker.sock:/var/run/docker.sock \
  --rm \
  alpine sh -c 'apk add --no-cache curl && curl -vvv --unix-socket /var/run/docker.sock -X POST -H \'Content-Type: application/json\' -d \'{}\' http://localhost/v1.29/containers/foo/start'

curl --unix-socket /var/run/docker.sock -XPOST "http:/v1.30/images/create?fromImage=ubuntu&tag=latest"

curl --unix-socket /var/run/docker.sock -XPOST "http:/v1.30/containers/create?name=mycontainer" -H "Content-Type: application/json" -d'
{
  "Cmd": [
    "date"
  ],
  "Entrypoint": "",
  "Image": "ubuntu"
}'

curl --unix-socket /var/run/docker.sock -XPOST "http:/v1.30/containers/mycontainer/start"

GET containers/mycontainer/logs?stdout=true&tail=all

curl --unix-socket /var/run/docker.sock -XGET "http:/v1.30/containers/mycontainer/logs?stdout=true&tail=all"


Delete image 'debian:19':

# curl -X DELETE -i -u <username:password> https://my.repo/v2/debian/manifests/sha256:abcd1234xyz 

HTTP/1.1 200 OK
[...]