http://keysandstrokes.info/aem-deployment-jenkins/
https://github.com/buildit/aem-react-scaffold/blob/master/Jenkinsfile

Build:
------
It takes a pom.xml and builds the jar or zip as mention in the pom.xml and put it into target directory

Deployment:
------------

Step by step in the bamboo job config:

Clean the directory
Pull the build artifacts

Maven configuration
-------------------
execute maven(version is maven 3.5.9) with below goals

a. checkout to lowes-cq-ui where jar file in resides
b. cq-package:replicate
-Dcq.username=lowes-ci
-Dcq.password=naturalcontrastlipstrail
-Pcq05
c.MAVEN_OPTS="-XX:MaxPermSize=1024m -Xmx1024m -Xms512m"
d.Build jDK can be any JDK 1.7.0 or 1.8.0

npm install:
--------------
if we want to install and downgrade to particular version npm install node-dir@0.1.16
deploy to cdn
a. node.js executable==>NODEJS
command is npm "install" or npm run or npm setup or npm deploy
b. gulp executable ==> node_modules/gulp/bin/gulp.js
c. task ==>cdn

 Using gulpfile /lowes/ci/bamboo-home/xml-data/build-dir/18481157/34668554-37781592/gulpfile.js
Starting 'build'...
 gulp-notify: [Gulp notification] Processed Clientlib: lowes-mobile-first.mobile-commons(JS)
 gulp-notify: [Error in notifier] Error in plugin 'gulp-notify'
Message:
  not found: notify-send
Details:
    code: ENOENT
 gulp-notify: [Gulp notification] Processed Clientlib: lowes-mobile-first.desktop-commons(JS)
 gulp-notify: [Error in notifier] Error in plugin 'gulp-notify'
	Message:
	    notify-send must be installed on the system.
 gulp-notify: [Gulp notification] Processed Clientlib: lowes-mobile-first.components.page.store(JS)
 gulp-notify: [Error in notifier] Error in plugin 'gulp-notify'
 
 gulpfile:  Finished processing clientlibs.
Finished 'build' after 32 s
 Starting 'cdn'...
 gulpfile:  Creating deployment directory on the cdn: /538552/dtq2/cq/dev/
 Finished 'cdn' after 59 s
 Authenticating with private key.
 Authenticating with private key.
 Connection :: end
 
 gulp-sftp: Uploaded: clientlibs/lowes-mobile-first/commons-author.css => /538552/dtq2/cq/dev/clientlibs/lowes-mobile-first/commons-author.css
 gulp-sftp: Uploaded: clientlibs/lowes-mobile-first/commons-author.js => /538552/dtq2/cq/dev/clientlibs/lowes-mobile-first/commons-author.js
 gulp-sftp: Uploaded: clientlibs/lowes-mobile-first/commons-author.min.css => /538552/dtq2/cq/dev/clientlibs/lowes-mobile-first/commons-author.min.css
 gulp-sftp: Uploaded: version => /538552/dtq2/cq/version
 gulp-sftp: 1 file uploaded successfully
 Connection :: end
 Connection :: close 
 SFTP :: SFTP session closed
 
 gulpfile:  Initiating Akamai flush:  ["http://www.lowescdn.com/dtq2/cq/dev/","https://www.lowescdn.com/dtq2/cq/dev/","https://www.lowescdn.com/dtq2/cq/inactiveversion","https://www.lowescdn.com/dtq2/cq/version"]
	{"estimatedSeconds": 300, "progressUri": "/ccu/v2/purges/75db8ade-7dac-11e7-b8f2-9fdaa682668c", "purgeId": "75db8ade-7dac-11e7-b8f2-9fdaa682668c", "supportId": "17PY1502356531545250-261084352", "httpStatus": 201, "detail": "Request accepted.", "pingAfterSeconds": 300}[05:15:32] undefined undefined
undefined undefined
 undefined undefined
 Connection :: end
 Connection :: close 
 SFTP :: SFTP session closed
Finished task 'deploy to cdn' with result: Success


Failing task since return code of [/home/bamboo/.local/bin/pm24 deploy dtq2.json vmlnxnodecrt02] was 1 while expected 0
Host key verification failed