{
  "name": "lowes-cq",
  "repository": {
    "type": "git",
    "url": "git@vmlnxgit.lowes.com:cq/lowes-cq.git"
  },
  "devDependencies": {
    "colors": "1.1.2",
    "fs": "0.0.2",
    "gulp": "3.9.1",
    "gulp-clean-css": "1.0.2",
    "gulp-concat": "2.6.1",
    "gulp-filenames": "1.3.0",
    "gulp-if": "1.2.5",
    "gulp-notify": "2.2.0",
    "gulp-param": "0.6.4",
    "gulp-rename": "1.2.2",
    "gulp-sftp": "0.1.5",
    "gulp-uglify": "1.5.4",
    "gulp-util": "3.0.8",
    "less": "1.3.3",
    "lodash": "3.10.1",
    "node-dir": "0.1.16",
    "shelljs": "0.5.3",
    "through2": "2.0.3",
    "yargs": "3.32.0"
  }
}