
ERROR:ORA-01691: unable to extend lob segment N4DOMOT2.SYS_LOB0000017235C00008$$ by 8192 in tablespace YFS

standard queries that can be run to delete data:
-------------------------------------------------
delete from YFS_ORDER_AUDIT_DETAIL where createts < sysdate-15;
delete from  YFS_REPROCESS_ERROR where createts < sysdate-15;
truncate table YFS_EXPORT;
truncate table YFS_IMPORT;
TRUNCATE TABLE YFS_SUPPLY_INVENTORY_TEMP;
delete from YFS_INBOX  where createts < sysdate-15;
delete from YFS_INBOX_REFERENCES where createts < sysdate-15;
delete from YFS_INBOX_NOTES  where createts < sysdate-15;
delete from YFS_INBOX_AUDIT  where createts < sysdate-15;
delete from YFS_ORDER_AUDIT_H;
delete from YFS_ORDER_AUDIT_DETAIL_H;
