The >&2 redirection is a shortcut for 1>& 2.( putting this after some command still unwanted message will be shown)
stdout is generally used when everything is working correctly
stderr is generally used to print messages when something goes wrong.
The main difference is that the > and | operators catch stdout by default, but not stderr.
File descriptor 1 is the standard output (stdout).
File descriptor 2 is the standard error (stderr).
0 is stdin.

> mean send to as a whole completed file,
>> mean send in addition to would append to target if exist.

2&>/dev/null suppresses(stop) or (daba na) unwanted error messages.

sort | uniq -c | sort -nr(remove duplicates, prefix occurrence count #+ and sort numerically.)


&> /dev/null
ex: rm -rf public/uploads/* &> /dev/null || true &> /dev/null

2> /dev/null ==>warnings , errors will not display, only output will be displayed
2&> /dev/null===>nothing will be diaplyed

[jenkins@docker docker_build]$ bundle exec rake spec 2> /dev/null
/usr/bin/ruby -I/home/jenkins/.gem/ruby/gems/rspec-core-3.7.1/lib:/home/jenkins/.gem/ruby/gems/rspec-support-3.7.1/lib /home/jenkins/.gem/ruby/gems/rspec-core-3.7.1/exe/rspec spec/httpd/httpd_spec.rb -fd -o target/results.xml

test Dockerfile
  installs httpd
  File "/etc/httpd/conf/httpd.conf"
    should exist
  Check whether httpd.sh script is exist
    File "/root/httpd.sh"
      should exist
  File "/root/httpd.sh"
    content
      should match "/usr/sbin/httpd -k start;tail -f /dev/null"
  Check whether index.html is exist
    File "/var/www/html/index.html"
      should exist

Finished in 0.93419 seconds (files took 0.3952 seconds to load)
5 examples, 0 failures


> file redirects stdout to file
1> file redirects stdout to file
2> file redirects stderr to file
&> file redirects stdout and stderr to file
/dev/null is the null device it takes any input you want and throws it away. It can be used to suppress any output.


Fork bomb
---------------
:(){ :|:& };:

This command will keep on running in loop till all the resources of the system is being consumed.

Derivation of the command:

':()' function is defined with name ':'

'{:|:& }' Run that function :() on loop , feed output ':' value to ':'  again and run it on background '&'.

Dont run this command on any lower environment,can be run on sanbox....

output : -bash: fork: Resource temporarily unavailable( infinety call be run)
EXPLANATION: : &} means run the function : and send its output to the : function again and run that in the background. Essentially you are creating a function that calls itself twice every call and doesn't have any way to terminate itself. It will keep doubling up until you run out of system resources
';' command seperator.

':' Call function again. 