awk works as a coulmn

Examples:

By default Awk prints every line from the file.

$ awk '{print;}' employee.txt  awk '{ print $0 }' /etc/passwd--both commands will do the same function
100  Thomas  Manager    Sales       $5,000
200  Jason   Developer  Technology  $5,500
300  Sanjay  Sysadmin   Technology  $7,000
400  Nisha   Manager    Marketing   $9,500
500  Randy   DBA        Technology  $6,000

awk -F, '{print $1}' imran.txt
[root@INFCPOAT0065 imran.s.ashrafi]# awk -F, '{print $1 $2}' imran.txt

HiAm


$ awk '{ print "username: " $1 "\t\tuid:" $3 }' /etc/passwd
This will cause the output to be:
username: halt     uid:7 
username: operator uid:11 
username: root     uid:0 
username: shutdown uid:6 
username: sync     uid:5 
username: bin      uid:1 
....etc.

$ awk '{print $2,$5;}' employee.txt > imran.txt
Thomas $5,000
Jason $5,500
Sanjay $7,000
Nisha $9,500
Randy $6,000

awk ' /'pattern'/ {print $2} '--Print only elements from column 2 that match pattern using stdin

#! /bin/awk -f
BEGIN { print "Hello, world!" }

awk -F: '{ print $1 }' /etc/passwd | sort

awk �{ for (i = 1; i <= 3; i++)
  print $i
}�


Find the employees who has employee id greater than 200

$ awk '$1 >200' employee.txt
300  Sanjay  Sysadmin   Technology  $7,000
400  Nisha   Manager    Marketing   $9,500
500  Randy   DBA        Technology  $6,000

Create a file imran with the following data. This file can be easily created using the output of ls -l.

-rw-r--r-- 1 center center  0 Dec  8 21:39 p1
-rw-r--r-- 1 center center 17 Dec  8 21:15 t1
-rw-r--r-- 1 center center 26 Dec  8 21:38 t2
-rw-r--r-- 1 center center 25 Dec  8 21:38 t3
-rw-r--r-- 1 center center 43 Dec  8 21:39 t4
-rw-r--r-- 1 center center 48 Dec  8 21:39 t5

From the data, you can observe that this file has rows and columns. The rows are separated by a new line character and the columns are separated by a space characters. We will use this file as the input for the examples discussed here. 

1. awk '{print $1}' imran

Here $1 has a meaning. $1, $2, $3... represents the first, second, third columns... in a row respectively. This awk command will print the first column in each row as shown below.

-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--



#!/bin/awk -f
BEGIN {

# Print the squares from 1 to 10 the first way

	i=1;
	while (i <= 10) {
		printf "The square of ", i, " is ", i*i;
		i = i+1;
	}

# do it again, using more concise code

	for (i=1; i <= 10; i++) {
		printf "The square of ", i, " is ", i*i;
	}

# now end
exit;
}


Example for why PRINT $NF is used for?

[s0998fil@vmlnxwas12 LWSECOMSRV1_A]$ echo /lowes/WebSphere/WAS/V7/AppServer/profiles/lwsecom/logs/LWSECOMSRV1_A | awk -F '/' '{print $NF}'
LWSECOMSRV1_A

echo /lowes/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/Stores.war/WEB-INF/classes/B2BDirectStorefrontAssetStore/LowesStore.properties | awk -F'/' '{print $NF}'

output: LowesStore.properties


It will display the last word in that directory.

[s0998fil@vmlnxbandd ~]$ cat imran.txt | awk '{print "\"" $1 "\""}'
"Operating"
"6.2"
""


p=$(awk -F ',' 'NR==1{print $1}' send.txt)
n=$(awk -F ',' 'NR==1{print $2}' send.txt)
l=$(awk -F ',' 'NR==1{print $3}' send.txt)
e=$(awk -F ',' 'NR==1{print $6}' send.txt)

pattern matching the first line (NR equal to 1) until the first match of 'PPP' in a line

awk 'NR==1,/PPP/' file

if the line must exactly match 'PPP' only use

awk 'NR==1' imran.txt==>print only 1st line

awk 'NR==1,/^PPP$/' file
If you would like to do the same for each file in the argument list, use the FNR variable which resets to 1 for the first line of each processed file

awk 'FNR==1,/PPP/' file1 file2 ...

awk '1;/The command completed the propagation job successfully/{exit}' runAll.out--will display all the output with the rested line and by adding tail -1 will display single line

awk 'FNR == 1' (show 1st row) 
awk 'FNR == 2'


To find the out the line number for the specific pattern match
------------------------------------------------------------------
-bash-4.1$ awk '/6862/{ print NR; exit }' LowesLocations_v1_TEST.csv
1794

to search particular word or string in parculat column
-----------------------------------------------------
awk -F , '$1 == '6709' {print $0}' Lowes.csv
the above command will search for 6709 in column 1 and print all the row 

awk -F , '$1 = '6709' {print $0}' Lowes.csv
Above command will replace 1st column with 6709 in complete file

If want to get the list of stores other than 6709 in will check for coulmn 1st as mentioned $1
awk -F , '$1 != '6709' {print $0}' Lowes.csv
awk -F , '$1!= 6924' Lowes.csv


Just want the output without last coulmn =0
------------------------------------------------------------
awk -F , 'NF!=0' Lowes.csv(print non-zero lines )
awk -F , 'NF == 0' Lowes.csv

Inserting before the Pattern:
------------------------------

$ cat file
Linux
Solaris
Fedora
Ubuntu
AIX
HPUX

$ awk '/Fedora/{print;print "Cygwin";next}1' file
Linux
Solaris
Fedora
Cygwin
Ubuntu
AIX
HPUX

$ sed 's/.*Fedora.*/Cygwin\n&/' file
Linux
Solaris
Cygwin
Fedora
Ubuntu
AIX
HPUX



Inserting after the Pattern:
-------------------------------

5. awk solution
$ awk '/Fedora/{print;print "Cygwin";next}1' file
Linux
Solaris
Fedora
Cygwin
Ubuntu
AIX
HPUX

sed solution:
$ sed 's/.*Fedora.*/&\nCygwin/' file
Linux
Solaris
Fedora
Cygwin
Ubuntu
AIX
HPUX

append the text to last $0 in awk if it matches the condition:
-----------------------------------------------------------

awk '/^all:/ {$0=$0" anotherthing"} 1' file

output:
--------
somestuff...
all: thing otherthing anotherthing
some other stuff


AWK with OR command :
--------------------
awk '/pattern1|pattern2/' file.txt

Since ^y7 not found so displays only matched one's

bash-4.1$ awk '/^6709|^y7/' LowesLocations_v1_TEST.csv

6709,Test S.W. Charlotte Lowe's,"TEST LOWE'S OF S.W. CHARLOTTE, NC",8192 SOUTH TRYON STREET,8192 South Tryon St,CHARLOTTE,Charlotte,NC,28273,(704) 504-1147,(704) 504-3895,(704) 501-2384,"M-TH 6 am - 9  pm, FRI-SA 6 am - 9 pm, SU 6 am - 9 pm",35.146677,-80.936606,,N,,,US,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.00,America/New_York,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE

AWK WITH AND COMMAND
----------------------
awk '/pattern1.*pattern2/' file.txt # in that order
awk '/pattern1/ && /pattern2/' file.txt # in any order

AWK with NOT command :
-----------------------
awk '!/pattern1/' file.txt

Remove ^M ;
------------
awk 'sub(/^M/,"");1' file1

Remove the space
---------------
awk '{$1=$1};1'

Command to double quote entire string at begin and end 
---------------------------------------------------------------------------------------

awk '{ printf "\"%s\" \n", $0 }'
WebMethodsLoadBalancerGroup_B esblxrjswnspcit.lowes.com 80 80
"WebMethodsLoadBalancerGroup_B esblxrjswnspcit.lowes.com 80 80"

And i you want comma for each line then awk '{ printf "\"%s\", \n", $0 }'

Print all except the string and particular columans
--------------------------------------------------------------------
awk '!/try-every-server/ {print $2,$3,$4}'