[root@INFCPOAT0079 imran.s.ashrafi]# cat imran
mas  Manager    Sales       $5,000
200  Jason   Developer  Technology  $5,500
300  Sanjay  Sysadmin   Technology  $7,000
400  Nisha   Manager    Marketing   $9,500
500  Randy   DBA        Technology  $6,000

1.Below command will display 6th character from the file
[root@INFCPOAT0079 imran.s.ashrafi]# cut -c6 imran
M
J
S
N
R

[root@INFCPOAT0079 imran.s.ashrafi]# cut -c1-3 imran
mas
200
300
400
500

2.Below command will display the characters from 1 to 12 from the file
[root@INFCPOAT0079 imran.s.ashrafi]# cut -c-12 imran
mas  Manager
200  Jason
300  Sanjay
400  Nisha
500  Randy

3.Below command will display the characters from 12 from the file
[root@INFCPOAT0079 imran.s.ashrafi]# cut -c12- imran
r    Sales       $5,000
  Developer  Technology  $5,500
  Sysadmin   Technology  $7,000
  Manager    Marketing   $9,500
  DBA        Technology  $6,000	
  
4.Below command will display column through f1

[root@INFCPOAT0079 imran.s.ashrafi]# cut -d' ' -f1 imran
mas
200
300
400
500
5.will display the coulmn from 1 to 3 
[root@INFCPOAT0079 imran.s.ashrafi]# cut -d' ' -f1-3 imran, we can do it as  cut -d " " -f1-3 imran

mas  Manager
200  Jason
300  Sanjay
400  Nisha
500  Randy

6.will display the coulmns from 1 to 3

[root@INFCPOAT0079 imran.s.ashrafi]# cut -d' ' -f-3 imran
mas  Manager
200  Jason
300  Sanjay
400  Nisha
500  Randy

cut the last field 
-------------------

echo imran/hell.txt | rev | cut -d '/' -f2 | rev
Output: imran

[root@jenkinsslave ~]# echo imran.txt | rev | cut -d "." -f1
txt


[imranshaik@localhost ~]$ grep "dw_db_schema" venkat.sql | awk '{print $2}' | cut -d'.' -f1
dw_db_schema
dw_db_schema
[imranshaik@localhost ~]$ grep "dw_db_schema" venkat.sql | awk '{print $2}' | cut -d'.' -f2
table1
table2

docker ps -a | grep "Exited" |awk '{print $1}' | xargs docker rm -f


[imranshaik@localhost ~]$ echo venkat.sql
venkat.sql
[imranshaik@localhost ~]$ echo venkat.sql | rev | cut -d'.' -f2 | rev
venkat

cat -v file.sh

-bash-4.2# cat -v imran.csv
first_name last_name address mobile^M
imran shaik 8/21 9849501960^M

remove those :
-bash-4.2# cat -v imran.csv | tr -d '^M'
first_name last_name address mobile
imran shaik 8/21 9849501960

Grep the server line from yml content
[root@docker ~]# kubectl config view | grep server
    server: https://192.168.77.129:8443
kubectl config view | grep server | cut -f 2- -d ":" | tr -d " "
https://192.168.77.129:8443


