Lower case to upper case conversion
--------------------------------------

-bash-4.1$ echo "imranshaik" | awk '{print toupper($0)}'
IMRANSHAIK


Lower to upper case
------------------
$ echo $string
Hello, World!
$ string=${string,,}
$ echo $string
hello, world!

The upper-case conversion works with ${parameter^^pattern}:
-----------------------------------------------------------

$ echo ${string^^}
HELLO, WORLD!

EX: Lower to Upper and vise versa

$ string="Hello, World!"
$ echo ${(L)string}
hello, world!
$ echo ${(U)string}
HELLO, WORLD!
$ echo $string
Hello, World!"

echo -n 
--------
"enter the string">>>>will ask u to enter the string name

print -n "Server name is: "
read ServerName


echo -e
--------

echo by itself displays a line of text. It will take any thing within the following "..." two quotation marks, literally, and just print out as it is. However with echo -e you're making echo to enable interpret backslash escapes. So with this in mind here are some examples

INPUT: echo "abc\n def \nghi" 
OUTPUT:abc\n def \nghi

INPUT: echo -e "abc\n def \nghi"
OUTPUT:abc
 def 
ghi

echo -e "Machine information:" ; uname -a
Machine information:
Linux vmlnxbandd 2.6.32-642.15.1.el6.x86_64 #1 SMP Mon Feb 20 02:26:38 EST 2017 x86_64 x86_64 x86_64 GNU/Linux


[s0998fil@vmlnxbandd ~]$ echo -e "\nMachine information:" ; uname -a###\n 1st line will be empty and print/start from 2nd line

Machine information:
Linux vmlnxbandd 2.6.32-642.15.1.el6.x86_64 #1 SMP Mon Feb 20 02:26:38 EST 2017 x86_64 x86_64 x86_64 GNU/Linux


echo Options

 Options	 Description
 -n	 do not print the trailing newline.
 -e	 enable interpretation of backslash escapes.
 \b	 backspace
 \\	 backslash
 \n	 new line
 \r	 carriage return
 \t	 horizontal tab
 \v	 vertical tab

	      \a     alert (bell)
              \b     backspace
              \c     suppress trailing newline
              \e     an escape character
              \f     form feed
              \n     new line
              \r     carriage return
              \t     horizontal tab
              \v     vertical tab
              \\     backslash
              \0nnn  the  eight-bit  character  whose value is the octal value
                     nnn (zero to three octal digits)
              \nnn   the eight-bit character whose value is  the  octal  value
                     nnn (one to three octal digits)
              \xHH   the  eight-bit  character  whose value is the hexadecimal
                     value HH (one or two hex digits)

[s0998fil@vmlnxbandd lowes]$ echo $'hello\nworld'
hello
world

[s0998fil@vmlnxbandd lowes]$ echo -e "hello\nworld"
hello
world

Both echo -e or echo $'...' are same 

echo with multiple arguents and display each in line by line with tr command
--------------------------------------------------------------
[imranshaik@localhost ~]$ echo dw_db_schema.table1 dw_db_schema.table2 | tr " " "\n" or tr -s " " "\n"
dw_db_schema.table1
dw_db_schema.table2

or 

printf "%s\n" dw_db_schema.table1 dw_db_schema.table2
dw_db_schema.table1
dw_db_schema.table2

display a string with Double quoted in echo
----------------------------------------------
echo $TEST_NBR,$STORE_NAME,\"LOWES $BIS_NM, $STE\",$ADDR,$ADDRESS,
Output: 6709,Test S.W. Charlotte Lowe's,"LOWES TEST S.W. CHARLOTTE LOWE'S, NC",8192 SOUTH TRYON STREET 

Quoting a variables in remote shell
---------------------------------------
http://teaching.idallen.com/cst8207/16f/notes/445_quotes_for_remote.html






