command; exit vs. command && exit
----------------------------------


You may notice this looks similar to the ./your-script && exit method suggested in kos's and heemayl's answers. The difference is that:

&& runs the second command only if the first command reported that it succeeded by returning an exit code of zero.
; runs the second command regardless of whether or not the first command reported success.
Which one you want depends on the specific situation. If the command fails, do you want the calling shell (and hosting terminal) to stay up? If so, use &&; if not, use ;.


An alternative to unsetting the bail on error would be to force a success no matter what. You can do something like this:

cmd_to_run || true
That will return 0 (true), so the set -e shouldn't be triggered

faulty_cmd || : is another popular idiom for this. (The : is a command synonymous to true
# Exit with success if it didn't
$? || exit 0

