
TODAY=$(date  -d "$(date +%F)" +%s)
TODAY_TIME=$(date -d "$(date +%T)" +%s)

find . -name "vmware-*.log" -delete
find . -name vmware-*.log -exec rm -i {} \;
find /dir/ -type f -not -name 'PATTERN' -delete
find /dir/ -type f -not -name 'PATTERN' -print0 | xargs -0 -I {} rm {}
find /dir/ -type f -not -name 'PATTERN' -print0 | xargs -0 -I {} rm [options] {}
If you just want to delete all files except '*.txt' then you can use the following command:

$ find . -type f ! -name "*.txt" -exec rm -rf {} \;

but if you also want to delete directories along with the files then you can use this:

$ find . ! -name "*.txt" -exec rm -r {} \;

Need to delete "except one or more file type", do:

rm $(ls -I "*.txt" -I "*.pdf" ) #Deletes file types except *.txt & *.pdf

Can use inverted grep and xargs
ls | grep -v .txt$| xargs rm

Find all *.bak files in the current directory and removes them with confirmation from user:
$ find . -type f -name "*.bak" -exec rm -i {} \;-i is to ask permissio to delete

This should show all files modified within the last 7 days.

find . -type f -mtime -7 -print

-mmin n (modification time in minutes)
-mtime n (modification time in days)
-newer file (modification time newer than modification time of file)
-daystart (adjust start time from current time to start of day)

find . -name '*.zip' -exec unzip '{}' ';'

find ~ -name '*.tar' -exec tar -xf {} \; -exec rm -f {} \;
find  ~ -name '*.tar' | xargs -I {} sh -c 'tar -xf {} && rm -f {}'

Below command to find out changed last 1 day files and grep only GB & MB files
find / -type d -mtime 1 -exec du -sh {} \; -print | grep 'G\|M'
32M     /var/lib/rpm
148M    /opt
5.2M    /opt/chef/embedded/lib/ruby/gems/2.4.0/gems/chef-13.2.20/lib/chef

find / -type d -mtime 1 -exec ls -lh {} \; | awk '{print $3  ":" $5}' | grep 'M' | sort -n
[root@docker ~]# find / -type d -mtime 1 -exec ls -lh {} \; | awk '{print $3  ":" $5}' | grep 'M' | sort -n
root:1.5M
root:1.9M

cd "$1"
for i in $(find . -maxdepth 1 -type f -size +20M -printf "%T@\t%i\n" \ 
           | sort -nr | head | cut -f 2)
do
  ls -l "$(find . -inum $i)"
done
root:28M

Find the size of files and list, which are grater than 4 MB 
--------------------------------------------------------------

[root@jenkinsslave ~]# du -sh * | grep 'G\|M' | awk '$1>4'
4.9M    chef-repo
4.4M    git-1.8.3.1-6.el7_2.1.x86_64.rpm

Sort the size in asending order 
----------------------------------
[root@jenkinsslave ~]# du -sh * | grep 'G\|M' | awk '$1>4' | sort -n
4.4M    git-1.8.3.1-6.el7_2.1.x86_64.rpm
4.9M    chef-repo

Sort in desecnding:
-------------------
[root@jenkinsslave ~]# du -sh * | grep 'G\|M' | awk '$1>4' | sort -r
4.9M    chef-repo
4.4M    git-1.8.3.1-6.el7_2.1.x86_64.rpm

