1.Below commands will be the same as cat commands

[root@INFCPOAT0079 imran.s.ashrafi]# head imran
mas  Manager    Sales       $5,000
200  Jason   Developer  Technology  $5,500
300  Sanjay  Sysadmin   Technology  $7,000
400  Nisha   Manager    Marketing   $9,500
500  Randy   DBA        Technology  $6,000

2.below commands will display 1 line

[root@INFCPOAT0079 imran.s.ashrafi]# head -n1 imran
mas  Manager    Sales       $5,000

3.below commands will display 2 lines

[root@INFCPOAT0079 imran.s.ashrafi]# head -n2 imran
mas  Manager    Sales       $5,000
200  Jason   Developer  Technology  $5,500

4.below commands will display the lines by deleting below 2 lines

[root@INFCPOAT0079 imran.s.ashrafi]# head -n-2 imran
mas  Manager    Sales       $5,000
200  Jason   Developer  Technology  $5,500
300  Sanjay  Sysadmin   Technology  $7,000

5.below commands will display the lines by deleting below 3 lines

[root@INFCPOAT0079 imran.s.ashrafi]# head -n-3 imran
mas  Manager    Sales       $5,000
200  Jason   Developer  Technology  $5,500


