Java setup:
-----------
Create a dir 
1.mkdir usr/java
2.under that untar the java version:
tar -xvzf jdk-7u5-linux-x64.tar.gz 
if we have a rpm pacakage in java directory then install the rpm java package using below command 
rpm -ivh <jdk----->
[root@srv6 java]# JAVA_HOME=/usr/java/jdk1.7.0_05  
[root@srv6 java]# export JAVA_HOME  
[root@srv6 java]# PATH=$JAVA_HOME/bin:$PATH  
[root@srv6 java]# export PATH  
Above steps will set the java path temporary to make it permanent add into vi etc/profile
and then start xinitd i.e etc/init.d/xinitd