#To connect to a repository and pull the corresponding version of a software
$git checkout v0.10.10

# optional, sets number of parallel commands
$ export JOBS=2         .


$ ./configure --prefix=$HOME/local/node

#to build the checkedout software
$ make

#to install the software that is just build.
$ make install

Secure Copy among Linux Server: 
scp [options] username1@source_host:directory1/filename1 username2@destination_host:directory2/filename2

shank_n@hofva1064:/data1/Insight$ scp -p Ratl_Dev_tools_1.1.1.2.zip bhask_h@10.214.63.133:/data/Insight

-p to preserve timestamp
-r to copy a folder


By default scp uses the Triple-DES cipher to encrypt the data being sent. Using the Blowfish cipher has been shown to increase speed. This can be done by using option -c blowfish in the command line.
$ scp -c blowfish some_file your_username@remotehost.edu:~ 

Apache Reload:
service apache2 reload

Apache Proxy files: 
shank_n@INCAM1011:/etc/apache2/sites-enabled$ vi default-ssl

To go to end of a file: 
shift G

##find a file in current and its child directories: 
find . name "test.txt"

Connect and run DB2: 
sudo su dpluser
db2 connect to SALESAT
db2 -tvf V1176__ccs_sales_reference_data_HOTFIX_ITR4_AT.sql


Change permissions of a file or folder: 
chmod 777 file/folder

Change owner of the file or folder: 
chown user:usergroup file/folder

Disk free: 
df -h

Disk usage: 
du -sh */foldername | grep G 

Remove files/folders:
rm filename

for a pattern
rm fileprefix*


##Delete all files created after 6 days and before yesterday:
find  . -maxdepth 1 -ctime -20 -type f -not -ctime -5 | xargs rm

find  . -maxdepth 1 -ctime -20 -type f -not -ctime -2 | xargs rm


- User was created but home directory was not created: 
mkdir /home/YOU
cd /home/YOU
cp /etc/skel/.* . 
chown -R YOU:YOURGROUP .
chmod -R go=u,go-w .
chmod go= .


##To check the userID's password expiry information:
chage -l <user>

##To extend password expiration days: 
chage <username> -M <number of days>


##To change the password of an user (ex tomcat):
passwd tomcat 


##Copy all the files and folders to some other location
cp -p /sourcefolder/* /destinationfolder/

-p will preserve the file properties.

##cut paste (move) the file
mv /sourcefolder/filename /destination/filename 

##Loging as different user: 
su username

##ssh to other server: 
ssh <user>@<IP>
ex: [jenkins@INFCPOAD21 jaffar.yelavalli]$ ssh tomcat@10.80.133.19


##uncompress .gz files from git bash/linux 
tar -xvf file.gz 

##TO install berkshelf
gem install berkshelf

##symlink creation - symlink called docs will be created at ${apphome}/webapps/ccs-sales-web/resources/ and will point to ${dpldir}/ccs_data_latest/docs
ln -sfn ${dpldir}/ccs_data_latest/docs ${apphome}/webapps/ccs-sales-web/resources/;

##Linux CPU Info
more /proc/cpuinfo

##Add a new user to server: 
$ sudo groupadd build
$ sudo useradd --create-home --shell /bin/bash --groups build jenkins

useradd <username> -g <groupname>

    -c comment: Add a comment for the user
    -d home-directory: Create a new home-directory
    -e yyyy-mm-dd: Date for the account to be disabled
    -f days: Number of days after the password expires until the account is disabled. (If 0 is specified, the account is disabled immediately after the password expires. If -1 is specified, the account is not be disabled after the password expires.)
    -g group-name: Primary Group name or group number for the user's default group (group name must exist)
    -G group-list: List of secondary additional (other than default) group names or group numbers, separated by commas, of which the user is a member (group name must exist)
    -m: Create the home directory
    -M: Do not create the home directory
    -s: User's login shell (default /bin/bash)

##To change the password of a user: 
passwd <username>

##To check the login details of a user:
chage -l <username>

##To extend the password expiry of an user by some days:
chage -M <no.of.days> <username>

##To check the folder level size of all folder in current location: 
du -sh * | grep M|G (M for megabytes and G for Gigabytes)

##To check disk size of all filesystems: 
df -h 

##How to deffernciate between logical volume and non logical volume:
LVM partition will be something like: /dev/mapper/VolGroupXX-LogVolXX
Non LVM partition will something like: /dev/sdX

##To find out system cpu and memory info:
cat /proc/cpuinfo
cat /proc/meminfo

##Linux Task Manager
top

##Current Usage of CPU and memory: top
##To change the sort order of "top" results: 
Run top, then press Shift O, then enter the corresponding character from sorting fields, then finally Enter. 
Press Q when you want to exit from top results.

##Perform an action on each file mentioned in a text file war.txt
for file in `cat war.txt`
> do
> touch $file
> done



******Networking*****

##To check used ports in Linux
netstat -antu
will show all tcp and udp ports in use. The output will look something like this:

Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:59753           0.0.0.0:*               LISTEN
The number after the colon in the Local Address field shows the port in use. If the state is "LISTEN" it means a port that is using for incoming connections. If the IP address in the Local Address field is 0.0.0.0 it means incoming connections will be accepted on any IP address assigned to an interface - so this means from connections originating outside of your machine.

If it said localhost or 127.0.0.1 it would be only accepting connections from your machine.

Additionally, if you add the -p parameter, and run it as root, it will show the process that opened the port:

$ sudo netstat -antup
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:59753           0.0.0.0:*               LISTEN      860/rpc.statd
Anything not shown as being in use is free, however users (unprivileged accounts) can only open ports above 1023.


##To check the status of URL from Linux command line:
curl -Is http://droptips.com | head -n 1

## To check if the traffic is coming from 192.168.20.75 to the VM where the below command is run
tcpdump -i eth1 src 192.168.20.75

## To check the default network route configured on a server
/sbin/ip route show | grep default

## To check the network routing of a server
netstat -rn

## To update the PATH of the system
export PATH=$PATH:/path/to/dir1:/path/to/dir2





mysql -u root -padmin gerrit
select * from accounts where accounts.full_name = 'madhumita.kumari';
select * from account_external_ids where account_id=44;

delete from account_external_ids where account_id=44;
delete from accounts where account_id = 44;

