lsof=List Open Files.

It is a command line utility which is used to list the information about the files that are opened by various processes. In unix, everything is a file, ( pipes, sockets, directories, devices, etc.). So by using lsof, you can get the information about any opened files.

1.List opened files under a directory
---------------------------------------
lsof +D /var/log/

2.List opened files based on process names starting with
---------------------------------------------------------
lsof -c ssh -c ccs-nbook

3.List all open files by a specific process
---------------------------------------------
lsof -p 1753

4.List all network connections
-------------------------------
lsof -i
You can also use ‘-i4′ or ‘-i6′ to list only ‘IPV4′ or ‘IPV6‘ respectively.

5.List all network files in use by a specific process
-----------------------------------------------------
lsof -i -a -p 234

6.List processes which are listening on a particular port
---------------------------------------------------------
lsof -i :25

7.List all TCP or UDP connections
------------------------------------
lsof -i tcp; lsof -i udp;

8.Using lsof on Linux to look for a deleted file
------------------------------------------------
lsof | grep error_log