Maven :
mvn -v--version 
mvn archetype:create -Dgroupid=Artifact group -DArtifactid=Artifact ID---this will create new maven project
mvn compile
mvn test
mvn clean
mvn package  Packaging (jar, war)
mvn clean install--Installing Artifact in Local Repository
mvn clean deploy--Installing Artifact in Remote Repository

Life cycle:
-----------
validate - validate the project is correct and all necessary information is available
compile - compile the source code of the project
test - test the compiled source code using a suitable unit testing framework. These tests should not require the code be packaged or deployed
package - take the compiled code and package it in its distributable format, such as a JAR.
integration-test - process and deploy the package if necessary into an environment where integration tests can be run
verify - run any checks to verify the package is valid and meets quality criteria
install - install the package into the local repository, for use as a dependency in other projects locally
deploy - done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects.

