paste -d, LowesLocations_v1_TEST.csv cq.csv >>Finalrepost.csv
Here Test.csv will have below 
168,Hamilton Lowe's,"LOWE'S OF HAMILTON, OH",1495 MAIN STREET,1495 Main St,HAMILTON,Hamilton,OH,45013,(513) 737-3700,(513) 737-9175,(513) 714-1173,(513) 737-9175,,39.42432948,-84.59879752,,N,,,US,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.0,^C[s0998fil@vmlnxbandd ~]$ ll1.00.00,08.00.00,20.00.00,America/New_York,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
cq.csv will have ,,,,,,,,,,,,,,,,,,,,,

paste will combine and give final result as below
418,S.W. Gainesville Lowe's,"LOWE'S OF S.W. GAINESVILLE, FL",3500 SW ARCHER ROAD,3500 SW Archer Rd,GAINESVILLE,Gainesville,FL,32608,(352) 376-9900,(352) 335-0125,(352) 376-2190,(352) 335-0125,,29.62722803,-82.37517326,,N,,,US,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,21.00.00,06.00.00,22.00.00,06.00.00,22.00.00,08.00.00,20.00.00,America/New_York,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,,,,,,,,,,,,,,,,,,,,,,

script to create a cq.csv file and append ,,,, to till 1876 lines

start=1
end=1876
for ((i=start; i<=end; i++))
do
   echo ",,,,,,,,,,,,,,,,,,,,," >>cq.csv
   #paste -d, LowesLocations_v1_TEST.csv cq.csv >>Finalrepost.csv
   #sed -i -e "s/\r//g" ; done; echo ""
done

for (( i=start; i<=end; i++ )); do printf "%d " $i; done; echo ""