The regular expression ^[0-9]+$ will only match a line that is entirely composed of digits. It will not match lines that merely begin and end with digits, e.g. it will not match the string 1bc. The regular expression that "starts with (^) and ends with ($) one or more (+) digits [0-9]" would be ^[0-9]+.*[0-9]+$


#!/usr/bin/env bash
if [[ $VAR =~ '^[0-9]+$' ]]; then
    execute code
fi

the above is incorrect below one is correct

#!/usr/bin/env bash
if [[ "${VAR}" =~ ^[0-9]+$ ]]; then
    #execute code
fi
The regular expression will match the contents of VAR when VAR from start (^) to end ($) matches one or more (+) digits [0-9]. The line must contain only digits in order to match ^ and $ on either end of the [0-9]+.

grep -E "[a-zA-Z0-9.-]{2,}" /etc/hostname

grep -P "[a-zA-Z\d.-]{2,}" /etc/hostname( P is perl regular expressions)

cat>imran

imran shaik
12345


grep -Eo '[0-9]{1,5}' testfile 
12345

Here "-o" is used to only output the matching segment of the line, rather than the full contents of the line.
grep -o will print only the matching part of the line
