﻿Unix shell scripting:
------------------------

1>>The $ character represents the process ID number, or PID, of the current shell:
$echo $$
Above command would write PID of the current shell:
29949

The following table shows a number of special variables that you can use in your shell scripts:

Variable	Description
2>>$0	The filename of the current script.

[root@10-240-43-49 /]# echo $0
bash

3>>$n	These variables correspond to the arguments with which a script was invoked. Here n is a positive decimal number corresponding to the position of an argument (the first argument is $1, the second argument is $2, and so on).


$#	The number of arguments supplied to a script.
$*	All the arguments are double quoted. If a script receives two arguments, $* is equivalent to $1 $2.
$@	All the arguments are individually double quoted. If a script receives two arguments, $@ is equivalent to $1 $2.
$?	The exit status of the last command executed.
$$	The process number of the current shell. For shell scripts, this is the process ID under which they are executing.
$!	The process number of the last background command.

Quoted, "$@" expands each element as a separate argument, while "$*" expands to the args merged into one argument: "$1c$2c..."



/\1/ is the substitution that replaces the match in the line
\1 in the substitution means the first group match, which is our target here



(') matches the first single quote. This is trivial, but could be more complex. It represents the part of the string before the replacement. sed assigns the value of this sub-expression to the special variable \1.
([^']+) matches the user name. Basically any character starting from the previous position that is not a quote. sed assigns the value of this sub-expression to the special variable \2.
('@'[^']*') matches the '@'host-name' part. Similarly to the previous sub-expression, a quote, a @, a quote again and any character that is not a quote and then a quote at the end. sed assigns the value of this sub-expression to the special variable \3.




------------------------------------------------------------------------
Regular expressions:
------------------------------------------------------------------------
1.Delete the entire content of a file 
cat imran.txt | sed 'd'

2.Print the contents double times
cat imran.txt | sed 'p'

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed 'p'
Hi Imran
Hi Imran
How are you
How are you

3.Will delete the only 1st line
cat imran.txt | sed '1d'

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed '1d' | more
How are you

4.Will delete the lines from 1 to 3

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed '1,3d'
How about you
If we want to delete the lines from 1 to 10 we can specify sed '1,10d'

5.This will match line 2 in the file, delete that line, continue to delete the next 1 lines, and then cease its deletion and print the rest

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed '2,+1d'
Hi Imran
How about you

6.This will deleted everything except starting from 1nd till 2th line.

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed '1,2!d'
Hi Imran
How are you

7.This deletes the first line, steps over the next three lines, and then deletes the fourth line. Sed continues applying this pattern until the end of the file.

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed '1~2d'
How are you
How about you

The above command does -delete the 1 line and then jump to +2 lines including deleted line(1) i.e it delete the 3rd line

8.Avoid repetition of the sentence

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed  -n 'p'
Hi Imran
How are you
Am good
How about you

9.prints the lines from 1 to 3

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed  -n '1,3p'
Hi Imran
How are you
Am good

10.Delete the specify word am put the empty space over there

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed 's/How//g'
Hi Imran
 are you
Am good
 about you
 
11.replace the word with another word for particular lines

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed '2s/you/u/g'
Hi Imran
How are u
Am good
How about you

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed '2,4s/you/u/g'
Hi Imran
How are u
Am good u
How about u

12.print all the matching lines as follows:

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed -n '/you/p'
How are you
Am good you
How about you

-bash-4.1$ sed -n '/^sit1.storeNbr.localStore/p' Lowesstore.properties
sit1.storeNbr.localStore=6849,6862,6709,6710,6924,6881,6885,6962,6950,6919,123412341234


13.delete the remainig lines expect 1 and 2

[root@INFCPOAT0085 imran.s.ashrafi]# cat imran.txt | sed '1,2!d'
Hi Imran
How are you

14.REPLACE EMPTY SPACE WITH CHARACTERS

sed -e 's/ /_/g'

15.To delete any blank lines within your file.
sed -i "/^$/d" Lowes.csv

16 .Find the pattern and delete the string in original fine
sed -i "s/.*6709.*//g" Lowes.csv
sed -i "s/$/:com.lowes.commerce.rest.filter.*=finest/g" server.xml

17.To delete the line from 10th to till end

sed -e '10,$d' file


18.Command to delete the line starts with first coulmn

sed -i '/^6924/d' Lowes.csv will delete the 6709 which ever starts(^) at column

19..To delete the entire row with pattern search

sed -i '/19114/d' Lowes.csv (Will do the pattern search for all the rows and which ever stores are under 19114 will be deleted)

20.sed to only remove lines ending with ",0":

sed  '/,0$/d' 

[root@jenkinsslave ~]# cat imran.txt | sed '/\^M$/d'
shiva

21.Print Line Number

sed -n '/Databases/=' thegeekstuff.txt
sed -n '/pat/{=}' file

22. APPENDING A LINE TO A PARTICULAR LINE USING SED

Use "a" operator as shown below.

sed -i '5a This is my sixth line' ade

sed "/'test message1'/a 'testing testing'"

23. Inserting a line

sed -i '<line number to insert>i <Content to insert>' filename
Example

sed -i '4i This is my 4th line' ade
Output:

We can also make the changes in the line by using the below command

sed -i '2c we have started' sheikh.log

before sed -i '2i i have started' sheikh.log

Insert the line after string match
------------------------------------
sed '/ExitsDefaultPath/aExitsDefaultPath64=/var/mqm/exits64/' < mq.isi==> this will insert and print the output at runtime in the screen, but it doesnt actually insert the string inside the file as like sed -i


Delete a particular line:
--------------------------
sed -i '5d' imran.txt
sed -i '${name}d' imran.txt

Replace the string or character
------------------------------

Match “second line” pattern and change that line with “change line”.
# sed ‘/second line/c\
change line
‘ filename.txt

Output of the above command:
first line
change line
third line 

24.search for the pattern and upate the variable at the end  or Append line after match

sed "/\b$employeeName\b/{s/^$/,$monthlySalary/}" filename(use -i if not works to redirect output to original file)(^$ is for starting & only $ is at end)
sed -i '/\<3696\>/ s/$/ running/' "$file"
sed  '/\[option\]/a Hello World' input(here a is to append the "hello world")
sed '/192.168.1.2/s/$/ myalias/' file
sed '/^Line2:/s/$/ Please help me/'(it will find the pattern ^Line2: for every line of starting word )this will just print the output rather inserting in orginal file
sed -i -e '/searchstring/ s/mystring/1/; s/mystring/0/' $target

-bash-4.1$ sed -i "/sit1.storeNbr.localStore/ s/$/,1234/" Lowesstore.properties
-bash-4.1$ sed -n '/^sit1.storeNbr.localStore/p' Lowesstore.properties
sit1.storeNbr.localStore=6849,6862,6709,6710,6924,6881,6885,6962,6950,6919,1234


EX:
some text mystring some other text
some text mystring a searchstring
just some more text

25. to remove ^M character in whole file
-------------------------------------------

sed -i -e 's/\^M//g' Lowesstore.properties

[root@jenkinsslave ~]# echo "imran^m" | sed 's/\^m//'
imran

26.Multiple search
---------------------
sed -n '/\[eventA\].*three/p' infile

27.Sed with OR operator
------------------------
sed -e '/pattern1/b' -e '/pattern2/b' -e d file.txt

28.sed with AND operator
--------------------------
sed '/pattern1.*pattern2/!d' file.txt # in that order
sed '/pattern1/!d; /pattern2/!d' file.txt # in any order

29.SED WITH 'NOT' Operator
----------------------------
sed -n '/pattern1/!p' file.txt

30.Delete the match line 
----------------------------
sed  "/\<Mansing\>/d" filename

31.Delete only last character :
--------------------------------

echo imran | sed 's/.$//'
output: imra

32: Commenting the line after string match found
-----------------------------------------------
sed -e "/fed1.storeNbr.localStore/ s/^/#/" -i Lowesstore.properties

33. unCommenting the line after string match found
--------------------------------------------------
sed -e "/fed1.storeNbr.localStore/ s/^#//" -i Lowesstore.properties

34.Replace the string
---------------------
sed -i -e 's@^ONBOOT="no@ONBOOT="yes@' ifcfg-eth0

35.Remove ^M from csv file
---------------------------
sed -i -e "s/\r//g" Finalrepost.csv

36.Some complex sed commands
---------------------------------
https://unix.stackexchange.com/questions/148372/replace-value-within-single-quotes-in-a-line-that-contains-certain-word-using-se

37:Sed command to have a double quoted string after replace
---------------------------------------------------------------
sed -ri 's/(- seeds:).*/\1 "'"$CASSANDRA_SEEDS"'"/' "$CASSANDRA_CONFIG/cassandra.yaml"

