set +x

what ever the oprations are mentioned will be dispears like : ssh ,removing logs,
And mainly we it will avoid the repetiton of the sentences like echo will print single time

set -x or #!/bin/bash -e

set -e 
above commands is for debugging
set +e


set -e makes the script stop immediately if any external program returns a non-zero exit status. This is useful if your script attempts to handle all error cases and where a failure to do so should be trapped.

set -x was mentioned above and is certainly the most useful of all the debugging methods.

set -n might also be useful if you want to check your script for syntax errors.

set -e errexit
set -o pipefail

-e (errexit): Abort script at first error, when a command exits with non-zero status (except in until or while loops, if-tests, list constructs)

-o pipefail: Causes a pipeline to return the exit status of the last command in the pipe that returned a non-zero return value.


set -o pipefail  # trace ERR through pipes
set -o errtrace  # trace ERR through 'time command' and other functions
set -o nounset   ## set -u : exit the script if you try to use an uninitialised variable
set -o errexit   ## set -e : exit the script if any statement returns a non-true return value

set -x to turn on debug mode,

set +x to turn it off. 

rm [0-9].txt


