JUL
05
2005
06:39 AM
8371
Views
 
22
Ans
 
How do u open a read only file in Unix?
Shell Scripting Interview Questions
vivek mishra
 Jul 21st, 2015
More file_name

John
 Jun 16th, 2015
Cat

Answer Question  Select Best Answer
JUN
06
2005
07:28 AM
8129
Views
 
49
Ans
 
How would you print just the 25th line in a file (smallest possible script please)?
Shell Scripting Interview Questions
Ajay Barik
 Jul 9th, 2015
Sed -n 25p filename

Mohd Haroon
 Jul 7th, 2015
Awk NR==25 filename

Answer Question  Select Best Answer
JUN
03
2007
07:01 AM
6548
Views
 
20
Ans
 
How to extract the second row of a text-file?
Ralf Krauseman Shell Scripting Interview Questions
deepak
 May 27th, 2015
Sed -n 2p filename

Ataul
 May 20th, 2015
Code
 

head -2 filename | tail -1

Similarly to get the 2nd last line, the order will be reversed that is

tail -2 filename | head -1
Answer Question  Select Best Answer
JUL
17
2008
07:03 AM
7879
Views
 
10
Ans
 
How to find how many users have logged in and logged out in last five minutes using shell scripts?
hankypanky Shell Scripting Interview Questions
How many users have logged in and logged out in last five or 10 minutes
Ataul
 May 21st, 2015
Who | wc -l | last -5
#to get the counts of who are still logged in

sonia
 Feb 19th, 2012
Current_time=`date +%H%M`
who -u | awk $Current_time - $4

Answer Question  Select Best Answer
JAN
31
2008
04:03 PM
3555
Views
 
11
Ans
 
Shell script
Namataraginu Shell Scripting Interview Questions
You have current directory containing set of directories which contain files.One file can reside in many directories.Write script which returns number of unique file names inall the subdirectories of a current dir.
Ataul
 May 20th, 2015
Ls * | grep -v ":$" | uniq -c | wc -l

Igor Sarkisov
 Feb 8th, 2015
Code
find . -type f | xargs basename | sort | uniq | wc -l
Answer Question  Select Best Answer
JUN
28
2007
03:22 AM
6015
Views
 
8
Ans
 
How to delete a word from a file using shell scripting???
vinay.prasad
profile Profileanswers Answers by vinay.prasadquestions Questions by vinay.prasad

Shell Scripting Interview Questions
swapna
 May 14th, 2015
Here in the script instead of redirecting the o/p into temp file we can just do as follows

Code
sed -I s/$pattern//g <<filename>>
Sanjeev
 Apr 3rd, 2015
Sed s/pattern//g filename

Answer Question  Select Best Answer
JUL
09
2005
07:51 AM
6544
Views
 
15
Ans
 
How will you list only the empty lines in a file (using grep)?
Shell Scripting Interview Questions
rahul
 May 8th, 2015
I think it would be better to use this.
sed -n /^$/p shit.txt |wc -l

Sanjeev
 Apr 3rd, 2015
Sed /^$/ !d filename
or
sed -n /^$/p filename

Answer Question  Select Best Answer
FEB
04
2007
09:15 PM
5549
Views
 
18
Ans
 
Using Bourne shell : if you enter A B C D E F G.......................n after the command,how will you write a programme to reverse these positional parameters?
Nehashri Shell Scripting Interview Questions
Sanjeev
 Apr 3rd, 2015
Echo "$*" | rev

Vishal
 Jan 27th, 2015
Code
len=`echo $#`

while [ $i -ge 1 ]

do

echo $i

i=`expr $i - 1`

 

done

 
Answer Question  Select Best Answer
JUN
10
2011
06:47 AM
5209
Views
 
5
Ans
 
How do you invoke and send mail from unix ?
anandvoona Shell Scripting Interview Questions
Sanjeev
 Apr 3rd, 2015
Mailx -S ""

Mohit
 Nov 17th, 2014
To print file as message
cat filename|mailx -s "subject" mail_id

to attach file
uuencode file_name file_name|mailx -s "subject" mail_id

Answer Question  Select Best Answer
JUN
27
2005
07:22 AM
5648
Views
 
10
Ans
 
How would you get the character positions 10-20 from a text file?
Shell Scripting Interview Questions
 Star Read Best Answer
Editorial / Best Answer
Answered by: Suman Saha
 Jun 27th, 2005
cat filename.txt | cut -c 10-20
mays
 Mar 1st, 2015
Sed -n 1p file.txt|cit -c 10,20

Mohit
 Nov 14th, 2014
Code
 awk { print substr($0,10,10) } file_name
Improve Answer
JUN
03
2005
08:20 AM
6414
Views
 
20
Ans
 
How would you replace the n character in a file with some xyz?
Shell Scripting Interview Questions
pankaja das
 Jan 30th, 2015
Sed s/xyz/n/g filename

priya
 Jan 19th, 2015
Sed s/xyz/n/g filename

Answer Question  Select Best Answer
FEB
21
2006
08:55 AM
9660
Views
 
14
Ans
 
Write a shell script to identify the given string is palindrome or not?
athotaashok Shell Scripting Interview Questions
Mohit
 Nov 14th, 2014
Code
echo "$string" >> /temp/file.tmp

 

rev_str=`rev /temp/file.tmp`;

 

 if [[ "$rev_str" == "$string" ]]

        then

        echo palindrome

        else

        echo "non-palindrome"

fi
Tigran Petrosyan
 Oct 23rd, 2014
Code
string="asasa"

for ((i=0; i<${#string}/2; i++))

{

  start=${string:$i:1}

  end=${string:${#string}-$i-1:1}

  if [[ $start != $end ]]; then

    echo "no palindrome"

    exit 1

  fi

}

echo "palindrome"

exit 0
Answer Question  Select Best Answer
MAY
22
2012
09:31 AM
4470
Views
 
4
Ans
 
Want to delete the record if I find a word (dd)in the fixed length(5-7).
bujji4you Shell Scripting Interview Questions
Want to delete the record if I find a word (dd)in the length(5-7). Lets think that (5-7) length is FF2. 
This is a fixed width file. 

ex f1

ff1 ff2 ff3
sds dd fd
sd ss ew
dd dd se

o/p should be like


ff1 ff2 ff3
sd ss ew
Mohit
 Nov 14th, 2014
Code
awk {if(substr($0,5,2)!="dd" || substr($0,6,2)!="dd" ) print $0} filename  >> file_name

 
SaintHax
 Oct 4th, 2012
Sed /dd/d $file

Answer Question  Select Best Answer
MAY
01
2012
02:55 PM
7087
Views
 
9
Ans
 
Print nth column of pattern
poi677 Shell Scripting Interview Questions
How to print nth column of a pattern/file without using awk,cut commands?
Tigran Petrosyan
 Oct 24th, 2014
I=1; while read line; do for word in $line; do if [[ $i -eq 2 ]]; then echo $word; i=1; break; else ((i++)); fi; done; done < input.txt

Tigran Petrosyan
 Oct 24th, 2014
Code
filename="input.txt"

echo "enter column number"

read n

 

len=`tail $filename |wc -l`

echo $len

for ((i=1; $i<$len; i++))

{

 clmn=set $(sed -n "$i"p $filename); echo $"$n"

 eval $clmn

}
Answer Question  Select Best Answer
MAY
28
2010
10:03 PM
6652
Views
 
8
Ans
 
Shell Script to Add File Extension
ayongying Shell Scripting Interview Questions
Write a small shell script that adds an extension ".new" to all the files in a directory.
Nirmal Acharya
 May 11th, 2014
While [ ! -z "$1" ]
do
mv "$1" "$1.new"
done

gururaj
 Jun 5th, 2012
Ls -lrt | awk {priint "mv "$9" "%9".New"} | sh

Answer Question  Select Best Answer
JUN
02
2005
07:54 AM
4363
Views
 
11
Ans
 
What does $? return?
Shell Scripting Interview Questions
Kantha
 Sep 18th, 2013
$? :- provide exit status of last executed command In case the last command successfully executed then the value is 0 , if its failed to execute then the value non-zero. Example: ...

saravanan
 Jul 9th, 2013
It gives exit status of the command.

Use echo $? to get exit status of the script

Hint : if you get 0 then success, 1 means failure and some outputs

Answer Question  Select Best Answer
JUN
03
2012
02:43 PM
5981
Views
 
2
Ans
 
Write a shell script that accept 7 numbers in loop
angel rayan Shell Scripting Interview Questions
write a shell script that accept 7 numbers in loop,then make a sum of this numbers. then count the numbers that are greater than 250 ?
satish
 Jul 10th, 2013
"perl total=0 for a in 1 ...

ardiansyah
 Jul 5th, 2012
Code
#!/bin/bash

total=0

c=0

for a in {1..3};

  do

        echo -n "Write a number : "

        read i

        if [ $i -ge 250 ] ; then let "c=c+1"

        fi

        let "total = i + total"

  done

echo "total = $total"

echo " > 250 = $c "
Answer Question  Select Best Answer
SEP
26
2008
06:36 AM
3096
Views
 
6
Ans
 
UNIX Shells
super_sixes Shell Scripting Interview Questions
What are the different types of shells available in UNIX?
nitin
 Mar 2nd, 2013
There is a lot of shell available in UNIX.
Ex:- Bourne shell, Bash shell, CShell, Korn shell etc.

santarvedi
 Oct 30th, 2012
$cat /etc/shells

Answer Question  Select Best Answer
SEP
19
2005
10:24 AM
2475
Views
 
2
Ans
 
How does Windows NT supports Multitasking?
Beena Shell Scripting Interview Questions
Sandhya.Kishan
 Jul 11th, 2012
Windows NT supports multitasking with the help of preemptive multitasking which is based on preemptive operating system. The operating system takes control of the processor from a task in two ways: W...

peter
 Nov 1st, 2005
Preemptive multitask

Answer Question  Select Best Answer
JUL
05
2005
06:39 AM
5560
Views
 
7
Ans
 
How do you read arguments in a shell program - $1, $2 ?
Shell Scripting Interview Questions
Mo
 Apr 20th, 2012
Positional parameters are reads either by displaying there value or can be assigned to another variables.

echo $1 $2 $9 ${10} ${20}
shift operators can be used to move around the positional parameters.

example: test.sh 1 2 3 4 5

a=$1

while [ -z "$a" ]
do

echo $a
shift

done

rks03075
 Jun 4th, 2010
Echo $1echo $2