Syntaxes
-----------
ssh -T user@serveraddress <<"END"
	*********************
	******************
END

-------------------------------------------
to use the function in the remote host:

typeset -f | ssh user@host "$(cat);f"
To use on another remote machine:

typeset -f | ssh user@host2 "$(cat);f"
-------------------------------------------------

ssh -T $HOST <<'EOSSH'
VAR1=`pwd`
echo $VAR1

VAR2=$(uname -a)
echo $VAR2

EOSSH


1.ssh $HOST bash -c(for running command)
-----------------------

Using bash -c rather than "..." 
bash -c stdin can be taken inside ssh remotly
"...." stdin or read -p command will not work

ssh user@remote.tld 'bash -s' <script param1 param2(For running script)
We can disable warning message pseudo terminal wont...................... using -T 

ssh b@B "bash -l -c 'env'"
ssh b@B bash -l -c 'env'

ssh localhost "bash -c 'export foo=bar'"
ssh localhost bash -c \'export foo=bar\'

Exit after ssh remotly :
--------------------------
ssh user@ipaddress '~/my_script.sh && exit'
This will run the script then exit from the shell.


2.Running remote commands from local host
---------------------------------------------
ssh -l username remote-server
 	or
ssh username@remote-server

3.Version of the SSH command
-----------------------------
ssh -V

4.Debugging the SSH Client
-------------------------
When we are not able to connect to the remote host, it is good to debug and find the exact error messages that causing the issue. Use the -v option for debugging the ssh client. 

ssh -v user@remote-host

5.Local Forwarding
------------------
ssh -L 80:intra.example.com:80 gw.example.com  or ssh -L 127.0.0.1:80:intra.example.com:80 gw.example.com
This example opens a connection to the gw.example.com jump server, and forwards any connection to port 80 on the local machine to port 80 on intra.example.com.

6.Remote Forwarding
-------------------
ssh -R 8080:localhost:80 public.example.com  or sh -R 52.194.1.73:8080:localhost:80 host147.aws.example.com

This allows anyone on the remote server to connect to TCP port 8080 on the remote server. The connection will then be tunneled back to the client host, and the client then makes a TCP connection to port 80 on localhost. Any other host name or IP address could be used instead of localhost to specify the host to connect to.

By default, OpenSSH only allows connecting to remote forwarded ports from the server host. However, the GatewayPorts option in the server configuration file sshd_config can be used to control this. The following alternatives are possible:

GatewayPorts no

This prevents connecting to forwarded ports from outside the server computer.

GatewayPorts yes

This allows anyone to connect to the forwarded ports. If the server is on the public Internet, anyone on the Internet can connect to the port.

GatewayPorts clientspecified

This means that the client can specify an IP address from which connections to the port are allowed. The syntax for this is:

ssh -R 52.194.1.73:8080:localhost:80 host147.aws.example.com

7.local host to a remote host using port 2264
---------------------------------------------
scp -P 2264 foobar.txt your_username@remotehost.edu:/some/remote/directory

8.Increase SCP speed by changing the cipher from the default AES-128 to Blowfish.
----------------------------------------------------------------------------------
scp -c blowfish file.txt user@remote.host:~

9.limit the bandwidth used by SCP command to 100 Kbit/s.
----------------------------------------------------------
scp -l 100 file.txt user@remote.host:~

10.Copy multiple files from the remote host to your current directory on the local host.
---------------------------------------------------------------------------------------
scp user@remote.host:~/\{file1,file2,file3\} .

11.ssh -t (open a pseudo tty) run commands on a remote server
---------------------------------------------------------------

We can also put ssh -qt 

ssh -t [user]@[remote-server] vim [file]
Once you close the remote file, the ssh session will be terminated.

Another good use, is to run htop on a remote computer.

ssh -t user@10.1.1.2 htop

With sudo we get the extra carriage return

$ ssh -t user@host sudo echo -e 'foo\\nbar' | cat -e
foo^M$
      bar^M$
            Connection to localhost closed.
The solution is to disable the translate newline to carriage return-newline with stty -onlcr

$ ssh -t user@host stty -onlcr\; sudo echo -e 'foo\\nbar' | cat -e
foo$
    bar$
        Connection to localhost closed.

echo "command" | ssh user@host

12.ssh -q 
----------

-q      Quiet mode.  Causes all warning and diagnostic messages to be
             suppressed.

13.Eval 
--------

function doRemote() {
    eval "$(ssh s1.domain.com <<'    ENDSSH'
        mysql -u root -pXXX --execute="DROP DATABASE db; CREATE DATABASE db;" >&2
        mysql -u root -pXXX --database=db < $WORKDIR$FILENAME >&2
        sudo rm -rf /var/log/mysql/db-bin.* >&2
        mysql -u root -pXXX --execute="FLUSH LOGS;" >&2
        printf 'CURRENT_LOG=%q\n' `mysql -u root -pXXX --execute="SHOW MASTER STATUS" -AN | awk '{print $1}'`
        printf 'CURRENT_POS=%q\n' `mysql -u root -pXXX --execute="SHOW MASTER STATUS" -AN | awk '{print $2}'`
        # ...
    ENDSSH)"
}

14.ssh -l 
----------
ssh -l(small alphabet) imran vmlnxwas12

15.ssh -N
----------
Do not execute a shell or command.

16.ssh -q
-------------
Do not display any warning messages
Quiet mode.

17.ssh -R
------------

-R listen-port:host:port

Forward a remote port to local address

This causes ssh to listen for connections on a port and forward them to the other side by connecting to host:port.

18.ssh -t
------------
Allocate a tty even if command is given.

19.ssh -T
-----------
Do not allocate a tty.

20.ssh -v
-------------
Display verbose debugging messages. Using multiple -v increases verbosity.

21.ssh -o
----------


If you want a variable to get the same value on the server that it has on the client, try the SendEnv option:

ssh -o SendEnv=MYVAR server.example.com mycommand

22.ssh -A
--------------
If you want to send the local variable define in a fuction to remote of another funtion 
ssh -A root@$2.$1.test.com PROJ=$2 'bash -s' <<'ENDSSH'

we should use bash -s instead of bash -c & can use "ENDSSH" 

23.Calling a function () in remotly in ssh session
------------------------------------------------
Simple work-around:

remoteExecution() {
    ssh ppuser@10.101.5.91 "`declare -f keyConfig`; keyConfig $1 $2 $4"###keyConfig is a funtion locally defined
}


force bash on remote side with ssh host "/usr/bin/bash -c \"$(typeset -f); nu\""###nu is a local function defined

24.stdin wait on remote server for read -p command
---------------------------------------------------
ssh vmlnxwas12 '
read -p ".........."
'
