head and tail command works the same :

[root@INFCPOAT0079 imran.s.ashrafi]# tail imran
mas  Manager    Sales       $5,000
200  Jason   Developer  Technology  $5,500
300  Sanjay  Sysadmin   Technology  $7,000
400  Nisha   Manager    Marketing   $9,500
500  Randy   DBA        Technology  $6,000


Below command will display the first line from last

[root@INFCPOAT0079 imran.s.ashrafi]# tail -n1 imran
500  Randy   DBA        Technology  $6,000

[root@INFCPOAT0079 imran.s.ashrafi]# tail -n-3 imran
300  Sanjay  Sysadmin   Technology  $7,000
400  Nisha   Manager    Marketing   $9,500
500  Randy   DBA        Technology  $6,000


[root@INFCPOAT0079 imran.s.ashrafi]# tail imran | wc -lwm
      5      24     207


