to get the output with our double quoted and each in new line which means from array/list to new line
------------------------------------------------------------------------------------------------------------------------------------------------
grep '^loadbalancer-group' /drouter/config/Lwssvcs/Lwssvcs.cfg | awk '{print $2}' | xargs printf "%s\n"

grep '^loadbalancer-group' /drouter/config/Lwssvcs/Lwssvcs.cfg | awk '{print $2}' | xargs | sed 's/ /\n/ig'


Get the columns to convert into row
--------------------------------------------------
"WebMethodsLoadBalancerGroup_B"
"esblxrjswnspcit.lowes.com" "80"
80


to 

WebMethodsLoadBalancerGroup_B esblxrjswnspcit.lowes.com 80 80