1.install the Apache package, httpd.From your ~/chef-repo directory, add this recipe to a file named webserver.rb.
We don't need to specify an action because :install is the default.

package 'httpd'

Now run chef-client in local mode to apply the recipe.
sudo chef-client --local-mode webserver.rb

Note; sudo is required because this command installs a package and therefore must be run with root privileges.
If you're running as root on your own machine, you can omit sudo from the command.

2.Start and enable the Apache service
--------------------------------------
Now let's first enable the Apache service when the server boots and then start the service. Modify webserver.rb to look like this.

 
package 'httpd'

service 'httpd' do
  action [:enable, :start]
end

3.Add a home page:
-------------------
package 'httpd'

service 'httpd' do
  action [:enable, :start]
end

file '/var/www/html/index.html' do
  content '<html>
  <body>
    <h1>hello world</h1>
  </body>
</html>'
end

4.Once index.html is created we can manage the same using template with index.html.reb file
-------------------------------------------------------------------------------------------
package 'httpd'

service 'httpd' do
  action [:enable, :start]
end

template '/var/www/html/index.html' do
  source 'index.html.erb'
  mode '0644'
end