Recipe: runit::upstart
  * execute[initctl stop opscode-runsvdir] action run (skipped due to only_if)
  * file[/etc/init/opscode-runsvdir.conf] action delete (up to date)
  * cookbook_file[/etc/init/chef-server-runsvdir.conf] action create
    * Parent directory /etc/init does not exist.
================================================================================
Error executing action `create` on resource 'cookbook_file[/etc/init/chef-server-runsvdir.conf]'
================================================================================


Chef::Exceptions::EnclosingDirectoryDoesNotExist
------------------------------------------------
Parent directory /etc/init does not exist.


Solution:create a directory mkdir -p /etc/init
################################################################################################################################

 - restore selinux security context

  * execute[initctl status chef-server-runsvdir] action run
================================================================================
Error executing action `run` on resource 'execute[initctl status chef-server-runsvdir]'
================================================================================


Errno::ENOENT
-------------
No such file or directory - initctl status chef-server-runsvdir


Resource Declaration:
---------------------
# In /opt/chef-server/embedded/cookbooks/runit/recipes/upstart.rb

 37: execute "initctl status chef-server-runsvdir" do
 38:   retries 30
 39: end
 40:



Compiled Resource:
------------------
# Declared in /opt/chef-server/embedded/cookbooks/runit/recipes/upstart.rb:37:in `from_file'

execute("initctl status chef-server-runsvdir") do
  action "run"
  retries 0
  retry_delay 2
  guard_interpreter :default
  command "initctl status chef-server-runsvdir"
  backup 5
  returns 0
  cookbook_name :runit
  recipe_name "upstart"
end

Solution
--------
################################################################################################################################

2013-05-07_03:06:02.85529 Error: Exception thrown by the agent : 
java.net.MalformedURLException: Local host name unknown: 
java.net.UnknownHostException: chefserver: chefserver: Name or service not 
known 

Solution:

###############################################################################################################################


Recipe: private-chef::add_ons_wrapper
  * ruby_block[addon_install_notification_chef-manage] action nothing (skipped due to action :nothing)
  * remote_file[/var/opt/opscode/local-mode-cache/chef-manage-2.5.3-1.el7.x86_64.rpm] action create

    ================================================================================
    Error executing action `create` on resource 'remote_file[/var/opt/opscode/local-mode-cache/chef-manage-2.5.3-1.el7.x86_64.rpm]'
    ================================================================================

    Chef::Exceptions::ContentLengthMismatch
    ---------------------------------------
    Response body length 88046418 does not match HTTP Content-Length header 145889053.
    This error is most often caused by network issues (proxies, etc) outside of chef-client.

    Resource Declaration:
    ---------------------
    # In /var/opt/opscode/local-mode-cache/cookbooks/private-chef/recipes/add_ons_wrapper.rb

     61:     remote_file pkg_file do
     62:       source artifact_info.url
     63:       checksum artifact_info.sha256
     64:     end
     65:   end

    Compiled Resource:
    ------------------
    # Declared in /var/opt/opscode/local-mode-cache/cookbooks/private-chef/recipes/add_ons_wrapper.rb:61:in `block in from_file'

    remote_file("/var/opt/opscode/local-mode-cache/chef-manage-2.5.3-1.el7.x86_64.rpm") do
      provider Chef::Provider::RemoteFile
      action [:create]
      retries 0
      retry_delay 2
      default_guard_interpreter :default
      source ["https://packages.chef.io/files/stable/chef-manage/2.5.3/el/7/chef-manage-2.5.3-1.el7.x86_64.rpm"]
      use_etag true
      use_last_modified true
      declared_type :remote_file
      cookbook_name "private-chef"
      recipe_name "add_ons_wrapper"
      checksum "ef990a8d76b10a6d2ed837344271111b14cf78da183d600436fc1acb9dd03eba"
      path "/var/opt/opscode/local-mode-cache/chef-manage-2.5.3-1.el7.x86_64.rpm"
      owner nil
      group nil
      mode nil
      verifications []
    end

    Platform:
    ---------
    x86_64-linux


Running handlers:
  - #<Class:0x000000075d8ca0>::AddonInstallHandler
Running handlers complete
Chef Client failed. 0 resources updated in 29 minutes 10 seconds
[2017-06-04T14:27:20-04:00] FATAL: Stacktrace dumped to /var/opt/opscode/local-mode-cache/chef-stacktrace.out
[2017-06-04T14:27:20-04:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2017-06-04T14:27:20-04:00] FATAL: Chef::Exceptions::ContentLengthMismatch: remote_file[/var/opt/opscode/local-mode-cache/chef-manage-2.5.3-1.el7.x86_64.rpm] (private-chef::add_ons_wrapper line 61) had an error: Chef::Exceptions::ContentLengthMismatch: Response body length 88046418 does not match HTTP Content-Length header 145889053.
This error is most often caused by network issues (proxies, etc) outside of chef-client.


Solution:Internet connection should be fast
##################################################################################################################################################################
================================================================================
Recipe Compile Error in /var/opt/opscode/local-mode-cache/cookbooks/private-chef/recipes/add_ons_wrapper.rb
================================================================================

SocketError
-----------
getaddrinfo: Name or service not known

Running handlers:
  - #<Class:0x0000000775fa10>::AddonInstallHandler
Running handlers complete
Chef Client failed. 0 resources updated in 11 seconds
[2017-06-07T14:44:50-04:00] FATAL: Stacktrace dumped to /var/opt/opscode/local-mode-cache/chef-stacktrace.out
[2017-06-07T14:44:50-04:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2017-06-07T14:44:50-04:00] FATAL: SocketError: getaddrinfo: Name or service not known

Solution:

####################################################################################################################################################################

Recipe Compile Error in /var/opt/opscode/local-mode-cache/cookbooks/private-chef/recipes/add_ons_wrapper.rb

================================================================================



Errno::ETIMEDOUT

----------------

Connection timed out - connect(2) for "packages.chef.io" port 443



Cookbook Trace:

---------------

  /var/opt/opscode/local-mode-cache/cookbooks/private-chef/recipes/add_ons_wrapper.rb:57:in `block in from_file'

  /var/opt/opscode/local-mode-cache/cookbooks/private-chef/recipes/add_ons_wrapper.rb:51:in `each'

  /var/opt/opscode/local-mode-cache/cookbooks/private-chef/recipes/add_ons_wrapper.rb:51:in `from_file'



Relevant File Content:

----------------------

/var/opt/opscode/local-mode-cache/cookbooks/private-chef/recipes/add_ons_wrapper.rb:



 50:  

 51:    node['private_chef']['addons']['packages'].each do |pkg|

 52:      artifact_info = Mixlib::Install.new(

 53:        channel: :stable,

 54:        product_name: pkg.split(/(chef-|opscode-)(.*)/).last,

 55:        product_version: :latest,

 56:        platform_version_compatibility_mode: true

 57>>     ).detect_platform.artifact_info

 58:  

 59:      pkg_file = File.join(addon_path, File.basename(artifact_info.url))

 60:  

 61:      remote_file pkg_file do

 62:        source artifact_info.url

 63:        checksum artifact_info.sha256

 64:      end

 65:    end

 66:  else



Platform:

---------

x86_64-linux





Running handlers:

  - #<Class:0x00000006685960>::AddonInstallHandler

Running handlers complete

Chef Client failed. 0 resources updated in 02 minutes 12 seconds

[2017-06-06T13:42:45-04:00] FATAL: Stacktrace dumped to /var/opt/opscode/local-mode-cache/chef-stacktrace.out

[2017-06-06T13:42:45-04:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report

[2017-06-06T13:42:45-04:00] FATAL: Errno::ETIMEDOUT: Connection timed out - connect(2) for "packages.chef.io" port 443


Solution

################################################################################################################################Errno::ENETUNREACH
------------------
Network is unreachable - connect(2) for "packages.chef.io" port 443

Solution:

################################################################################################################################################
ERROR: yum_package[wget] (docker::install line 49) had an error: Mixlib::ShellOut::CommandTimeout: Command timed out after 900s:

solution:
ruby_block "Load Dataset" do
  block do
    shell_out!(DATA_LOAD_COMMAND, :timeout => 3600)
  end
end
#############################################################################################################################################
Chef::Exceptions::ValidationFailed
----------------------------------
name is required

If any , missed like after noting( action :nothing service['nginx'], :immediate)
%w(
   /etc/docker
   /var/lib/docker
).each do |path|
  directory path do
    owner 'root'
    group 'root'
    mode '0755'
  end
end

after %w it should be ( not {and should close the loop with 2 end 1 for do.each and 1 for directory
#################################################################################################################################################


Recipe: base::default
  * yum_package[wget] action install (up to date)
  * yum_package[curl] action install (up to date)
  * yum_package[netstat] action install

    ================================================================================
    Error executing action `install` on resource 'yum_package[netstat]'
    ================================================================================

    Chef::Exceptions::Exec
    ----------------------
    yum -d0 -e0 -y -Y install net-tools-2.0-0.17.20131004git.el7 returned 1:
    STDOUT: Usage: yum [options] COMMAND

    List of Commands:

    check          Check for problems in the rpmdb
    check-update   Check for available package updates
    clean          Remove cached data
    deplist        List a package's dependencies
    distribution-synchronization Synchronize installed packages to the latest available versions
    downgrade      downgrade a package
    erase          Remove a package or packages from your system
    fs             Acts on the filesystem data of the host, mainly for removing docs/lanuages for minimal hosts.
    fssnapshot     Creates filesystem snapshots, or lists/deletes current snapshots.
    groups         Display, or use, the groups information
    help           Display a helpful usage message
    history        Display, or use, the transaction history

	
	[2017-07-30T21:27:18-04:00] ERROR: yum_package[netstat] (base::default line 26) had an error: Chef::Exceptions::Exec: yum -d0 -e0 -y -Y install net-tools-2.0-0.17.20131004git.el7 returned 1:

	
Solution: 
--------------
yum_package 'curl' do
  package_name 'curl'
  options '-Y' ==> remove 'Y' 
  action :install
end
#########################################################################################################################################################
