KeepAliveTimeout: Number of seconds to wait for the next request from the
Apache....

same client on the same connection.


KeepAliveTimeout <%= node['apache']['keepalivetimeout'] %>

-================================================================================================================================================================
Apache tomcat

To change the tomcat version

default["tomcat"]["prefix_dir"] = "/usr/local"
default["tomcat"]["version"] = "7"
prefix_dir = node["tomcat"]["prefix_dir"]
default["tomcat"]["home"] = "#{prefix_dir}/tomcat/default"
default["tomcat"]["base"] = "#{prefix_dir}/tomcat/default"
tomcat_base = node["tomcat"]["base"]
default["tomcat"]["http_port"] = 8080
default["tomcat"]["ssl_port"] = 8443
default["tomcat"]["ajp_port"] = 8009
default["tomcat"]["shutdown_port"] = 8005

To change the java parameteres

default["tomcat"]["jvm_opts"] = ["-Xmx128M", "-Djava.awt.headless=true"]

default['tomcat']['7']['url'] = 'http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.32/bin/apache-tomcat-7.0.32.tar.gz'
default['tomcat']['7']['checksum'] = 'c26ae0bc424e2639f5c77eb4d274a026c5a584a404dbdbb247ab6d2c3ebe8258'


Will define below properties logging.properties in tomcat for genrating the log file 

catalina.org.apache.juli.FileHandler.level = FINE
1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = catalina.

Below are the credetails for tomcat in tomcat-users.xml

<!--
  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <user username="tomcat" password="tomcat" roles="tomcat"/>
  <user username="both" password="tomcat" roles="tomcat,role1"/>
  <user username="role1" password="tomcat" roles="role1"/>
-->
</tomcat-users>

in default.rb

JAVA_OPTS="<%= node["tomcat"]["ccs-nbook"]["jvm_opts"].join(' ') + 
 node["tomcat"]["ccs-nbook"]["jmx_opts"].join(' ') +  " " +
 node["tomcat"]["ccs-nbook"]["webapp_opts"].join(' ') + " " +
 node["tomcat"]["ccs-nbook"]["more_opts"].join(' ') %>"
=================================================================================================================================================================
# this recipe only supports debian or ubuntu
unless platform? ["debian", "ubuntu"]
  Chef::Application::fatal!("This recipe only supports Ubuntu or Debian")
end

tomcat_pkgs = [ "tomcat#{version}", "tomcat#{version}-admin"]



ruby_block "get jdbc password" do
  block do
    app_name = node['tomcat']['application']
    app_env = node['app_env']
    bag, item = node['passwd_data_bag'].split('/')
    db = Chef::EncryptedDataBagItem.load(bag, item)
    node['tomcat']['jdbc']['password'] = db[app_name][app_env]['jdbc']
  end
end

====================================================================================================================================================================
Solr

default['solr']['version'] = '4.3.1'
default['solr']['base'] = '/opt/solr'

default['solr']['master']['port'] = "8088"

default['solr']['url'] = "http://10.240.43.25/software/solr-#{node['solr']['version']}.zip"
default['solr']['checksum'] = "2953b76f5272d524b269989f144f54b7e41549c33933121f5871b5c5ae8390f6"

default['solr']['installation_staging'] = "/usr/local"
default['solr']['core_names']=["collection1", "proposition", "stocks", "insurance"]
#{node['solr']['home']}/solr/solr.xml
under config log4j.properties, solr.xml,solrconfig_master.xml,solrconfig_slave.xml

execute "copy_logging_jars_for_#{core}" do
		command "cp -p #{node['solr']['installation_staging']}/solr/dist/solr-dataimporthandler-#{node['solr']['version']}.jar #{node['solr']['home']}/solr/#{core}/lib/;
		cp -p #{node['solr']['installation_staging']}/solr/dist/solr-dataimporthandler-extras-#{node['solr']['version']}.jar #{node['solr']['home']}/solr/#{core}/lib


##################################################################################################################################################################

Gerrit


default['gerrit']['flavor'] = "war"

default['gerrit']['version'] = "2.6.1"	
default['gerrit']['home'] = "/opt/gerrit"
default['gerrit']['port'] = "8080"
default['gerrit']['sshd_port'] = "29418"

default['gerrit']['war']['mysql_jar'] = "mysql-connector-java-5.1.21.jar"
default['gerrit']['software_server'] = 'http://172.28.227.71'
Chef::Log::info "Can not configure solrconfig_slave as no solr master IP provided."

###############################################################################################################################################################
java

node.default['java']['java_home'] = "/usr/lib/jvm/java-1.#{node['java']['jdk_version']}.0"



JAVA_OPTS="<%= node["tomcat"]["ccs-nbook"]["jvm_opts"].join(' ') + 
 node["tomcat"]["ccs-nbook"]["jmx_opts"].join(' ') +  " " +
 node["tomcat"]["ccs-nbook"]["webapp_opts"].join(' ') + " " +
 node["tomcat"]["ccs-nbook"]["more_opts"].join(' ') %>"

###########################################################################################################################################################
Mysql

default['mysql']['port']                       = 3306

default['mysql']['tunable']['max_allowed_packet']   = '16M'
default['mysql']['tunable']['max_connections']      = '800'
default['mysql']['tunable']['max_connect_errors']   = '10'
default['mysql']['tunable']['concurrent_insert']    = '2'
default['mysql']['tunable']['connect_timeout']      = '10'
default['mysql']['tunable']['tmp_table_size']       = '32M'
default['mysql']['tunable']['max_heap_table_size']  = node['mysql']['tunable']['tmp_table_size']
default['mysql']['tunable']['bulk_insert_buffer_size'] = node['mysql']['tunable']['tmp_table_size']
default['mysql']['tunable']['net_read_timeout']     = '30'
default['mysql']['tunable']['net_write_timeout']    = '30'
default['mysql']['tunable']['table_cache']          = '128'
default['mysql']['tunable']['table_open_cache']     = node['mysql']['tunable']['table_cache'] # table_cache is deprecated
                                                                                              # in favor of table_open_cache
default['mysql']['tunable']['thread_cache_size']    = 8
default['mysql']['tunable']['thread_concurrency']   = 10
default['mysql']['tunable']['thread_stack']         = '256K'
default['mysql']['tunable']['sort_buffer_size']     = '2M'
default['mysql']['tunable']['read_buffer_size']     = '128k'
default['mysql']['tunable']['read_rnd_buffer_size'] = '256k'
default['mysql']['tunable']['join_buffer_size']     = '128k'
default['mysql']['tunable']['wait_timeout']         = '180'


##################################################################################################################################################################
Sonarqube



default['sonar']['version'] = '4.5'

default['sonar']['dist_file'] = "sonarqube-#{node['sonar']['version']}.zip"
default['sonar']['dist_uri'] = "http://dist.sonar.codehaus.org/#{node['sonar']['dist_file']}"
default['sonar']['dist_checksum'] = 'a39a52a29344b422029bd8b04d1cb84d'

default['sonar']['web_port'] = 9000
default['sonar']['web_context'] = '/sonar'

template "#{node['sonar']['install_dir']}/conf/sonar.properties" do
  source "sonar.properties.erb"


# Jacoco Plugin
Findbugs Plugin
Groovy Plugin
Java Plugin
Issues-report
surefire Plugin
ldap Plugin


###############################################################################################################################################################
override['nodejs']['version'] = '0.10.26'