﻿imran
09bg1a0592

1.Install apache 
-----------------
yum install httpd -y
	
	1.apachectl configtest or httpd -t to check the syntax
	2.apachectl status 
	3./usr/sbin/httpd -k start, /usr/sbin/httpd -v(Will show the version and config files & setting currently using by httpd server)
	4.Make sure the following entries are available
		Listen 81 instead of 81
		Timeout 60
		KeepAlive Off
		ServerName 192.168.81.130:81 or ServerName imranshaik.lowes.com:81

https://www.server-world.info/en/note?os=CentOS_7&p=httpd
https://www.vultr.com/docs/how-to-install-apache-on-centos-7
https://www.linode.com/docs/web-servers/apache/install-and-configure-apache-on-centos-7
https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts

Set the hostname :
---------------------
vi /etc/hosts
---------------
192.168.81.130 chefserver.sib.com chefserver

vi /etc/sysconfig/network
------------------------
NETWORKING=yes
HOSTNAME=chefserver.sib.com
#NETWORKING_IPV6=no
#NISDOMAIN=sib.com

vi /etc/resolve.conf(very important)
---------------------

# Generated by NetworkManager
search chefserver.sib.com
nameserver 192.168.81.130(local ip addr)


set the hostname to chefserver.sib.com
------------------------------------------

hostname chefserver.sib.com

 named-checkconf /etc/named.conf
 named-checkzone sib.com /var/named/sib.com.fwd.zone
 named-checkzone 81.168.192.in-addr.arpa /var/named/sib.com.rev.zone

install bind to config your local dns server
---------------------------------------------
yum install bind -y
service named start or systemctl start named

Make sure under /etc/sysconfig/network DNS = <ipaddress od dns server> if not dig command will not work
Networking =yes , If set to no ,u can't connect from putty 


vi /etc/sysconfig/named
vi /etc/named.conf
cd  /var/named/

yum install iptables-services
systemctl enable iptables
systemctl restart iptables
service iptables save
/etc/sysconfig/iptables


2.Be in some directory like /var/cache/rpm or /tmp/  or in /var/opt/ and download the package 
------------------------------------------------------------------------------------------------
Download rpm file with wget from [https://downloads.chef.io/chef-server(Select the OS versions)]

# chef server
#wget https://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-server-11.1.5-1.el6.x86_64.rpm
wget https://packages.chef.io/files/stable/chef-server/12.15.7/el/7/chef-server-core-12.15.7-1.el7.x86_64.rpm

# install latest chef 11 (recommended so that you don't get upgraded to 12)
curl -L https://www.opscode.com/chef/install.sh | bash -s -- -v 11
# install exact chef version:
curl -L https://www.opscode.com/chef/install.sh | bash -s -- -v 11.16.0
# install open source server (also takes -v)
curl -L https://www.opscode.com/chef/install.sh | bash -s -- -P server
# install latest chef-dk (also takes -v)
curl -L https://www.opscode.com/chef/install.sh | bash -s -- -P chefdk

3.Unextract the package
-------------------------
rpm -Uvh chef-server-11.1.5-1.el6.x86_64.rpm
rpm -ivh chef-server-core-12.15.7-1.el7.x86_64.rpm

During the package extraction chef will create a directory /opt/chef-server (default location where all installable files are stored) and under /var/opt/opscode(empty dir)

[root@localhost chef-server]# pwd
/opt/chef-server
[root@localhost chef-server]# ll
total 16
drwxr-xr-x.  2 root root   65 Jun  1 20:39 bin
drwxr-xr-x. 17 root root 4096 Jun  1 20:39 embedded
drwxr-xr-x.  2 root root   21 Jun  1 20:40 init
drwxr-xr-x.  2 root root   21 Jun  1 20:40 service
drwxr-xr-x.  2 root root   21 Jun  1 20:40 sv
-rw-r--r--.  1 root root  123 Sep 18  2014 version-manifest.json
-rw-r--r--.  1 root root 4436 Sep 18  2014 version-manifest.txt

4.###configure chef_server,i.e install and configure postgres,install and configure rabbitmq,install and configure nginx,set selinux contexts######
------------------------------------------------------------------------------------------------------------------------------------------------

chef-server-ctl reconfigure


Above command will create a directories /etc/chef(empty dire) , /etc/chef-server(in this location "chef-server-secrets.json" wil be created with stores all the userid & password of rabitmq, postgresql,bookshelf,,etc in json format),
Will create a user & group with chef-server


[root@localhost init.d]# chef-server-ctl reconfigure
[2017-06-01T21:05:29-04:00] WARN:
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SSL validation of HTTPS requests is disabled. HTTPS connections are still
encrypted, but chef is not able to detect forged replies or man in the middle
attacks.

To fix this issue add an entry like this to your configuration file:

```
  # Verify all HTTPS connections (recommended)
  ssl_verify_mode :verify_peer

  # OR, Verify only connections to chef-server
  verify_api_cert true
```

To check your SSL configuration, or troubleshoot errors, you can use the
`knife ssl check` command like so:

```
  knife ssl check -c /opt/chef-server/embedded/cookbooks/solo.rb
```

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Starting Chef Client, version 11.12.2
Compiling Cookbooks...
Recipe: chef-server::default
  * directory[/etc/chef-server] action create (up to date)
[2017-06-01T21:05:31-04:00] WARN: Cloning resource attributes for execute[/opt/chef-server/bin/chef-server-ctl start postgresql] from prior resource (CHEF-3694)
[2017-06-01T21:05:31-04:00] WARN: Previous execute[/opt/chef-server/bin/chef-server-ctl start postgresql]: /opt/chef-server/embedded/cookbooks/chef-server/recipes/postgresql.rb:128:in `from_file'
[2017-06-01T21:05:31-04:00] WARN: Current  execute[/opt/chef-server/bin/chef-server-ctl start postgresql]: /opt/chef-server/embedded/cookbooks/chef-server/recipes/postgresql.rb:175:in `from_file'
[2017-06-01T21:05:31-04:00] WARN: Cloning resource attributes for directory[/var/opt/chef-server/chef-server-webui/etc] from prior resource (CHEF-3694)
[2017-06-01T21:05:31-04:00] WARN: Previous directory[/var/opt/chef-server/chef-server-webui/etc]: /opt/chef-server/embedded/cookbooks/chef-server/recipes/chef-server-webui.rb:31:in `block in from_file'
[2017-06-01T21:05:31-04:00] WARN: Current  directory[/var/opt/chef-server/chef-server-webui/etc]: /opt/chef-server/embedded/cookbooks/chef-server/definitions/unicorn_config.rb:21:in `block in from_file'
Generating RSA private key, 2048 bit long modulus
..+++
....+++
e is 65537 (0x10001)
Converging 216 resources
  * directory[/etc/chef-server] action nothing (skipped due to action :nothing)
Recipe: chef-server::users
  * user[chef_server] action create (up to date)
  * group[chef_server] action create (up to date)
Recipe: chef-server::default
  * directory[/etc/chef] action create (up to date)
  * directory[/var/opt/chef-server] action create (up to date)
Recipe: runit::upstart
  * execute[initctl stop opscode-runsvdir] action run (skipped due to only_if)
  * file[/etc/init/opscode-runsvdir.conf] action delete (up to date)
  * cookbook_file[/etc/init/chef-server-runsvdir.conf] action create
    * Parent directory /etc/init does not exist.
================================================================================
Error executing action `create` on resource 'cookbook_file[/etc/init/chef-server-runsvdir.conf]'
================================================================================


Chef::Exceptions::EnclosingDirectoryDoesNotExist
------------------------------------------------
Parent directory /etc/init does not exist.


Resource Declaration:
---------------------
# In /opt/chef-server/embedded/cookbooks/runit/recipes/upstart.rb

 29: cookbook_file "/etc/init/chef-server-runsvdir.conf" do
 30:   owner "root"
 31:   group "root"
 32:   mode "0644"
 33:   source "chef-server-runsvdir.conf"
 34: end
 35:



Compiled Resource:
------------------
# Declared in /opt/chef-server/embedded/cookbooks/runit/recipes/upstart.rb:29:in `from_file'

cookbook_file("/etc/init/chef-server-runsvdir.conf") do
  provider Chef::Provider::CookbookFile
  action "create"
  retries 0
  retry_delay 2
  guard_interpreter :default
  path "/etc/init/chef-server-runsvdir.conf"
  backup 5
  atomic_update true
  source "chef-server-runsvdir.conf"
  cookbook_name :runit
  recipe_name "upstart"
  owner "root"
  group "root"
  mode "0644"
end

Running handlers:
[2017-06-01T21:05:31-04:00] ERROR: Running exception handlers
Running handlers complete

[2017-06-01T21:05:31-04:00] ERROR: Exception handlers complete
[2017-06-01T21:05:31-04:00] FATAL: Stacktrace dumped to /opt/chef-server/embedded/cookbooks/cache/chef-stacktrace.out
Chef Client failed. 0 resources updated in 2.55816343 seconds
[2017-06-01T21:05:31-04:00] ERROR: cookbook_file[/etc/init/chef-server-runsvdir.conf] (runit::upstart line 29) had an error: Chef::Exceptions::EnclosingDirectoryDoesNotExist: Parent directory /etc/init does not exist.
[2017-06-01T21:05:31-04:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)

5.Check the chef-server status if its installed properly or not
-------------------------------------------------------------------

chef-server-ctl service-list(Will show the list of services)
chef-server-ctl status (Will show you the sevices which ever are running)
chef-server-ctl test(to check chef version is perfectly installed)

6.Install chef-manage to see & manage the nodes & environments with web ui
-----------------------------------------------------------------------------

chef-server-ctl install chef-manage (it will install web ui)will take rpm package from public source,once done run below command(https://systemadminnotes.com/category/aws/)
We can download the rpm package  wget https://packages.chef.io/files/stable/chef-manage/2.5.3/el/7/chef-manage-2.5.3-1.el7.x86_64.rpm

chef-server-ctl reconfigure
chef-manage-ctl reconfigure it will open the agreement as vi press shift+g and out and type yes

Open the chef server web ui with ip or DNS http://localhost:80 this will redirect to secure https://localhost since nginx is installed


7.Once installation of chef-server & chef-manage is done run the below command in chef-server under root user
--------------------------------------------------------------------------------------------------------------

Create a a user 
----------------
chef-server-ctl user-create shaik imran basha imranshaik@lowes.com 09bg1a0592 --filename imranshaik.pem
chef-server-ctl user-list
chef-server-ctl user-show
chef-server-ctl org-delete imran
chef-server-ctl user-delete shaik
chef-server-ctl org-list

Create a org
--------------
chef-server-ctl org-create imran "imran, Inc." --association_user shaik --filename imran-validator.pem


8.Chefdk on Windows
----------------
     https://packages.chef.io/files/stable/chefdk/1.4.3/windows/2008r2/chefdk-1.4.3-1-x86.msi direct download from website on windows
	 https://devopshomelab.wordpress.com/2014/11/04/setting-up-a-chef-workstation-with-chefdk/

	1. Once done run chef verify --->> to verify 
	2. chef shell-init powershell-->>> u will see the below output
	$env:PATH="C:/opscode/chefdk/bin;C:/Users/imshaik/AppData/Local/chefdk/gem/ruby/2.3.0/bin;C:/opscode/chefdk/embedded/bin;C:\Users\imshaik\bin;C:\Program Files
	3. cd /c/Users/imshaik and run "mkdir -p ~/chef-repo/.chef" or download git clone git://github.com/opscode/chef-repo.git(this will create chef-repo)
	4. mkdir .chef
	4. echo '.chef' >> ~/chef-repo/.gitignore(in order to not upload your .chef directory which will house your certs do this:)
	5. Create knife.rb under /c/Users/imshaik/chef-repo/.chef
	  {   # See http://docs.chef.io/config_rb_knife.html for more information on knife configuration options

		current_dir = File.dirname(__FILE__)
		log_level                :info
		log_location             STDOUT
		node_name                "shaik"(Can be username or machine name)
		client_key               "#{current_dir}/imranshaik.pem"
		chef_server_url          "https://192.168.81.130/organizations/imran"
		cookbook_path            ["#{current_dir}/../cookbooks"]
	  }
	  
	  
	  # See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "imran"
client_key               "#{current_dir}/imran.pem"
validation_client_name   "shaik-validator"
validation_key 			 "#{current_dir}/shaik-validator.pem"
chef_server_url          "https://chefserver.sib.com/organizations/shaik"
cookbook_path            ["#{current_dir}/../cookbooks"]
 
	6.Copy imranshaik.pem(private key) from chef-server to local Windows folder /c/Users/imshaik/chef-repo/.chef
																		or 
		Once logged in click ADMINISTRATION at the top then the name of your organization.

		Knife.rb – Click “Generate Knife Config” and download the file. Place it in your .chef directory
		ORGANIZATION-validator.pem – can be downloaded by clicking “Reset Validation Key” in the Administration page.
		USER.pem – can be downloaded by clicking Users on the left hand side and then choosing your username, and finally clicking “Reset Key”
	
	 
	7.knife ssl fetch This Command will create a directory "trusted_certs" and it'll create a "imranshaik_lowes_com.crt"
		knife ssl fetch or knife ssl fetch -s https://192.168.59.131/organizations/shaik
		WARNING: Certificates from 192.168.81.130 will be fetched and placed in your trusted_cert
		directory (c:\users\imshaik\chef-repo\.chef\trusted_certs).

		Knife has no means to verify these are the correct certificates. You should
		verify the authenticity of these certificates after downloading.

		Adding certificate for imranshaik_lowes_com in c:\users\imshaik\chef-repo\.chef\trusted_certs/imranshaik_lowes_com.crt
	8. chef env (check the development kit)

	9.knife client list
	10.knife user list
	11.knife ssl check
	12.knife ssl check https://chefserver.sib.com/organizations/shaik
	13 chef-client -l debug -S https://chefserver.sib.com/organizations/shaik -K imran.pem
	14.echo 'export PATH="/opt/chefdk/embedded/bin:$PATH"' >> ~/.configuration_file && source ~/.configuration_file
	15.Make sure chefdk machine has chefserver details inits etc/hosts 
	NOTE: If you receive a SSL error trying to connect to Chef Server when you are bootstrapping, this is because you are running a self-signed certificate and it is not trusted on the Chef Client. Log into the Windows Instance that you bootstrapped and modify c:\chef\client.rb and add the following:
	ssl_verify_mode :verify_none

# chef client
wget https://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-11.16.2-1.el6.x86_64.rpm


openssl s_client -connect imranshaik.lowes.com:443



[root@jenkinsslave .chef]# knife bootstrap 192.168.59.133 --node-name Docker --ssh-user root --ssh-password '09bg1a0592'
Client Docker exists, overwrite it? (Y/N) Y
Creating new client for Docker
Creating new node for Docker
Connecting to 192.168.59.133
192.168.59.133 -----> Installing Chef Omnibus (-v 13)
192.168.59.133 downloading https://omnitruck-direct.chef.io/chef/install.sh
192.168.59.133   to file /tmp/install.sh.2307/install.sh
192.168.59.133 trying curl...
192.168.59.133 el 7 x86_64
192.168.59.133 Getting information for chef stable 13 for el...
192.168.59.133 downloading https://omnitruck-direct.chef.io/stable/chef/metadata?v=13&p=el&pv=7&m=x86_64
192.168.59.133   to file /tmp/install.sh.2315/metadata.txt
192.168.59.133 trying curl...
192.168.59.133 sha1     2298c6b99770f6ed59e326975e83d0b534797768
192.168.59.133 sha256   6bc82b7e868b858a4710f208bf92407bbc56a4273ca78e3dfabc92ed9514b53f
192.168.59.133 url      https://packages.chef.io/files/stable/chef/13.2.20/el/7/chef-13.2.20-1.el7.x86_64.rpm
192.168.59.133 version  13.2.20
192.168.59.133 downloaded metadata file looks valid...
192.168.59.133 downloading https://packages.chef.io/files/stable/chef/13.2.20/el/7/chef-13.2.20-1.el7.x86_64.rpm
192.168.59.133   to file /tmp/install.sh.2315/chef-13.2.20-1.el7.x86_64.rpm
192.168.59.133 trying curl...
192.168.59.133 Comparing checksum with sha256sum...
192.168.59.133 Installing chef 13
192.168.59.133 installing with rpm...
192.168.59.133 warning: /tmp/install.sh.2315/chef-13.2.20-1.el7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY
192.168.59.133 Preparing...                          ################################# [100%]
192.168.59.133 Updating / installing...
192.168.59.133    1:chef-13.2.20-1.el7               ################################# [100%]
192.168.59.133 Thank you for installing Chef!
192.168.59.133 Starting the first Chef Client run...
192.168.59.133 Starting Chef Client, version 13.2.20
192.168.59.133 [2017-07-18T23:30:29-04:00] ERROR: Error connecting to https://chefserver.sib.com/organizations/shaik/nodes/Docker, retry 1/5
192.168.59.133 [2017-07-18T23:30:34-04:00] ERROR: Error connecting to https://chefserver.sib.com/organizations/shaik/nodes/Docker, retry 2/5
192.168.59.133 [2017-07-18T23:30:41-04:00] ERROR: Error connecting to https://chefserver.sib.com/organizations/shaik/nodes/Docker, retry 3/5
192.168.59.133 [2017-07-18T23:30:46-04:00] ERROR: Error connecting to https://chefserver.sib.com/organizations/shaik/nodes/Docker, retry 4/5
192.168.59.133 [2017-07-18T23:30:51-04:00] ERROR: Error connecting to https://chefserver.sib.com/organizations/shaik/nodes/Docker, retry 5/5
192.168.59.133
192.168.59.133 ================================================================================
192.168.59.133 Chef encountered an error attempting to load the node data for "Docker"
192.168.59.133 ================================================================================
192.168.59.133
192.168.59.133 Networking Error:
192.168.59.133 -----------------
192.168.59.133 Error connecting to https://chefserver.sib.com/organizations/shaik/nodes/Docker - Failed to open TCP connection to chefserver.sib.com:443 (getaddrinfo: Name or service not known)
192.168.59.133
192.168.59.133 Your chef_server_url may be misconfigured, or the network could be down.
192.168.59.133
192.168.59.133 Relevant Config Settings:
192.168.59.133 -------------------------
192.168.59.133 chef_server_url  "https://chefserver.sib.com/organizations/shaik"
192.168.59.133
192.168.59.133 System Info:
192.168.59.133 ------------
192.168.59.133 chef_version=13.2.20
192.168.59.133 ruby=ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
192.168.59.133 program_name=chef-client worker: ppid=2307;start=23:30:23;
192.168.59.133 executable=/opt/chef/bin/chef-client
192.168.59.133
192.168.59.133
192.168.59.133 Running handlers:
192.168.59.133 [2017-07-18T23:30:58-04:00] ERROR: Running exception handlers
192.168.59.133 Running handlers complete
192.168.59.133 [2017-07-18T23:30:58-04:00] ERROR: Exception handlers complete
192.168.59.133 Chef Client failed. 0 resources updated in 34 seconds
192.168.59.133 [2017-07-18T23:30:58-04:00] FATAL: Stacktrace dumped to /var/chef/cache/chef-stacktrace.out
192.168.59.133 [2017-07-18T23:30:58-04:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
192.168.59.133 [2017-07-18T23:30:58-04:00] ERROR: Error connecting to https://chefserver.sib.com/organizations/shaik/nodes/Docker - Failed to open TCP connection to chefserver.sib.com:443 (getaddrinfo: Name or service not known)
192.168.59.133 [2017-07-18T23:30:58-04:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)


Here its failed because chefserver.sib.com is not updated in /etc/hosts,it would have passed if normal ip addres, since the in knife.rb and the trusted certificate is created with dns name , with the same reference client.rb will be created under /etc/chef

[root@docker chef]# vi client.rb
chef_server_url  "https://chefserver.sib.com/organizations/shaik"
validation_client_name "chef-validator"
log_location   STDOUT
node_name "Docker"
trusted_certs_dir "/etc/chef/trusted_certs"



###Uninstall
---------------
chef-server-ctl stop
chef-server-ctl kill
chef-server-ctl cleanse
chef-server-ctl uninstall
pkill -9 -u opscode
pkill -9 -f postgres
pkill -9 -f beam
pkill -9 -f /opt/chef
rm -rf /etc/opscode /etc/chef /opt/opscode /opt/chef /var/chef
rm -rf /etc/chef-server /etc/chef /opt/chef-server /opt/chef /root/.chef /var/opt/chef-server
rm -rf /var/chef /var/log/chef-server
rpm -e chef-server
rpm -e chef-server-core

on Redhat
------------
rpm -qa *chefdk*
sudo yum remove -y <package>





