package %w(mysql-server mysql-common mysql-client).each do |p|
  package p do
    action :install
  end
  
  # === Default file Configurations
#
default['elasticsearch']['default']['ES_USER']              = ''
default['elasticsearch']['default']['ES_GROUP']             = ''
default['elasticsearch']['default']['ES_HEAP_SIZE']         = ''
default['elasticsearch']['default']['MAX_OPEN_FILES']       = ''
default['elasticsearch']['default']['MAX_LOCKED_MEMORY']    = 'unlimited'
default['elasticsearch']['default']['MAX_MAP_COUNT']        = ''
default['elasticsearch']['default']['LOG_DIR']              = '/var/log/elasticsearch'
default['elasticsearch']['default']['DATA_DIR']             = '/var/lib/elasticsearch'
default['elasticsearch']['default']['WORK_DIR']             = '/tmp/elasticsearch'
default['elasticsearch']['default']['CONF_DIR']             = '/etc/elasticsearch'
default['elasticsearch']['default']['CONF_FILE']            = '/etc/elasticsearch/elasticsearch.yml'
default['elasticsearch']['default']['RESTART_ON_UPGRADE']   = ''
TEMPLATE:

<% node['elasticsearch']['default'].each do |host| -%>
    <% if node.elasticsearch.default.host not nil -%>
        <%= host %>=<%= node.elasticsearch.default.host %>
<% end %>
<% node['elasticsearch']['default'].each do |key, value| -%>
    <% unless value.empty? -%>
        <%= key %>=<%= value %>
    <% end %>
<% end %
OUTPUT (hopefully):

MAX_LOCKED_MEMORY=unlimited
LOG_DIR=/var/log/elasticsearch
DATA_DIR=/var/lib/elasticsearch
WORK_DIR=/tmp/elasticsearch
CONF_DIR=/etc/elasticsearch
CONF_FILE=/etc/elasticsearch/elasticsearch.yml




  
  
default['docker']['install']['version'] = 'docker-ce-17.06.0.ce-1.el7.centos.x86_64.rpm'
default['docker']['url'] = 'https://download.docker.com/linux/centos/7/x86_64/stable/Packages'
default['docker']['install_path'] = "/var/chef/cache/#{node['docker']['install']['version']"
default['docker']['repo_url'] = 'https://yum.dockerproject.org/repo/main/centos/7'



#dest_path = "#{Chef::config[:file_cache_path]}/#node['docker']['install']['version']"

#remote_file 'dest_path' do

#install_path = "#{node['docker']['install_path']}.rpm"
#download_file = "#{node['docker']['url']}"

remote_file "/var/chef/cache/#{node['docker']['install']['version']}.rpm" do
 source node['docker']['url']
  #checksum node['nginx']['foo123']['checksum']
  owner 'root'
  group 'root'
  mode '0755'
  action :create
  not_if 'rpm -qa | grep docker', :user => 'root'
end


bash 'extract_package' do
  user 'root'
  cwd node['docker']['install_path']
  code <<-EOH
  rpm -ivh node['docker']['install']['version'].rpm
  EOH
end


cookbook_file 'docker.repo' do
  path case node['platform']
    when 'centos','redhat'
      '/etc/yum.repos.d/docker.repo'
    when 'ubuntu'
      '/etc/apt/sources.list'
    else
      '/etc/yum.repos.d/docker.repo'
    end
  source 'docker.repo'
  owner 'root'
  group 'root'
  mode '0744'
  #notifies :run, 'execute[create-yum-cache]', :immediately
end

#service 'docker' do
   #subscribes :reload, 'cookbook_file[docker.repo]', :immediately
#end
