1. Configure your workstation to communicate with the Chef server:
------------------------------------------------------------------

Good reference : https://docs.chef.io/knife.html

Installatoin guide ; https://docs.chef.io/install_dk.html

Good reference for chefdk installatoin: https://thornelabs.net/2013/09/16/install-the-open-source-chef-server-setup-knife-on-your-workstation-and-bootstrap-your-first-client-server.html

https://github.com/chef/chef-dk

knife is the command-line tool that provides an interface between your workstation and the Chef server. 

knife enables you to upload your cookbooks to the Chef server and work with nodes, the servers that you manage.

After you click on Download Starter Kit, you will be presented with a chef-starter.zip file. Put this file in your home folder on the ChefDK instance and extract it, this will create a ~/chef-repo folder.
Make sure your Chef Server is resolvable from the ChefDK instance. Add the Chef Server hostname entry to /etc/hosts on your ChefDK instance
Go to ~/chef-repo folder and enter in knife list environments to verify if installed correctly. It will. If you have a blank install you should receive the following output
[root@chefdk chef-repo]# knife list environments
environments/_default.json

knife requires two files to communicate with the Chef server � an RSA private key and a configuration file.

Every request to the Chef server is authenticated through an RSA public key-pair. The Chef server holds the public part; you hold the private part.

The configuration file is typically named knife.rb. It contains information such as the Chef server's URL, the location of your RSA private key, 
and the default location of your cookbooks.

total 24
drwxr-xr-x 3 root root 4096 Dec 16 13:19 .
drwxr-xr-x 5 root root 4096 Dec 16 12:58 ..
-rw-r--r-- 1 root root  625 Dec 16 12:56 knife.rb
-rw-r--r-- 1 root root 1678 Dec 16 12:56 richardyau.pem
-rw-r--r-- 1 root root 1678 Dec 16 12:56 chef-validator.pem
drwxr-xr-x 2 root root 4096 Dec 16 13:19 trusted_certs

Both of these files are typically located in a directory named .chef. Every time knife runs, it looks in the current working directory for the .chef directory. 
If the .chef directory does not exist, knife searches up the directory tree for a .chef directory. 
This process is similar to how tools such as Git work.

Generate your RSA private key file in chef server & copy your private key file to your ~/learn-chef/.chef directory, 

Verify your connection to the Chef server:
------------------------------------------
First, validate that your ~/learn-chef/.chef contains your knife.rb file and your private key file.

ls ~/learn-chef/.chef
knife.rb  your_name.pem

Copy Self-Signed Certificate from Chef Server:
--------------------------------------------------

Run knife ssl fetch to download the chef-server ssl certificate, it will place it into your trust_certs folder and push it to other servers when bootstrapping

[root@chefdk ~]# knife ssl fetch
WARNING: Certificates from 350-lx-chefs will be fetched and placed in your trusted_cert
directory (/root/.chef/trusted_certs).
Knife has no means to verify these are the correct certificates. You should
verify the authenticity of these certificates after downloading.
Adding certificate for chefserver in /root/.chef/trusted_certs/chefserver.crt

Validate your connection to the Chef server. One way to do that is to run the knife ssl check command.
------------------------------------------------------------------------------------------------------


knife ssl check
Connecting to host api.chef.io:443
Successfully verified certificates from `api.chef.io'