chef-server-ctl uninstall
ps -ef|grep chef
pkill -9 <id>
yum remove chef-*
rm -rf /opt/opscode*
rm -rf /opt/chef-manage
rm -rf /var/opt/opscode*
rm -rf /etc/chef
init 6

or 

rm -rf /opt/chef; rm -rf /etc/chef; 
for P in /usr/bin/chef-*; do [ -e "$P" ] && sudo rm -f "$P"; done
rpm -qa | grep chef-server | xargs yum erase -y;
userdel -f chef_server; userdel -f opscode-pgsql; 
rm -rf /usr/bin/knife /usr/bin/ohai /usr/bin/chef /opt/chef-server/ /var/chef/ /var/opt/chef-server/ /var/log/chef-server/ /etc/chef /etc/chef-server/ /etc/chef /etc/chef-server/;

###Uninstall
---------------
chef-server-ctl stop
chef-server-ctl kill
chef-server-ctl cleanse
chef-server-ctl uninstall
chef-manage-ctl uninstall
rpm -qa | grep chef-server | xargs yum erase -y;
pkill -9 -u opscode
pkill -9 -f postgres
pkill -9 -f beam
pkill -9 -f /opt/chef
rm -rf /etc/opscode /etc/chef /opt/opscode /opt/chef /var/chef
rm -rf /etc/chef-server /etc/chef /opt/chef-server /opt/chef /root/.chef /var/opt/chef-server
rm -rf /var/chef /var/log/chef-server
rm -rf /etc/chef-manage
rm -rf /var/opt/chef-manage
rpm -e chef-server
rpm -e chef-server-core

###chefdk
--------------
rpm -qa *chefdk*
yum remove -y <package>