File resource;
##############

Create the file :
---------------

file "#{ENV['HOME']}/test.txt" do
  content 'This file was created by Chef!'
end

This will create a file named test.txt at the home path on your machine. Open that file and it will say This file was created by Chef!.

Delete the file, run the chef-client again, and Chef will put the file back.
Change the string in the file, run the chef-client again, and Chef will make the string in the file the same as the string in the recipe.

Create the file :
---------------

file '/etc/motd' do
  owner 'root'
  group 'root'
  mode '0755'
  action :create
end

Delete the file;
----------------

file '/tmp/motd' do
  action :delete
end

