if node['gerrit']['ssl']
  include_recipe "apache2::mod_ssl"

  ssl_certfile_path = "/etc/ssl/certs/ssl-cert-snakeoil.pem"
  ssl_keyfile_path  = "/etc/ssl/certs/ssl-cert-snakeoil.key"

  # don't use snakeoil CA, if specified otherwise
  if node['gerrit']['ssl_certificate']
    ssl_certificate node['gerrit']['ssl_certificate']
    ssl_certfile_path = node['ssl_certificates']['path'] + "/" + node['gerrit']['ssl_certificate'] + ".crt"
    ssl_keyfile_path  = node['ssl_certificates']['path'] + "/" + node['gerrit']['ssl_certificate'] + ".key"
  end
end


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`if nodeif['java']['jdk_version'].to_i == 8 and node['java']['install_flavor'] != 'oracle'
  Chef::Application.fatal!("JDK 8 is currently only provided with the Oracle JDK")
end
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
if node['java']['set_default'] and platform_family?('debian')
  include_recipe 'java::default_java_symlink'
end
-----------------------------------------------------------------------------------------------
if platform_family?('debian', 'rhel', 'fedora')

if platform_family?('windows')
  node.override['mysql']['version'] = '5.6.10.1'
  node.override['mysql']['package_file'] = "mysql-installer-community-#{node['mysql']['version']}.msi"
  node.override['mysql']['url']  = "#{node['monsoon_base']['software_host']['base_url']}/mysql/server/#{node['mysql']['package_file']}"
end

if node['platform_version'].to_f < 6 

--------------------------------------------------------------------------------------------------------------------------
if Chef::Config[:solo]
  missing_attrs = %w[
    server_debian_password
    server_root_password
    server_repl_password
  ].select { |attr| node['mysql'][attr].nil? }.map { |attr| %Q{node['mysql']['#{attr}']} }

  unless missing_attrs.empty?
    Chef::Application.fatal! "You must set #{missing_attrs.join(', ')} in chef-solo mode." \
    " For more information, see https://github.com/opscode-cookbooks/mysql#chef-solo-note"
  end
else
  # generate all passwords
  node.set_unless['mysql']['server_debian_password'] = secure_password
  node.set_unless['mysql']['server_root_password']   = secure_password
  node.set_unless['mysql']['server_repl_password']   = secure_password
  node.save
end


----------------------------------------------------------------------------------------------------------------------------------------
if loaded_recipes.include?('mysql::percona_repo')
  case node['platform_family']
  when 'debian'
    resources('apt_repository[percona]').run_action(:add)
  when 'rhel'
    resources('yum_key[RPM-GPG-KEY-percona]').run_action(:add)
    resources('yum_repository[percona]').run_action(:add)
  end
end


if platform_family?("rhel")
	if platform_version.start_with?("5.")
		default['cpw_base']['psacct']['url']         = 'https://s3-eu-west-1.amazonaws.com/cpw-file-repository/psacct-6.3.2-44.el5.x86_64.rpm'
	end
	if platform_version.start_with?("6.")
		default['cpw_base']['psacct']['url']         = 'https://s3-eu-west-1.amazonaws.com/cpw-file-repository/psacct-6.3.2-63.el6_3.3.x86_64.rpm'
	end
end
