
not_if 'grep adam /etc/passwd', :user => 'adam'
not_if 'grep adam /etc/passwd', :group => 'adam'
not_if 'grep adam /etc/passwd', :environment => {
  'HOME' => '/home/adam'
}

bash 'javatooling' do
  environment 'JAVA_HOME' => '/usr/lib/java/jdk1.7/home'
  code 'java-based-daemon-ctl.sh -start'
  not_if 'java-based-daemon-ctl.sh -test-started', :environment => 'JAVA_HOME' => '/usr/lib/java/jdk1.7/home'
end

not_if 'grep adam passwd', :cwd => '/etc'
not_if { ::File.exist?('/var/lib/apt/periodic/update-success-stamp') }
not_if { Resolv.getaddress(node['chef-server']['api_fqdn']) rescue false }
not_if { platform_family?('rhel') && node['platform_version'].to_f < 6.0 }
not_if "dpkg -l #{node['nagios']['server']['vname']}"



Remove a recipe if it belongs to a specific run-list

The following example shows how to use only_if to only remove a recipe named recipe[ntp::undo], but only when that recipe is part of the recipe[ntp::default] run-list:

ruby_block 'remove ntp::undo from run list' do
  block do
    node.run_list.remove('recipe[ntp::undo]')
  end
  only_if { node.run_list.include?('recipe[ntp::default]') }
end

only_if { File.exist?(aspnet_regiis) }

file '/tmp/foo.txt' do
  action :create
  only_if { ::Dir.exist?("/tmp") }
end

not_if do ::File.exists?('/home/vagrant/myapp/Gemfile'); end
rule of thumb: use curly braces {} for one liner and do .. end for multiline blocks