# Setting cookbook attributes
node.override['mysql']['bind_address'] = '0.0.0.0'
unless Chef::Config[:solo]
  data_bag_item = Chef::DataBagItem.load("passwords", "mysql")
  node.set_unless['mysql']['server_root_password'] = data_bag_item["password"]
  node.set_unless['mysql']['server_repl_password'] = data_bag_item["password"]
  node.set_unless['mysql']['server_debian_password'] = data_bag_item["password"]
  node.save
end

unless missing_attrs.empty?
    Chef::Application.fatal! "You must set #{missing_attrs.join(', ')} in chef-solo mode." \
    " For more information, see https://github.com/opscode-cookbooks/mysql#chef-solo-note"
  end