deploy.war:
23-Jan-2018 05:02:40	     [echo] target.env=dtq1svcs
23-Jan-2018 05:02:41	     [echo] host.name=vmlnxbandd
23-Jan-2018 05:02:41	     [echo] /lowes/WS/V70/AppServer/profiles/AppSrv01/bin/wsadmin.sh -c AdminApp.update('PurchaseHistoryServices_war_dtq1', 'modulefile', '[-operation addupdate -contents /lowes/atlassian/bamboo-agent-home/xml-data/build-dir/34668549-34832449/target/PurchaseHistoryServices.war -contenturi PurchaseHistoryServices.war -MapWebModToVH [[ PurchaseHistoryServices PurchaseHistoryServices.war,WEB-INF/web.xml default_host ]]]') -lang jython -conntype SOAP -host vmlnxwassrv01 -port 17903 -user tcl-wsadmin -password KzBgHU3Q5CH6tjxe
23-Jan-2018 05:02:50	     [exec] WASX7209I: Connected to process "dmgr" on node lwswas_dmgr01 using SOAP connector;  The type of process is: DeploymentManager
23-Jan-2018 05:03:27	     [exec] WASX7327I: Contents of was.policy file