sonarqube:
  image: infosec812/sonarqube:5.1.2
  ports:
    - "9000:9000"
    - "9092:9092" # Only needed when using the embedded H2 database
  name:
    - "sonarqube"
  environment:
    sonar__jdbc__url: jdbc:postgresql://192.168.1.210:5432/sonar
    sonar__jdbc__username: sonar
    sonar__jdbc__password: sonar
  volumes:
    - "/path/to/persistent/data:/data"
  command: /usr/bin/start

------------------------------------------------------------------------------------------------------------------------------
version: '3'
services:
  sonar-lts:
    image: sonarqube:lts
    hostname: sonar-lts
    ports:
      - 9500:9000
    networks:
      - sonarnet
  sonar-7.0:
    image: sonarqube:7.0
    ports:
      - 9600:9000
    networks:
      - sonarnet
  jenkins-lts:
    image: jenkins/jenkins:lts-alpine
    environment:
      - JAVA_OPTS=-Dhudson.model.ParametersAction.keepUndefinedParameters=true
    ports:
      - 8888:8080
      - 50000:50000
    volumes:
      - jenkins-lts-data:/var/jenkins_home
    networks:
      - sonarnet
  jenkins-latest:
    image: jenkins/jenkins:alpine
    environment:
      - JAVA_OPTS=-Dhudson.model.ParametersAction.keepUndefinedParameters=true
    ports:
      - 8889:8080
      - 50001:50000
    volumes:
      - jenkins-latest-data:/var/jenkins_home
    networks:
      - sonarnet

volumes:
  jenkins-lts-data:
  jenkins-latest-data:

networks:
  sonarnet: