create a user :
---------------
adminstration>security>users.

Install plugins:
--------------------
sonarjava, c# so that you will quality profiles page,else page will be empty

Create a custom quality profile 
-----------------------------------------
go to quality profile>select on sonar-way(build-in) default at right side select option >copy .it will prompt for to give new name...once done it will appear.after that click on imran profile select right option and select set as default.
Once it is default all sonar analysis point to imran.

You can add more rules to your custom profile,click on imran>next page add more rules or on the profiles page its self select setting option you will seversl options as Active more rules,backup,compare,copy,rename

You can also create profile clicking on create option at right side.it will ask to upload a file and select the dropdown to slect the language(if attachment is for .net selct .net langg.


Create a custom quality gate:
----------------------------
select on sonar-way default>on top right hand side click copy>prompt open to enter name and save,it will appear..
selct on imran u will see add conditions choice paramaters..select what you required.
Once created you can make a default & on the same page at middle you can search the project and mark it to run against
