https://github.com/thyrlian/SonarOnDocker/blob/master/docker-compose.yml


same like as telnet : nc -v -n -z -w1 $HOST $PORT
while true; do echo -e 'HTTP/1.1 200 OK\n\n $(db_status)' | nc -l -p 9999; done

Setup:
------
Pull the desired version of docker images for SonarQube and MySQL:

https://github.com/SonarSource/docker-sonarqube/blob/master/6.7.1-alpine/Dockerfile

docker pull sonarqube[:TAG]
docker pull mysql[:TAG]
Heads-up: It's not a good idea to use the latest version of MySQL without checking SonarQube requirements. For instance, SonarQube 6.3 only supports MySQL 5.6 & 5.7. And if you spin up SonarQube 6.3 with MySQL 8.0, an exception would be thrown:

com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Could not create connection to database server.

docker-compose -f [PATH_OF_THIS_REPO_ON_YOUR_DISK]/docker-compose.yml up


Persist Data:
----------------
All historical analysis data, imported rules, changed settings are saved here.

/var/lib/mysql


SonarQube's plugins.
---------------------
/opt/sonarqube/extensions

Don't persist ElasticSearch indices (which is located at /opt/sonarqube/data/es), let it rebuild by itself (otherwise could cause problem during upgrading).

Upgrading:
-------------
? Always keep a backed up database in case upgrade fails and roll back is needed.

MySQL

Perform a logical backup on the old version of MySQL

mysqldump -u sonar -p --opt sonar > [PATH_TO_MYSQL_BACKUP]/sonar.sql

Start a MySQL docker container (new version of MySQL)

docker run -i -t -v [PATH_TO_MYSQL_BACKUP]:/tmp -v [PATH_TO_PERSIST_DB]:/var/lib/mysql mysql /bin/bash

Start MySQL server

/etc/init.d/mysql start
Start MySQL client

mysql
Create and use the database

create database sonar;
use sonar;
Grant privileges to user

grant all on sonar.* to 'sonar'@'%' identified by 'sonar';
grant all on sonar.* to 'sonar'@'localhost' identified by 'sonar';
grant usage on *.* to sonar@localhost identified by 'sonar';
grant all privileges on sonar.* to sonar@localhost;
Restore the backup file (by executing SQL script)

source /tmp/sonar.sql
Quit MySQL client

exit
Stop MySQL server

/etc/init.d/mysql stop
Now you have successfully restored the database on the new version of MySQL. The database data are stored in path_to_persist_db of your host.

SonarQube
SonarQube Server upgrade process is automated, you have nothing to manually change in the SonarQube Database.

Migration path: [YOUR_VERSION] -> LTS (if exists) -> [EXPECTED_VERSION]

Upgrading guide by SonarQube (just for reference, please follow below steps.)

Don't try to stop the SonarQube server, if you kill the process, the SonarQube container exits immediately. So you can't really upgrade SonarQube by hand within its container. Don't worry, just try below steps.

Steps:

Use the new sonarqube image in docker-compose.yml;

Run docker-compose up;
Wait until sonarqube is up.
For big SonarQube upgrading, it also requires database upgrading, but this happens automatically.

After the new SonarQube container is up, open its web page, you'll be redirected to a maintenance page;

sonarqube_1  | 2099.12.31 12:00:00 WARN  web[o.s.s.p.DatabaseServerCompatibility] Database must be upgraded. Please backup database and browse /setup
sonarqube_1  | 2099.12.31 12:00:00 INFO  web[o.s.s.p.Platform] DB needs migration, entering safe mode
Open http://[YOUR_SONARQUBE_URL]:9000/setup;
Browse to http(s)://yourserver/upgrade

Click the Upgrade button.

The database upgrade can take several minutes. When the DB migration ends successfully, the page will display "Database is up-to-date", then redirect you to home page.



mvn sonar:sonar \
  -Dsonar.host.url=http://192.168.77.129:9000 \
  -Dsonar.login=cc7aa9e5e679bad214667a90917c0c169aef52f3



We can configure sonar in 3 ways:

i.e. pom.xml or .m2/settings.xml) or in the Jenkins server configuration.

If setting.xml then put the hostdetails and id inside
if pom.xml add dependiencies "maven.sonar.plugin" and sonarhost url
if jenkins manage jenkins>configure system

With maven only, the sonar:sonar goal needs some requirements and maven configuration 

Global Settings
Edit the settings.xml file, located in $MAVEN_HOME/conf or ~/.m2, to set the plugin prefix and optionally the SonarQube server URL.

<settings>
    <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                  http://myserver:9000
                </sonar.host.url>
            </properties>
        </profile>
     </profiles>
</settings>

Analyzing a Maven Project:
----------------------------
Analyzing a Maven project consists of running a Maven goal: sonar:sonar in the directory where the pom.xml file sits.

mvn clean verify sonar:sonar
  
# In some situation you may want to run sonar:sonar goal as a dedicated step. Be sure to use install as first step for multi-module projects
mvn clean install
mvn sonar:sonar
 
# Specify the version of sonar-maven-plugin instead of using the latest. See also 'How to Fix Version of Maven Plugin' below.
mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.4.0.905:sonar

How to Fix Version of Maven Plugin:
=====================================

<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.4.0.905</version>
      </plugin>
    </plugins>
  </pluginManagement>
</build>

Troubleshooting
If you get an java.lang.OutOfMemoryError, you can set the MAVEN_OPTS environment variable, like this in *nix environments:

export MAVEN_OPTS="-Xmx512m"


Run a sonar analysis on two different profiles at same time:
---------------------------------------------------------------
https://stackoverflow.com/questions/22068919/how-to-configure-maven-to-run-a-sonarqube-project-analysis-with-two-different-qu