
Daily interest = Amount (Daily balance) * Interest (3.5/100) / days in the year.
Daily interest = interest *(1/365)*amount ----(0.04)4%*(1/365)*100000

STATE BANK:
-----------
Account Number:30467225635
IFSC code: SBIN0000830

Internet banking:
-------------------
Username:shaikimranashrafi
Password:@09bg1a0592

State bank account profile:
--------------------------
Password:Zarina@143

credit interest per Year on below Months:
----------------------------------------------------------
March-25
June-25
sep-25
Dec-25

Rewards points:
------------------
userid: 9849501960
April@!992

--------------------------------------------------------------------------------------------------
State bank of hyderabad
-------------------------

Account no:62142056879
IFSC code :SBIN0021067 

Username: shaikzareenabegum
password: Sakinah@2017
Profile: Zareena@1992	

----------------------------------------------------------------------------------------------------------
Syndicate bank:
.......................................

https://www.syndonline.in/B001/ENULogin.jsp
Account Number:31902210032306
IFSC code: SYNB0003190

Internet banking:
................................

User login:27873031            
Password:April@!992

Money transfer:
.............................

Transaction password:Zareena@143

credit interest per Year on below Months:
------------------------------------------
Mar-31 or April-1:
Sep-30 or Oct-1
dec-31

Card-deduction:113

--------------------------------------------------------------------------------------------------
IDBI BANK:
..........

ACCOUNT Number:0207104000086860
IFSC code: IBKL0000207

Internet banking:
.................

User id:78455164
Password:April@!99!

Money transfer:
...............

Transaction password:Accenture@!23

credit interest per Year on below Months:
------------------------------------------
Mar-31 and june 25
Sep-30
dec-25
New:For every 3 months on 24th or 25 th day.

--------------------------------------------------------------------------------------------------

HDFC BANK:
----------

Account number:50100098958491
IFSC code:HDFC0001748 

Internet banking:
.................

User id:61813858
Password: April@!99@

credit interest per Year on below Months:
------------------------------------------
Mar-31 or April-1
Sep-30 or OCT-1
For every 3 months now.

DBS BANK
---------

card no:4632370005301077
CVV:716

userid:shaikimranashrafi
password: 09bg1a0592


Provisional Fund-Accenture:
.................

Member ID:
..........

DLCPM00281250000001812

PF NUMBER:
..........
DL/CPM/28125/1812

UAN:100422105273
password:@09bg1a0592

Provisional Fund-Lowes:
.......................

PF NUMBER:
..........

BG/BNG/1031045/437
Establishment ID	BGBNG1031045000
UAN:100735457510
password:@09bg1a0592

https://unifiedportal-mem.epfindia.gov.in
https://passbook.epfindia.gov.in/MemberPassBook/Login.jsp


pyramid:
---------
http://202.54.219.55:85/Payroll/
 
User ID		CON3956
Password	09bg1a0592
Domain		PCI
Select User	Employee 

LIC india:
------------
shaikimranashrafi@yahoo.com or 9849501960
India@123

Income tax e filling:
---------------------
BVXPB7687R
@09bg1a0592

Amazon:
---------@gmail.com
April@1992

Yahoo:
------
shaikimranashrafi@yahoo.com	
@09bg1a0592

Gmail:
------
Zarina@143

Monster:
------------
shaikimranashrafi@yahoo.com
09bg1a0592

Naukri:
------------
@yahoo.com
Zarina@143

Linkedin
----------
@yahoo.com
April@1992

