1. 
[java] 
build	02-May-2017 06:01:42	     [java] Compilation errors occurred:
build	02-May-2017 06:01:42	     [java] org.openlaszlo.sc.CompilerError: Errors from compiler, output file not created
build	02-May-2017 06:01:42	     [java] 
build	02-May-2017 06:01:42	     [java] Compilation failed.
build	02-May-2017 06:01:42	      [zip] Building zip: /lowes/ci/tools/wcbd/logs/project-DSD-37377-DO-17.4-B1.baba8ca83d1f24a641a3cfb6fc60348fa728e9b7-20170502055446/wcbd-build-log-project-DSD-37377-DO-17.4-B1.baba8ca83d1f24a641a3cfb6fc60348fa728e9b7.zip

2.
Error occurred while running Task 'npm install(4)' of type com.atlassian.bamboo.plugins.bamboo-nodejs-plugin:task.builder.npm.
error	08-May-2017 15:49:26	com.atlassian.bamboo.task.TaskException: Failed to execute task

Caused by: java.lang.IllegalStateException: Node.js path is not defined


4.Caused by: Can not execute Findbugs with a timeout threshold value of 600000 milliseconds
[ERROR] Failed to execute goal org.codehaus.mojo:sonar-maven-plugin:2.1:sonar (default-cli) on project pce-flex-tooling: Can not execute SonarQube analysis: Unable to execute Sonar: Can not execute Findbugs with a timeout threshold value of 1800000 milliseconds: TimeoutException -> [Help 1] 
solution: Settings > General Settings > Java > Findbugs > sonar.findbugs.timeout
sonar.findbugs.timeout=1200000   

5.Caused by: java.net.ConnectException: Connection timed out
       at java.net.PlainSocketImpl.socketConnect(Native Method)
       at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:412)
       at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:271)

6.throws java.io.IOException] threw exception; nested exception is java.io.FileNotFoundException: http://lwscomsit1.lowes.com/wcsstore/B2BDirectStorefrontAssetStore/MContent/businessControlledMessages.properties

Caused by: java.io.FileNotFoundException: http://lwscomsit1.lowes.com/wcsstore/B2BDirectStorefrontAssetStore/MContent/businessControlledMessages.properties

7. Failed while retrieving Endeca results.
                                 com.endeca.navigation.ENEConnectionException: Error establishing connection to retrieve Navigation Engine request 'http://172.16.130.134:25707/graph?node=5007186&allgroups=1&sort=p_np_epoch_date|desc&offset=0&nbins=0&dym=1&irversion=652'. Connection timed out

8./lowes/ci/bamboo-home/xml-data/build-dir/131073/34668554-71139331/node_modules/node-dir/index.js:3
error	05-Jun-2017 01:09:44	Object.assign(exports, dirpaths)
error	05-Jun-2017 01:09:44	       ^
error	05-Jun-2017 01:09:44	TypeError: undefined is not a function
error	05-Jun-2017 01:09:44	    at Object.<anonymous> (/lowes/ci/bamboo-home/xml-data/build-dir/131073/34668554-71139331/node_modules/node-dir/index.js:3:8)
error	05-Jun-2017 01:09:44	    at Module._compile (module.js:460:26)
error	05-Jun-2017 01:09:44	    at Object.Module._extensions..js (module.js:478:10)
error	05-Jun-2017 01:09:44	    at Module.load (module.js:355:32)
error	05-Jun-2017 01:09:44	    at Function.Module._load (module.js:310:12)
error	05-Jun-2017 01:09:44	    at Module.require (module.js:365:17)
error	05-Jun-2017 01:09:44	    at require (module.js:384:17)
error	05-Jun-2017 01:09:44	    at Object.<anonymous> (/lowes/ci/bamboo-home/xml-data/build-dir/131073/34668554-71139331/gulpfile.js:13:11)
error	05-Jun-2017 01:09:44	    at Module._compile (module.js:460:26)
error	05-Jun-2017 01:09:44	    at Object.Module._extensions..js (module.js:478:10)
simple	05-Jun-2017 01:09:44	Failing task since return code of [/home/bamboo/.local/bin/node node_modules/gulp/bin/gulp.js cdn] was 1 while expected 0	


Solution:This could be issue with if new version of module is downloaded in prod..So declare a old version to make it success as per pre prod.


9.module.js:338
	          ^
Error: Cannot find module 'pretty-hrtime'
	    at Function.Module._resolveFilename (module.js:336:15)
	    at Function.Module._load (module.js:278:25)
	    at Module.require (module.js:365:17)
	    at require (module.js:384:17)
	    at Object.<anonymous> (/lowes/ci/bamboo-home/xml-data/build-dir/18481156/42401793-42467330/node_modules/.bin/gulp:5:18)
	    at Module._compile (module.js:460:26)
	    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
	    at Function.Module._load (module.js:310:12)
	    at Function.Module.runMain (module.js:501:10)
	npm ERR! Linux 2.6.32-573.8.1.el6.x86_64
	npm ERR! argv "/home/bamboo/.local/bin/node" "/home/bamboo/.local/bin/npm" "run" "cdn"
	npm ERR! node v0.12.2
	npm ERR! npm  v2.7.4
	npm ERR! conduit-ui@1.2.0 cdn: `gulp cdn`
	npm ERR! Exit status 1
	npm ERR! 
	npm ERR! Failed at the conduit-ui@1.2.0 cdn script 'gulp cdn'.
	npm ERR! This is most likely a problem with the conduit-ui package,
	npm ERR! not with npm itself.
	npm ERR! Tell the author that this fails on your system:
	npm ERR!     gulp cdn
	npm ERR! You can get their info via:
	
Solution: We need to upgrade the node version and npm version
----------------------------------------------------------------------------------------------------------------------------------------------------------------

10.[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project lowes-facade-cardservices: Failed to deploy artifacts: Could not transfer artifact com.lowes.facade:lowes-facade-cardservices:war:master-B65 from/to lowes-releases (http://vmlnxbandd.lowes.com/nexus/content/repositories/releases/): Failed to transfer file: http://vmlnxbandd.lowes.com/nexus/content/repositories/releases/com/lowes/facade/lowes-facade-cardservices/master-B65/lowes-facade-cardservices-master-B65.war. Return code is: 400, ReasonPhrase: Bad Request.

Solution :
------------
Might be nexus was down or if bulid with same no is already exist in nexus
--------------------------------------------------------------------------------------------------------------------------------------------------------------

deploy.war:
build	12-Jun-2017 15:25:20	     [echo] target.env=fed2
build	12-Jun-2017 15:25:20	     [echo] host.name=vmlnxbandd
build	12-Jun-2017 15:25:21	     [echo] /lowes/WS/V70/AppServer/profiles/AppSrv01/bin/wsadmin.sh -c AdminApp.update('MobileWeb_war', 'modulefile', '[-operation addupdate -contents /lowes/atlassian/bamboo-agent-home-2/xml-data/build-dir/34668552-34832501/target/MobileWeb.war -contenturi MobileWeb.war -MapWebModToVH [[ MobileWeb MobileWeb.war,WEB-INF/web.xml VH_mobile ]]]') -lang jython -conntype SOAP -host vmlnxwasfed02 -port 17903 -user tcl-wsadmin -password KzBgHU3Q5CH6tjxe
build	12-Jun-2017 15:25:27	     [exec] WASX7023E: Error creating "SOAP" connection to host "vmlnxwasfed02"; exception information: com.ibm.websphere.management.exception.ConnectorNotAvailableException: [SOAPException: faultCode=SOAP-ENV:Client; msg=Unable to find a valid IP for host vmlnxwasfed02]
build	12-Jun-2017 15:25:27	     [exec] WASX7213I: This scripting client is not connected to a server process; please refer to the log file /lowes/WS/V70/AppServer/profiles/AppSrv01/logs/wsadmin.traceout for additional information.
build	12-Jun-2017 15:25:29	     [exec] WASX8011W: AdminTask object is not available.
build	12-Jun-2017 15:25:30	     [exec] WASX7015E: Exception running command: "AdminApp.update('MobileWeb_war', 'modulefile', '[-operation addupdate -contents /lowes/atlassian/bamboo-agent-home-2/xml-data/build-dir/34668552-34832501/target/MobileWeb.war -contenturi MobileWeb.war -MapWebModToVH [[ MobileWeb MobileWeb.war,WEB-INF/web.xml VH_mobile ]]]')"; exception information:
build	12-Jun-2017 15:25:30	     [exec]  com.ibm.ws.scripting.ScriptingException: WASX7206W: The application management service is not running. Application management commands will not run.
build	12-Jun-2017 15:25:30	     [exec] 
error	12-Jun-2017 15:25:30	
error	12-Jun-2017 15:25:30	BUILD FAILED


Solution:
----------

DMGR needs to be restart.

11.Deployment failed for Cq on node server with disk space issue:
-------------------------------------------------------------------
nospc ENOSPC, write
npm ERR! nospc This is most likely not a problem with npm itself
npm ERR! nospc and is related to insufficient space on your system.


12.CQ DEPLOYMENT FAILED BECAUSE 
-------------------------------
/lowes/ci/bamboo-home/xml-data/build-dir/18481153/34668554-37781584/gulpfile.js:2
const gulp = require('gulp');
^^^^^
SyntaxError: Use of const in strict mode.
 at exports.runInThisContext (vm.js:73:16)
 at Module._compile (module.js:443:25)
 at Object.Module._extensions..js (module.js:478:10)
 at Module.load (module.js:355:32)
 at Function.Module._load (module.js:310:12)
 at Module.require (module.js:365:17)
 at require (module.js:384:17)
 at Liftoff.handleArguments (/lowes/ci/bamboo-home/xml-data/build-dir/18481153/34668554-37781584/node_modules/gulp/bin/gulp.js:116:3)
 at Liftoff.<anonymous> (/lowes/ci/bamboo-home/xml-data/build-dir/18481153/34668554-37781584/node_modules/gulp/node_modules/liftoff/index.js:198:16)
 at module.exports (/lowes/ci/bamboo-home/xml-data/build-dir/18481153/34668554-37781584/node_modules/gulp/node_modules/liftoff/node_modules/flagged-respawn/index.js:17:3)


Solution: Upgrade the node version

13.Product-list build failed due to disk space issue
------------------------------------------------------
code ENOSPC
errno -28
nospc ENOSPC: no space left on device, mkdir '/tmp/npm-39725-d0b3acb8'
nospc and is related to insufficient space on your system. 


14: Unable to connect to sonarqube
------------------------------------
ERROR: Error during Sonar runner execution
03-May-2018 05:25:36	ERROR: java.net.SocketTimeoutException: Read timed out
03-May-2018 05:25:36	ERROR: Caused by: Read timed out
03-May-2018 05:25:36	ERROR:
03-May-2018 05:25:36	ERROR: To see the full stack trace of the errors, re-run SonarQube Runner with the -e switch.
03-May-2018 05:25:36	ERROR: Re-run SonarQube Runner using the -


15. If we declare handlers atleast finally block should be there

Caused by: org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
/var/lib/jenkins/jobs/tomcat/branches/master/builds/10/libs/pipeline-groovy/src/com/imran/jenkins/DockerPipelineSteps.groovy: 12: A try statement must have at least one catch or finally block. at line: 12 column: 6. File:

Solution: either add finally block or remove try block


16.groovy.lang.MissingMethodException: No signature of method: com.imran.jenkins.DockerPipelineSteps.junit() is applicable for argument types: (java.util.LinkedHashMap, java.lang.String) values: [[fingerprint:true], target/surefire-reports/*.txt]
Possible solutions: wait(), find(), dump(), any(), print(java.io.PrintWriter), print(java.lang.Objecat will have ) 

17. COPY failed: Forbidden path outside the build context: ../target/imran.war ()
solution:
test:
    build:
      context: ../
      dockerfile: docker/cli/Dockerfile

18.> heapdump@0.3.9 install /lowes/account/node_modules/lowes-node-server-base/node_modules/poop/node_modules/heapdump
> node-gyp rebuild

[91mgyp[0m[91m [0m[91minfo[0m[91m it worked if it ends with ok
[0m[91mgyp [0m[91minfo using node-gyp@3.0.3
[0m[91mgyp info using node@4.2.2 | linux | x64
[0m[91mgyp[0m[91m http GET https://nodejs.org/download/release/v4.2.2/node-v4.2.2-headers.tar.gz
[0m[91mgyp WARN install got an error, rolling back install
[0m[91mgyp ERR! configure error 
[0m[91mgyp[0m[91m ERR! stack Error: This is most likely not a problem with node-gyp or the package itself and
gyp ERR! [0m[91mstack is related to network connectivity. In most cases you are behind a proxy or have bad 
gyp ERR! stack network settings.
gyp ERR![0m[91m stack     at Request.<anonymous> (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/install.js:227:21)
gyp ERR! [0m[91mstack     at emitOne (events.js:77:13)
[0m[91mgyp ERR! stack     at Request.emit (events.js:169:7)
gyp ERR! stack     at Request.onRequestError (/usr/local/lib/node_modules/npm/node_modules/request/request.js:867:8)
gyp ERR! [0m[91mstack[0m[91m     at emitOne (events.js:77:13)
gyp ERR! stack     at ClientRequest.emit (events.js:169:7)
gyp ERR! stack     at TLSSocket.socketErrorListener (_http_client.js:259:9)
gyp ERR! stack     at emitOne (events.js:77:13)
gyp ERR! stack     at TLSSocket.emit (events.js:169:7)
gyp ERR! stack     at connectErrorNT (net.js:996:8)
gyp ERR! System Linux 3.10.0-229.11.1.el7.x86_64
gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /lowes/account/node_modules/lowes-node-server-base/node_modules/poop/node_modules/heapdump
[0m[91mgyp ERR! node -v v4.2.2
gyp ERR! node-gyp -v v3.0.3
gyp ERR! not ok 
[0m[91m
[0m[91mnpm info heapdump@0.3.9 Failed to exec install script
[0m[91mnpm ERR! Linux 3.10.0-229.11.1.el7.x86_64
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "rebuild"
npm ERR! node v4.2.2
npm ERR! npm  v2.14.7
npm ERR! code ELIFECYCLE
npm ERR! heapdump@0.3.9 install: `node-gyp rebuild`
npm [0m[91mERR! Exit status 1
npm ERR! 
npm ERR! Failed at the heapdump@0.3.9 install script 'node-gyp rebuild'.
npm ERR! This is most likely a problem with the heapdump package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node-gyp rebuild
npm ERR! You can get their info via:
npm ERR!     npm owner ls heapdump
npm ERR! There is likely additional logging output above.
[0m[91m
[0m[91mnpm ERR! Please include the following file with any support request:
npm ERR!     /lowes/account/npm-debug.log
[0mThe command '/bin/sh -c npm rebuild' returned a non-zero code: 1


Solution: re run the node build again

