1.Error message: DB2 SQL error: SQLCODE: -968, SQLSTATE: 57011
-------------------------------------------------------------
db2 update db cfg for $DBNAME using logprimary 8
db2 update db cfg for $DBNAME using logsecond 16

2.ZRC=0x850F000C=-2062614516=SQLO_DISK "Disk full."
---------------------------------------------------

3.ERROR: Caused by com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-551, SQLSTATE=42501, SQLERRMC=CCSBSVC;CREATE TABLE;ACTIVATION.schema_version, DRIVER=4.13.127
ERROR: Occured in com.ibm.db2.jcc.am.id.a() at line 677
Solution:
---------
Short Description: DOES NOT HAVE THE PRIVILEGE TO PERFORM OPERATION ON OBJECT C I SQL I ID DB DB ID R P V DB A G ID I SQL I DROP PACKAGE ID T I ID EXECUTE SQL SQL AB V SQLCODE SQLCODE CURRENT RULES STD S T I A C P E ID

4.SQLCODE=-530, SQLSTATE=23503,
-------------------------------
-530
THE INSERT OR UPDATE VALUE OF FOREIGN KEY constraint-name IS INVALID

5.Error for batch element #1: DB2 SQL Error: SQLCODE=-1476, SQLSTATE=40506, SQLERRMC=-968, DRIVER=4.12.56
 com.ibm.db2.jcc.am.SqlTransactionRollbackException: Error for batch element #1: DB2 SQL Error: SQLCODE=-1476, SQLSTATE=40506, SQLERRMC=-968, DRIVER=4.12.56

-------------------------------------------------------------------------------------------------------------------------------------------------------------
Resoltution:Might be disk space or log transaction logs are full....

6.DB2 SQL Error: SQLCODE=-204, SQLSTATE=42704, SQLERRMC=M51Dev.CUSTOMER, DRIVER=3.61.65
------------------------------------------------------------------------------------

7.
[java.lang.OutOfMemoryError] encountered:
20170424-045223| Message: [Java heap space]
java.lang.OutOfMemoryError: Java heap space
        at java.util.ArrayList.newElementArray(ArrayList.java:98)
        at java.util.ArrayList.growAtEnd(ArrayList.java:379)
        at java.util.ArrayList.addAll(ArrayList.java:252)
        at com.ibm.commerce.staging.StagLog.consolidateLogs(StagLog.java:1051)
        at com.ibm.commerce.staging.StagingProp.consolidate(StagingProp.java:1668)
        at com.ibm.commerce.staging.StagingProp.execute(StagingProp.java:823)
        at com.ibm.commerce.staging.StagingProp.main(StagingProp.java:756)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
        at java.lang.reflect.Method.invoke(Method.java:611)
        at com.ibm.ws.bootstrap.WSLauncher.main(WSLauncher.java:267)
20170424-045223| Exit Code: [15]

8.DB2 SQL Error: SQLCODE=-952, SQLSTATE=57014, SQLERRMC=null,
----------------------------------------------------------

/home/db2inst1/sqllib/cfg/db2cli.ini
/home/db2inst2/sqllib/cfg/db2cli.ini
/opt/IBM/db2/V9.5/cfg/db2cli.ini

db2cli.ini manually add in db2
[Common] 
QUERYTIMEOUTINTERVAL=0

9.Getting 'JDBC Connection Login Timed Out' On Linux Box in TIBCO BW Process
-------------------------------------------------------------------------------
C:\Program Files\tibco\tibco_bw\bw\5.7\lib\com\tibco\deployme nt\bw-engine.xml. 
The value to be specified is in minutes. 

<property> 
<name>idleTimeout</name> 
<option>Engine.DBConnection.idleTimeout</o ption> 
<default>3600</default> 
<description>JDBC timeout property</description> 
</property>

10.Message: DB2 SQL error: SQLCODE: -204 , SQLSTATE: 42704, SQLERRMC: PRMPRCS.RPT_DM_DESC SQLException
----------------------------------------------------------------------------------------------------
Table PRMPRCS.RPT_DM_DESC  is missing/DOESN'T EXIST from the DB2

11.com.ibm.db2.jcc.am.SqlException: DB2 SQL Error: SQLCODE=-727, SQLSTATE=56098, SQLERRMC=2;-104;42601;)|6186_CUS_LOY_ID IN (|<value_expr_body>, DRIVER=4.12.56

12.com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-206, SQLSTATE=42703, SQLERRMC=T1.CRD_ACN_TMP_IDC, DRIVER=4.12.56(row or column not exist)


13.com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=);6186_CUS_LOY_ID IN (;<value_expr_body>, DRIVER=4.12.56

14. DB2 error SQLCODE: -911, SQLSTATE: 40001, SQLERRMC: 68 (deadlock)

15.SQLSTATE=57009 due to nofiles(descriptors), SQL0958C The maximum number of open files has bon's issue.
Soluton:
----------
-551 is returned from DB2 Server. The error indicates that the 
wasuser does not have SELECT authorization on WME_DD.LOCATION table.

16. DB2 SQL Error: SQLCODE=-206, SQLSTATE=42703, SQLERRMC=
solution:
----------


 


