

http://www.jobhero.com/resume-samples/devops-engineer#


Caused by: java.net.ConnectException: Connection timed out
       at java.net.PlainSocketImpl.socketConnect(Native Method)
       at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:412)
       at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:271)
----------------------------------------------------------------------------------------------------------------------

 DEBUG net.dataforte.cassandra.pool.ConnectionPool  - [Cassandra Connection Pool[1-576856674]] Unable to create a new Cassandra connection.
org.apache.thrift.TException: [Cassandra Connection Pool[1-576856674]] Could not connect to any hosts
        at net.dataforte.cassandra.pool.PooledConnection.connect(PooledConnection.java:155)
        at net.dataforte.cassandra.pool.ConnectionPool.createConnection(ConnectionPool.java:567)
        at net.dataforte.cassandra.pool.ConnectionPool.borrowConnection(ConnectionPool.java:499)
        at net.dataforte.cassandra.pool.ConnectionPool.init(ConnectionPool.java:338)
--------------------------------------------------------------------------------------------------------------------------------
Stack trace:
com.ibm.commerce.exception.ECApplicationException: CMN0207E The value of the parameter "Error while getting order number" is not correct.
        at com.lowes.commerce.order.commands.CompositeOrderProcessCmdImpl.setMasterOrderNumber(CompositeOrderProcessCmdImpl.java:2133)
        at
------------------------------------------------------------------------------------------------------------------------------- 

Caused by: org.springframework.web.client.HttpServerErrorException: 500 Internal Server Error
        at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:91)
        at org.springframework.web.client.RestTemplate.handleResponseError(RestTemplate.java:556)
        at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:514)
        at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:472)
        at org.springframework.web.client.RestTemplate.postForObject(RestTemplate.java:321)
        at com.lowesforpros.commerce.cpi.client.LFPCPIServiceFaca
----------------------------------------------------------------------------------------------------------------------

00000000 FileDocument E ADMR0104E: The system is unable to read document cells/lwsecom_cell01/cus/CustomerCareServices_war/cver/BASE/cu.xml: java.io.IOException: Permission denied

Solution: change the permissions
-------------------------------------------------------------------------------------------------------------------------------

[6/12/17 9:38:12:600 EDT] 0000002e LowesCreateIn I com.lowes.commerce.order.commands.LowesCreateInetStgOrdTaskCmdImpl performExecute() Starting Genesis Order Post for Order Id:216189474 from IP:168.244.4.53
[6/12/17 9:38:37:630 EDT] 0000002e LowesCreateIn E com.lowes.commerce.order.commands.LowesCreateInetStgOrdTaskCmdImpl performExecute() Exception encountered posting/processing SOM release: orderId=216189474, releaseNumber=1, message="Read timed out"


Solution:DB in Store box is down, Needs to be restart.
-------------------------------------------------------------------------------------------------------------------------------

2017-07-11 10:57:58: Trace: { [Error: ENOSPC: no space left on device, write] errno: -28, code: 'ENOSPC', syscall: 'write' }
    at Object.God.logAndGenerateError (/usr/local/lib/node_modules/pm2/lib/God/Methods.js:28:15)
    at /usr/local/lib/node_modules/pm2/lib/God/ForkMode.js:78:13
    at WriteStream.<anonymous> (/usr/local/lib/node_modules/pm2/lib/Utility.js:68:13)
    at emitOne (events.js:77:13)
    at WriteStream.emit (events.js:169:7)
    at onwriteError (_stream_writable.js:304:10)
    at onwrite (_stream_writable.js:322:5)
    at WritableState.onwrite (_stream_writable.js:89:5)
    at fs.js:1864:14
    at FSReqWrap.wrapper [as oncomplete] (fs.js:619:5)
2017-07-11 10:58:18: Trace: { [Error: ENOSPC: no space left on device, write] errno:


SOlution:restart the pm2 service ==> pm2 restart all or pm2 start sit3.json
----------------------------------------------------------------------------------------------------------------------------------------------------------------

[7/18/17 5:55:48:079 EDT] 00000016 ContextLoader E org.springframework.web.context.ContextLoader initWebApplicationContext Context initialization failed
                                 org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'storeCacheServiceImpl': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: No serializer found for class com.sun.jersey.api.client.Client$3 and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) ) (through reference chain: com.sun.jersey.api.client.UniformInterfaceException["response"]->com.sun.jersey.client.urlconnection.URLConnectionResponse["properties"]->java.util.HashMap["com.sun.jersey.api.client.Client"]->com.sun.jersey.api.client.Client["providers"])

[7/24/17 8:30:15:758 EDT] 0000002c DispatcherSer E org.springframework.web.servlet.FrameworkServlet initServletBean Context initialization failed
                                 org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cacheController': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private org.springframework.cache.ehcache.EhCacheCacheManager com.lowes.mobile.web.utils.CacheController.ehCacheCacheManager; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cacheManager' defined in ServletContext resource [/WEB-INF/applicationContext.xml]: Cannot resolve reference to bean 'ehcache' while setting bean property 'cacheManager'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'ehcache' defined in ServletContext resource [/WEB-INF/applicationContext.xml]: Invocation of init method failed; nested exception is java.io.FileNotFoundException: class path resource [ehcache/ehcache.dtq14.xml] cannot be opened because it does not exist


solution : https service was down so service url reuqest for getting store details which is on fed1 http server was failing hence facade srevice was failing
Hence restart it.
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------

Return code : 400 Bad Request, Level : SEVERE, Code : _ERR_COMMAND_EXCEPTION, Key : null, Message : The following command exception has occurred during processing: "java.util.NoSuchElementException"., Cause : 