.....................................................................................
VPN :asia-vpn.cpw.accenture.com
https://europe-vpn.cpw.accenture.com/
github
------
shaikimranashrafi@yahoo.com or imshaik
09bg1a0592

https://stackoverflow.com/questions/31278902/how-to-shallow-clone-a-specific-commit-with-depth-1

https://randyfay.com/content/reference-cache-repositories-speed-clones-git-clone-reference
https://stackoverflow.com/questions/3954852/how-to-complete-a-git-clone-for-a-big-project-on-an-unstable-connection


refs/heads/HEAD
refs/heads/develop
refs/heads/master
refs/remotes/origin/HEAD[for tracking branches]
refs/remotes/origin/develop
refs/remotes/origin/master
refs/tags/release/4.8
refs/tags/release/8.0
refs/for/master==>code review

Good site which tells differ between refs/heads/master and refs/remote/origin/master(https://stackoverflow.com/questions/7541040/is-refs-heads-master-same-as-refs-remotes-origin-master-in-git)

Cloning of repo fail in between the error is :
-------------------------------------------------
error: RPC failed; result=56, HTTP code = 200 | 7.00 KiB/s
fatal: The remote end hung up unexpectedly
fatal: early EOF
fatal: index-pack failed

If not to vpn 
---------------
fatal: unable to access 'http://imran.s.ashrafi@10.240.43.25:8080/testing_repo/': Failed to connect to 10.240.43.25 port 8080: Timed out

.gitignore file
-------------------
*.class will ignore all .class files
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

How to ignore changed files (temporarily)

In order to ignore changed files to being listed as modified, you can use the following git command:

git update-index --assume-unchanged <file>
To revert that ignorance use the following command:

git update-index --no-assume-unchanged <file>
 

Git repository creation:
--------------------------
under /opt/git/imran/ git init--will create a .git folder
git init --bare ==> will not create a .git folder , but create a folder which will see inside .git folder.
touch imran.txt
git add .==>will add imran file
git rm -f imran.txt==>will remove from repo itself
git rm --cache imran.txt remove from index.
git remote add origin https://github.com/imshaik/imran.git
git push -u origin master
 
CONFIG:
------------
git config --global user.name
git config --global user.email
git config --global http.postBuffer 999999999--to increase the buffer size of local
git config --list or git config -l
git config -e ==>to command directly take u to inside of .git/config file
git config --global push.default <tracking or current or matching....>
git config --add branch.master.mergeoptions "--ff-only"
git config --add pull.ff only
git config --global merge.ff no
git config --global merge.commit no
git config --global pull.ff yes
git config --unset branch.master.mergeoptions
git config --global --unset or --unset-all credential.helper
git config --global credential.helper cache
git config --global credential.helper 'cache --timeout=3600'

Config to branch level
---------------------------
[branch "master"]
  mergeoptions = --no-ff

COMMIT HISTORY
---------------

git blame <filename>--> who changed & what & when?
git log
git log --stat
git show (summary same as git log)
git log -p
git log -p -2###will show only latest 2 commit details
git log -g
git log -v
git shortlog
gitk
gitk --all
git log --graph --decorate --online
git log --oneline --graph --all --decorate
git log --graph --decorate--this shows the output as git log but with details infor like commit is refer to master or feature 
 git log --graph --decorate
*   commit d19489376d8ad78aca0cc39af27d6b5c440d5585 (HEAD -> release-8.1, origin/release-8.1)
|\  Merge: f4eeb1d 39f42b2
| | Author: Chaz Hagen <charles.j.hagen@lowes.com>
| | Date:   Tue Feb 21 15:48:04 2017 -0500
| |
| |     Merge remote-tracking branch 'origin/feature-11.2-upgrade' into release-8.1
| |
| * commit 39f42b2513fad205bcc06e8d7b58a55b75accd12 (origin/feature-11.2-upgrade

Local changes:
--------------

git status
git status -uno==>to speed up the status
git diff
git diff master origin/master
git diff --stat --color project-DSD-37377-DO-17.4..master
git diff master..project-DSD-37377-DO-17.4 | grep "^diff"
git diff --name-status master..project-DSD-37377-DO-17.4
git diff --name-status project-DSD-37377-DO-17.4..master
git difftool project-DSD-37377-DO-17.4 master prod.properties
git diff-tree --name-only HEAD
git diff-index --cached --name-only HEAD
 	
git add 
git add .
git add -p <file name> ##add changes in file to the next commit
git commit -m "........."
git commit -a -m ".........." ###-am is to identify the untraced changes in the existing files.it will not recognize any new folder or file added
git commit --amend -c HEAD -we can edit the commit of only HEAD
git commit -a --amend -m "Pushing the code to test dockerfile with ruby specs"-->it too change the message for latest commit after that git push -f origin master
git commit --amend -o -m "New commit message"
(using the -o (--only) flag to make sure you change only the commit message)
git commit --amend -c <commit ID>
git clean -fxd ##Remove untraced files which are still not addded.(unstage state), even it removes from workspace, so never run this to get back the deleted file 
u can run git checkout -- imran.txt but what ever changes u did had made will be discarded.
git rm <file>
once add the file it will store in index/cache i.e in stage state, if i want the add file back to unstage run 
git rm --cached or git rm --cached . imran.txt will remove from cache or git reset imran.txt or git reset(will not remove the file , but keep the file back to unstage)
git reset HEAD imran.txt
git status --ignored

git checkout sit1.properties will discard the local changes
git checkout HEAD files.txt(this will revert back the deleted file in repo)

How to discard changes from stage file
-------------------------------------
From green file to red file run git reset <file name>
it will become unstage file (run git checkout <file name> )changes will be removed

Branches & tags:
--------------------
git branch
git branch -a
git branch -r
git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
git branch -v##it show the details in columns i.e list of branch name followed by commit id & commit message
git branch -Dr <remote/branch>##delete remote branch
git checkout --track -b branch ##to create a new branch based on remote branch
git checkout -b <branch>
git branch --merged--will show merged branchs with current branch
git branch --no-merged--will show not merged branched with current
git branch -m <oldname> <newname>##branch rename
git show-branch -a(Super command which gives u output of commits in detailsl,awesome command)
git show-branch --current --all
git show---> is same as git log -p,but it shows only latest log details and exit from it
git show <commit id>
git show-ref --head ##super command as it shows latest commit id followed by each branch

update & publish
----------------
git remote###remote nothing but origin
git remote -v
git remote rename old new
git remote remove name
git remote show <remote>##Show info about remote
git remote add <remotename> <url>##to add a new remote
git remote add staging git://git.kernel.org/.../gregkh/staging.git
git remote prune origin' to remove any old, conflicting branches
git remote set-head <remotename> <branchname>(git remote set-head origin master)
git remote show  origin(Show you in details info of a branch like fetch,pull url and more)
git remote update(it will fetch if new branches are created)
git remote set-url origin git@accountname.git.beanstalkapp.com:/your-repository.git(if repository name is change and your local repo still has old repo named then 
set-url command is used to point to correct repo)
git symbolic-ref HEAD refs/heads/<branch name>


git fetch --all
git fetch ==>this command fetches the objects(code or commits or new branches created )
git fetch remote or get fetch origin release-8.6 ==>fetch only code of release-8.6 branch
git fetch remote <branch>
git fetch origin tag <tagname>
git fetch repo xyz:xyz

git pull
git pull --all
git pull origin maser==>when u run this in develop branch master code merge into develop(u will promopt a window with commit message merign master into develop)
git pull --ff origin master==>even using --ff u will prompt a window with commit message
git pull remote <branch>
git pull --rebase==>it does fetch+rebase
git pull -r origin master==>-r is rebase
git pull --ff, pulls the data and tries to rebase. This operation will abort if there are conflicts
git pull --no-ff always create a merge, even if there are no conflicts,(it will open interactive mode window with auto commit message as merge develop of :git/imran.git to develop
,and create a 2 commits 1 for normal commit and 1 for merge develop of... into develop, so to stop this make a change to git config --global branch.develop.mergeoptions="--ff" )
git pull {repo} {remotebranchname}:{localbranchname}

git push remote <branch>
git push origin develop
git push -f origin HEAD:master ==>be on develop branch and push develop branch changes to master. 
[merge]
  ff = false
[pull]
  ff = only

Merge & Rebase
----------------
git merge <branch>
git merge --no-ff develop==>if there are no conflicts it will prmopt u a window with already a commit saying merge release into master along with file 
or name updated commit, hence there will be 2 commit latest wil be merge and 2nd will be updated file or name)
git merge --no-ff upstream/master This way your commits aren't on top anymore
git merge --ff develop==>does the same thing as above
git rebase <branch> ###rebase your current head onto <branch>
git rebase --abort##abort a rebase
git rebase --continue##resume after resolving confilcts
Note: if u merge the code using rebase push forcly git push -f origin master

git rebase e8adec4^ -i --autosquash
git commit --fixup=@~

lets says u have a file imran.txt

echo "hi imran"
echo "hi sakinah"
lets say this text is in master 

in develop branch u did below changes

echo "Hi Imran"
echo "Hi Sakinah"

the time u merge develop to merge conflicts will araise saying

>>>head
echo "hi imran"
======
echo "Hi Imran"
>>>develop

Where as if u just change as below
echo "hi imran shaik"
echo "hi sakinah tabasssum"

Since there is a additinal entried found in the same line it treat as new conflicts sinec new changes
no merge conflicts will seen for the above one


Cherry pick
--------------

If someone wants to Commit same commits in another branch to target branch then cherry-pick is used.
git cherry-pick steps are as below.

1.checkout (switch to) target branch.
	git cherry-pick <commit id>
	Here commit id is activity id of another branch.Eg.
2.git cherry-pick 9772dd546a3609b06f84b680340fb84c5463264f
3.push to target branch


git checkout rel_2.3
git cherry-pick dev~2 # 
git push

Undo changes:
------------
git reset --keep <commit> ##preserve uncommited local changes
git reset --hard HEAD  ##if we have added new file running this command will remove/discard it all
git reset HEAD <commitid >
git reset --hard <commit>
git reset --soft
git reset ####running this command will do (added files can be back to red) or git reset HEAD ==>will do the same
git reset HEAD <filename>--stage file can be backed to unstage
git reset commit ##preserves all changes as unstaged changes
git checkout HEAD <filename>##Discard local changes in specific file
git revert HEAD
git revert <Commit> ##Revert a commit (produce a new commit with contrary changes)


find out more info on branches
---------------------------------
git rev-list ###will list only latest commit id pointing to all branches(will not show branch name) 

git rev-list ff8fcfd04c3cdafcc112362ab636e6cb2cc33a61

git rev-list --all and --branches and --tags

git rev-parse HEAD #to check the current head pointing to which commit id(jenkins uses this to checkout the code of head)

git rev-parse --verify HEAD  (It will show latest commit on the branch)
[root@docker imran]# git rev-parse --verify HEAD

c30cef9fb49b145c1e3966ce48aeacf78ff3c89e

git show-ref==>this will show like latest commit against branch

12345 refs/head/develop
1234 refs/remotes/origin/develop

Above u can see the commits are different refs/head/develop has latest commit of local,which is not yet pushed
refs/remotes/origin has still old commit

git ls-remote is shows like below

12345 refs/heads/master==>shows only refs/heads/...not refs/remotes/origin

git rev-parse --abbrev-ref HEAD(to show in which branch we are on)
git reflog--works like history
git reflog --date=relative
git reflog --date=local (all reflod command display only the commits and activities done on the branch by only u)
git reflog --date=local --all
git reflog --format=full
git reflog show <branch>
git reflog --date=local master(activity or changes made specific to master branch from amoung all the logs)

git update-index --chmod=+x *.sh

git stash -u--saves our changes in local
git stash --include-untracked==> all the red files which disappears and saved in stash
git stash list==>will show the list
git stash clear


Create a backup of repo
---------------------------
git bundle create imran.repo --all or --branches or --tags (--all is a argument of git rev-list --all or --branches or --tags)
it will create a file with name called imran.repo in repository 
check the status and history of imran.repo with git ls-remote imran.repo or git bundle list-heads imran.repo

git bundle create imran.repo master==>creates a bundle only for master branch

git bundle verify imran.repo

git bundle unbundle imran.repo==even after unbundle imran.repo will still exist


######Creating of tags#######
git tag -a <tag name> -m ""id
ex:git tag -a iteration22 -m "Creating tag for Iteration22"716693eaf0079c9cc353d48efbd8bdd4d4bd1e06### for the tag as well we will get a new commit id
git push origin tag iteration22-for single tag
git push origin --tags--will push all tags

######removal of tags########
git tag-will list the available tags
git tag -d <tag name>--will remove the tag
#git commit  -m""
git push origin :refs/tags/<tagname>

####creation of branch####
git checkout -b feature
git branch <branchname>
git commit -m ""
git push origin refs/heads/feature
git push origin HEAD:refs/for/develop--for code review
git push origin feature/1.0==>after success pushed it will reside in refs/remotes/origin/feature/1.0 as well as /opt/git/imran/.git/refs/heads

1.git checkout -b new_feature
2- Push that branch to the remote
git push origin new_feature (At this stage your local branch is set to push to the remote but pull won�t work3- Set the upstream branch to track)
git branch �set-upstream new_feature origin/new_feature (Now you can both push to / pull from the remote branch)

Important:
---------------
git push --prune origin
WARNING: This will delete all remote branches that do not exist locally. Or more comprehensively,

git push --mirror
will effectively make the remote repository look like the local copy of the repository (local heads, remotes and tags are mirrored on remote).

###Deletion of branch#####
.git\refs\remotes\origin--> path where we can see remote branches in .git folder
git branch -d -r origin/feature
		or
git branch -d develop---delete local branch first or git branch -D imran
git branch --delete feature/1.0---delete local branch 
git push origin --delete or -d <branch>==>his will delete your remote branches.
git branch origin :develop--delete branch at remote
git push <remote_name> :<branch_name>

Note : Once local and remote branches are delelted.u should run git fetch --all --purne or git remote prune origin.(since in some systems it have remote traacking branches)
that this removes all obsolete local remote-tracking branches for any remote branches that no longer exist on the remote:

######Creates a copy of current repository#######
git archive --format=tar --prefix=imran/ HEAD | (cd C:/Git1 && tar xf -)
git archive -list

Git submodule
####################

git submodule init
git config submodule.3rd_party/honeybee-client.url "ssh://jenkins@10.240.43.25:29418/cws-arch-ux-client -b develop"
git config submodule.3rd_party/propsel.url "ssh://jenkins@10.240.43.25:29418/hb-gl-canada-prop-sel-ux"
git submodule update

git submodule add git@accountname.beanstalkapp.com:/accountname/repo.git externalrepo

Say, u have a commit in feature branch and if u want to push that commit in master branch (not possible), it says master up-to-date.
So once run git push origin feature/1.0 latest commit will be pushed to feature branch.
How git is recognizing where to push?

In .git folder of each branch we have HEAD which point to current branch "ref: refs/heads/feature/1.0"
[root@docker imran]# git status
# On branch feature/1.0
nothing to commit, working directory clean
[root@docker imran]# git log
commit 5eb9ed445d260572b736e1bede5544ed6d11c146
Author: imshaik <shaik.imran@lowes.com>
Date:   Wed Aug 2 12:59:15 2017 -0400

    Create a imran.txt file in feature/1.0 branch

commit 7cf0b37dbf108d241d7e4e226eeeb11315743198
Author: imshaik <shaik.imran@lowes.com>
Date:   Wed Aug 2 12:01:44 2017 -0400

    created a new repo
[root@docker imran]# git push origin master
Username for 'https://github.com': imshaik
Password for 'https://imshaik@github.com':
Everything up-to-date

######################
git rebase -i cf55e5984f4cc7430a88f020ff63b06e5f7ce2ba(this is the 2 commit from last)
After running that it will opena terminal with asking the commits to delete and squash

remove pick and put suqash(squash cf55e5984f4cc7430a88f020ff63b06e5f7ce2ba) basically squash combine 2 commits into 1 
fuxup (commit) will same as squash, but entirely remove the commit message

scripts:
------------
for branch in $(git ls-remote --heads upstream|sed 's#^.*refs/heads/##'); do git push origin refs/remotes/upstream/$branch:refs/heads/$branch; done


