During deployment:
----------------
[ERROR] Failed to execute goal org.wildfly.plugins:wildfly-maven-plugin:1.1.0.Final:deploy-only (default-cli) on project pricing-services: Failed to execute goal deploy-only: {"domain-failure-description" => {"JBAS014653: Composite operation failed and was rolled back. Steps that failed:" => {"Operation step-2" => "JBAS010881: There is already a deployment called PricingServices.war-dtq16 with the same runtime name PricingServices.war on server group pr_svcs_c"}}} -> [Help 1]
09-Feb-2018 16:11:01	org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.wildfly.plugins:wildfly-maven-plugin:1.1.0.Final:deploy-only (default-cli) on project pricing-services: Failed to execute goal deploy-only: {"domain-failure-description" => {"JBAS014653: Composite operation failed and was rolled back. Steps that failed:" => {"Operation step-2" => "JBAS010881: There is already a deployment called PricingServices.war-dtq16 with the same runtime name PricingServices.war on server group pr_svcs_c"}}}