1.vagrant box add opscode-centos-6.5 http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.5_chef-provisionerless.box

2.chef gem install thor serverspec busser
3. chef exec kitchen verify
4.kitchen converge
5.kitchen destroy
6.kitchen list
7.kitchen create
8.vagrant box list


who -r-shows run level
run level S


knife cookbook upload sonarqube -o C:\Git\chef_repo\chef-repo\cookbooks
knife bootstrap 10.240.43.29 --node-name INFCPOAT0085 -x imran.s.ashrafi -P Zarina@143 --sudo
knife role from file CWS-highspec.json


VAGRANT:

vagrant init centos6.5
berks cookbook sonarqube
vagrant box list