#---------------------------------------------------------
# LDAP configuration
#---------------------------------------------------------

# General Configuration
sonar.security.realm=LDAP
sonar.security.savePassword=true
ldap.url=ldap://10.240.43.12:389

# User Configuration
ldap.user.baseDn=dc=cpw,dc=monsoon,dc=accenture,dc=com
ldap.user.objectClass=inetOrgPerson
ldap.user.loginAttribute=uid
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
ldap.group.baseDn=ou=people,dc=cpw,dc=monsoon,dc=accenture,dc=com
ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))



Never cry for the person
Who hurts you
just smile and say
"Thanks for giving me a chance to find someone better than you


