﻿                                                                                                       -----------------------------------------------------------------------------------------------------------------------------------------------------
							                       ADDING USER TO SERVER
-------------------------------------------------------------------------------------------------------------------------------------------------------
/usr/sbin/useradd imran.s.ashrafi
/usr/sbin/usermod -aG Administrators,RDP_Users imran.s.ashrafi
/usr/sbin/userdel -rf <username>

useradd -n -M -s $shell -g $group -d "/home/$homedir" "$uname" -p "$passwd"

To know the status of user:
...........................
groups userid 
id <username>

How to set account/password to never expired:
------------------------------------------------
-m 0 will set the minimum number of days between password change to 0
-M 99999 will set the maximum number of days between password change to 99999
-I -1 (number minus one) will set the “Password inactive” to never
-E -1 (number minus one) will set “Account expires” to never.

chage -l username (chage -l s0998fil)

chage -m 0 -M 99999 -I -1 -E -1 dhinesh
------------------------------------------------------------------------------------------------------------------------------------------------------
to check limitation on user -> ulimit -a
cat /etc/sysctl.conf
# Kernel sysctl configuration file for Red Hat Linux

head -1 imran | tail -1

Who | wc -l | last -5
whoami
w -h--better command

date +%Y%m%d%H%M%S
date +%Y/%m/%d[%H:%M:%S]
date '+%Y-%m-%d-%H:%M:%S'
date '+%Y-%m-%d[%H:%M:%S]'--> COTATTIONS ARE OPTIONAL

[root@docker log]# date +%d/%m/%y
30/07/17
[root@docker log]# date +%d/%m/%Y
30/07/2017

-------------------------------------------------------------------------------
ssh-keygen -t rsa -C "john@example.com"
ssh-keyscan -t rsa server_ip
---------------------------------------------------------------------------------
Logrotate:
--------
vi /etc/logrotate.d/syslog

This account is currently not available:
------------------------------------------
geekpeek:x:500:500::/home/geekpeek:/bin/false
geekpeeknet:x:501:501::/home/geekpeeknet:/sbin/nologin

How to fix “This account is currently not available” error?
You can fix this error by setting a shell for the desired user. You can do this via “chsh” command or by editing /etc/passwd file.

When using “chsh” command you should do something like this (you should run this as root or via sudo!):

[root@foo1 ~]# chsh -s /bin/bash geekpeek
[root@foo1 ~]# chsh -s /bin/bash geekpeeknet
 

After this /etc/passwd user line should look something like this:

geekpeek:x:500:500::/home/geekpeek:/bin/bash
geekpeeknet:x:501:501::/home/geekpeeknet:/sbin/bash

-------------------------------------------------------------------------------------------------------------------------------------------------------
							                       ADDING NEW GROUP INTO NEW SERVER
-------------------------------------------------------------------------------------------------------------------------------------------------------

/usr/sbin/groupadd Administrators
/usr/sbin/usermod -G Administrators,imran.s.ashrafi

REMOVING USER FROM THE GROUP
----------------------------
gpasswd -d prasad Administrators

Adding USER TO THE GROUP
----------------------------

gpasswd -a imranshaik wheel

id -nG dpluser

Creation of groups :
--------------------
groupadd imran
gpasswd -a zareena imran-->Adds the user zareena to the group imran.
gpasswd -A zareena imran-->Give user zareena administrative rights to the group imran.
gpasswd -d zareena imran-->Remove user zareena from the group imran

deletion of group:
-----------------
groupdel imran

chgrp - change a file's group owner

TO see list of users added in group:
------------------------------------
vi etc/group

To check list of users currently loggedin:
...........................................

whoami
who
who -r--will show current runlevel
init 2--to change to another level
wmic os get osarchitecture--runnning this command on command prompt wil display the bit version
echo $SHELL To get what shell u are currently using

sbin/pam_tally2 --user vinod.k.beriki----will display the wrong attempts on the server
sbin/pam_tally2 --user vinod.k.beriki --reset --will reset the account

To know the kernel version and operating system on Linux:
.........................................................

lsb_release –a
uname -a, -r

yum --releasever=6.6 upgrade
----------------------------------------------------------------------------------------------------------------------------------------------------
								Zip commands
-------------------------------------------------------------------------------------------------------------------------------------------------------
Zip -r imran.zip /home/imran.s.ashrafi/*
Unzip imran.zip
unzip -v varspool.zip--we can see detailed output
To compress fast use -1 option and for compress better ratios use -9

zip -1 -r imran.zip home/imran.s.ashrafi/*
zip -9 -r imran.zip home/imran.s.ashrafi/*

How to exclude a file in a folder when compressing it.
zip -1 -r imran.zip home/imran.s.ashrafi/ -x /home/imran.s.ashrafi/bwclient.jar

To extract to a specific directory use -d option
unzip imran.zip -d /tmp

3. Removing file from a zip file

After creating a zip file, you can remove a file from the archive using the -d option. To remove the file unix-server.dat from the archive, run the below zip command:

> zip -d archive.zip unix-server.dat
deleting: unix-server.dat

> unzip archive.zip
Archive:  archive.zip
  inflating: linux-virtual-server.bat

4. Update existing zip file

You can update the files in already created zip file. If any of the files are modified after zipping, you can fresh the zip file with only those modified files using the -f option.

> zip -f archive.zip
freshening: linux-virtual-server.bat (stored 0%)

[root@localhost test]# zip -P redhat123 linux.zip linux.txt
  adding: linux.txt (deflated 9%)
  
Now if you want to unzip linux.zip you must know the password.
[root@localhost test]# unzip linux.zip
Archive:  linux.zip
[linux.zip] linux.txt password:
-------------------------------------------------------------------------------------------------------------------------------------------------------
											Tar commands
-------------------------------------------------------------------------------------------------------------------------------------------------------
tar -cvf tecmint-14-09-12.tar /home/tecmint/

c tells tar you will be creating an archive; the f tells tar that the next option (here it's archive.tar) will be the name of the archive it creates. file1 and file2, the final arguments, are the files to be archived.

tar -tvf archive.tar

Here, the t tells tar to list the contents of an archive; v tells tar to operate verbosely; and f indicates that the next argument will be the name of the archive file to operate on.

tar -xf archive.tar 

Extract the files from archive archive.tar. x tells tar to extract files from an archive; f tells tar that the next argument will be the name of the archive to operate on.

## Untar files in Current Directory ##
# tar -xvf public_html-14-09-12.tar

## Untar files in specified Directory ##
# tar -xvf public_html-14-09-12.tar -C /home/public_html/videos/

Check the Size of the tar, tar.gz and tar.bz2 Archive File

# tar -czf - tecmint-14-09-12.tar | wc -c
12820480

# tar -czf - MyImages-14-09-12.tar.gz | wc -c
112640

# tar -czf - Phpfiles-org.tar.bz2 | wc -c
20480

tar -cvzf securefile.tar.gz *.txt--compress .gz format--z – filter the archive through gzip
tar -xvzf securefile.tgz *.txt
-------------------------------------------------------------------------------------------------------------------------------------------------------
							                           Networking
-------------------------------------------------------------------------------------------------------------------------------------------------------

Disable ipv6
--------------
https://wiki.centos.org/FAQ/CentOS6#head-d47139912868bcb9d754441ecb6a8a10d41781df


Adding and del the gateway in route list 
http://linux-ip.net/html/basic-changing.html

Deciding broadcast & default gateway:
-----------------------------------
https://simms-teach.com/howtos/basic-network-config.html


Gateway to check :
--------------------
route -nee(to check the gateway of a linux machine)
netstat -rn
ip route show
nmcli c s
nmcli c s -a
nmcli d
ip li


cat /etc/sysconfig/network-scripts/ifcfg-lo
cat /etc/sysconfig/network-scripts/ifcfg-eth0
cat etc/resolv.conf
cat etc/hosts
cat /etc/hostname(for centos)
yum info iptables
ifconfig or ip addr --> To check the ipaddress on centos/redhat
hostname -I(Exaact command to check the host ipaddress)
echo "10.1.1.33 chef-server.test" | tee -a /etc/hosts---> this will add the content & display at screen as well


hostnamectl status(good command to check the complete status of machine)
hostnamectl set-hostname imran (Set the hostname) or echo "geeklab" > /etc/hostname
service systemd-hostnamed restart

[s0998fil@vmlnxbandd ~]$ hostname -i
172.16.133.64
[s0998fil@vmlnxbandd ~]$ vi /etc/host
[s0998fil@vmlnxbandd ~]$ vi /etc/hosts
[s0998fil@vmlnxbandd ~]$ cat /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=vmlnxbandd(this name will show on " root@vmlnxbandd")
GATEWAY=172.16.133.2
service network restart

cat /proc/sys/kernel/hostname
hostname imranshaik only single command to set the hostname

domainname=hostname -y
dnsdomainname=hostname -d

Set the domain name
---------------------
domainname ashrafi.com

Location to change the hostname
-------------------------------
/etc/sysconfig/network

Location to check the network logs
------------------------------------
/var/log/messages

Location to networkManager:
-----------------------------

vi /etc/NetworkManager/NetworkManager.conf

https://serverfault.com/questions/331936/setting-the-hostname-fqdn-or-short-name

DNS setup
----------
https://www.tecmint.com/setup-master-slave-dns-server-in-centos/
http://www.computernetworkingnotes.com/network-administrations/dns-server.html
http://linuxgururajeshshukla.blogspot.in/2012/05/dns-configuretion-in-redhat-6.html
http://www.tldp.org/LDP/lame/LAME/linux-admin-made-easy/domain-name-server.html
-------------------------------------------------------------------------------------------------------------------------------------------------------
						                          TO SEE LIST OF PORTS IN ACTIVE			
-------------------------------------------------------------------------------------------------------------------------------------------------------

netstat -tlupn
netstat -rn
netstat -an
netstat |grep 6988
nslookup gbnvraapp39.cpwplc.net
netstat -tnlp
netstat -tlupn | grep bwengine
netstat -tlupn | awk '{print $4}'
netstat -tlupn | awk '{print $4}' | grep tcp
ps -ef | grep apache
ps -ef | grep httpd
nc -z -w 2 vmlnxwas01 22 |wc -l--to check whether connection is established or not (same as telnet)
dig +short <hostname>
getent hosts <hostname>
dig +short dev1.lowes.com | grep -v "\.$" | head -n 1
ip addr show
/sbin/ifconfig eth0 | grep Mask
ifconfig | perl -nle'/dr:(\S+)/ && print $1'
watch -n1 -d "netstat -an | grep ESTABLISHED | wc -l"

bring the ethernet up & down
--------------------------------
ifdown lo
ifup lo

[jenkins@docker docker]$ ss -tnl4 | grep -- :22
LISTEN     0      128          *:22                       *:*


-------------------------------------------------------------------------------------------------------------------------------------------------------
					              TO SEE ROUTE LIST & TO ADD INTO ROUTE LIST & TO ADD IN NETWORK ROUTE LIST
-------------------------------------------------------------------------------------------------------------------------------------------------------

TO SEE ROUTE LIST
...................
 
/sbin/ip route list

TO ADD IP IN ROUTE LIST
.........................

sbin/ip route add 10.80.129.0/24 via 10.240.43.26 dev eth0

ADDING TO NETWORK ROUTE LIST:
.............................

etc/sysconfig/network-scripts/route-eth0
Add this entry
	default via 10.240.43.1
10.80.129.0/24 via 10.240.43.26


iptables -t nat -L -nv

-----------------------------------------------------------------------------------------------------------------------------------------------------
									changing the port number
-----------------------------------------------------------------------------------------------------------------------------------------------------
At firewall end:/etc/sysconfig/iptables
service iptables stop

-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
/sbin/service iptables save
iptables -L -n -v

http://www.cyberciti.biz/tips/linux-iptables-examples.html
or 
semanage port -l | grep -w "http_port_t"
By default, SELinux allows http to listen on TCP ports 80, 443, 488, 8008, 8009, or 8443. 
The following example configures httpd to listen on the 10.0.0.1 IP address, and on port 12345:
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glooming onto all bound IP addresses (0.0.0.0)
#
#Listen 12.34.56.78:80
Listen 10.0.0.1:12345

Run semanage port -a -t http_port_t -p tcp 12345 as the root user to add the port to SELinux policy configuration.
Run semanage port -l | grep -w http_port_t as the root user to confirm the port is added:
If you no longer run httpd on port 12345, run semanage port -d -t http_port_t -p tcp 12345 as the root user to remove the port from policy configuration.

Allowing/opening a port in docker host for docker container to connect from docker host

Find the IP address of Docker host:

# ip addr show docker0 
<...> 
inet 192.0.2.2/16 scope global docker0 
<...>

Next, let's configure the firewall to allow connections on the port 3306 from docker0 interface. Replace 192.0.2.2 with the IP address discovered in the previous step:

# iptables -A INPUT -p tcp -s 192.0.2.2 --dport 3306 -i docker0 -j ACCEPT

-------------------------------------------------------------------------------------------------------------------------------------------------------
							                   TO FIND THE TOKEN
-------------------------------------------------------------------------------------------------------------------------------------------------------

find . -type f -exec grep "honeyBeeDRSIntegration" {} \;
find ./ -name "wc-server.xml" -exec grep "text" '{}' \; -print
find / -name "tomcat7"
find ./ -name "tomcat7"--current directory
To find all files owned by user vivek, enter:
# find / -user vivek -print
locate -br '^setting.xml$'
grep -i "setting.xml" *--this will check in entire server.
-------------------------------------------------------------------------------------------------------------------------------------------------------
														PROVIDE LINK TO ANOTHER DISK
-------------------------------------------------------------------------------------------------------------------------------------------------------


[root@INFCPOAD0008 jvm]# ln -s java-1.7.0-openjdk-1.7.0.75.x86_64 java
[root@INFCPOAD0008 jvm]# java -version
java version "1.7.0_75"
OpenJDK Runtime Environment (rhel-2.5.4.0.el5_11-x86_64 u75-b13)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)


ln -fs /opt/cpw/deployment/ccs-sales-backoffice_*.war /opt/cpw/ccs-sales/webapps/ccs-sales-backoffice.war;

Zipping & unzipping
zip -r ccs_solr_build.zip ccs_solr_build
unzip ccs_solr_build_622.zip -d staging

-------------------------------------------------------------------------------------------------------------------------------------------------------
							DEFINATION OF PROCESS
-------------------------------------------------------------------------------------------------------------------------------------------------------
In Linux and Unix-like systems, each process is assigned a process ID, or PID. This is how the operating system identifies and keeps track of processes.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
							                   TO KILL SINGLE & ALL THE PROCESS:
-------------------------------------------------------------------------------------------------------------------------------------------------------------

kill -9 PID or sudo kill 7443

EX:-kill -9 7443-->grauntee to kill the process
 
kill -15 7443

TO KILL THE PROCESS:
....................
killall firefox

GETTING PID OF A PROCESS:
......................... 
pgrep processname

ex:-pgrep init

pgrep -u vivek
ps -fp $(pgrep -u vivek)
# killall -KILL -u vivek

to kill the process
------------------

pkill tail

to see status of pids
-----------------------
pidstat -l -r|sort -k8nr

to see all the processes
--------------------------
ps -ef | grep -v \\[
-------------------------------------------------------------------------------------------------------------------------------------------------------------
						                  TO SEE RUNNING PROCESSES & AVAILABLE FREE MEMORY on Linux server
-------------------------------------------------------------------------------------------------------------------------------------------------------
cpulimit -l 50 -p 1234--will limit the cpu to particular process(1234)
top or htop or atop
ps aux
sar -r -u <interval in sec> <number of results>
sar -r -u 5 100
sar -b 1 30
free -m,free -k, free -g , FREE -H
free
vmstat 3 100
ipcs -m
grep processor /proc/cpuinfo | wc -l--will check the number of commands
ps -A --sort -rss -o comm,pmem | head -n 11--You can use this command to see the top 10 applications regarding RAM usage:

free && sync && echo 3 > /proc/sys/vm/drop_caches && free--command to free up the buffer and cache disk space
To free pagecache:

# echo 1 > /proc/sys/vm/drop_caches
To free dentries and inodes:

# echo 2 > /proc/sys/vm/drop_caches
To free pagecache, dentries and inodes:   

# echo 3 > /proc/sys/vm/drop_caches

Option 3: drop_caches using a bash script
Create a shell script say clearcache.sh under root partition and enter following contents

#!/bin/sh
sync; echo 1 > /proc/sys/vm/drop_caches
Now, set the permission of script /root/clearcache.sh to 755

chmod 755 /root/clearcache.sh
Now edit crontab file

crontab -e
Enter following line to set cronjob for clearing cache everyday at 4am

0 4 * * * /root/clearcache.sh
 Restart crond service
/etc/init.d/crond restart

CPU Usage of ALL CPUs (sar -u)
------------------------------
sar -u 1 10

CPU Usage of Individual CPU or Core (sar -P)
-------------------------------------------
sar -P 1 10

Memory Free and Used (sar -r)
-----------------------------
sar -r 1 5

Swap Space Used (sar -S)
------------------------
sar -S 1 10

Overall I/O Activities (sar -b)
-------------------------------
sar -b 1 20

Reports run queue and load average (sar -q)
----------------------------------------------
sar -q 1 3

MEMORY INFO:
.............
cat /proc/meminfo
grep -oP '^MemTotal:\s+\K.*' /proc/meminfo
vmstat -s | grep memory
free -h | awk '/Mem\:/ { print $2 }' 

CPU INFO:
...........
cat /proc/cpuinfo

Swap Info
..........
cat /proc/swaps
or 
cat /proc/meminfo | grep Swap
EX:-
SwapCached:          0 kB
SwapTotal:     2097144 kB
SwapFree:      2097144 kB
or 
swapon -s
or 
grep SwapTotal /proc/meminfo
we can in /var/log/sa as well

Disable and enable all the swap partition mentioned in the /etc/fstab:
---------------------------------------------------------------------

swapoff -a
swapon -a

Swap memory setup:
..................

Now setup this newly created partition as swap area using the mkswap command as shown below.

# mkswap /dev/sdc1
Enable the swap partition for usage using swapon command as shown below.

# swapon /dev/sdc1
To make this swap space partition available even after the reboot, add the following line to the /etc/fstab file.
------------------------------------------------------------------------------------------------------------------------------------------------------
lsof -u root 2>/dev/null | wc -l
sysctl fs.file-nr
ps -U root -L | wc -l--number of processes running by user root
or
ps -eFL | grep -i root | wc -l

#Number of files
lsof -u root | wc -l

To increase the limits on the User root
[root@ip-172-31-29-237 log]# cat /etc/security/limits.d/90-nproc.conf
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

*          soft    nproc     1024
root       soft    nproc     unlimited

vi /etc/security/limits.conf--to set the limits 

truncate -s 0 file.txt to purge the contents

command to check cpu attached
--------------------------------
lscpu
lscpu | grep 'CPU(s):' | head -1 | awk '{print $2}'
grep -m 1 'cpu cores' /proc/cpuinfo (where m is for max depth)
nproc --all
lscpu | grep -E '^Thread|^Core|^Socket|^CPU\('
 dmidecode -t 4 | grep -E 'Socket Designation|Count'
grep -c ^processor /proc/cpuinfo(where c is to count)
cat /proc/interrupts | egrep -i 'cpu'
echo $((`cat /sys/devices/system/cpu/present | sed 's/0-//'` + 1))
ls -d /sys/devices/system/cpu/cpu* | wc -l

Two Physical CPU (2), Each CPU had (8) cores, and Per core had (2) Threads.

The calculation is below: CPUs = Threads per core X cores per socket X sockets.
2 x 8 x 2 = 32

######################################################################################################################################################
										Linux commands to shutdown and reboot the system
######################################################################################################################################################										
Shutdown linux:
................

To shutdown a machine call the shutdown command like this

# shutdown -h now
The h option is for halt which means to stop. The second parameter is the time parameter. "now" means that shutdown the system right away.

The time parameter can be specified in minutes or hours also. For example

# shutdown -h +5 "Server is going down for upgrade. Please save your work."
The above command shall flash the message to all other logged in users and give them 5 minutes before the system goes for shutdown.

Restart linux:
..............

The shutdown command can be used to restart a system with the r option instead of the h option. Usage is same as before. Just replace the h option with r option.

# shutdown -r +5 "Server will restart in 5 minutes. Please save your work."

shutdown can be cancelled by calling shutdown with "c" option.

# shutdown -c
-----------------------------------------------------------------------------------------------------------------------------------------------------
2. reboot command

Next command is the reboot command. It can be used to shutdown or reboot linux.

The following command will shutdown linux.

# reboot -p
The "p" options stands for poweroff.

To reboot linux just call the reboot command directly without any options.

# reboot
This will perform a graceful shutdown and restart of the machine. This is what happens when you click restart from your menu.

Reboot linux forcibly
The following command will forcefully reboot the machine. This is similar to pressing the power button of the CPU. No shutdown takes place. The system will reset instantly.

# reboot -f
...................................................................................................................................................
3. halt command

The next command is the halt command. This can shutdown a system

# halt
The halt command also has a force option, but you do not want to use it. It is supposed to shutdown the system instantly. But its behaviour may not be consistent. Desktops might hang on running this command.
------------------------------------------------------------------------------------------------------------------------------------------------------
4. poweroff command

There is another command exactly same as the halt command. It does the same things and takes the same options.

# poweroff

-------------------------------------------------------------------------------------------------------------------------------------------------------------
						                       CHECKING CONNECTIVITY FROM ENVIRONMENT
-------------------------------------------------------------------------------------------------------------------------------------------------------------

1.telnet
2.[thomas.r.bamford@INFCPOAT0046 ~]$ curl -v -s -k --cacert ./CA_CHAIN.pem https://uat-taas1.liaison.com:8443/TokenManagerEngine/services/TokenService-re2.3
* About to connect() to uat-taas1.liaison.com port 8443
* Trying 208.2.164.142... connected
* Connected to uat-taas1.liaison.com (208.2.164.142) port 8443

-------------------------------------------------------------------------------------------------------------------------------------------------------------
					                    TO GIVE PERMISSIONS TO DIR & TO CHANGE THE OWNER
-------------------------------------------------------------------------------------------------------------------------------------------------------------

chown tomcat7:tomcat7 test.txt

chmod 666 test.txt

ugw
777

-------------------------------------------------------------------------------------------------------------------------------------------------------
						            <<IF SERVICES ARE NOT COMING UP IN TIBCO ENV CHECK>>
-------------------------------------------------------------------------------------------------------------------------------------------------------

Note:If new script added on any env..follow below steps
1./sbin/chkconfig --add tibcoServices.sh
2./sbin/chkconfig --level 2345 tibcoServices.sh on
3./sbin/chkconfig --list tibcoServices.sh 
4./sbin/chkconfig --del

chkconfig named on
systemctl list-unit-files | grep named(Its same as chkconfig --list)

-------------------------------------------------------------------------------------------------------------------------------------------------------
						                      <<TO SEE DB IS INSTALL OR NOT>>
-------------------------------------------------------------------------------------------------------------------------------------------------------

yum list | grep -i mongo
yum info wget
rpm -qa | grep mongo
yum list installed | grep docker
yum list installed docker
yum list docker-ce --showduplicates | sort -r
yum list --showduplicates | grep docker-ce

to check the checksum
------------------------
rpm -Kv git-1.8.3.1-6.el7_2.1.x86_64.rpm
[root@jenkinsslave ~]# rpm -Kv git-1.8.3.1-6.el7_2.1.x86_64.rpm
git-1.8.3.1-6.el7_2.1.x86_64.rpm:
    Header V3 RSA/SHA256 Signature, key ID f4a80eb5: OK
    Header SHA1 digest: OK (42baa3b6b0414624b56854c52e750f15157d7415)
    V3 RSA/SHA256 Signature, key ID f4a80eb5: OK
    MD5 digest: OK (08d6b3f8beed2a1f63b59f8699875579)


-------------------------------------------------------------------------------------------------------------------------------------------------------
						                MOVING THE WHOLE FILES TO ANOTHER PARTITION
-------------------------------------------------------------------------------------------------------------------------------------------------------

mv * /location
cp * /location

------------------------------------------------------------------------------------------------------------------------------------------------------
					                      TO SEE THE DISK SPACE AVAILABLE &  HOW TO CLEAN UP
------------------------------------------------------------------------------------------------------------------------------------------------------

 du -sh * |grep 'M'
 du -sh * |grep 'G'
 du -sh * |grep 'G\|M'
 df -h
 df -ih
 df -h .
 rm -rf *
 rm -rf <file name>
 du -sh .
 du -sh ./*
 du -sh ./* | sort -n
-------------------------------------------------------------------------------------------------------------------------------------------------------
						                         Simple Unix commands
-------------------------------------------------------------------------------------------------------------------------------------------------------
history-->will print the history of what we had performed earlier

diff-this command will differentiate the two files

s-------------------------------------------------------------------------------------------------------------------------------------------------------
					               	TROUBLE SHOOTING STEPS IF HTTPS DOESN'T START
-------------------------------------------------------------------------------------------------------------------------------------------------------

ps -ef | grep httpd

netstat -tnlp

ps -ef | grep apache

find . -type f -exec grep ':80' {} \;

killall /usr/sbin/httpd

/sbin/service httpd start
lsof | grep 'deleted'

-------------------------------------------------------------------------------------------------------------------------------------------------------------
							                 TO RESTART THE SERVICES
------------------------------------------------------------------------------------------------------------------------------------------------------------

/sbin/service/httpd restart
/etc/init.d/httpd restart
service httpd start

sudo lsof -i :8080

/etc/rc.d/init.d here all the services will be available
/etc/rsyslog.d/  here we can put config flle services
/etc/rsyslog.conf controls all the log files resides in /var/log/messsages,mail,audit,....

su imranshaik -c "bash -c '/etc/init.d/network status'"(to restart with specific user)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
							                   UNIX  run level commands
-------------------------------------------------------------------------------------------------------------------------------------------------------------

init 0-
init 1 -single user mode
init 2 -multi user
init 3 -multiuser with network(we all are using this mode)
init 4 -unused
init 5 graphical mode
init 6 reboot

-------------------------------------------------------------------------------------------------------------------------------------------------------
							EXETENDIND A DISK TO ROOT PARTITION
-------------------------------------------------------------------------------------------------------------------------------------------------------

Assuming disk added is /dev/sda

fdisk /dev/sda1

/usr/sbin/pvcreate /dev/sda1

/usr/sbin/pvs

/usr/sbin/vgextend VolGroup00 /dev/sda1

/usr/sbin/vgs

/usr/sbin/lvdisplay

lvextend -l(small L) +4607 /dev/mapper/VolGroup00-LogVol00   (lvextend -L +30GB /dev/mapper/vg_vmlnxsoltest0-LogVol00)

resize2fs /dev/mapper/VolGroup00-LogVol00

PATH=/usr/bin:/usr/sbin:/sbin:$PATH
export PATH=`echo $PATH`:/sbin

pvresize /dev/sdb1(Resize (extend) the Physical Volume)
-------------------------------------------------------------------------------------------------------------------------------------------------------
								Reducing Logical Volume (LVM)
-------------------------------------------------------------------------------------------------------------------------------------------------------
f1.First unmount the mount point.
umount -v /var/lib/jenkins
2.Then check for the file-system error using following command.mount
e2fsck -ff /dev/mapper/volGroup01-LogVol02
3.Next, reduce the file-system.
resize2fs /dev/mapper/volGroup01-LogVol02 10GB
4.Reduce the Logical volume using GB size.
lvreduce -L -8G /dev/mapper/volGroup01-LogVol02
5.if i want to reduce only 2GB use lvreduce -l -2048 /dev/mapper/volGroup01-LogVol02
6.Re-size the file-system back
resize2fs /dev/mapper/volGroup01-LogVol02
7.Mount the file-system back to same point.
mount /dev/mapper/volGroup01-LogVol02 /var/lib/jenkins
8.Check the size of partition and files.
lvdisplay 

-------------------------------------------------------------------------------------------------------------------------------------------------------
								Creating a new partition
-------------------------------------------------------------------------------------------------------------------------------------------------------
1.fdisk -l
2 fdisk /dev/sdc
	command (m for help):m
	command (m for help):p
	Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4):
Value out of range.
Partition number (1-4): 1
First cylinder (1-1305, default 1): 1
Last cylinder, +cylinders or +size{K,M,G} (1-1305, default 1305):
Using default value 1305

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x51547705

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1               1        1305    10482381   83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

3.pvcreate /dev/sdc1
	pvdisplay
4.vgcreate "mongovg" /dev/sdc1
		vgdisplay
5.lvcreate -l 2558 -n "mongolv" mongovg 
		lvdisplay
6.mkfs.ext4 /dev/mongovg/mongolv
7.mkdir var/lib/mongodb
8.vi /etc/fstab
	/dev/logvg/loglv         /log                            ext4    defaults        0 2
	/dev/mongovg/mongolv    /var/lib/mongodb        ext4    defaults                 0 2
	/dev/ibmvg/ibmlv /opt/ibm ext3 defaults 0 0
9.vi etc/mtab--(whatever we write here will display the same in the df -h command)
	/dev/mapper/logvg-loglv /log ext4 rw 0 0
	/dev/mapper/mongovg-mongolv /var/lib/mongodb ext4 rw 0 0
	/dev/mapper/ibmvg-ibmlv /opt/ibm ext3 rw 0 0
10.mount /var/lib/mongodb
http://www.tecmint.com/extend-and-reduce-lvms-in-linux/
------------------------------------------------------------------------------------------------------------------------------------------------------
1.fdisk -l /dev/sda

ex:  [root@INFCPOAT0079 /]# fdisk -l /dev/sda1

Disk /dev/sda1: 209 MB, 209715200 bytes
255 heads, 63 sectors/track, 25 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

2.[root@INFCPOAT0079 /]# pvscan
  PV /dev/sde1   VG ibmvg        lvm2 [9.99 GiB / 0    free]
  PV /dev/sdd1   VG logvg        lvm2 [9.99 GiB / 0    free]
  PV /dev/sdc1   VG mongovg      lvm2 [9.99 GiB / 0    free]
  PV /dev/sda2   VG volGroup00   lvm2 [9.80 GiB / 0    free]
  Total: 4 [39.78 GiB] / in use: 4 [39.78 GiB] / in no VG: 0 [0   ]


-------------------------------------------------------------------------------------------------------------------------------------------------------------
								copy a file from local to remote server
--------------------------------------------------------------------------------------------------------------------------------------------------------								-----------------------------------------------------------------------------------------------------------------------

scp AdministrationDomain.properties tibco@10.80.129.89:/tmp

scp ROOT.xml tomcat7@10.240.43.64:/opt/cpw/ccs-sales/conf/Catalina/localhost/

FROM REMOTE SERVER TO LOCAL SERVER

scp -pr dpluser@172.31.23.88:/home/dpluser/nectrdb /tmp

If you need a password to ask while scp set PasswordAuthentication yes in  edit _/etc/ssh/sshd_config
and restart ssh service

ssh -o PubkeyAuthentication=yes root@newserver to 
ssh user@remote_machine "bash -s" < /usr/test.sh--executing a script in remote

ssh -i ~/.ssh/lwc_id_rsa sshacs@lowesco.upload.akamai.com 'mkdir -p /538552/Dev 5/node/pdp && mkdir -p /538552/Dev 5/node/pdp/dev'
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Upgrading the heap size in jenkins
-------------------------------------------------------------------------------------------------------------------------------------------------------
Implementation steps: In /etc/sysconfig/jenkins - updated the file with below configuraiton: 
JENKINS_JAVA_OPTIONS="-Djava.awt.headless=true -Xms8192m -Xmx8192m -XX:MaxPermSize=512m"

Restart Jenkins: 
sudo /etc/init.d/jenkins restart

Regression steps: 
In /etc/sysconfig/jenkins - updated the file with below configuraiton: 
JENKINS_JAVA_OPTIONS="-Djava.awt.headless=true -Xms4096m -Xmx4096m -XX:MaxPermSize=512m"

Restart Jenkins: 
sudo /etc/init.d/jenkins restart

/etc/default/jenkins
-------------------------------------------------------------------------------------------------------------------------------------------------------
							To enable or increase heap size in ccs-sales/ccs-bsvc
-------------------------------------------------------------------------------------------------------------------------------------------------------
navigate to vi etc/default/ccs-sales


& Update the below line:

JAVA_OPTS="-Xms4096m -Xmx4096m -XX:PermSize=256m -XX:MaxPermSize=256m -Djava.awt.headless=true -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

-------------------------------------------------------------------------------------------------------------------------------------------------------
                                             Logs sharing by SAMBA
-------------------------------------------------------------------------------------------------------------------------------------------------------

vi etc/samba/smb.conf

smbclient -L 10.240.43.95--will list the version of samba & shares...
-------------------------------------------------------------------------------------------------------------------------------------------------------
								Nginx ssl timeout increase
-------------------------------------------------------------------------------------------------------------------------------------------------------
10.240.43.74

vi etc/nginx/sites-enabled--under this location we have all the environments list available
change the proxy_connect _timeout 	300
proxy_read_timeout         300;

if we want to have this connection to increase on all environments(cpw and cws)

Go to /etc/nginx/include.d
and do vi proxy-1.1.conf
-------------------------------------------------------------------------------------------------------------------------------------------------------
	http://www.commandlinefu.com/commands/tagged/361/lsof/25
-------------------------------------------------------------------------------------------------------------------------------------------------------
lsof | grep deleted
find /proc/*/fd -ls | grep  '(deleted)'
ls -l /proc/12042/fd/106
lsof | grep deleted | grep /log/cws-arch/hb-sales.log76609929547604.tmp
cat /dev/null > /proc/12042/fd/107
ls -l /proc/12042/fd
lsof -p 12042
lsof -a -u tomcat7 -d cwd
lsof -a -u tomcat7 -d mem
-------------------------------------------------------------------------------------------------------------------------------------------------------
								Linux tune2fs Command Examples  
-------------------------------------------------------------------------------------------------------------------------------------------------------
tune2fs -l /dev/sda1
Display Filesystem Volume Name:tune2fs -l /dev/sda1 | grep volume
Change Filesystem Volume Name:  tune2fs -L Disk_One /dev/sda1
-------------------------------------------------------------------------------------------------------------------------------------------------------# For 
http://www.thegeekstuff.com/2011/07/cron-every-5-minutes/d
http://www.voidcn.com/article/p-fbfpmiwh-yo.html

/var/spool/cron ==> under this folder we can see the crontab set for users
vi /etc/crontab
cd /etc/cron.d
cd /etc/cron.daily

details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed


SHELL=/bin/bash 
PATH=/sbin:/bin:/usr/sbin:/usr/bin 
MAILTO=root HOME=/  
# run-parts 
01 * * * * root run-parts /etc/cron.hourly 
02 4 * * * root run-parts /etc/cron.daily 
22 4 * * 0 root run-parts /etc/cron.weekly 
42 4 1 * * root run-parts /etc/cron.monthly

1. Execute a cron job every 5 Minutes:
-------------------------------------

*/5 * * * * /home/ramesh/backup.sh
*/10 for every 10 minutes, */15 for every 15 minutes, */30 for every 30 minutes, etc.

2. Execute a cron job every 5 Hours
-----------------------------------
0 */5 * * * /home/ramesh/backup.sh
*/2 for every 2 hours, */3 for every 3 hours, */4 for every 4 hours, etc.

00 06 * * * echo 'I bug the system administrator daily at 6:00am!' >/dev/null==>only at 6:00am 

3.Execute a job every 5 Seconds
---------------------------------
Cron job cannot be used to schedule a job in seconds interval. i.e You cannot schedule a cron job to run every 5 seconds. The alternative is to write a shell script that uses ‘sleep 5’ command in it.

#!/bin/bash
while true
do
 /home/ramesh/backup.sh
 sleep 5
done
Now, execute this shell script in the background using nohup as shown below. This will keep executing the script even after you logout from your session. This will execute your backup.sh shell script every 5 seconds.
nohup ./every-5-seconds.sh &

0 0-23/2 * * * /home/username/test.sh ==> Every 2 hours
0 0,2,4,6,8,10,12,14,16,18,20,22 * * * /home/username/test.sh==>every 2 hours

4. Execute a job every 5th weekday
------------------------------------
0 0 * * 5 /home/ramesh/backup.sh
(or)
0 0 * * Fri /home/ramesh/backup.sh

5. Execute a job every 5 months
-------------------------------
0 0 1 5,10 * /home/ramesh/backup.sh
(or)
0 0 1 May,Oct * /home/ramesh/backup.sh


00 01 * * * user /home/user/user-script.sh

Checking the crontab set for user user
[root@jenkinsslave base]# crontab -u imranshaik -l
no crontab for imranshaik

for user in $(cut -f1 -d: /etc/passwd)
do
  echo $user
  crontab -u $user -l
done



-----------------------------------------------------------------------------------------------------------------------------------------------------------------
									Increasing the history size in linux.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# set | grep HIST
HISTFILE=/root/.bash_history
HISTFILESIZE=500
HISTSIZE=500

# vim /etc/profile.d/bash_hist.sh     
export HISTSIZE=10000
export HISTFILESIZE=10000

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Below paste command will display the contenet from two files & arrange it in table format
[s0998ahj@vmlnxwas02 ~]$ paste -d "\t" - < tmp.txt tmp2.txt > table.out
[s0998ahj@vmlnxwas02 ~]$ cat table.out
387     CustomerCare1
3395    LWSECOMSRV1_A
3805    LWSECOMSRV1_B
5048    MyLowes1
12951   nodeagent
15572   MobileWeb1
15956   IServices1
16354   PurchaseHistory1
16671   dmgr
16755   TA1
17139   PurchaseHistory2
17606   nodeagent

Time zone:
-----------
ln -sf /usr/share/zoneinfo/Asia/Calcutta localtime
export TZ=Asia/Calcutta		

2>/dev/null error output(2) will be redirectred (>) to /dev/null	

ByPass proxy server durinh wget and curl
---------------------------------------------
env | sort | less
echo $http_proxy
env | grep -i proxy
gconftool-2 -a /system/http_proxy
gconftool-2 -t bool -s /system/http_proxy/use_http_proxy false

export http_proxy=http://172.29.245.32:9005

unset http_proxy
to unset your proxy settings or you can even use the following:

http_proxy=""
Note that there is no space in before and after the =


https://superuser.com/questions/196166/linux-command-line-to-turn-off-proxy
https://stackoverflow.com/questions/43541013/how-to-use-wget-with-a-proxy/43542545
https://stackoverflow.com/questions/23111631/cannot-download-docker-images-behind-a-proxy


wget -e use_proxy=no http://
curl --noproxy '*'

wget http://example.com/something -O – | sh  ==>this will download script and pass the input to sh 

You can set or unset all variables at once in bash:

$ export {http,https,ftp}_proxy="http://proxy-server:port"
$ unset {http,https,ftp}_proxy

$ export {HTTP,HTTPS,FTP}_PROXY="http://proxy-server:port"
$ unset {HTTP,HTTPS,FTP}_PROXY
You can also add a shortcut to you ~/.bashrc:

# Set Proxy
function setproxy() {
    export {http,https,ftp}_proxy="http://proxy-server:port"
    export {HTTP,HTTPS,FTP}_PROXY="http://proxy-server:port"
}

# Unset Proxy
function unsetproxy() {
    unset {http,https,ftp}_proxy
    unset {HTTP,HTTPS,FTP}_PROXY
}
Don't forget to reload .bashrc:

$ . ~/.bashrc
or

$ source ~/.bashrc	
 