Maven installation:
-----------------------
Define a location where u want maven package to be installed

lets say /opt
1.wget http://www-eu.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz==>will download in /opt
2.tar -xvf apache-maven-3.5.0-bin.tar.gz where x tell to extract the archive,v is for versbose, f is directory name to be created while extracting.
3.Go to directory /usr/bin and create a symblic ln -s -f -n /opt/apache-maven-3.5.0/bin /usr/bin/mvn
4.export PATH=/opt/apache-maven-3.5.0/bin:$PATH (>>~/.bashrc) under bracket is optional 
or 

export MAVEN_HOME=/usr/local/apache-maven/apache-maven-3.3.1 
export MAVEN=$MAVEN_HOME/bin
export MAVEN_OPTS=-Xms256m -Xmx512m
export PATH=$MAVEN:$PATH

5.And run mvn -version

#!/bin/bash

# Target installation location
MAVEN_HOME="/your/path/here"

# Link to binary tar.gz archive
# See https://maven.apache.org/download.cgi?html_a_name#Files
MAVEN_BINARY_TAR_GZ_ARCHIVE="http://www.trieuvan.com/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz"

# Configuration parameters used to start up the JVM running Maven, i.e. "-Xms256m -Xmx512m"
# See https://maven.apache.org/configure.html
MAVEN_OPTS="" # Optional (not needed)

if [[ ! -d $MAVEN_HOME ]]; then
  # Create nonexistent subdirectories recursively
  mkdir -p $MAVEN_HOME

  # Curl location of tar.gz archive & extract without first directory
  curl -L $MAVEN_BINARY_TAR_GZ_ARCHIVE | tar -xzf - -C $MAVEN_HOME --strip 1

  # Creating a symbolic/soft link to Maven in the primary directory of executable commands on the system
  ln -s $MAVEN_HOME/bin/mvn /usr/bin/mvn

  # Permanently set environmental variable (if not null)
  if [[ -n $MAVEN_OPTS ]]; then
    echo "export MAVEN_OPTS=$MAVEN_OPTS" >> ~/.bashrc
  fi

  # Using MAVEN_HOME, MVN_HOME, or M2 as your env var is irrelevant, what counts
  # is your $PATH environment.
  # See http://stackoverflow.com/questions/26609922/maven-home-mvn-home-or-m2-home
  echo "export PATH=$MAVEN_HOME/bin:$PATH" >> ~/.bashrc
else
  # Do nothing if target installation directory already exists
  echo "'$MAVEN_HOME' already exists, please uninstall existing maven first."
fi



================================================================================================================================================================
Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
build	23-May-2017 13:53:35	[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
build	23-May-2017 13:53:35	[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
build	23-May-2017 13:53:35	[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
build	23-May-2017 13:53:35	[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
build	23-May-2017 13:53:35	[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
build	23-May-2017 13:53:35	[DEBUG] === PROJECT BUILD PLAN ================================================


Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T12:29:23-05:00)
Maven home: /lowes/ci/tools/apache-maven-3.2.5
Java version: 1.7.0_45, vendor: Oracle Corporation
Java home: /lowes/ci/tools/jdk1.7.0_45/jre	
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-573.8.1.el6.x86_64", arch: "amd64", family: "unix"
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from /lowes/ci/tools/apache-maven-3.2.5/conf/settings.xml
[DEBUG] Reading user settings from /home/bamboo/.m2/settings.xml
[DEBUG] Using local repository at /home/bamboo/.m2/repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /home/bamboo/.m2/repository


Below is the home local repo directory from where dependncies are picked
/home/bamboo/.m2/repository/org
/home/bamboo/.m2/repository/com/datastax/cassandra/cassandra-driver-dse/2.1.5/cassandra-driver-dse-2.1.5.jar
[DEBUG] /home/bamboo/.m2/repository/com/datastax/cassandra/cassandra-driver-core/2.1.5/cassandra-driver-core-2.1.5.jar
[DEBUG] /home/bamboo/.m2/repository/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar


For every plugin invoke from below path
/lowes/ci/tools/apache-maven-3.2.5/bin/mvn 

Builid process:
--------------------
Scanning for projects...

Lowes.com AEM Implementation
build	02-Aug-2017 11:18:19	[INFO] Lowes.com Commons
build	02-Aug-2017 11:18:19	[INFO] Lowes.com Integration
build	02-Aug-2017 11:18:19	[INFO] Lowes.com Core
build	02-Aug-2017 11:18:19	[INFO] Lowes.com ESI
build	02-Aug-2017 11:18:19	[INFO] Lowes Mobile First Services
build	02-Aug-2017 11:18:19	[INFO] Lowes Mobile First Taxonomy
build	02-Aug-2017 11:18:19	[INFO] Lowes Mobile First Core
build	02-Aug-2017 11:18:19	[INFO] Lowes.com UI

Note:
<parent>
        <groupId>com.lowes.cq</groupId>
        <artifactId>lowes-cq</artifactId>
        <version>5.0.19-SNAPSHOT</version>
    </parent>
	
	<parent>
        <groupId>com.lowes.cq</groupId>
        <artifactId>lowes-cq</artifactId>
        <version>5.0.19-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lowes-cq-ui</artifactId>
    <packaging>jar</packaging>
    <name>Lowes.com UI</name>
	
	the format for saving is folder name com/lowes/cq(which is groupid)/lowes-cq-ui/5.0.19-SNAPSHOT/lowes-cq-ui-5.0.19-SNAPSHOT.pom
1. step to take a pom.xml and create a same replicate pom.xml withname versoin name and put itinto local with artifactid-versoin.pom
2.next it will excute the pom.xml as jar or zip 
Building Lowes.com AEM Implementation 5.0.19-SNAPSHOT
{INFO] ------------------------------------------------------------------------
	[INFO] 
	[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ lowes-cq ---
	[INFO] 
	[INFO] --- maven-install-plugin:2.4:install (default-install) @ lowes-cq ---
	[INFO] Installing /lowes/ci/bamboo-home/xml-data/build-dir/18481153/AEM-CQ1657-JOB1/pom.xml to /home/bamboo/.m2/repository/com/lowes/cq/lowes-cq/5.0.19-SNAPSHOT/lowes-cq-5.0.19-SNAPSHOT.pom

1. maven-clean-plugin:2.5:clean (default-clean) @ lowes-cq-commons ---
2.maven-resources-plugin:2.6:resources (default-resources) @ lowes-cq-commons ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
3. maven-compiler-plugin:3.1:compile (default-compile) @ lowes-cq-commons ---
[INFO] Changes detected - recompiling the module!
[INFO] Using Groovy-Eclipse compiler to compile both Java and Groovy files

4. maven-scr-plugin:1.20.0:scr (generate-scr-scrdescriptor) @ lowes-cq-commons ---
[INFO] Writing 1 Service Component Descriptors to /lowes/ci/bamboo-home/xml-data/build-dir/18481153/AEM-CQ1657-JOB1/lowes-cq-commons/target/classes/OSGI-INF/com.lowes.cq.commons.factories.FilteredTargetActivateFactory.xml
[INFO] Writing 1 Service Component Descriptors to /lowes/ci/bamboo-home/xml-data/build-dir/18481153/AEM-CQ1657-JOB1/lowes-cq-commons/target/classes/OSGI-INF/com.lowes.cq.commons.filters.LoggingFilter.xml

5.aven-surefire-plugin:2.17:test (default-test) @ lowes-cq-commons ---
[INFO] Surefire report directory: /lowes/ci/bamboo-home/xml-data/build-dir/18481153/AEM-CQ1657-JOB1/lowes-cq-commons/target/surefire-reports

After this test will run....
6. maven-bundle-plugin:2.5.0:bundle (default-bundle) @ lowes-cq-commons ---

7 maven-install-plugin:2.5.2:install (default-install) @ lowes-cq-commons ---
[INFO] Installing /lowes/ci/bamboo-home/xml-data/build-dir/18481153/AEM-CQ1657-JOB1/lowes-cq-commons/target/lowes-cq-commons-5.0.19-SNAPSHOT.jar to /home/bamboo/.m2/repository/com/lowes/cq/lowes-cq-commons/5.0.19-SNAPSHOT/lowes-cq-commons-5.0.19-SNAPSHOT.jar
[INFO] Installing /lowes/ci/bamboo-home/xml-data/build-dir/18481153/AEM-CQ1657-JOB1/lowes-cq-commons/pom.xml to /home/bamboo/.m2/repository/com/lowes/cq/lowes-cq-commons/5.0.19-SNAPSHOT/lowes-cq-commons-5.0.19-SNAPSHOT.pom

8. maven-jar-plugin:2.4:jar (default-jar) @ lowes-cq-ui ---
[INFO] Skipping packaging of the test-jar

9. --- maven-assembly-plugin:2.4:single (default) @ lowes-cq-ui ---
	[INFO] Reading assembly descriptor: src/main/assembly/zip.xml
	[INFO] Building zip: /lowes/ci/bamboo-home/xml-data/build-dir/18481153/AEM-CQ1657-JOB1/lowes-cq-ui/target/lowes-cq-ui-5.0.19-SNAPSHOT.zip
	
	
Here above will create target folder and move to home of maven
jboss-as:deploy -e -X -Djboss-as.hostname=vmlnxjboss01.lowes.com -Djboss-as.port=9999 -Djboss-as.username=******** -Djboss-as.password=******** -Dartifact-name=PricingServices-sit.war -Dserver-group=pr_svcs_sit]

Skip the test case:
-----------------
/lowes/ci/tools/apache-maven-3.2.5/bin/mvn --batch-mode -Djava.io.tmpdir=/lowes/atlassian/bamboo/temp/AEM-CQ1842-JOB1 clean install -Dmaven.test.failure.ignore=false

Maven compile with multiple src directories
-----------------------------------------------

<build>
    <sourceDirectory>.</sourceDirectory>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <includes>
            <include>src/main/java/**/*.java</include>
            <include>src/main2/java/**/*.java</include>
        </includes>
        </configuration>
        </plugin>
    </plugins>
</build>

<resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.java</include>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
		
		<build>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <includes>
                     <include>com/company/inner/*.java</include>
                  </includes>
               </configuration>
            </plugin>
          </plugins>

   </build>
   
   
 Deploy the artifact with maven:
 --------------------------------
 mvn deploy:deploy-file -DgroupId=com.lowes -DartifactId=product-detail -Dversion=${bamboo.STRIPPED_BRANCH}-B${bamboo.buildNumber} -DgeneratePom=true -Dpackaging=tar.gz -DrepositoryId=lowes-releases -Durl=http://vmlnxbandd.lowes.com/nexus/content/repositories/releases -Dfile=product-detail.tar.gz
echo "Removing artifact."
rm -f product-detail.tar.gz

Establish the connection between maven and nexus in setting.xml(~/.m2/settings.xml)
--------------------------------------------------------------------------------
https://dzone.com/articles/maven-deploy-nexus
https://support.sonatype.com/hc/en-us/articles/213465818-How-can-I-programmatically-upload-an-artifact-into-Nexus-2-(super site)
servers>
   <server>
      <id>nexus-snapshots</id>
      <username>deployment</username>
      <password>the_pass_for_the_deployment_user</password>
   </server>
</servers>


Error:
The requested profile "integration-test" could not be activated because it does not exist.

Above error will come if you have ran the test with command " mvn clean verify -P integration-test"
integration-test is a profile defined in pom.xml and if u want to run and have a sonar analysis put/enable id<integration> in setting.xml 

https://dzone.com/articles/separating-integration-and
https://www.testwithspring.com/lesson/running-integration-tests-with-maven/


Bedefault sonar will be enable
------------------------------------------
settings>
 <profiles>
   <profile>
     <id>sonar</id>
     <activation>
       <activeByDefault>true</activeByDefault>
     </activation>
     <properties>
       <!-- Example for MySQL-->
       <sonar.jdbc.url>
       jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
       </sonar.jdbc.url>
       <sonar.jdbc.username>sonar</sonar.jdbc.username>
       <sonar.jdbc.password>sonar</sonar.jdbc.password>
     </properties>
   </profile>
 </profiles>
</settings>