mongo
mongostat
mongotop
show dbs
show collections


 
vi /etc/init.d/mongod


daemon --user "$MONGO_USER" "$NUMACTL $mongod $OPTIONS >/dev/null 2>&1"
 replace to    daemon --user "$MONGO_USER" --check "$mongod" --pidfile "$PIDFILE" "$NUMACTL $mongod $OPTIONS >/dev/null 2>&1"

/etc/init.d/functions

/etc/mongod.conf

/usr/bin/dirname /var/run/mongod.pid
bash -x /etc/init.d/mongod start


commands:
-----------
mongod --version

yum list | grep -i mongo
yum info mongo-10gen
yum info mongo-10gen-server



DB methods:
        db.adminCommand(nameOrDocument) - switches to 'admin' db, and runs command [ just calls db.runCommand(...) ]
        db.auth(username, password)
        db.cloneDatabase(fromhost)
        db.commandHelp(name) returns the help for the command
        db.copyDatabase(fromdb, todb, fromhost)
        db.createCollection(name, { size : ..., capped : ..., max : ... } )
        db.createUser(userDocument)
        db.currentOp() displays currently executing operations in the db
        db.dropDatabase()
        db.eval(func, args) run code server-side
        db.fsyncLock() flush data to disk and lock server for backups
        db.fsyncUnlock() unlocks server following a db.fsyncLock()
        db.getCollection(cname) same as db['cname'] or db.cname
        db.getCollectionNames()
        db.getLastError() - just returns the err msg string
        db.getLastErrorObj() - return full status object
        db.getMongo() get the server connection object
        db.getMongo().setSlaveOk() allow queries on a replication slave server
        db.getName()
        db.getPrevError()
        db.getProfilingLevel() - deprecated
        db.getProfilingStatus() - returns if profiling is on and slow threshold
        db.getReplicationInfo()
        db.getSiblingDB(name) get the db at the same server as this one
        db.getWriteConcern() - returns the write concern used for any operations on this db, inherited from server object if set
        db.hostInfo() get details about the server's host
        db.isMaster() check replica primary status
        db.killOp(opid) kills the current operation in the db
        db.listCommands() lists all the db commands
        db.loadServerScripts() loads all the scripts in db.system.js
        db.logout()
        db.printCollectionStats()
        db.printReplicationInfo()
        db.printShardingStatus()
        db.printSlaveReplicationInfo()
        db.dropUser(username)
        db.repairDatabase()
        db.resetError()
        db.runCommand(cmdObj) run a database command.  if cmdObj is a string, turns it into { cmdObj : 1 }
        db.serverStatus()
        db.setProfilingLevel(level,<slowms>) 0=off 1=slow 2=all
        db.setWriteConcern( <write concern doc> ) - sets the write concern for writes to the db
        db.unsetWriteConcern( <write concern doc> ) - unsets the write concern for writes to the db
        db.setVerboseShell(flag) display extra information in shell output
        db.shutdownServer()
        db.stats()
        db.version() current version of the server



http://www.thegeekstuff.com/2013/01/install-mongodb/

Steps to uninstall:
------------------
yum list installed | grep mongo
rpm -qa | less | grep mongo
yum erase mongo-10gen mongo-10gen-server mongo-10gen-mongos 

db.serverStatus()
db.serverStatus().connections--to check the max connnections
Remember : mongodb cannot use more than 20,000 connections on a server.


creating a collection:
---------------------------
db.createCollection(name, options)

db.createCollection("imran")

Drop a collection:
------------------
db.COLLECTION_NAME.drop()
db.imran.drop()
db['document-template'].drop()

Drop a database:
------------------
db.dropDatabase();

> db.getName()
honeyBee-cpw-uk
>
>
> db.stats()
{
        "db" : "honeyBee-cpw-uk",
        "collections" : 13,
        "objects" : 1441,
        "avgObjSize" : 31027.075641915337,
        "dataSize" : 44710016,
        "storageSize" : 76038144,
        "numExtents" : 38,
        "indexes" : 21,
        "indexSize" : 359744,
        "fileSize" : 117440512,
        "nsSizeMB" : 16,
        "dataFileVersion" : {
                "major" : 4,
                "minor" : 5
        },
        "extentFreeList" : {
                "num" : 2,
                "totalSize" : 327680
        },
        "ok" : 1
or 

printjson(db.stats())--will give the same result

The below query will delete all records in a collections and will keep the collection as is,

db.collectionname.remove({})


Check the data present in the collections:
------------------------------------------
use imran
show collections
>imran

db.imran.find()

insert data into collection:
----------------------------

db.COLLECTION_NAME.insert(document)

db.mycol.insert({
   _id: ObjectId(7df78ad8902c),
   title: 'MongoDB Overview', 
   description: 'MongoDB is no sql database',
   by: 'tutorials point',
   url: 'http://www.tutorialspoint.com',
   tags: ['mongodb', 'database', 'NoSQL'],
   likes: 100
})	


Remove() Method:
----------------
db.COLLECTION_NAME.remove(DELETION_CRITTERIA)
	
Example:
----------

Consider the mycol collection has following data.

{ "_id" : ObjectId(5983548781331adf45ec5), "title":"MongoDB Overview"}
{ "_id" : ObjectId(5983548781331adf45ec6), "title":"NoSQL Overview"}
{ "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point Overview"}

Following example will remove all the documents whose title is 'MongoDB Overview'

>db.mycol.remove({'title':'MongoDB Overview'})
>db.mycol.find()
{ "_id" : ObjectId(5983548781331adf45ec6), "title":"NoSQL Overview"}
{ "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point Overview"}

Remove All documents:
---------------------

>db.mycol.remove()
>db.mycol.find()
>

MongoDB Save() Method:
-----------------------
db.COLLECTION_NAME.save({_id:ObjectId(),NEW_DATA})

Example:
---------
Following example will replace the document with the _id '5983548781331adf45ec7'

>db.mycol.save(
   {
      "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point New Topic", "by":"Tutorials Point"
   }
)
>db.mycol.find()
{ "_id" : ObjectId(5983548781331adf45ec5), "title":"Tutorials Point New Topic", "by":"Tutorials Point"}
{ "_id" : ObjectId(5983548781331adf45ec6), "title":"NoSQL Overview"}
{ "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point Overview"}
>

MongoDB Update() method:
------------------------
db.COLLECTION_NAME.update(SELECTION_CRITERIA, UPDATED_DATA)

Example:
---------

Consider the mycol collection has following data.

{ "_id" : ObjectId(5983548781331adf45ec5), "title":"MongoDB Overview"}
{ "_id" : ObjectId(5983548781331adf45ec6), "title":"NoSQL Overview"}
{ "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point Overview"}
Following example will set the new title 'New MongoDB Tutorial' of the documents whose title is 'MongoDB Overview'

>db.mycol.update({'title':'MongoDB Overview'},{$set:{'title':'New MongoDB Tutorial'}})
>db.mycol.find()
{ "_id" : ObjectId(5983548781331adf45ec5), "title":"New MongoDB Tutorial"}
{ "_id" : ObjectId(5983548781331adf45ec6), "title":"NoSQL Overview"}
{ "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point Overview"}
>

MongoDB Save() Method:
------------------------
The save() method replaces the existing document with the new document passed in save() method

Syntax
Basic syntax of mongodb save() method is shown below:

>db.COLLECTION_NAME.save({_id:ObjectId(),NEW_DATA})
Example
Following example will replace the document with the _id '5983548781331adf45ec7'

>db.mycol.save(
   {
      "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point New Topic", "by":"Tutorials Point"
   }
)
>db.mycol.find()
{ "_id" : ObjectId(5983548781331adf45ec5), "title":"Tutorials Point New Topic", "by":"Tutorials Point"}
{ "_id" : ObjectId(5983548781331adf45ec6), "title":"NoSQL Overview"}
{ "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point Overview"}
>
Command to find the particular journal id in collection or etc..:
-------------------------------------------------------------------
db['test-ids'].find({query: { _id: "germanyGL"}});
db['newConnection'].find({"journeyId": "050f4cb3-0fef-4bee-8bfe-aabb04d90bb4"});
db.getCollection('newConnection').find({"journeyId":"050f4cb3-0fef-4bee-8bfe-aabb04d90bb4"})

FInd the collections count:
-------------------------
db.logs.find().count()
32660

Will list only 5 documents:
--------------------------
db.logs.find().limit( 5 )

check the size of specific document :
-------------------------------------
Object.bsonsize(db.logs.findOne({"journeyId":"050f4cb3-0fef-4bee-8bfe-aabb04d90bb4"}))
10000

script to copy the logs in json format.
---------------------------------------
ssh $LOGIN_USER@$IP_ADDRESS <<-EOF
rm output.json;
echo "Dumping journey ${JOURNEY_ID} from collection ${COLLECTION_NAME}";
mongo -u honeybee-gl-canada -p Jdf0PTqxdsc21cz --authenticationDatabase honeyBee-gl-canada honeyBee-gl-canada --eval 
"db.getMongo().setSlaveOk(true);db[\"${COLLECTION_NAME}\"].find({'journeyId': \"${JOURNEY_ID}\"}).pretty().shellPrint()" > output.json;
EOF

scp $LOGIN_USER@$IP_ADDRESS:~/output.json .
