
To shutdown mongodb:
---------------------

/usr/bin/mongod --dbpath /var/lib/mongodb --shutdown

Taking NectrDB back on ACP Environment:
---------------------------------------

opt/cpw/mongoDB/mongodb-linux-x86_64-2.6.1/bin/mongodump --host 10.240.43.48 --port 27017 --db nectrdb --dbpath /data/db --out  /opt/cpw/mongoDB/mongodb-linux-x86_64-2.6.1/bin/<name>


Taking NectrDB back on IBM Environment:
---------------------------------------

/usr/bin/mongodump --host 10.80.1.139 --port 27017 --db nectrdb --dbpath /var/lib/mongodb --out opt/app/release-backup/mongodb_backup/14_08_15
or 
mongodump -db nectrdb
mongorestore IBM_nectr_backup_14_08_15



Restoring the mongod on IBM :
------------------------------

mongorestore ACP_backup_03_feb_2015/


Steps from dev jenkins to IBM :

scp -pr ACPNECT_4FEB_15bak saxenaa@10.80.1.139:/tmp
ssh saxenaa@10.80.1.139
sudo su
cd tmp
cp -r ACPNECT_4FEB_15bak /opt/app/mongodb_backup/
mongorestore ACPNECT_4FEB_15bak

Go to mongodb:
-------------
mongo
show dbs
use nectrdb
show tables
db.dropDatabase();

Rename a MongoDB database:
--------------------------
db.copyDatabase('old_database', 'new_database');
use old_database
db.dropDatabase();

