
npm cache clean -f(this command will resolve most of the issue like)
npm install node-dir(node-dir is module)
npm install node-dir@0.1.16(install specific version)
"node-dir": "0.1.16" in package.json(" " to take exact version)
"node-dir": "~0.1.16"in package.json ("~ " to take less than or equal to the version)

"node-dir": "^0.1.16"in package.json ("^ " to take greater than or equal to the version)

npm -g uninstall <module_name> --save (This will delete the dependency globally)

Upgrade node version:
--------------------------
https://tecadmin.net/upgrade-nodejs-via-npm/#
http://www.hostingadvice.com/how-to/update-node-js-latest-version/
