

https://github.com/Unitech/pm2-deploy/blob/master/deploy--script for pm2 deploy

deploy dtq17.json ${bamboo.NODE_DEPLOY_ENV} setup here setup is required for first time to clone the repo, and to make dir structure, next time not required else throws error as direct is not empty

Pm2 test:
-----------
node node_modules/lab/bin/lab -r console -o stdout -r junit -o junit.xml -r clover -o clover.xml


1.First install git

2.pull the node code :

sudo apt-get install build-essential
sudo apt-get install curl openssl libssl-dev
git clone https://github.com/joyent/node.git
cd node
git checkout v0.10.24
./configure
make
sudo make install(lot of things will go be patient)
Once done run "node -v" will show you v0.10.24.

Use NPM To Install A Package Called PM2.

npm install pm2@latest -g or npm install pm2 -g

env PATH=$PATH:/usr/local/bin pm2 startup -u safeuser

to start the js we can use pm2 imran.js or pm2 imran.yml

apps:
  - script   : app.js
    instances: 4
    exec_mode: cluster
  - script : worker.js
    watch  : true
    env    :
      NODE_ENV: development
    env_production:
      NODE_ENV: production

Once pm2 started it creates a folder structure in its home 

$HOME/.pm2 will contain all PM2 related files
$HOME/.pm2/logs will contain all applications logs
$HOME/.pm2/pids will contain all applications pids
$HOME/.pm2/pm2.log PM2 logs
$HOME/.pm2/pm2.pid PM2 pid
$HOME/.pm2/rpc.sock Socket file for remote commands
$HOME/.pm2/pub.sock Socket file for publishable events
$HOME/.pm2/conf.js PM2 Configuration

More pm2 commands can see in 
http://pm2.keymetrics.io/docs/usage/quick-start/

Memcache cheet sheet
--------------------------
https://lzone.de/cheat-sheet/memcached

Create a user useradd -s /bin/bash -m -d /home/nodejs -c "safe user" nodejs
passwd nodejs
usermod -aG sudo <username>

 pm2 startOrRestart dtq2.json --env dtq2 && echo 'flush_all'|nc localhost 11211--> command to restart the pm2 service
pm24 deploy dtq5.json vmlnxnodejspl11

restart memcache server: /etc/init.d/memcached restart or service memcached restart

To tell the service to start at reboot (ex chkconfig):

systemctl enable memcached
To tell the service to not start at reboot:

systemctl disable memcached
shutdown command to shutdow
pidof memcached

memcached -d
> telnet localhost 11211
Trying ::1...
Connected to localhost.
Escape character is '^]'.
version
VERSION 1.4.20

echo 'flush_all' | nc localhost 11211 or 
echo "flush_all" | /bin/netcat -q 2 127.0.0.1 11211
echo 'flush_all' | nc localhost 11211 && echo 'stats reset' | nc localhost 11211"
echo "flush_all" | nc -w 2 localhost 11211 or
echo "flush_all" | nc -q 2 localhost 11211 or
echo 'flush_all' | netcat localhost 11211 or 
nc 192.168.1.10 11211<<<"flush_all"or 
Trying 192.168.1.10...
Connected to cache01.nixcraft.net.in.
Escape character is �^]�.
flush_all
OK
quit

or 

Otherwise use memflush command:

memflush --servers=localhost

memcflush --servers=localhost:11211

in case you use a socket for connecting to memcached the syntax is

echo "flush_all" | nc -U ~/memcached.sock