add this in chef jason----->{"dataset":{"countries":["CAN"]}}



/opt/tibco/app/QAS/web/64bit/MultiThreaded/Executable/lib--copy libqapwccd.so /usr/bin/
give chmod 755 /usr/lib/libqapwccd.so


/opt/tibco/tra/5.7/lib----jars to be placed( 5 jar files)
/opt/tibco/bw/5.10/bin/bwengine.tra----Update the path %TRA_HOME%/lib
/opt/tibco/tra/domain/TIBDOM/application/CAN_COMMON_AddressServices_V3---update the same in the application .tra file
restart the application(CAN_COMMON_AddressServices_V3)


Change By: 	sachin.kumar.singh 

Resolution: 	Fixed 
Status: 	In Progress Resolved 
DCSC Effort Spent: 	1 
DCSC Resolution: 	Replaced the datasets as they were expired. New datasets were provided by tibco team.

* Login to 10.240.43.25
* cd /data04/software/QAS
* Unzip the QAS_data_file.zip (unzip  QAS_data_file.zip)
* Update the datasets in the unzipped directory.
* mv QAS_data_file.zip QAS_data_file_old.zip
* Zip the file again (zip -r QAS_data_file.zip data)
* Run chef client on all the servers where update is required. 

 







