------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------

SonarQube upgrade:
------------------

1. Stop Sonar

2. stop mysql

3. Take backup of the following directories,

/var/lib/mysql

/opt/sonarqube4.4

4. Take backup of the following script,

/etc/init.d/sonar

5. start mysql service

6. Install Sonarqube 4.5 thru Chef

7. Put the necessary plugins.

8. Validate in front end that sonar url is working

execute "find #{node['sonar']['install_dir']}/extensions/plugins -type d -exec chmod 644 {} \\;"

{"version":"4.5","dist_file":"sonarqube-4.5.zip","install_dir":"/opt/sonarqube-4.5","dist_checksum":"a39a52a29344b422029bd8b04d1cb84d","local_database":{"password":"XgbAYavcE_rQa2zU2TOn"},"jdbc_url":"jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance","jdbc_username":"sonar","jdbc_password":"sonar","jdbc_driver":"com.mysql.jdbc.Driver"}




