TIBCO:
.......

TIBCO Software Inc. is an American company that provides software for companies to use on-premises or as part of cloud computing environments. The software manages information, decisions, processes and applications in real-time

-------------------------------------------------------------------------------------------------------------------------------------------------------------

								                        TO ENABLE SOAP LOGS:   
-------------------------------------------------------------------------------------------------------------------------------------------------------------

#SOAP Trace
java.property.com.tibco.plugin.soap.trace.outbound=true
java.property.com.tibco.plugin.soap.trace.inbound=true
java.property.com.tibco.plugin.soap.trace.filename=/opt/tibco/tra/domain/TIBDOM/application/logs/CAN_NETWORK_BELL_PropositionSelector_V1_SOAPTrace.log
java.property.com.tibco.plugin.soap.trace.pretty=true
java.property.com.tibco.plugin.soap.trace.stdout=true
Trace.Task.*=true
Trace.Error.*=true
Trace.Info.*=true
Trace.Warn.*=true

-------------------------------------------------------------------------------------------------------------------------------------------------------------

								                          TIBCO LOGS LOCATIONS
-------------------------------------------------------------------------------------------------------------------------------------------------------------

Hawk logs:
..........
/opt/tibco/tra/domain/TIBDOM/logs-contain monitor,adminstrator,app logs

APPLICATION LOGS:
.................
/opt/tibco/tra/domain/TIBDOM/application/logs

Enable to edit max DB connections:
...................................
/opt/tibco/tra/domain/TIBDOM/administrator.properties

TO SEE .XML & .EAR FILE:
.........................
/opt/cpw/deployment/tibco/

To see jar files:
.................
/opt/tibco/tra/5.7/lib

To see the bwengine.tra file:
----------------------------

/opt/tibco/bw/5.10/bin

Under .xml.template we can see timeout value=0
But not in .xml 

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Manage deposit:
...............
<NameValuePairInteger>
<name>SharedResources/Shared/SOAP/Timeout</name>
<value>0</value>
ROGERS:
.........
<NameValuePair>
<name>SharedResources/Shared/SOAP/Timeout_RogersDeposit</name>
<value>0</value>

to see jenkins version:
..........................
grep jenkins /var/log/yum.log

----------------------------------------------------------------------------------------------

If web page is not opening:
.........................
cd /etc/httpd/conf.d
mv README ../.
/etc/init.d/httpd start

We have restarted the httpd service and removed the README file in /etc/httpd/conf.d/ which was causing a syntax error.
-------------------------------------------------------------------------------------------------------------------------------------------------------------

								COPYING THE .JARS FILES for QAS & TO RESTART THE SERVICE MANUALLY

-------------------------------------------------------------------------------------------------------------------------------------------------------------

[root@INFCPOAT0064 lib]# pwd 
/opt/tibco/tra/5.7/lib 
[root@INFCPOAT0064 lib]#
[root@INFCPOAT0064 lib]# cp -pr SearchAddressCA.jar saaj.jar proweb.jar log4j-1.2.15.jar jaxrpc.jar concurrent.jar commons-discovery.jar axis.jar 
CAN_COMMON_AddressServices_V3/lib/.

[root@INFCPOAT0064 lib]# ls -ltr /opt/tibco/tra/domain/TIBDOM/application/CAN_COMMON_AddressServices_V3/lib/. 
total 1932 
-rwxrwx--- 1 tibco dplgroup 13069 Sep 19 01:04 SearchAddressCA.jar 
-rwxrwx--- 1 tibco dplgroup 18463 Sep 19 01:04 saaj.jar 
-rwxrwx--- 1 tibco dplgroup 109449 Sep 19 01:04 proweb.jar 
-rwxrwx--- 1 tibco dplgroup 413274 Sep 19 01:04 log4j-1.2.15.jar 
-rwxrwx--- 1 tibco dplgroup 35635 Sep 19 01:04 jaxrpc.jar 
-rwxrwx--- 1 tibco dplgroup 189924 Sep 19 01:04 concurrent.jar 
-rwxrwx--- 1 tibco dplgroup 62512 Sep 19 01:04 commons-discovery.jar 
-rwxrwx--- 1 tibco dplgroup 1101159 Sep 19 01:04 axis.jar
Kumar Singh, Sachin 10:39 AM

For Service restartd
[root@INFCPOAT0064 lib]# su - dpluser 
[dpluser@INFCPOAT0064 ~]$ tra_bin=/opt/tibco/tra/5.7/bin 
[dpluser@INFCPOAT0064 ~]$ designer_bin=/opt/tibco/designer/5.7/bin 
[dpluser@INFCPOAT0064 ~]$ PATH=${PATH}:${tra_bin}:${designer_bin}; export PATH;

-------------------------------------------------------------------------------------------------------------------------------------------------------------

				                MANUALLY STEPS FOR STOPPING & STARTING & INITIALIZING & DEPLOYING,DELETING UNDEPLOYING THE APPLICATIONS:

-------------------------------------------------------------------------------------------------------------------------------------------------------------
.
1>>>>>TO CHECK THE STATUS OF ALL APPLICATIONS:
.............................................

AppStatusCheck -domain TIBDOM -user admin -pw TibcoChef

2>>>>>TO CHECK THE STATUS OF single APPLICATION:
................................................

AppStatusCheck -domain TIBDOM -user admin -pw TibcoChef -app tibco_control_services_build_release_1.0/GBR_APPLICATION_CreditCheck_V1

3>>>>>STOP:
...........

AppManage -stop -domain TIBDOM -user admin -pw TibcoChef -app tibco_bw_CAN_build_dev/CAN_COMMON_AddressServices_V3

4>>>>>START:
............

AppManage -start -domain TIBDOM -user admin -pw TibcoChef -app tibco_bw_CAN_build_dev/CAN_COMMON_AddressServices_V3

5>>>>>DEPLOY:
.............

AppManage -Deploy -user admin -pw <> -app tibco_bw_GBR_build_dev/CAN_APPLICATION_MANAGE_V1 -ear CAN_APPLICATION_MANAGE_V1.ear -deployConfig CAN_APPLICATION_MANAGE_V1.xml

6>>>>>Delete:
.............

AppManage -Delete -user admin -pw <> -app tibco_bw_GBR_build_dev/CAN_APPLICATION_MANAGE_V1

7>>>>>Undeploy:
...............

AppManage -Undeploy -user admin -pw <> -app tibco_bw_GBR_build_dev/CAN_APPLICATION_MANAGE_V1

8>>>>>Batch 

AppManage -BatchDeploy -user admin -pw <> -dir /var/tmp
AppManage -BatchDelete -user admin -pw <> -dir /var/tmp
AppManage -BatchUndeploy -user admin -pw <> -dir /var/tmp

-------------------------------------------------------------------------------------------------------------------------------------------------------------

							                    TIBCO EMS SERVER CONFIG FILE:

-------------------------------------------------------------------------------------------------------------------------------------------------------------

vi /opt/tibco/ems/5.1/samples/config/tibemsd.conf

-------------------------------------------------------------------------------------------------------------------------------------------------------------

javax.jms.ResourceAllocationException: Server memory limit exceeded:

connect to ems -

    /opt/tibco/ems/5.1/bin/tibemsadmin -server "tcp://10.240.43.39:7222"

* use admin credentials

show queues

show topics

* run 'purge all queues ' and 'purge all topics '

-------------------------------------------------------------------------------------------------------------------------------------------------------------

								                              GRID SERVER:

-------------------------------------------------------------------------------------------------------------------------------------------------------------

[abhinav.h.saxena@10-240-43-32 �]$ sudo su
[root@10-240-43-32 abhinav.h.saxena]# dsgrid shutdown
Shutting down grid...
[root@10-240-43-32 abhinav.h.saxena]#
[root@10-240-43-32 abhinav.h.saxena]# dsgrid start
Starting up grid...
Hub is Ready!
[root@10-240-43-32 abhinav.h.saxena]# dsgrid status
GridIP: 172.17.0.2 Firefox Nodes: 0 PhantomJS Nodes: 0 Chrome Nodes: 0
[root@10-240-43-32 abhinav.h.saxena]# dsgrid nodes add chrome
Adding node...
Node Added Successfully!
[root@10-240-43-32 abhinav.h.saxena]# dsgrid nodes add chrome
Adding node...
Node Added Successfully!
[root@10-240-43-32 abhinav.h.saxena]# dsgrid nodes add chrome
Adding node...
Node Added Successfully!
[root@10-240-43-32 abhinav.h.saxena]# dsgrid nodes add chrome
Adding node...
Node Added Successfully!
[root@10-240-43-32 abhinav.h.saxena]# dsgrid nodes add chrome
Adding node...
Node Added Successfully!
[root@10-240-43-32 abhinav.h.saxena]# dsgrid nodes add chrome
Adding node...
Node Added Successfully!
[root@10-240-43-32 abhinav.h.saxena]# dsgrid nodes restart
Restarting nodes...
Nodes restarted
[root@10-240-43-32 abhinav.h.saxena]# dsgrid nodes restart chrome
Restarting nodes...
Nodes restarted
[root@10-240-43-32 abhinav.h.saxena]#  dsgrid status
GridIP: 172.17.0.2 Firefox Nodes: 0 PhantomJS Nodes: 0 Chrome Nodes: 6

-------------------------------------------------------------------------------------------------------------------------------------------------------------
						                 TO CHECK ON WHICH PORT THE SERVICE IS RUNNING:
-------------------------------------------------------------------------------------------------------------------------------------------------------------
grep 9015 /opt/cpw/deployment/tibco/tibco_bw_CAN_build_dev/services/*

ps -ef | grep < application name >
netstat -tlupn | grep <port>

-------------------------------------------------------------------------------------------------------------------------------------------------------------
								TO DISABLE SOAP VALIDATION ON TIBCO environments
------------------------------------------------------------------------------------------------------------------------------------------------------------- 

1.	bwengine.tra file on the location - /opt/tibco/bw/5.10/bin
2.	designer.tra file on the locatin - /opt/tibco/designer/5.7/bin

Script:

#Below token will disable SOAP validation
java.property.com.tibco.plugin.soap.SOAPSendReceiveActivity.NoOutputValidation=true