[sachin.kumar.singh@INFCPOAD0008 ~]$ sudo su - jenkins
-bash-3.2$
-bash-3.2$
-bash-3.2$
-bash-3.2$
-bash-3.2$ exec bash
bash-3.2$
bash-3.2$
bash-3.2$
bash-3.2$ ssh dpluser@10.80.129.55
*******************************************************************************
* Do not attempt to log onto this system unless you are an authorised user.   *
* This is a Carphone Warehouse (CPW) owned system and all content on this     *
* system and its associated sub-systems are the sole and exclusive property   *
* of CPW. Use of and/or access to this system and/or any information obtained *
* via this system is restricted to authorised users only who may only perform *
* authorised activities and may not exceed the limits of such authorisation.  *
* All activities on this system may be subject to monitoring, recording,      *
* logging, inspection and auditing. Disclosure of information found in this   *
* system for any unauthorised use is strictly prohibited. Unauthorised or     *
* improper use of or access to this system, or any portion of it, either      *
* directly or indirectly, or any attempt to deny service to authorised users  *
* or to alter, damage or destroy information, or otherwise to interfere with  *
* the system or it's operation, is strictly prohibited and may result in      *
* disciplinary or legal action. By continuing to use this system you indicate *
* your awareness of and consent to these terms and conditions of use you and  *
* those in CPW Information Security Policies. Log off or disconnect now if    *
* you are not authorised or you do not agree to the conditions stated in this *
* warning.                                                                    *
*                                                                             *
* OFFENDERS ARE LIABLE TO PROSECUTION.                                        *
*                                                                             *
* IF YOU ARE NOT AUTHORISED, LOGOFF NOW!!!                                    *
*                                                                             *
*******************************************************************************
Last unsuccessful login: Wed  4 Jun 12:26:52 2014 on ssh from 10.44.58.205
Last login: Tue 12 Aug 12:32:22 2014 on ssh from 172.16.250.225
*******************************************************************************
* Do not attempt to log onto this system unless you are an authorised user.   *
* This is a Carphone Warehouse (CPW) owned system and all content on this     *
* system and its associated sub-systems are the sole and exclusive property   *
* of CPW. Use of and/or access to this system and/or any information obtained *
* via this system is restricted to authorised users only who may only perform *
* authorised activities and may not exceed the limits of such authorisation.  *
* All activities on this system may be subject to monitoring, recording,      *
* logging, inspection and auditing. Disclosure of information found in this   *
* system for any unauthorised use is strictly prohibited. Unauthorised or     *
* improper use of or access to this system, or any portion of it, either      *
* directly or indirectly, or any attempt to deny service to authorised users  *
* or to alter, damage or destroy information, or otherwise to interfere with  *
* the system or it's operation, is strictly prohibited and may result in      *
* disciplinary or legal action. By continuing to use this system you indicate *
* your awareness of and consent to these terms and conditions of use you and  *
* those in CPW Information Security Policies. Log off or disconnect now if    *
* you are not authorised or you do not agree to the conditions stated in this *
* warning.                                                                    *
*                                                                             *
* OFFENDERS ARE LIABLE TO PROSECUTION.                                        *
*                                                                             *
* IF YOU ARE NOT AUTHORISED, LOGOFF NOW!!!                                    *
*                                                                             *
*******************************************************************************
dpluser@gbnvraapp14:/home/dpluser $
dpluser@gbnvraapp14:/home/dpluser $
dpluser@gbnvraapp14:/home/dpluser $
dpluser@gbnvraapp14:/home/dpluser $
dpluser@gbnvraapp14:/home/dpluser $ exec bash
bash-4.2$
bash-4.2$
bash-4.2$
bash-4.2$
bash-4.2$ ps -ef | grep ems
   tibco 12517562        1   0   04 Aug      - 19:35 /opt/tibco/ems/7.0/bin/tibemsd -config /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/7780/tibemsd.conf
bash-4.2$ vim /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/7780/tibemsd.conf
bash: vim: command not found
bash-4.2$ vi /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/7780/tibemsd.conf
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/
1.txt                    cleanupdumps.sh          delete_domain.sh         start_bulk.sh            startEmsServer.sh
channels.conf            config/                  ems/                     startComponent.sh        startHawk.sh
check_path.sh            core                     startAdmin.sh            startEmsServerbackup.sh  stores.conf
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/
1.txt                    cleanupdumps.sh          delete_domain.sh         start_bulk.sh            startEmsServer.sh
channels.conf            config/                  ems/                     startComponent.sh        startHawk.sh
check_path.sh            core                     startAdmin.sh            startEmsServerbackup.sh  stores.conf
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/
1.txt                    cleanupdumps.sh          delete_domain.sh         start_bulk.sh            startEmsServer.sh
channels.conf            config/                  ems/                     startComponent.sh        startHawk.sh
check_path.sh            core                     startAdmin.sh            startEmsServerbackup.sh  stores.conf
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/
7780/          channels.conf
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/
7780/          channels.conf
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/
7780/          channels.conf
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/
7780/          channels.conf
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/
bash-4.2$ ls -ltr
total 8
-rw-r--r--    1 tibco    tibco             0 05 Dec 2013  channels.conf
drwxr-xr-x    2 tibco    tibco          4096 15 Aug 18:16 7780
bash-4.2$ id dpluser
uid=233(dpluser) gid=1(staff) groups=210(bsvcupdt),211(tibco)
bash-4.2$ ps -ef | grep ems
   tibco 12517562        1   0   04 Aug      - 19:36 /opt/tibco/ems/7.0/bin/tibemsd -config /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/7780/tibemsd.conf
bash-4.2$ vi /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/7780/tibemsd.conf
bash-4.2$ vi /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/7780/tibemsd.conf
bash-4.2$ ls -ltr /opt/tibco/config/tibco/cfgmgmt/ems/data
total 280
-rwxr-xr-x    1 tibco    tibco          1100 06 Mar 2013  users.conf
-rwxr-xr-x    1 tibco    tibco          3573 06 Mar 2013  transports.conf
-rwxr-xr-x    1 tibco    tibco          2544 06 Mar 2013  tibrvcm.conf
-rwxr-xr-x    1 tibco    tibco         10673 06 Mar 2013  tibemsd.conf_template
-rwxr-xr-x    1 tibco    tibco          2165 06 Mar 2013  stores.conf
-rwxr-xr-x    1 tibco    tibco          1375 06 Mar 2013  routes.conf
-rwxr-xr-x    1 tibco    tibco          1020 06 Mar 2013  groups.conf
-rwxr-xr-x    1 tibco    tibco          3558 06 Mar 2013  factories.conf
-rwxr-xr-x    1 tibco    tibco          1133 06 Mar 2013  durables.conf
-rwxr-xr-x    1 tibco    tibco          2692 06 Mar 2013  channels.conf
-rwxr-xr-x    1 tibco    tibco          1080 06 Mar 2013  acl.conf
-rwxr-xr-x    1 tibco    tibco         10718 08 Aug 2013  tibemsd.conf
drwxr-xr-x    2 tibco    tibco           256 08 Aug 2013  routestore-2
drwxr-xr-x    2 tibco    tibco           256 08 Aug 2013  routestore-1
drwxr-xr-x    2 tibco    tibco           256 09 Apr 17:05 datastore
-rwxr-xr--    1 tibco    tibco          5912 28 May 13:01 topics.conf.preautodeploy
-rwxr-xr--    1 tibco    tibco         12258 28 May 13:01 bridges.conf.preautodeploy
-rwxr-xr--    1 tibco    tibco         20250 28 May 13:01 queues.conf.preautodeploy
-rw-------    1 dpluser  staff          1477 19 Jun 14:44 queues.env036.conf
-rwxrwxr--    1 tibco    tibco          3016 04 Aug 15:10 topics.conf
-rwxrwxr--    1 tibco    tibco         16242 04 Aug 15:10 queues.conf
-rwxrwxr--    1 tibco    tibco          9450 04 Aug 15:10 bridges.conf
bash-4.2$ vi  /opt/tibco/config/tibco/cfgmgmt/ems/data/tibemsd.conf
bash-4.2$ sudo -l
Matching Defaults entries for dpluser on gbnvraapp14:
    env_keep=SMIT_SHELL, logfile=/var/adm/sudo.log, log_host, log_year, !authenticate, root_sudo, !env_reset, !lecture

User dpluser may run the following commands on gbnvraapp14:
    (root) !/usr/local/bin/sudo, !/usr/bin/sudo, !/bin/sudo
    (tibco) NOPASSWD: /opt/tibco/env/gbnvraapp14/QASLABSTG1/startEmsServer.sh
bash-4.2$
bash-4.2$ cd /opt/tibco/env/gbnvraapp14/QASLABSTG1/ems/
bash-4.2$ ls -ltr
total 8
-rw-r--r--    1 tibco    tibco             0 05 Dec 2013  channels.conf
drwxr-xr-x    2 tibco    tibco          4096 15 Aug 18:16 7780
bash-4.2$ id dpluser
uid=233(dpluser) gid=1(staff) groups=210(bsvcupdt),211(tibco)
bash-4.2$ 7780 - 770
bash-4.2$ cd 7780
bash-4.2$ ls -ltr
total 264
-rwxr-xr-x    1 tibco    tibco             0 27 Jun 2011  transports.conf
-rwxr-xr-x    1 tibco    tibco             0 27 Jun 2011  tibrvcm.conf
-rwxr-xr-x    1 tibco    tibco             0 27 Jun 2011  routes.conf
-rwxr-xr-x    1 tibco    tibco             0 27 Jun 2011  durables.conf
-rwxr-xr-x    1 tibco    tibco             0 27 Oct 2011  channels.conf
-rwxr-xr-x    1 tibco    tibco            33 17 Oct 2012  groups.conf
-rwxr-xr-x    1 tibco    tibco          1664 13 Aug 2013  factories.conf
-rwxr-xr-x    1 tibco    tibco          8958 29 Aug 2013  topics_bkup_Rahul.conf
-rwxr-xr-x    1 tibco    tibco         19558 04 Sep 2013  queues_bkup.conf
-rwxr-xr-x    1 tibco    tibco         15183 20 Sep 2013  queues_bckup_3rd_jun14.conf
-rwxr-xr-x    1 tibco    tibco         11018 21 Jul 11:42 tibemsd.conf
-rwxr-xr-x    1 tibco    tibco           376 21 Jul 11:46 stores.conf
-rw-r--r--    1 tibco    tibco          9153 05 Aug 14:23 bridges.conf
-rw-r--r--    1 tibco    tibco         32561 07 Aug 07:51 queues.conf
-rw-r--r--    1 tibco    tibco          5350 15 Aug 16:54 topics.conf
-rw-r--r--    1 tibco    tibco           688 15 Aug 16:55 users.conf
-rw-r--r--    1 tibco    tibco           275 15 Aug 18:16 acl.conf
bash-4.2$ queues.conf - 664
bash-4.2$ topics.conf - 664
bash-4.2$ bridges.conf - 664
bash-4.2$ 7780 - 775