
List of Commands:

check-update   Check for available package updates
clean          Remove cached data- yum clean all
deplist        List a package's dependencies
downgrade      downgrade a package---------yum downgrade mongod
erase          Remove a package or packages from your system
groupinfo      Display details about a package group
groupinstall   Install the packages in a group on your system
grouplist      List available package groups
groupremove    Remove the packages in a group from your system
help           Display a helpful usage message
info           Display details about a package or group of packages
info-security  Returns security data for the packages listed, that affects your system
install        Install a package or packages on your system
list           List a package or groups of packages
list-security  Returns security data for the packages listed, that affects your system
localinstall   Install a local RPM
makecache      Generate the metadata cache
provides       Find what package provides the given value
reinstall      reinstall a package-----yum reinstall mongod
repolist       Display the configured software repositories
resolvedep     Determine which package provides the given dependency
search         Search package details for the given string
shell          Run an interactive yum shell
update         Update a package or packages on your system
update-minimal Works like update, but goes to the 'newest' package match which fixes a problem that affects your system
upgrade        Update packages taking obsoletes into account

yum list installed
yum info [package-name]
yum info mongo-10gen

rpm -qa | grep java

yum install java-1.7.0-openjdk

ReInstall the centos-release rpm
~]#  rpm -Uvh --force \
     http://mirror.centos.org/centos-7/7/os/x86_64/Packages/centos-release-7-3.1611.el7.centos.x86_64.rpm

# Clean YUM cache
~]# yum clean all, yum repolist, rm -rf /var/cache/yum/X8..../7

# Try an update
~]# yum update o yum upgrade


rpm -qlp \
     http://mirror.centos.org/centos-7/7/os/x86_64/Packages/centos-release-7-3.1611.el7.centos.x86_64.rpm 2>/dev/null | grep repo
/etc/yum.repos.d/CentOS-Base.repo
/etc/yum.repos.d/CentOS-CR.repo
/etc/yum.repos.d/CentOS-Debuginfo.repo
/etc/yum.repos.d/CentOS-Media.repo
/etc/yum.repos.d/CentOS-Sources.repo
/etc/yum.repos.d/CentOS-Vault.repo
/etc/yum.repos.d/CentOS-fasttrack.repo


yum clean all
yum check
yum erase apf
yum upgrade
yum repolist all

yum -y install yum-plugin-priorities


Error: Cannot retrieve metalink for repository: epel/x86_64. Please verify its path and try again
------
Solution;
------------
yum -y upgrade ca-certificates --disablerepo=epel or yum reinstall ca-certificates --disablerepo=epel

rpm --rebuilddb

Error: x509: certificate signed by unknown authority"


yum check-update ca-certificates; (($?==100)) && yum update ca-certificates || yum reinstall ca-certificates
update-ca-trust extract