

Free jenkins: https://jenkins.impala.io/view/Attic/
https://gerrit-review.googlesource.com/Documentation/user-upload.html
https://gerrit-review.googlesource.com/Documentation/cmd-receive-pack.html
https://help.github.com/articles/approving-a-pull-request-with-required-reviews/
http://support.beanstalkapp.com/category/345-category
https://gerrit-review.googlesource.com/Documentation/rest-api-projects.html#list-projects
https://gerrit-review.googlesource.com/Documentation/intro-project-owner.html
https://gerrit-review.googlesource.com/Documentation/config-labels.html#label_Code-Review
https://gerrit-review.googlesource.com/Documentation/project-configuration.html#default-branch
https://dev.ghost.org/prevent-master-push/--script
https://stackoverflow.com/questions/16238368/gerrit-how-to-disallow-direct-push-to-master-but-allow-to-other-branches(good)

git push:
----------

Create Changes
:
-----------------
To create new changes for review, simply push to the project�s magical refs/for/'branch' ref using any Git client tool:

  git push ssh://sshusername@hostname:29418/projectname HEAD:refs/for/branch

Review Labels:
---------------
Review labels can be applied to the change by using the label (or l) option in the reference:

  git push ssh://john.doe@git.example.com:29418/kernel/common HEAD:refs/for/experimental%l=Verified+1
The l='label[score]' option may be specified more than once to apply multiple review labels.

  git push ssh://john.doe@git.example.com:29418/kernel/common HEAD:refs/for/experimental%l=Code-Review+1,l=Verified+1
NOTE:
------
git push refs parameter does not allow spaces. Use the '_' character instead, it will then be applied as "This is a rebase on master".

Change Edits:
---------------
A change edit can be pushed by specifying the edit (or e) option on the reference:

  git push ssh://john.doe@git.example.com:29418/kernel/common HEAD:refs/for/master%edit
There is at most one change edit per user and change. In order to push a change edit the change must already exist.

NOTE
When a change edit already exists for a change then pushing with %edit replaces the existing change edit. This option is useful to rebase a change edit on the newest patch set when the rebase of the change edit in the web UI fails due to conflicts.

Reviewers:
--------------
Specific reviewers can be requested and/or additional 'carbon copies' of the notification message may be sent by including the reviewer (or r) and cc options in the reference:

  git push ssh://john.doe@git.example.com:29418/kernel/common HEAD:refs/for/experimental%r=a@a.com,cc=b@o.com
The r='email' and cc='email' options may be specified as many times as necessary to cover all interested parties. Gerrit will automatically avoid sending duplicate email notifications, such as if one of the specified reviewers or CC addresses had also requested to receive all new change notifications.

If you are frequently sending changes to the same parties and/or branches, consider adding a custom remote block to your project�s .git/config file:

  $ cat .git/config
  ...
  [remote "exp"]
    url = ssh://john.doe@git.example.com:29418/kernel/common
    push = HEAD:refs/for/experimental%r=a@a.com,cc=b@o.com

  $ git push exp