[gerrit]
    basePath = /opt/gerrit/projects
    canonicalWebUrl = http://54.169.147.149:8030/gerrit/
[database]
    type = MYSQL
    hostname = localhost
    database = gerrit
    username = gerrit
[auth]
    type = LDAP
    logoutUrl = http://54.169.147.149:8030/gerrit/
    emailFormat = {0}@accenture.com
    gitBasicAuth = true
[sendemail]
    enable = false
[container]
    user = gerrit
    javaHome = /usr/lib/jvm/java
[ldap]
    server = ldap://54.169.147.149:389
    accountBase = dc=accenture.com,dc=monsoon,dc=accenture,dc=com
    accountPattern = (cn=${username})
    accountFullName = ${cn}
    accountEmailAddress = mail
    username =
    password =
    groupBase = dc=accenture.com,dc=monsoon,dc=accenture,dc=com
    groupPattern = (cn=${groupname})
    groupMemberPattern = (member=${dn})
[sshd]
    listenAddress = *:29418
[httpd]
    listenUrl = http://0.0.0.0:8086/gerrit
[cache]
    directory = /opt/gerrit/install/cache
[user]
    name = Gerrit Code Review
    email = gerrit@eedfc7c1ea9f
[download]
    scheme = http




