ERROR: Timeout after 10 minutes
ERROR: Error cloning remote repo 'origin'
hudson.plugins.git.GitException: Command "git fetch --tags --progress ssh://jenkins@10.240.43.25:29418/tibco_network_services +refs/heads/*:refs/remotes/origin/*" returned status code 128:

Solution:Due to high utilization on Gerrit the git was unresponsive.
restart the gerrit service.
---------------------------------------------------------------------------------------------------------------------------------------
WORKSPACE=/var/lib/jenkins/workspace/tibco_supplier_services_build_NHDC_release
PIPELINE_JOBS=tibco_bw_GBR_build_NHDC_release,tibco_bw_CAN_build_NHDC_release
Triggering new job tibco_bw_GBR_build_NHDC_release .
FATAL: Cannot invoke method scheduleBuild2() on null object
java.lang.NullPointerException: Cannot invoke method scheduleBuild2() on null object
---------------------------------------------------------------------------------------------------------------------------------------
2.
INFO: ------------------------------------------------------------------------
INFO: EXECUTION FAILURE
INFO: ------------------------------------------------------------------------
Total time: 11:35.874s
Final Memory: 58M/1333M
INFO: ------------------------------------------------------------------------
ERROR: Error during Sonar runner execution
ERROR: Unable to execute Sonar
ERROR: Caused by: Alert thresholds have been hit (4 times).
ERROR: 
ERROR: To see the full stack trace of the errors, re-run SonarQube Runner with the -e switch.
ERROR: Re-run SonarQube Runner using the -X switch to enable full debug logging.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR: No such file /lowes/ci/dev/jenkins/jobs/DCS_Smoketest_sit4/workspace/pom.xml
Perhaps you need to specify the correct POM file path in the project configuration?
[BFA] Scanning build for known causes...
---------------------------------------------------------------------------------------------------------------------------------------------------------------
[ERROR] [16:09:18.212] [BUILD BREAKER] Package dependencies to cut > 0
[WARN] [16:09:18.212] Public undocumented API > 0
[ERROR] [16:09:18.212] [BUILD BREAKER] Blocker issues > 0
[ERROR] [16:09:18.212] [BUILD BREAKER] Issues > 100
[WARN] [16:09:18.213] Duplicated lines (%) > 0
[WARN] [16:09:18.213] Public documented API (%) < 100
[ERROR] [16:09:18.213] [BUILD BREAKER] Critical issues > 0
[ERROR] [16:09:18.213] [BUILD BREAKER] File dependencies to cut > 0
[WARN] [16:09:18.213] Comments (%) < 30
[ERROR] [16:09:18.213] [BUILD BREAKER] Duplicated lines > 61
[ERROR] [16:09:18.213] [BUILD BREAKER] Package tangle index > 0
[WARN] [16:09:18.213] Coverage < 100
[ERROR] Alert thresholds have been hit (7 times).

[ERROR] Failed to execute goal org.codehaus.mojo:sonar-maven-plugin:2.2:sonar (default-cli) on project kundera-cassandra: 
Can not execute SonarQube analysis: Alert thresholds have been hit (7 times). -> [Help 1]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

git rebase -i 33762ffe63784a21e57a3f0e9767de0c89447f51

It seems that there is already a rebase-merge directory, and
I wonder if you are in the middle of another rebase.  If that is the
case, please try
        git rebase (--continue | --abort | --skip)
If that is not the case, please
	        rm -fr "C:/Users/imshaik/Desktop/Lowes repositories/Mobile-web/mobile-web/.git/rebase-merge"
and run me again.  I am stopping in case you still have something
valuable there.


$ git rebase -i 33762ffe63784a21e57a3f0e9767de0c89447f51
Warning: the SHA-1 is missing or isn't a commit in the following line:
 - d pick 1d2473f Changing the CQ & Conduit Version as per EC-8.4 playbook

You can fix this with 'git rebase --edit-todo'.
Or you can abort the rebase with 'git rebase --abort'.

imshaik@NB1499-PC0633PA MINGW64 ~/Desktop/Lowes repositories/Mobile-web/mobile-web (release-8.4|REBASE-i)
$ git rebase --edit-todo

imshaik@NB1499-PC0633PA MINGW64 ~/Desktop/Lowes repositories/Mobile-web/mobile-web (release-8.4|REBASE-i)
$ git log -2
commit 33762ffe63784a21e57a3f0e9767de0c89447f51
Author: Chaz Hagen <charles.j.hagen@lowes.com>
Date:   Fri May 19 09:45:49 2017 -0400

    Updated conduit versions for perf/prod

commit 8381e5c24ca0cd973791c493c01310b21caa2f44
Author: Caton Wiesner <caton.m.wiesner@lowes.com>
Date:   Tue May 16 10:58:34 2017 -0400

    Updating conduit in DTQ2 to 1.3.3 to prelevel up 8.4.

imshaik@NB1499-PC0633PA MINGW64 ~/Desktop/Lowes repositories/Mobile-web/mobile-web (release-8.4|REBASE-i)
$ git status
interactive rebase in progress; onto 33762ff
fatal: Could not open file .git/rebase-merge/done for reading: No such file or directory

imshaik@NB1499-PC0633PA MINGW64 ~/Desktop/Lowes repositories/Mobile-web/mobile-web (release-8.4|REBASE-i)
$ git rebase --continue
Successfully rebased and updated refs/heads/release-8.4.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 git push origin master
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 635 bytes | 0 bytes/s, done.
Total 5 (delta 3), reused 0 (delta 0)
error: RPC failed; result=22, HTTP code = 401
fatal: The remote end hung up unexpectedly
fatal: The remote end hung up unexpectedly
Everything up-to-date

Solution:This is occur due to git has high load , run the same command after a while it will get success