1. .git/index.lock': File exists.
------------------------------------
rm -f ./.git/index.lock

2.warning: remote HEAD refers to nonexistent ref, unable to checkout
----------------------------------------------------------------------
post complete repo cloned git check the HEAD file in .git folder (if it has :ref ref/heads/master) then it tries to checkout to master,if branch not found it will thrw the above error

During clone time how it know to pull all the branches is check below(config file under .git):
[remote "origin"]
        url = https://imshaik@tools.lowes.com/stash/scm/com/customer-care-services.git
        fetch = +refs/heads/*:refs/remotes/origin/*

origin is repo and fetch is the main step

if we need a checkout to particular branch then git clone <url> -b branch or git clone user@git-server:project_name.git -b branch_name /some/folder
[branch "develop"]
        remote = origin
        merge = refs/heads/develop
[branch "master"]
        remote = origin
        merge = refs/heads/master

3.$ git push
fatal: The current branch develop-member has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin develop-member 

Solution: git push origin develop-member

