http://gitref.org/creating/#init good site to learn GIT
......................................................................................
https://stackoverflow.com/users/6309/vonc

GIT CONFIG:
------------

git config --global user.name
git config --global user.email
git config --global http.postBuffer 999999999--to increase the buffer size of local
git config --list

-----------------------------------------------------------------------------------------------------------------------------------------------------------
git stash:
-------------

git stash -u--saves our changes in local
git stash list
git stash apply
git stash drop
git stash clear
git status
git status -s
----------------------------------------
git branch:
-----------

git branch
git branch -va-will give you the complete history about what commit is at every branches
git branch -a--will show local branches
git branch -r--will show remote branches
git branch -v----last commits on branch
git branch -vv--very usefull command
git branch --merged--will show merged branchs with current branch
git branch --no-merged--will show not merged branched with current

####################################################################
git fetch
git fetch --all(will fetch the latest commit id from where the head is being pointed)
if i have a local code 2 days back and latest commit for that day is "1234" if i run the command git fetch origin master or fetch --all: inside .git folder FETCH_HEAD FILE WILL GET UPDATE FROM 1234 TO LATEST COMMIT IN MASTER 12345.

7f32be0f4365941321bbf6b6f9c2156da1928ffb		branch 'master' of https://tools.lowes.com/stash/scm/com/facade-services
f9637f081bec14d88c952ba487d4202c8e3ea357	not-for-merge	branch 'DSD-30423-facade-services-changes-for-search' of https://tools.lowes.com/stash/scm/com/facade-services
973221cc26020464e30bb1941d6f2ea7b4e301a3	not-for-merge	branch 'Project-DSD-37377-DO-17.0' of https://tools.lowes.com/stash/scm/com/facade-services
946b82897ae514f78ad6f46962ff2a67eea1886d	not-for-merge	branch 'bugfix-DSD-12479-pbi61596-account-verification-popup' of https://tools.lowes.com/stash/scm/com/facade-services

git fetch origin develop
###################################################################
git checkout -b develop
git add <filename>
git add .
#####################################################################
git commit -m 
git commit -am--->will add and commit at one time
####################################################################
git push origin develop
git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" \
  master:build-artifacts > /dev/null 2>&1
gitk
git clean -fXd--removes the(untrac files)not yet added(red sym)
git rm file1---removes the files
git show
git help 
git diff
git diff --staged
---------------------------------------------------------------------------------------
git reset --hard HEAD --if we have added new file running this command will remove it all
git reset --soft
git reset --running this command will do (added file can be back to red)
git reset --hard <commit id>
git reset --hard--will 
git revert HEAD
git reset HEAD <commitid >
git reset HEAD <filename>--stage file can be backed to unstage
############################################################################
git checkout -- <filename>
git commit --amend-we can edit the commit
############################################################################
git log
git log -s
git log -v
git log -g
git log -p -2
git shortlog
git log --pretty=oneline
git log --oneline
git log --oneline --graph
git log --since=2.weeks
git log -p--same as git log but give the detail about what changes has made in the file
git log --stat --no-merges -2--same as above logs
git log --author=imran.s.ashrafi--will show logs for only imran.s.ashrafi
git log --oneline --before={3.weeks.ago} --after={2010-04-18} --no-merges
git log --grep=P4EDITOR --no-merges or git log --grep=P4EDITOR
git log --grep="p4 depo" --format="%h %an %s"
git log --grep="p4 depo" --format="%h %an %s" --author="Hausmann"
######################################################################################
git show ff8fcfd04c3cdafcc112362ab636e6cb2cc33a61
git rev-list ff8fcfd04c3cdafcc112362ab636e6cb2cc33a61
git rev-parse HEAD--to check the current head pointing to
git show-ref --head(this will show u list,what is the current commit id at every branch level 
git rev-parse --verify HEAD--shows head 
git reflog--works like history
git update-index --chmod=+x *.sh
###########################################################################################

#########Adding a remote url#######
git remote add origin 
git remote show origin
git remote rm origin
git remote rename imran(old) imranshaik
git remote set-url --push origin git://github.com/pjhyett/hw.git
git remote
git remote -v
#########################################################################################
######Creating of tags#######
git tag -a <tag name> -m ""id
ex:git tag -a iteration22 -m "Creating tag for Iteration22"716693eaf0079c9cc353d48efbd8bdd4d4bd1e06
git push origin tag iteration22-for single tag
git push origin --tags--will push all tags

######removal of tags########
git tag-will list the available tags
git tag -d <tag name>--will remove the tag
#git commit  -m""
git push origin :refs/tags/<tagname>

####creation of branch####
git checkout -b feature
git branch <branchname>
git commit -m ""
git push origin refs/heads/feature

###Deletion of branch#####
git branch -d -r origin/feature
		or
git branch -d develop---delete local branch first
git branch origin :develop--delete branch at remote
git branch origin --delete develop--delete branch at remote
git branch -dr origin/develop--will deleted the branch

######Creates a copy of current repository#######
git archive --format=tar --prefix=imran/ HEAD | (cd C:/Git1 && tar xf -)
git archive -list
###############################################################
			GIT SUBMODULE
----------------------------------------------------------------
git submodule add http://imran.s.ashrafi@10.240.43.25:8080/testing_cpw
git commit -m ""
git push 

was unable to do this line logged in as user git cat .ssh/id_rsa.pub | ssh user@123.45.56.78 "cat >> ~/.ssh/authorized_keys"




