Path to check the IBM websphere Application Server version:
-------------------------------------------------------------
cd /lowes/WebSphere/WAS/V7/AppServer/bin
and run ./versionInfo.sh

/lowes/WebSphere/WAS/V7/AppServer/profiles/lwsecom/installedApps/WC_lwsecom_cell/WC_lwsecom.ear/properties/version/COMMERCE.product


[s0998fil@vmlnxwas23 bin]$ ./versionInfo.sh
WVER0010I: Copyright (c) IBM Corporation 2002, 2005, 2008; All rights reserved.
WVER0012I: VersionInfo reporter version 1.15.5.1, dated 6/15/11

--------------------------------------------------------------------------------
IBM WebSphere Application Server Product Installation Status Report
--------------------------------------------------------------------------------

Report at date and time March 31, 2016 2:53:06 AM EDT

Installation
--------------------------------------------------------------------------------
Product Directory        /lowes/WebSphere/WAS/V7/AppServer
Version Directory        /lowes/WebSphere/WAS/V7/AppServer/properties/version
DTD Directory            /lowes/WebSphere/WAS/V7/AppServer/properties/version/dtd
Log Directory            /lowes/WebSphere/WAS/V7/AppServer/logs
Backup Directory         /lowes/WebSphere/WAS/V7/AppServer/properties/version/nif/backup
TMP Directory            /tmp

Product List
--------------------------------------------------------------------------------
ND                       installed

Installed Product
--------------------------------------------------------------------------------
Name                     IBM WebSphere Application Server - ND
Version                  7.0.0.33
ID                       ND
Build Level              cf331421.01
Build Date               5/28/14
Architecture             AMD (64 bit)

			or
			
cd /lowes/WebSphere/WAS/V7/AppServer/properties/version
cat WAS.product

Path to check the IBM websphere Commerce Server version:
--------------------------------------------------------

/lowes/WebSphere/WCS/V70/bin/versionInfo.sh

/lowes/WebSphere/WCS/V70/properties/version/COMMERCE.product

/lowes/WebSphere/WCS/V70/instances/lwsecom/properties/version/COMMERCE.product


IBM WebSphere Application Server Product Installation Status Report
--------------------------------------------------------------------------------

Report at date and time 2016-10-26 08:50:03-0400

Installation
--------------------------------------------------------------------------------
Product Directory        /lowes/WebSphere/WCS/V70
Version Directory        /lowes/WebSphere/WCS/V70/properties/version
DTD Directory            /lowes/WebSphere/WCS/V70/properties/version/dtd
Log Directory            /lowes/WebSphere/WCS/V70/logs
Backup Directory         /lowes/WebSphere/WCS/V70/properties/version/update/backup
TMP Directory            /tmp

Installation Platform
--------------------------------------------------------------------------------
Name                     IBM WebSphere Commerce
Version                  7.0.0.0

Product List
--------------------------------------------------------------------------------
wc.fep5                  installed
wc.fep8                  installed
wc.server.be             installed

Installed Product
--------------------------------------------------------------------------------
Name                     IBM WebSphere Commerce
Version                  5.0.0.0
ID                       wc.fep5
Build Level              120618adev
Build Date               18/06/12

Installed Product
--------------------------------------------------------------------------------
Name                     IBM WebSphere Commerce
Version                  8.0.0.0
ID                       wc.fep8
Build Level              141113dev
Build Date               14/11/14

Installed Product
--------------------------------------------------------------------------------
Name                     IBM WebSphere Commerce
Version                  7.0.0.9
ID                       wc.server.be
Build Level              141112sup
Build Date               13/11/14

--------------------------------------------------------------------------------
End Installation Status Report
--------------------------------------------------------------------------------


APAR Installations:
----------------------------

/lowes/WebSphere/WAS/V7/AppServer/properties/version/nif/backup/NIFStack.xml
/lowes/WebSphere/WCS/V70/properties/version/update/backup/NIFStack.xml


Check the status of WAS server:
---------------------------------
/lowes/WebSphere/WAS/V7/AppServer/bin
 serverstatus -all

Start the server :
---------------------
/lowes/WebSphere/WAS/V7/AppServer/profiles/lwsecom/bin

./startserver.sh LWSECOMSRV1_A; ./startserver.sh LWSECOMSRV1_B