https://stackoverflow.com/questions/46933722/how-to-get-a-list-of-all-jenkins-nodes-assigned-with-label-including-master-node?rq=1
@NonCPS
def hostNames(label) {
  def nodes = []
  jenkins.model.Jenkins.instance.computers.each { c ->
    if (c.node.labelString.contains(label)) {
      nodes.add(c.node.selfLabel.name)
    }
  }
  return nodes
}

https://stackoverflow.com/questions/45831200/jenkins-pipeline-array-of-nodes-with-label?rq=1

labelToSelect = 'Device'
listOfNodeNames = jenkins.model.Jenkins.instance.nodes.collect {
  node -> node.getLabelString().contains(labelToSelect) ? node.name : null
}
listOfNodeNames.removeAll(Collections.singleton(null))
listOfNodeNames

https://stackoverflow.com/questions/38774418/how-to-get-node-names-from-labels-in-a-jenkins-pipeline-script?rq=1

fetches the node names from their labels:

def roles = ['role1', 'role2', 'role3'];

def getNodeNames (group, roles) {
    def lgroup = Jenkins.instance.getLabel(group)
    def result = [:]

    for (role in roles) {
        def lrole = lgroup.and(Jenkins.instance.getLabel(role))
        def nodes = lrole.getNodes()
        if (nodes.size() > 0) {
            result[role] = nodes[0].getNodeName()
        }
    }
    print "getNodeNames($group) = ${result}"
    return result
}

multiple agent labels:
-----------------------
https://stackoverflow.com/questions/43321026/can-i-define-multiple-agent-labels-in-a-declarative-jenkins-pipeline?rq=1

def VMs = getNodeNames(GROUP)