def jobname = "Httpd"
def buildnum = 7

def job = Jenkins.instance.getItemByFullName(jobname)
 for (build in job.builds) {
     if (buildnum == build.getNumber().toInteger()){
       if (build.isBuilding()){
         build.doStop();
         build.doKill();
    
       }
     }
    
}

Thread.getAllStackTraces().keySet().each() {  t -> println(t.getName())}



Jenkins.instance.getItemByFullName("jobName").getBuildByNumber(9).finish(hudson.model.Result.ABORTED, new java.io.IOException("Aborting build"));