﻿https://www.vultr.com/docs/how-to-install-jenkins-on-centos-7
https://wiki.jenkins.io/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions
https://www.digitalocean.com/community/tutorials/how-to-set-up-jenkins-for-continuous-development-integration-on-centos-7
http://lifeandshell.com/installing-jenkins-on-centos-7/

http://bhargavamin.com/how-to-do/install-jenkins-on-amazon-linux-aws/

shaikimranashrafi
09bg1a0592


Install java:
---------------
yum install java-1.8.0-openjdk.x86_64 and yum install java-1.7.0-openjdk.x86_64 -y

java config paths
-------------------
/etc/java/java.conf ==>here you will find java configuration,inside java.conf u will find env varaibles of java

Set the path for java and jre
--------------------------------
echo 'export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk' | sudo tee -a /etc/profile
echo 'export JRE_HOME=/usr/lib/jvm/jre' | sudo tee -a /etc/profile==>under jre u will find folder /bin and /lib ,jenkins will go to bin directory(it wil have java,jjs,keytool,servertool,unpack200...) and excute the java command
source /etc/profile

Command to check where java is installed

which java
whereis javax`

Jenkins Config files:
--------------
/etc/default/jenkins: location for most of the Linux distributions.
/etc/sysconfig/jenkins: location for RedHat/CentOS 

The file will has 
JENKINS_HOME="/var/lib/jenkins"
JENKINS_USER="jenkins"
JENKINS_JAVA_OPTIONS="-Djava.awt.headless=true"
JENKINS_PORT="8080"
JENKINS_ARGS="" this is by default we can change it to below
JAVA_ARGS="-Xmx2048m -XX:MaxPermSize=512m "

Check the jenkins version :
-------------------------------
Open config file from the installation directory and at the beginning of this file you will find this :

1
<version>1.599</version>

or 

[root@chefserver jenkins]# java -jar jenkins.war --version
2.60.2
 or 
/var/cache/jenkins/war/META-INF/MANIFEST.MF

java -jar jenkins-cli.jar -s http://localhost:8080/ version


Download the package
--------------------
sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
sudo rpm --import http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key
sudo yum install jenkins

Once installation done the jenkins.war will be present in /usr/lib/jenkins/jenkins.war location

Start the Jenkins service and set it to run at boot time:
--------------------------------------------------------------
systemctl start jenkins.service(/etc/systemd/system/jenkins.service)
systemctl enable jenkins.service or chkconfig jenkins on (both will enable the runlevel to jenkins         0:off   1:off   2:on    3:on    4:on    5:on    6:off)

Note: Before restart check for the pid (ps -ef | grep jenkins) & then kill the pid.post that restart for safe

To restart Jenkins manually, you can use either of the following commands:

(jenkins_url)/safeRestart - Allows all running jobs to complete. New jobs will remain in the queue to run after the restart is complete.

(jenkins_url)/restart - Forces a restart without waiting for builds to complete.

(jenkins_url)/reload

to make Jenkins accessible through port 9090, then run Jenkins using the command:

java -jar jenkins.war --httpPort=9090

This is quicker, if you have made some small change in the configuration file like config.xml directly on the file system or 
make copies of the job through the filesystem ( not through the browser ).

Once installation is done the admin password will be in var/lib/jenkins/secrets/initialAdminPassword

vi /etc/passwd check the jenkins user is created as below
vi /etc/shadow (to check password is assign)
jenkins:x:994:992:Jenkins Automation Server:/var/lib/jenkins:/bin/false(bin/false means user will not see in home directory and cant ssh )
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
imranshaik:x:1000:1000:imran:/home/imranshaik:/bin/bash

Path to check the jenkins config file:
-------------------------------------
/etc/sysconfig/jenkins
Here u can find user name , port running, java options to pass....

Check slave agent logs in jenkins master 
--------------------------------------------
/var/lib/jenkins/logs/slaves/jenkinsslave

If u want to upgrade the jenkins:
------------------------------------

https://www.thegeekstuff.com/2016/06/upgrade-jenkins-and-plugins/comment-page-1/(good doc)
service jenkins stop
take a backup fo config.xml /var/lib/jenkins/config.xml(if u install anything java,maven,etc...)first take a backup of config.xml)
rm -rf /var/cache/yum/x86_64/7/jenkins(u can find another jenkins folder under var/cache/jenkins)
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat-stable/jenkins.repo==> -O is output to redirect to specific file
rpm --import http://pkg.jenkins.io/redhat-stable/jenkins.io.key
service jenkins start

yum update jenkins -y

Setup ssh keys for master jenkins
----------------------------------
Without changing the shell from /bin/false to /bin/bash
We can change the shell if needed with command "usermod -s /bin/bash jenkins"

Run the su - jenkins -s /bin/bash(temporary logging with jenkins user by assigning runtime /bin/bash)

[root@chefserver ~]# su - jenkins -s /bin/bash
Last login: Mon Jul 10 19:06:20 EDT 2017 on pts/0
-bash-4.2$ pwd
/var/lib/jenkins
-bash-4.2$ whoami
jenkins

sudo chsh -s /bin/bash myuser

-bash-4.2$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/var/lib/jenkins/.ssh/id_rsa):

Once done be as a jenkins user and then run ssh from .ssh folder to slave machine ,to obtain a slave host entry in known_host of master jenkins.
copy the public key of master jenkins user  and put in slave of jenkins user in authorized_keys file
cat ~/.ssh/id_rsa.pub | ssh <username>@<remote_machine> 'cat >> ~/.ssh/authorized_keys'

When we try to ssh with jenkins user into slave machine even after adding public key it will fail because we need to set the below config in /etc/ssh/sshd_config file in slave machine

Note:If publicauthen is yes the passauthen should be no(vice versa)
#RSAAuthentication yes
PubkeyAuthentication yes
#PubkeyAuthentication no

#PasswordAuthentication yes
PasswordAuthentication no

Do restart once change are made (service sshd restart)
And make sure authorized_key in slave machine has a proper permission i.e 700 if not u will get permission denied error while trying to ssh from master to slave

Do a dry run manually doing ssh from remote server to slave machine as a jenkins user u should be able to login.

Go into the web ui jenkins manage nodes >> add the node>> give name as jenkins slave, archtecture:`uname -a` >>> lunch via ssh plugin(this option will come once we install ssh slave plugin) add credentails as jenkins user and select option 3. to directly take from ~.ssh/ or we can pass directly by selecting optin 1 
(there we need to copy paste the private key)

Once done run the agent it will establish the connection btw remote & slave and install the slave.war in the given path (as per path given while creating a slave agent>>remote root directory
This will eltablish the connection betweek master and slave successfully.

Importanat:If u want to ssh with other user rather than jenkins from jenkins master
ex:
1.create a user imranshaik useradd imranshaik -s /bin/bash in slave
2.by default for every jenkins job runs logged user will be jenkins user , so we need user "imranshaik to ssh without password" into slave from master
3.so..-bash-4.2$ whoami
jenkins
from jenkins user we are jumping to imranshaik of slave server.
4.so put publick key of jenkins user into slave server of authorized_key in imranshaik home directory
5.Hence  this will established connetion between jenkins user and imranshik of slave

We can also force ssh to temporary login with public key with below command
ssh -o "PubkeyAuthentication=no"  -o "PasswordAuthentication=yes"imranshaik@jenkinsslave 



Under manage jenkins>Global Tool Configuration here is the location you need to specify the maven, ant , java path where its installed ..let's say you are into GTC..you will find JDk option and there give the name and java_home path..save it..
When u create a build or deploy job u will see the option to select the java version before git source code management section.and the option will find next to execute concurrent buil if neccesary

Plugins:
---------


Nodejs plugin:
----------------

Folders plugin:
--------------
This plugin allows users to create "folders" to organize jobs. Users can define custom taxonomies (like by project type, organization type etc). Folders are nestable and you can define views within folders. Maintained by CloudBees, Inc.

matrix-based security plugin:
-------------------------------------------
it will allow user to add and grant only specific roles like create a job delete ,builds(this will come under config global security)
Under access control>> by default selected optoin will be jenkins own user database
second option allow users to signup will not be enabled..if u enaabled aat login page you will get the signup page

OWASP Markup Formatter Plugin 
-------------------------------
Uses policy definitions to allow limited HTML markup in user-submitted text.

build timeout plugin 
---------------------
Aborts a build if it's taking too long

Config File Provider Plugin 
---------------------------------
Ability to provide configuration files (e.g. settings.xml for maven, XML, groovy, custom files,...) loaded through the UI which will be copied to the job workspace

Credentials Binding Plugin 
---------------------------------
Allows credentials to be bound to environment variables for use from miscellaneous build steps.

SSH Agent Plugin 
----------------
Rebuilder 
-----------
Timestamper 
-----------
Adds timestamps to the Console Output

Workspace Cleanup Plugin
---------------------------
Throttle Concurrent Builds Plug-in 
------------------------------------
Plugin to throttle the number of concurrent builds of a single job per node

Pipeline 
-------
A suite of plugins that lets you orchestrate automation, simple or complex. See http://jenkins-ci.org/solutions/pipeline/ for more details

GitHub Branch Source Plugin 
----------------------------
Multibranch projects and organization folders from GitHub. Maintained by CloudBees, Inc.

Pipeline: GitHub Groovy Libraries 
--------------------------------
Allows Pipeline Groovy libraries to be loaded on the fly from GitHub.

Pipeline: Stage View Plugin 
-----------------------------
Provides a swimlane view of the different stages in a pipeline.
Build Pipeline Plugin 
-------------------------
This plugin provides build pipeline functionality to Hudson and Jenkins. This allows a chain of jobs to be visualised in a new view. Manual jobs in the pipeline can be triggered by a user with the appropriate permissions manually confirming.

Conditional BuildStep 
-------------------------
A buildstep wrapping any number of other buildsteps, controlling there execution based on a defined condition.

Multijob plugin 
------------------
Enabling full hierarchy of Jenkins jobs

Parameterized Trigger plugin 
---------------------------------
Copy Artifact Plugin 
--------------------
Git plugin
-----------
Integrates Jenkins with GIT SCM

Git Parameter Plug-In 
------------------------
Assign git tag or revision number as parameter in Parametrized builds

GitHub plugin 
----------------
GitLab Plugin 
----------------
SSH Slaves plugin 
--------------------
Allows to launch agents over SSH, using a Java implementation of the SSH protocol

Matrix Authorization Strategy Plugin 
------------------------------------
Offers matrix-based security authorization strategies (global and per-project).

PAM Authentication plugin 
-----------------------
Adds Unix Pluggable Authentication Module (PAM) support to Jenkins

LDAP Plugin 
------------
Adds LDAP authentication to Jenkins

Role-based Authorization Strategy 
-------------------------------------

Email Extension Plugin 
------------------------
Allows to configure every aspect of email notifications: when an email is sent, who should receive it and what the email says

Email Extension Template Plugin 
--------------------------------
Mailer Plugin 
--------------
This plugin allows you to configure email notifications for build results

Publish Over SSH 
------------------
Send build artifacts over SSH

SSH plugin 
-------------
Execute shell scripts on remote host using ssh (pre and post build). Based on the cool scp plugin

Matrix Project Plugin 
---------------------
Multi-configuration (matrix) project type.

Least Load Plugin:
-------------------
Load Balancer in Jenkins to select a node that currently has the least load - https://wiki.jenkins-ci.org/display/JENKINS/Least+Load+Plugin
By default Jenkins tries to allocate a jobs to the last node is was executed on. This can result in nodes being left idle while other nodes are overloaded. This plugin overrides the default behavior and assigns jobs to nodes with the least load. The least load is defined as a node that is idle or the one with the most available executors. It is intended to provide the same functionality as the commercial plugin Even Scheduler Plugin.

Scored Load Balancer Plugin
------------------------------

scheduler Plugin:
-----------------

Matrix Authorization Strategy Plugin:
------------------------------------
https://stackoverflow.com/questions/25900538/can-jenkins-nodes-be-given-priority-for-build-jobs

under onfigure system:
-------------------------
the first option will be jenkins home path var/lib/jenkins, executors will be 2 
global  properties
--------------------

we can select any option as per requirement
1.Environment variables
2.Tool Locations
3.Help make Jenkins better by sending anonymous usage statistics and crash reports to the Jenkins project.

Timestamper:
-------------

System clock time format:  '<b>'HH:mm:ss'</b> '
Elapsed time format: '<b>'HH:mm:ss.S'</b> '

Jenkins Location:
-------------------
Jenkins URL: http://chefserver.sib.com:8080/
System Admin e-mail address: address not configured yet <nobody@nowhere>

SSH Server:
-----------
these are radio buttons
1.SSHD Port	
2.Fixed : 
3.Random Disable

GitHub:
------

GitHub Servers==> here u will have option as a drop down to add github server
once u say add github server, fill the below sections

Name: 	
API URL: https://github.com
Credentials: here u will see correspodin dropdown button to add the user to which u want ssh to github and get the code
Manage hooks: acknowledge this 

Pipeline Model Definition
--------------------------
	Docker Label: 
	Docker registry URL:
	Registry credentials: here u will see a dropdown to add a user 
	
Build-timeout Plugin > BuildStep Action
-----------------------------------------

Enable BuildStep Action==>acknowledge this button

		
Git plugin:
--------------
Global Config user.name Value: 
Global Config user.email Value:
Create new accounts based on author/committer's email==>here u will have a check box tick it if u require the optoin

Shell:
-------
Shell executable: 

Normally you should just leave this field empty and let Jenkins pick up the right shell executable. If your sh (Windows) or /bin/sh binary exists outside your PATH, however, specify the absolute path to the shell executable.


Extended E-mail Notification:
--------------------------------
SMTP server	
Default user E-mail suffix	

after this optin u will have advanced option once selcting that u will see 
Use SMTP Authentication
SMTP port
Use SSL

Default Content Type==> here u will have dropdown or choice askinf for plain or html

E-mail Notification:
------------------------

as as above optoins




under Configure Global Security
------------------------------------
acknowliedge Enable security==>1. fixed 2. random 3. disable==>random(select random)
Access control==> select Jenkins’ own user database(if u are using LDAP server then install ldap plugin and selcect the ldap option)
under access control it self u will another section "Authorization"==> 1. Anyone can do anything 2. Legacy mode 3. Logged-in users can do anything
4. Matrix-based security 5. Project-based Matrix Authorization Strategy

option 1 and 3 are not recommended as any one can do anything as they will get full control of the jenkins system.
either go with lagacy means only admin have access to manage jenkins option.
for matrix based securty u can add individual member and give them the appripraiate permission (to create , build, deploy,etc...)
where as Project-based Matrix Authorization Strategy u can give access only to specific projects

Finally at very down under 		
Plugin Manager==> acknowlege Enable Slave → Master Access Control

Under manage users 
---------------------
here u can create a user 
once u enter into this section it will list the number of user are created
'if u want to change your password or email or add a ssh key for a particular user, on each user correspoding to last u will find a symbol of settings ,
click that u will a page to change the email,paswword,etc....

manage nodes:
-------------------
u will need to fill name,description(uname -a), executos=2
Launch method: u will have a dropdown to 
1.launch slave via java web start 
2. Launch via execution of  command on master
3. launch agent via ssh==>host:  credentails: drop down to select a user , Host Key Verification Strategy: here u will have choise parameter to select
known host file verificatoin 
manually provide key verification
non verifying verifiaction strategy
4.Availability: keep and use as much as possible

Node Properties
-----------------
Environment variables(check box)	
Tool Locations(check box)	
