#!/usr/bin/env groovy

@Library('PipelineSteps')
import com.lowes.jenkins.shared.StashPipelineSteps
import com.lowes.jenkins.shared.DockerPipelineSteps

node('build') {

    def stash          = new StashPipelineSteps(steps);
    def dockerstep     = new DockerPipelineSteps(steps);

    def projName       = "cassandra"
    def projRepo       = "ssh://git@vmlnxatlstash.lowes.com:42000/infra/${projName}.git"
    def projNexRepo    = "nexus.d.lowes.com:8800/digital/${projName}"
    def buildLabel     = "latest"

  /*
   *  Checkout the source code for current project.
   */
  stage('Checkout Source') {
    stash.clean();
    stash.checkout(projRepo, env.BRANCH_NAME);
  }

  /*
   *  Construct image and push to Nexus. Finally, cleanup after
   *    ourselves.
   */
  stage('Docker Image Construction') {
    try {
      docker.build "${projNexRepo}:${env.BRANCH_NAME}"
      dockerstep.testImage(projName, projNexRepo, env.BRANCH_NAME)
      dockerstep.pushImage(projNexRepo, env.BRANCH_NAME)
	
	if(env.BRANCH_NAME.equals('master')) {
        docker.build "${projNexRepo}:${buildLabel}"
        dockerstep.pushImage(projNexRepo, buildLabel)
      }
    } finally {
      dockerstep.removeImage(projNexRepo, env.BRANCH_NAME)
    }
  }
}