def jobname = "the-job-name"
def buildnum = 85

def job = Jenkins.instance.getItemByFullName(jobname)
 for (build in job.builds) {
     if (buildnum == build.getNumber().toInteger()){
       if (build.isBuilding()){
         build.doStop();
         build.doKill();
    
       }
     }
    
}

Run on each node:
----------------
stage("Run cmd on each node") {

	def node_names=nodeNames()

	for (String item:node_names) {
	  	println "************* RUNNING IN: ${item} *************"
	  	try{
		  	timeout(time: 100, unit: 'SECONDS'){
			    node(item) {	    
			      stdout = sh (
			      	script: "uname -a",
			      	returnStdout: true,
			      	returnStderr: true
			      	).trim()
			      println stdout
			      writeFile file: "${item}.txt", text: stdout
			      
			      archiveArtifacts '*.txt'
			    }

			}
		}catch(e){
			println "ERROR " +item " Timed Out"  
			println e
		}
	}



}

@NonCPS
def nodeNames() {
   return jenkins.model.Jenkins.instance.nodes.collect { node -> 
   	  node.name
  }
}

Cancel queued builds and aborting executing builds using Groovy for Jenkins
-------------------------------------------------------------------------------
https://stackoverflow.com/questions/12305244/cancel-queued-builds-and-aborting-executing-builds-using-groovy-for-jenkins

start/stop unix script
----------------------------
https://gist.github.com/jmarcos-cano/7873ff4cb9d7998a0138a67b83090c5e

good docker compose file
----------------------------
https://gist.github.com/jmarcos-cano/a5950786083489c648d8203709b6f474
