https://stackoverflow.com/questions/38240943/how-to-trigger-a-jenkins-build-on-specific-node-using-pipeline-plugin

Install Node and Label parameter plugin
In test_job's configuration, select 'This build is parameterized' and add a Node parameter and set the parameter name to node_name
In pipeline add Choice parameter, name it node, put there possible choices, so running pipeline you can choose on which node it should be run.
Code to insert into pipeline script:

build job: 'my_job', 
  parameters: [[$class: 'NodeParameterValue', name: 'node_name', labels: ["$node"], nodeEligibility: [$class: 'AllNodeEligibility']]]

Hitting the Generate Pipeline Script button emits the following code snippet (manually formatted by myself):

properties([
  parameters([
    string(name: 'DEPLOY_ENV', defaultValue: 'TESTING', description: 'The target environment', )
   ])
])