﻿Puppet specific supporting tools:
----------------------------------
facter
hiera--Hold the credentails of the module
Mcollective--Push the things

Puppet is DSL (domain specific language)

What is application:
--------------------
1.pacakage(war)
2.configure
3.services(to run start/stop)

Master vs client
---------------------
Client node talks to master node as a facts(info), Master node will prepare a catalog what to apply(config,applications) and push to client, Once the things are 
installed clinet node send the response back to master node in terms of (reports) as a acknowledgment

Puppet modules:
-------------------
1.Resource
-----------
Syntax:
--------
<resource-type> { 'name':
	<attributes => ''
}

EX:
--
package { 'nginx':
	ensure => 'present'
}


change the hostname and add ipaddress
------------------------------------
vi /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE="eth0"
BOOTPROTO="none"(before it was DHCP)
HWADDR="00:0C:29:CB:C0:43"
IPV6INIT="yes"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="Ethernet"
UUID="1b0a5b23-afd4-4632-8cd0-c401027cb70b"
add the below extra entries
--------------------------
IPADDR=192.168.81.132
GATEWWAY=192.168.81.2
NETMASK=255.255.255.0
DNS1=8.8.8.8

vi /etc/resolv.conf

add below entried
nameserver 192.168.81.2
nameserver 8.8.8.8

vi /etc/hosts

192.168.81.132  puppetmaster puppet puppetmaster.puppet.com

vi /etc/sysconfig/network(to change or see the hostname)

Finally service network restart to reflect the changes


/etc/puppetlabs/puppet/puppet.conf is the main confg file 
it has 3 section 
1.Main(gobal config)
2.agents
3.master
4.user

/etc/init
pe-puppet        to restart the puppet service

/opt/puppetlabs/server/data/packages/public/2015.3.3/el-6-x86_64-1.3.6
-------------------------------------------------------------------------
path where all the packages are installed and required for puppet.
these packages got onstalled at the time of installions

communication or first time establishment between pupet master & puppet client-
--------------------------------------------------------------------------------

Once puppet master setup is done .setup puppetclient as below
1.create a directory in client as temp
2.scp puppet-agent-1.3.6-1.el6.x86_64.rpm from master to client
3.run the command rpm -ivh puppet-agent-1.3.6-1.el6.x86_64.rpm will install the agent
4.make sure puppet master has puppetclient ipaddres & host in vi /etc/hosts and vise versa
5.Add the entries into puppet.conf of client [main](client name & master name)
6.by default puppet agent will be stopped
7.set the path PATH=$PATH:/OPT/PUPPETLABS/PUPPET/BIN
8.puppet agent -tv to start the agent
first time will get the below error
Error: Could not request certificate: No route to host - connect(2) for "puppetmaster.puppet.com" port 8140
9.purge iptables -F
10.service iptables save
11.do the same purge on master as well
12.remove the ssl directory in client under /opt/puppetlabs/puppet/ssl
13.puppet agent -tv in client to start(will create a certi for client and send request to master)
14.puppet agent --test


rpm -qa | grep -i ftp
yum list | grep -i ntp
yum remove ntp

dependency parameters
--------------------

1.require
2.before(recommended)
3.subcribe
4.notify(recommended)

subcribe to be used for file config change to affect & the command should be define in service {<....>}
notify to be used for file config change to affect & the command should be define in File class {<...........>}
note: both should not be used at same time

require to be used for package chage to affect & the command should be define in service {<....>}
before to be used for package chage to affect & the command should be define in package class {<.....>}
note: both should not be used at same time


Here are the steps which are originally followed to create a puppet code
------------------------------------------------------------------------
[root@puppetmaster production]# puppet config print | grep -i module
module_repository = https://forgeapi.puppetlabs.com
module_working_dir = /opt/puppetlabs/puppet/cache/puppet-module
module_skeleton_dir = /opt/puppetlabs/puppet/cache/puppet-module/skeleton
module_groups = base+pe_only
modulepath = /etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules
basemodulepath = /etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules

Dont not play around with the directories "basemodulepath = /etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"
We should playaround in "basemodulepath = /etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules"


Resource- Individual configuration item.
 Files- Physical files that we can server to our clients.
Templates-Template files that we can use to populate  files.
Nodes:- specifies the configuration of each agent
Classes- collection of resources
Definitions- Composite collection of resources.
 Module:- Portable collection of manifests that contains resources,classes,definations,files and templates.

to overide the parameters
---------------------------
node 'node1' {
        ntp { ntp:
            server_is => "node"
        }
        dns_resolv { dns:
            server_is => "node"
        }
}

Run puppet agent :-

 

puppet agent –server=puppetmaster.com –no-daemonize –verbose –onetime –noop

symblink
----------
file { '/etc/inetd.conf':
  ensure => '/etc/inet/inetd.conf',
}

file { '/etc/inetd.conf':
  ensure => link,
  target => '/etc/inet/inetd.conf',
}