user { 'imranshaik':
        name => 'imranshaik',
        home => '/home/imranshaik',
        uid => '7777',
        ensure => 'present',
        shell => '/bin/bash'
}


group {'ashrafi':
		name => 'ashrafi',
		gid => '8888',
		ensure => 'present'
}

group {'imranashrafi':
		name => 'imranashrafi',
		gid => '9090',
		ensure => 'present'
}

user { 'appuser':
        name => 'appuser',
        home => '/home/appuser',
        uid => '9999',
        ensure => 'present',
        gid => '9090'
}


file { '/tmp/imranshaik':
    ensure => 'directory',
    owner  => 'imranshaik',
    group  => '7777',
    mode   => '0777'
  }
  
file { '/tmp/imranshaik/file':
    owner  => 'imranshaik',
    group  => '7777',
    mode   => '0666'
  }
  
  package { 'talk':
  ensure => 'installed',
  }
 
 
 
 For installing the ntp
 ---------------------------
 
 package {'ntp':
 
	ensure => 'latest',
}
 
 file {'/etc/ntp.conf':
 
	owner => 'root',
	mode => '700',
	group => 'root',
	content => 'This is configured by Imran ashrafi',
	#content => template('ssh/sshd_config.erb'),###to replace the complete content
	#notify => Service['ntp'] we can put the same command in file as well
	}
	
service {'ntpd':
	ensure => 'running',
	enable => 'true',
	require => Package['ntp'],####this syntax is for package
	#require => [ Package['ntp'],Package['httpd'] ],

	
 }

 
 creating a class
 --------------------
 class ntp {
 package {'ntp':
	ensure => 'installed'
	}
 }