
https://forge.puppet.com/puppetlabs

puppet --version
service puppet status
/etc/init.d/./pe-puppetserver status
to apply the changes puppet agent -tv or -t(chef-client)
to run in debug mode (puppet agent -tv --noop(no operation)(chef-client -w)
puppet 


check the resource of the application
-----------------------------------------
root@puppet:/# puppet resource package nginx
package { 'nginx':
  ensure => '1.4.6-1ubuntu3.4',
  
to display the signed certs
-----------------------------
puppet cert list --all or -a
puppet cert list will list u unsign cert
puppet cert sign <cert name>
puppet revoke <cert name>
puppet cert clean <certname>(to remove puppet node from master)
puppet cert clean --all (to remove all the nodes from master)
puppet module list


while cleaning the cert few times will fail with "error : Could not find a serial number for sparrow.home"

Solution:
----------
1.Go to ca directory and vi inventory.txt get the cert name and run again clean <cert name>
puppet parser validate <file.pp>


steps to create a puppet code:
--------------------------------
check the resource types using puppet resource --types--will show all types of resources
puppet describe <resource type>(puppet describe package)

if we want to change the interval by default (30 min)
puppet config print--will get the list of config 
puppet config print | grep -i runinterval
runinterval =1800

puppet module generate motd
puppet module search apache
puppet module upgrade puppetlabs-apache --version 0.0.3
puppet module install puppetlabs-apache --version 0.0.3

Module layout
On disk, a module is simply a directory tree with a specific, predictable structure:

<MODULE NAME>
manifests
files
templates
lib
facts.d
examples
spec
functions
types

Multiple names
You can use a comma-separated list of names to create a group of nodes with a single node statement:

node 'www1.example.com', 'www2.example.com', 'www3.example.com' {
  include common
  include apache, squid
}