https://tech.winton.com/2017/04/continuous-deployment-of-containerised-microservic/
https://gitlab.com/azalio/kubernetes-binary/blob/master/build-kubernetes.sh
https://k8smeetup.github.io/docs/api-reference/v1.7/
https://stackoverflow.com/questions/48725868/kubernetes-indication-of-cpu-limit-less-than-available-cpu
https://www.stratoscale.com/blog/kubernetes/kubernetes-exposing-pods-service/
https://kubernetes.io/docs/tasks/access-application-cluster/connecting-frontend-backend/
https://kubernetes.io/docs/concepts/services-networking/service/(very good)
https://medium.com/@lizrice/accessing-an-application-on-kubernetes-in-docker-1054d46b64b1
https://cloud.google.com/kubernetes-engine/docs/tutorials/http-balancer
https://hackernoon.com/setting-up-nginx-ingress-on-kubernetes-2b733d8d2f45
https://docs.bitnami.com/kubernetes/how-to/secure-kubernetes-services-with-ingress-tls-letsencrypt/
https://docs.giantswarm.io/guides/advanced-ingress-configuration/
https://cloud.google.com/kubernetes-engine/docs/tutorials/configuring-domain-name-static-ip
https://github.com/projectcalico/canal/issues/80
https://gist.github.com/edrex/b54023fc9dbe8d21c0c81f5cce523ede
https://github.com/kubernetes/minikube/blob/master/docs/drivers.md(good)
https://docs.openstack.org/kolla-kubernetes/0.4.0/minikube-quickstart.html
https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/
https://stackoverflow.com/questions/46694152/how-may-i-run-minikube-on-a-rhel-vm
https://www.itzgeek.com/how-tos/linux/centos-how-tos/install-virtualbox-4-3-on-centos-7-rhel-7.html



Uninstall:
-------------
minikube stop; minikube delete &&
docker stop $(docker ps -aq) &&
rm -rf ~/.kube ~/.minikube &&
sudo rm -rf /usr/local/bin/localkube /usr/local/bin/minikube &&
launchctl stop '*kubelet*.mount' &&
launchctl stop localkube.service &&
launchctl disable localkube.service &&
sudo rm -rf /etc/kubernetes/ &&
docker system prune -af --volumes



Installing kubeadm, kubelet and kubectl
------------------------------------------
You will install these packages on all of your machines:

kubeadm: the command to bootstrap the cluster.

kubelet: the component that runs on all of the machines in your cluster and does things like starting pods and containers.

kubectl: the command line util to talk to your cluster.


cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

setenforce 0

yum install -y kubelet kubeadm kubectl
systemctl enable kubelet && systemctl start kubelet

Disabling SELinux by running setenforce 0 is required to allow containers to access the host filesystem, which is required by pod networks for example. You have to do this until SELinux support is improved in the kubelet.
Some users on RHEL/CentOS 7 have reported issues with traffic being routed incorrectly due to iptables being bypassed. You should ensure net.bridge.bridge-nf-call-iptables is set to 1 in your sysctl config, e.g.

cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

Configure cgroup driver used by kubelet on Master Node:
------------------------------------------------------------

Make sure that the cgroup driver used by kubelet is the same as the one used by Docker. Verify that your Docker cgroup driver matches the kubelet config:

docker info | grep -i cgroup
cat /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
If the Docker cgroup driver and the kubelet config don�t match, change the kubelet config to match the Docker cgroup driver. The flag you need to change is --cgroup-driver. If it�s already set, you can update like so:

sed -i "s/cgroup-driver=systemd/cgroup-driver=cgroupfs/g" /etc/systemd/system/kubelet.service.d/10-kubeadm.conf

Then restart kubelet:

systemctl daemon-reload
systemctl restart kubelet



Install kubectl binary via curl:
-----------------------------------
Download the latest release with the command:

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl

For specific version:
---------------------
curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.10.0/bin/linux/amd64/kubectl

Make the kubectl binary executable.
chmod +x ./kubectl

Move the binary in to your PATH.
sudo mv ./kubectl /usr/local/bin/kubectl


cluster=containers
nodes=one whole vm
pod=collection of clusters (replica sets)

iptables -L -t nat(to check ip route table)

kubectl describe nodes
kubectl describe ingress


kubectl create -f https://raw.githubusercontent.com/kubernetes/kubernetes/master/examples/guestbook/all-in-one/guestbook-all-in-one.yaml
kubectl proxy
kubectl get nodes
kubectl get pods
kubectl get pods --all-namespaces
kubectl get pod <pod-name> -o yaml
kubectl get deployments
kubectl get events
kubectl get namespaces
kubectl get rs
kubectl get deployments --selector=app=nginx
kubectl get services or kubeclt get svc
kubectl get deployments sonarqube-container --watch -o json(same as docker inspect)
kubectl get deployments -o json
kubectl get pods -o wide(complete details)
kubectl get -o template pod httpd-666fb68647-tsdq2 --template={{.status.podIP}}(get ip address of pod)


kubeadm token list


kubectl scale deployment httpd --replicas=1(you can increase a replica passing a container name,then you can see the replicas as belo
[root@docker ~]# kubectl get deployments
NAME         DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
hello-node   1         1         1            0           1h
httpd        1         1         1            0           2m

kubectl edit deploy sonarqube-container(you will get into vi editor of yaml file change the replica or some other things and save it,the moment you save changes will reflect)

kubectl config view


kubectl logs <POD-NAME>
kubectl cluster-info(https://192.168.77.129:8443/)
kubectl delete service hello-node
kubectl delete deployment hello-node
kubectl delete pods --all

Nodes
---------
kubectl delete node kclient.imran.com
kubectl delete node 

proxy:
---------
kubectl proxy --port=8001 --address=172.31.0.16 --accept-hosts='172.31.0.16'

delete
----------
kubectl delete jobs --all 
kubectl get jobs --all-namespaces

kubectl get jobs --all-namespaces | sed '1d' | awk '{ print $2, "--namespace", $1 }' | while read line; do
  echo "Running with: ${line}"
  kubectl delete jobs ${line} &
  sleep 0.05
done

kubeadm
-----------
kubeadm reset(dont run this command unless you are agree to resetup a master again,it will get undo master setup)

kubectl run hello-world --replicas=2 --labels="run=load-balancer-example" --image=gcr.io/google-samples/node-hello:1.0  --port=8080
kubectl expose deployment sonarqube --type=NodePort(After running this it will expose container port(9000) to some dynamic port(32568),
With which we can accees the sonarqube like http://sonarqube:32468


kubectl proxy --port=8080 &
curl http://localhost:8080/api/

APISERVER=$(kubectl config view | grep server | cut -f 2- -d ":" | tr -d " ")
$ TOKEN=$(kubectl describe secret $(kubectl get secrets | grep default | cut -f1 -d ' ') | grep -E '^token' | cut -f2 -d':' | tr -d '\t')
$ curl $APISERVER/api --header "Authorization: Bearer $TOKEN" --insecure
{
  "kind": "APIVersions",
  "versions": [
    "v1"
  ],
  "serverAddressByClientCIDRs": [
    {
      "clientCIDR": "0.0.0.0/0",
      "serverAddress": "10.0.1.149:443"
    }
  ]
}

Configure kubectl:
--------------------
~/.kube/config
Check the kubectl configuration:
--------------------------------
kubectl cluster-info
if response is The connection to the server <server-name:port> was refused - did you specify the right host or port?
For example, if you are intending to run a Kubernetes cluster on your laptop (locally), you will need a tool like minikube to be installed first and then re-run the commands stated above.

Enabling shell autocompletion:
--------------------------------
On Linux, using bash
To add kubectl autocompletion to your current shell, run source <(kubectl completion bash).

To add kubectl autocompletion to your profile, so it is automatically loaded in future shells run:

echo "source <(kubectl completion bash)" >> ~/.bashrc

kubectl config set-cluster demo-cluster --server=http://master.example.com:8080
$ kubectl config set-context demo-system --cluster=demo-cluster
$ kubectl config use-context demo-system
$ kubectl get nodes
NAME                 STATUS    AGE
master.example.com   Ready     3h
node1.example.com    Ready     2h
node2.example.com    Ready     2h

export KUBERNETES_MASTER=http://MasterIP:8080

Run these commands solved this issue:
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config



Install Minikube:
-------------------
curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.25.2/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/

minikube ip
minikube status
minikube start
minikube dashboard
minikube service list
minikube start --vm-driver=kvm
minikube --bootstrapper kubeadm start --vm-driver=none
minikube start --vm-driver=none(i installed) after running this command below error message will come
Kubectl is now configured to use the cluster.
===================
WARNING: IT IS RECOMMENDED NOT TO RUN THE NONE DRIVER ON PERSONAL WORKSTATIONS
        The 'none' driver will run an insecure kubernetes apiserver as root that may leave the host vulnerable to CSRF attacks

When using the none driver, the kubectl config and credentials generated will be root owned and will appear in the root home directory.
You will need to move the files to the appropriate location and then set the correct permissions.  An example of this is below:

        sudo mv /root/.kube $HOME/.kube # this will write over any previous configuration
        sudo chown -R $USER $HOME/.kube
        sudo chgrp -R $USER $HOME/.kube

        sudo mv /root/.minikube $HOME/.minikube # this will write over any previous configuration
        sudo chown -R $USER $HOME/.minikube
        sudo chgrp -R $USER $HOME/.minikube

This can also be done automatically by setting the env var CHANGE_MINIKUBE_NONE_USER=true
Loading cached images from config file.

Deployment:
-------------
Create a yaml file 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes
  labels:
    app: httpd
spec:
  replicas: 3
  selector:
    matchLabels:
      app: httpd
  template:
    metadata:
      labels:
        app: httpd
    spec:
      containers:
      - name: httpd
        image: shaikimranashrafi/httpd:develop-3
        ports:
        - containerPort: 8080


kubectl create -f deployment.yaml
kubectl get deployments
kubectl describe deployment httpd
kubectl delete deployment httpd


1.change the hostnames to dns and add client hostname into master
2.yum install docker -y on both master & client
3.sytemctl start docker (by default it will in stop state)
4.add the kubenetes.repo
5.setenforce 0 [ setstatus , sestatus, vi /etc/selinux/config and check the variable SELINUX=disabled , echo 0 > /sys/fs/selinux/enforce(optional)
6.yum install kubectl kubeadm kubelet -y
7.systemctl start kubelet(by default it will in stop state),post start it will not be up.&& systemctl enable kubelet

8.kubelet will not start it will fail with error "/var/lib/kubelet/config.yaml"
9. to fix that we need to run kubeadm init --api...................



kubeadm config images pull(Pull the images)

kubeadm init --apiserver-advertise-address=172.31.19.92 --pod-network-cidr=192.168.0.0/16 --feature-gates=CoreDNS=false --skip-preflight-checks 
 
run below command prior to kubeadm init
------------------------------------------
export KUBECONFIG=/etc/kubernetes/admin.conf

Add a pod network
-------------------
kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml
kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml

systemctl restart kubelet -l
