Rolling Update
-----------------------

kubectl edit deployment hello
Lets say here you updated the image to pick different one and saved..the moment you come out the changes will auto trigger and put it to desired state.

>>>kubectl get replicaset

Which means it will create 1 more replica set with below name

hello-84f68fb667     2         2         2         12m

>>kubectl get pods

Since we said 2 replicacet it will create 2 pods with using replicate name -follwed by pod name

NAME                       READY     STATUS    RESTARTS   AGE
auth-6bf74975b7-97g2s      1/1       Running   0          20m
frontend-f685c7476-xr7bh   1/1       Running   0          16m
hello-84f68fb667-8lnqq     1/1       Running   0          7m
hello-84f68fb667-pw7mm     1/1       Running   0          7m

